Name Springfield
ShortName springfield
//The ammo this gun uses (shortName)
Ammo springfieldAmmo
Icon springfield
//Colour in Red, Green, Blue, each going up to 255.
Colour 255 255 255
ItemID 23625
//Reload time in ticks, 1/20ths of a second
ReloadTime 80
//The amount of gun recoil, all relative : Sten = 1, Mp40 = 3, Kar98kSniper = 20
Recoil 20
//Damage in half hearts
Damage 18
//The higher this value, the more the bullets spread
Accuracy 3
//Time in ticks between rounds
ShootDelay 20
ShootSound springfieldShoot
ReloadSound springfieldReload
Mode SemiAuto
Scope wwiispringfieldsniper
Deployable False
DeployedModel None