# Configuration file

####################
# general
####################

general {
    # Colours are in base 10 form. Choose a colour in base 16 form (RRGGBB)e.g. White = FFFFFF, and convert into base 10. Do not try to change these unless you understand how they work
    I:"Foliage colour of Blossom Woods biome"=16190112
    I:"Grass colour of Prairie biome"=16500000
    I:"Grass colour of Salt Lake and Salt Flat biomes"=13298649
    I:"Water colour of Bog biomes"=3355443
    I:"Water colour of Salt Lake and Salt Flat biomes"=16190112
}


