# Configuration file

####################
# achievements
####################

achievements {
    I:"'Cooper Extraction' Achievement ID"=2500
    I:"'Is Trouble Brewing?' Achievement ID"=2502
    I:"'Yeast I Could Do' Achievement ID"=2501
    I:"Brew Beer Achievement ID"=2500
    I:"Ferment Booze Achievement ID"=2501
    I:"Get Drunk! Achievement ID"=2502
}


####################
# block
####################

block {
    I:"Brew Kettle ID"=3027
    I:"Ferment Barrel ID"=3028
    I:"Fruit Press (Bottom Part) ID"=3029
    I:"Fruit Press (Top Part) ID"=3030
}


####################
# general
####################

general {
    # [Higher -> Slower] Default : 24000
    I:"Ferment Barrel fermenting time"=24000
}


####################
# item
####################

item {
    I:"Achievment Page Dummy Item ID"=4998
}


####################
# potions
####################

potions {
    I:"Potion Tipsy ID"=110
}


####################
# villager
####################

villager {
    I:"Brewer ID"=10
}


