# Configuration file

####################
# block
####################

block {
    I:"Fence with Rope ID"=3031
    I:"Paddy Field ID"=3032
    I:"Rope (Block) ID"=3033
}


####################
# item
####################

item {
    I:"Rope (Item) ID"=7219
}


