# Configuration file

####################
# block
####################

block {
    I:"Grape (Block) ID"=3035
    I:"Grape Leaves ID"=3036
    I:"Grape Vine (Seedling) ID"=3037
    I:"Grape Vine (Trunk) ID"=3038
}


####################
# general
####################

general {
    # [Higher -> Slower] Default : 2
    I:"Grape Leaves growth rate"=2

    # [Higher -> Slower] Default : 25.0
    D:"Grape Vine (Seedling) growth rate"=25.0

    # [Higher -> Slower] Default : 25.0
    D:"Grape Vine (Trunk) growth rate"=25.0

    # [Higher -> Slower] Default : 20
    I:"Grape Wine press time"=20

    # [Higher -> Slower] Default : 5
    I:"Grape spawn rate"=5

    # [Higher -> Rarer] Default : 10
    I:"Grape vine drop rarity"=10
}


####################
# item
####################

item {
    I:"Grape Seeds ID"=7214
    I:"Grape Wine (Bottle) ID"=7215
    I:"Grape Wine (Bucket) ID"=7216
    I:"Grapes ID"=7217
}


