# Configuration file

####################
# block
####################

block {
    I:"Paddy Field ID"=3032
    I:"Rice (Block)"=3040
}


####################
# general
####################

general {
    # [Higher -> Slower] Default : 20
    I:"Rice Sake brew time"=20

    # [Higher -> Rarer] Default : 3
    I:"Rice grass drop rarity"=3

    # [Higher -> Slower] Default : 25.0
    D:"Rice growth rate"=25.0
}


####################
# item
####################

item {
    I:Onigiri=7206
    I:"Rice ID"=7207
    I:"Sake (Bottle) ID"=7208
    I:"Sake (Bucket) ID"=7209
}


