Name AK74
ShortName ak74
//The ammo this gun uses (shortName)
Ammo ak74Ammo
Icon AK74
//Colour in Red, Green, Blue, each going up to 255.
Colour 255 255 255
ItemID 23827
//Reload time in ticks, 1/20ths of a second
ReloadTime 40
//The amount of gun recoil, all relative : Sten = 1, Mp40 = 3, Kar98kSniper = 20
Recoil 3
//Damage in half hearts
Damage 6
//The higher this value, the more the bullets spread
Accuracy 2
//Time in ticks between rounds
ShootDelay 2
ShootSound AK74Shoot
ReloadSound mp40Reload
Mode FullAuto
Scope None
Deployable False
DeployedModel None