Name M40A3
ShortName m40a3
//The ammo this gun uses (shortName)
Ammo m40a3Ammo
Icon M40A3
//Colour in Red, Green, Blue, each going up to 255.
Colour 255 255 255
ItemID 23801
//Reload time in ticks, 1/20ths of a second
ReloadTime 80
//The amount of gun recoil, all relative : Sten = 1, Mp40 = 3, Kar98kSniper = 20
Recoil 20
//Damage in half hearts
Damage 15
//The higher this value, the more the bullets spread
Accuracy 2
//Time in ticks between rounds
ShootDelay 10
ShootSound R700Shoot
ReloadSound springfieldReload
Mode SemiAuto
Scope mwm40a3
Deployable False
DeployedModel None