4.0.1b
- prevent some config related crashes
- Fixed some scanning related crashes
- fixed crash when trying to jar silverwood or totem nodes
- tweaked rarity of some worldgen structures
- frost focus should work at all ranges now and receives a bigger boost from potency
- fixed item dragging in arcane worktable

4.0.1a
- essentia phials and ethereal essence should now stack properly
- fixed crafting results in arcane worktable when right-clicking
- crucible recipes were ignoring wildcards which made things like alumentum uncraftable

4.0.1
- Fixed some scanning related crashes
- wisp essense has had a change of name
- made research a teeny weeny bit easier (basicaly a small chance of more glowy runes per aspect)
- players start off with more primal research points in new worlds.
- new stuff

4.0.0
- all the things
