# Configuration file

####################
# !enable
####################

"!enable" {
    B:"Enable Nether Set"=true
    ####################
    # enable metals
    ####################

    "enable metals" {
        B:"Enable Alduorite"=true
        B:"Enable Amordrine"=true
        B:"Enable Ceruclase"=true
        B:"Enable Ignatius"=true
        B:"Enable Inolashite"=true
        B:"Enable Kalendrite"=true
        B:"Enable Lemurite"=true
        B:"Enable Midasium"=true
        B:"Enable Sanguinite"=true
        B:"Enable Shadow Iron"=true
        B:"Enable Shadow Steel"=true
        B:"Enable Vulcanite"=true
        B:"Enable Vyroxeres"=true
    }

}


####################
# #block ids
####################

"#block ids" {
    S:"Alduorite Block"=1704:3
    S:"Alduorite Brick"=1705:0
    S:"Alduorite Ore"=1703:6
    S:"Amordrine Block"=1704:9
    S:"Amordrine Brick"=1705:6
    S:"Ceruclase Block"=1704:2
    S:"Ceruclase Brick"=1704:15
    S:"Ceruclase Ore"=1703:5
    S:"Ignatius Block"=1703:13
    S:"Ignatius Brick"=1704:10
    S:"Ignatius Ore"=1703:0
    S:"Inolashite Block"=1704:8
    S:"Inolashite Brick"=1705:5
    S:"Kalendrite Block"=1704:4
    S:"Kalendrite Brick"=1705:1
    S:"Kalendrite Ore"=1703:7
    S:"Lemurite Block"=1703:15
    S:"Lemurite Brick"=1704:12
    S:"Lemurite Ore"=1703:2
    S:"Midasium Block"=1704:0
    S:"Midasium Brick"=1704:13
    S:"Midasium Ore"=1703:3
    S:"Sanguinite Block"=1704:6
    S:"Sanguinite Brick"=1705:3
    S:"Sanguinite Ore"=1703:9
    S:"Shadow Iron Block"=1703:14
    S:"Shadow Iron Brick"=1704:11
    S:"Shadow Iron Ore"=1703:1
    S:"Shadow Steel Block"=1704:7
    S:"Shadow Steel Brick"=1705:4
    S:"Vulcanite Block"=1704:5
    S:"Vulcanite Brick"=1705:2
    S:"Vulcanite Ore"=1703:8
    S:"Vyroxeres Block"=1704:1
    S:"Vyroxeres Brick"=1704:14
    S:"Vyroxeres Ore"=1703:4
}


####################
# #item ids
####################

"#item ids" {
    I:"Alduorite Item IDs (reserves 50)"=25500
    I:"Amordrine Item IDs (reserves 50)"=25550
    I:"Ceruclase Item IDs (reserves 50)"=25600
    I:"Ignatius Item IDs (reserves 50)"=25650
    I:"Inolashite Item IDs (reserves 50)"=25700
    I:"Kalendrite Item IDs (reserves 50)"=25750
    I:"Lemurite Item IDs (reserves 50)"=27350
    I:"Midasium Item IDs (reserves 50)"=27400
    I:"Sanguinite Item IDs (reserves 50)"=27450
    I:"Shadow Iron Item IDs (reserves 50)"=27500
    I:"Shadow Steel Item IDs (reserves 50)"=27550
    I:"Vulcanite Item IDs (reserves 50)"=27600
    I:"Vyroxeres Item IDs (reserves 50)"=27650
}


####################
# alduorite
####################

alduorite {
    ####################
    # misc
    ####################

    misc {
        I:"Block Hardness Level"=2
        I:"abstractor xp"=3
    }

    ####################
    # world gen
    ####################

    "world gen" {
        S:Diminsions=-1
        I:"Dungeon Loot Amount"=0
        I:"Dungeon Loot Chance"=0
        I:"Max Height"=66
        I:"Min Height"=38
        I:"Vein Chance"=100
        I:"Vein Density"=80
        I:"Vein Size"=10
        I:"Veins Per Chunk"=16
    }

}


####################
# amordrine
####################

amordrine {
    ####################
    # misc
    ####################

    misc {
        I:"Block Hardness Level"=3
        I:"abstractor xp"=24
    }

    ####################
    # tool info
    ####################

    "tool info" {
        I:Damage=3
        I:Durability=1300
        I:Enchantability=50
        I:"Pick Level"=4
        I:Speed=14
    }

    ####################
    # armor info
    ####################

    "armor info" {
        I:"Boots Armor"=4
        I:"Chestplate Armor"=7
        I:"Durability Multiplier"=32
        I:"Helmet Armor"=4
        I:"Leggings Armor"=5
    }

    ####################
    # world gen
    ####################

    "world gen" {
        I:"Dungeon Loot Amount"=0
        I:"Dungeon Loot Chance"=0
    }

}


####################
# ceruclase
####################

ceruclase {
    ####################
    # misc
    ####################

    misc {
        I:"Block Hardness Level"=2
        I:"abstractor xp"=3
    }

    ####################
    # tool info
    ####################

    "tool info" {
        I:Damage=3
        I:Durability=500
        I:Enchantability=18
        I:"Pick Level"=3
        I:Speed=7
    }

    ####################
    # armor info
    ####################

    "armor info" {
        I:"Boots Armor"=4
        I:"Chestplate Armor"=6
        I:"Durability Multiplier"=25
        I:"Helmet Armor"=3
        I:"Leggings Armor"=5
    }

    ####################
    # world gen
    ####################

    "world gen" {
        S:Diminsions=-1
        I:"Dungeon Loot Amount"=0
        I:"Dungeon Loot Chance"=0
        I:"Max Height"=66
        I:"Min Height"=38
        I:"Vein Chance"=100
        I:"Vein Density"=80
        I:"Vein Size"=7
        I:"Veins Per Chunk"=7
    }

}


####################
# ignatius
####################

ignatius {
    ####################
    # misc
    ####################

    misc {
        I:"Block Hardness Level"=1
        I:"abstractor xp"=1
    }

    ####################
    # tool info
    ####################

    "tool info" {
        I:Damage=2
        I:Durability=200
        I:Enchantability=15
        I:"Pick Level"=1
        I:Speed=4
    }

    ####################
    # armor info
    ####################

    "armor info" {
        I:"Boots Armor"=2
        I:"Chestplate Armor"=6
        I:"Durability Multiplier"=15
        I:"Helmet Armor"=2
        I:"Leggings Armor"=5
    }

    ####################
    # world gen
    ####################

    "world gen" {
        S:Diminsions=-1
        I:"Dungeon Loot Amount"=0
        I:"Dungeon Loot Chance"=0
        I:"Max Height"=66
        I:"Min Height"=38
        I:"Vein Chance"=100
        I:"Vein Density"=80
        I:"Vein Size"=9
        I:"Veins Per Chunk"=18
    }

}


####################
# inolashite
####################

inolashite {
    ####################
    # misc
    ####################

    misc {
        I:"Block Hardness Level"=3
        I:"abstractor xp"=6
    }

    ####################
    # tool info
    ####################

    "tool info" {
        I:Damage=3
        I:Durability=900
        I:Enchantability=25
        I:"Pick Level"=4
        I:Speed=8
    }

    ####################
    # armor info
    ####################

    "armor info" {
        I:"Boots Armor"=4
        I:"Chestplate Armor"=7
        I:"Durability Multiplier"=30
        I:"Helmet Armor"=4
        I:"Leggings Armor"=5
    }

    ####################
    # world gen
    ####################

    "world gen" {
        I:"Dungeon Loot Amount"=0
        I:"Dungeon Loot Chance"=0
    }

}


####################
# kalendrite
####################

kalendrite {
    ####################
    # misc
    ####################

    misc {
        I:"Block Hardness Level"=3
        I:"abstractor xp"=4
    }

    ####################
    # tool info
    ####################

    "tool info" {
        I:Damage=3
        I:Durability=1000
        I:Enchantability=20
        I:"Pick Level"=4
        I:Speed=8
    }

    ####################
    # armor info
    ####################

    "armor info" {
        I:"Boots Armor"=4
        I:"Chestplate Armor"=6
        I:"Durability Multiplier"=28
        I:"Helmet Armor"=4
        I:"Leggings Armor"=5
    }

    ####################
    # world gen
    ####################

    "world gen" {
        S:Diminsions=-1
        I:"Dungeon Loot Amount"=0
        I:"Dungeon Loot Chance"=0
        I:"Max Height"=66
        I:"Min Height"=38
        I:"Vein Chance"=100
        I:"Vein Density"=70
        I:"Vein Size"=7
        I:"Veins Per Chunk"=7
    }

}


####################
# lemurite
####################

lemurite {
    ####################
    # misc
    ####################

    misc {
        I:"Block Hardness Level"=1
        I:"abstractor xp"=2
    }

    ####################
    # world gen
    ####################

    "world gen" {
        S:Diminsions=-1
        I:"Dungeon Loot Amount"=0
        I:"Dungeon Loot Chance"=0
        I:"Max Height"=66
        I:"Min Height"=38
        I:"Vein Chance"=100
        I:"Vein Density"=70
        I:"Vein Size"=7
        I:"Veins Per Chunk"=7
    }

}


####################
# midasium
####################

midasium {
    ####################
    # misc
    ####################

    misc {
        I:"Block Hardness Level"=2
        I:"abstractor xp"=3
    }

    ####################
    # tool info
    ####################

    "tool info" {
        I:Damage=3
        I:Durability=100
        I:Enchantability=35
        I:"Pick Level"=3
        I:Speed=10
    }

    ####################
    # armor info
    ####################

    "armor info" {
        I:"Boots Armor"=3
        I:"Chestplate Armor"=5
        I:"Durability Multiplier"=8
        I:"Helmet Armor"=2
        I:"Leggings Armor"=3
    }

    ####################
    # world gen
    ####################

    "world gen" {
        S:Diminsions=-1
        I:"Dungeon Loot Amount"=0
        I:"Dungeon Loot Chance"=0
        I:"Max Height"=66
        I:"Min Height"=38
        I:"Vein Chance"=100
        I:"Vein Density"=80
        I:"Vein Size"=10
        I:"Veins Per Chunk"=20
    }

}


####################
# sanguinite
####################

sanguinite {
    ####################
    # misc
    ####################

    misc {
        I:"Block Hardness Level"=5
        I:"abstractor xp"=6
    }

    ####################
    # tool info
    ####################

    "tool info" {
        I:Damage=4
        I:Durability=1750
        I:Enchantability=25
        I:"Pick Level"=6
        I:Speed=12
    }

    ####################
    # armor info
    ####################

    "armor info" {
        I:"Boots Armor"=4
        I:"Chestplate Armor"=7
        I:"Durability Multiplier"=36
        I:"Helmet Armor"=5
        I:"Leggings Armor"=6
    }

    ####################
    # world gen
    ####################

    "world gen" {
        S:Diminsions=-1
        I:"Dungeon Loot Amount"=0
        I:"Dungeon Loot Chance"=0
        I:"Max Height"=14
        I:"Min Height"=13
        I:"Vein Chance"=100
        I:"Vein Density"=100
        I:"Vein Size"=6
        I:"Veins Per Chunk"=8
    }

}


####################
# shadow iron
####################

"shadow iron" {
    ####################
    # misc
    ####################

    misc {
        I:"Block Hardness Level"=1
        I:"abstractor xp"=2
    }

    ####################
    # tool info
    ####################

    "tool info" {
        I:Damage=2
        I:Durability=300
        I:Enchantability=9
        I:"Pick Level"=2
        I:Speed=4
    }

    ####################
    # armor info
    ####################

    "armor info" {
        I:"Boots Armor"=2
        I:"Chestplate Armor"=6
        I:"Durability Multiplier"=16
        I:"Helmet Armor"=3
        I:"Leggings Armor"=5
    }

    ####################
    # world gen
    ####################

    "world gen" {
        S:Diminsions=-1
        I:"Dungeon Loot Amount"=0
        I:"Dungeon Loot Chance"=0
        I:"Max Height"=66
        I:"Min Height"=38
        I:"Vein Chance"=100
        I:"Vein Density"=100
        I:"Vein Size"=10
        I:"Veins Per Chunk"=24
    }

}


####################
# shadow steel
####################

"shadow steel" {
    ####################
    # misc
    ####################

    misc {
        I:"Block Hardness Level"=1
        I:"abstractor xp"=4
    }

    ####################
    # tool info
    ####################

    "tool info" {
        I:Damage=3
        I:Durability=700
        I:Enchantability=16
        I:"Pick Level"=3
        I:Speed=6
    }

    ####################
    # armor info
    ####################

    "armor info" {
        I:"Boots Armor"=3
        I:"Chestplate Armor"=6
        I:"Durability Multiplier"=20
        I:"Helmet Armor"=3
        I:"Leggings Armor"=6
    }

    ####################
    # world gen
    ####################

    "world gen" {
        I:"Dungeon Loot Amount"=0
        I:"Dungeon Loot Chance"=0
    }

}


####################
# vulcanite
####################

vulcanite {
    ####################
    # misc
    ####################

    misc {
        I:"Block Hardness Level"=4
        I:"abstractor xp"=5
    }

    ####################
    # tool info
    ####################

    "tool info" {
        I:Damage=3
        I:Durability=1500
        I:Enchantability=20
        I:"Pick Level"=5
        I:Speed=10
    }

    ####################
    # armor info
    ####################

    "armor info" {
        I:"Boots Armor"=4
        I:"Chestplate Armor"=7
        I:"Durability Multiplier"=34
        I:"Helmet Armor"=4
        I:"Leggings Armor"=6
    }

    ####################
    # world gen
    ####################

    "world gen" {
        S:Diminsions=-1
        I:"Dungeon Loot Amount"=0
        I:"Dungeon Loot Chance"=0
        I:"Max Height"=38
        I:"Min Height"=29
        I:"Vein Chance"=100
        I:"Vein Density"=80
        I:"Vein Size"=8
        I:"Veins Per Chunk"=10
    }

}


####################
# vyroxeres
####################

vyroxeres {
    ####################
    # misc
    ####################

    misc {
        I:"Block Hardness Level"=2
        I:"abstractor xp"=3
    }

    ####################
    # tool info
    ####################

    "tool info" {
        I:Damage=3
        I:Durability=300
        I:Enchantability=16
        I:"Pick Level"=3
        I:Speed=7
    }

    ####################
    # armor info
    ####################

    "armor info" {
        I:"Boots Armor"=4
        I:"Chestplate Armor"=6
        I:"Durability Multiplier"=23
        I:"Helmet Armor"=3
        I:"Leggings Armor"=5
    }

    ####################
    # world gen
    ####################

    "world gen" {
        S:Diminsions=-1
        I:"Dungeon Loot Amount"=0
        I:"Dungeon Loot Chance"=0
        I:"Max Height"=122
        I:"Min Height"=5
        I:"Vein Chance"=100
        I:"Vein Density"=80
        I:"Vein Size"=20
        I:"Veins Per Chunk"=40
    }

}


