#de_DE
#Das ist die deutsche Sprachkonfigurationsdatei, erstellt von Three_Pounds (Items) und Emris (GUI). Überarbeitet von _Tsigje_.




Key_Calendar=Kalender \u00F6ffnen
Key_ToolMode=Werkzeugmodus wechseln
Key_LockTool=Werkzeugposition sichern
generator.DEFAULT=TFC Standard
effect.bleed=Blutung

#=====================
#========Items========
#=====================
#========Spawn Eggs========
entity.Bear=B\u00E4r
entity.Deer=Hirsch
entity.irongolem=Eisengolem
#========Foods========
item.MealGeneric=Mahlzeit
item.bread=Brot
item.RedApple=Roter Apfel
item.Banana=Banane
item.Orange=Orange
item.GreenApple=Gr\u00FCner Apfel
item.Lemon=Zitrone
item.Olive=Olive
item.Cherry=Kirsche
item.Peach=Pfirsich
item.Plum=Pflaume
item.Cacao=Kakao
item.porkchopRaw=Rohes Schweinefleisch
item.porkchopCooked=Gebratenes Schweinefleisch
item.MuttonRaw=Rohes Hammelfleisch
item.MuttonCooked=Gebratenes Hammelfleisch
item.CalamariRaw=Rohes Tintenfischfleisch
item.CalamariCooked=Gebratenes Tintenfischfleisch
item.fishRaw=Roher Fisch
item.fishCooked=Gebratener Fisch
item.beefRaw=Rohes Rindfleisch
item.beefCooked=Steak
item.chickenRaw=Rohes H\u00FChnchen
item.chickenCooked=Gebratenes H\u00FChnchen
item.egg=Rohes Ei
item.EggCooked=Spiegelei
item.Cheese=K\u00E4se
item.WheatWhole=Weizen
item.WheatGrain=Weizenkorn
item.WheatGround=Weizenmehl
item.WheatDough=Weizenteig
item.WheatBread=Weizenbrot
item.BarleyWhole=Gerste
item.BarleyGrain=Gerstenkorn
item.BarleyGround=Gerstenmehl
item.BarleyDough=Gerstenteig
item.BarleyBread=Gerstenbrot
item.OatGrain=Haferkorn
item.OatWhole=Hafer
item.OatDough=Haferteig
item.OatGround=Hafermehl
item.OatBread=Haferbrot
item.RyeGrain=Roggenkorn
item.RyeWhole=Roggen
item.RyeGround=Roggenmehl
item.RyeDough=Roggenteig
item.RyeBread=Roggenbrot
item.RiceGrain=Reiskorn
item.RiceWhole=Reis
item.RiceGround=Reismehl
item.RiceDough=Reisteig
item.RiceBread=Reisbrot
item.CornmealGround=Maismehl
item.CornmealDough=Maismehlteig
item.CornBread=Maismehlbrot
item.MaizeEar=Maiskolben
item.Tomato=Tomate
item.Potato=Kartoffel
item.Onion=Zwiebel
item.Rutabaga=R\u00FCbe
item.Cabbage=Wei\u00DFkohl
item.Garlic=Knoblauch
item.Carrot=Karotte
item.Sugarcane=Zuckerrohr
item.Hemp=Hanf
item.Soybeans=Sojabohnen
item.Greenbeans=Gr\u00FCne Bohnen
item.Yam=S\u00FC\u00DFkartoffel
item.GreenBellPepper=Gr\u00FCne Paprika
item.YellowBellPepper=Gelbe Paprika
item.RedBellPepper=Rote Paprika
item.Squash=K\u00FCrbis
item.Beer=Bier
item.Cider=Apfelwein
item.Sake=Wodka
item.Whiskey=Whiskey
item.RyeWhiskey=Roggen Whiskey
item.Vodka=Sake
item.Rum=Rum
#========Tree Saplings========
item.FruitSapling1.RedApple=Roter Apfelbaum-Setzling
item.FruitSapling1.Banana=Bananenbaum-Setzling
item.FruitSapling1.Orange=Orangenbaum-Setzling
item.FruitSapling1.GreenApple=Gr\u00FCner Apfelbaum-Setzling
item.FruitSapling1.Lemon=Zitronenbaum-Setzling
item.FruitSapling1.Olive=Olivenbaum-Setzling
item.FruitSapling1.Cherry=Kirschbaum-Setzling
item.FruitSapling1.Peach=Pfirsichbaum-Setzling
item.FruitSapling1.Plum=Pflaumenbaum-Setzling
#========Seeds========
item.SeedsWheat=Weizensamen
item.SeedsMaize=Maissamen
item.SeedsTomato=Tomatensamen
item.SeedsBarley=Gerstensamen
item.SeedsRye=Roggensamen
item.SeedsOat=Hafersamen
item.SeedsRice=Reissamen
item.SeedsPotato=Kartoffelsamen
item.SeedsOnion=Zwiebelsamen
item.SeedsRutabaga=R\u00FCbensamen
item.SeedsCabbage=Wei\u00DFkohlsamen
item.SeedsGarlic=Knoblauchsamen
item.SeedsCarrot=Karottensamen
item.SeedsSugarcane=Zuckerrohr
item.SeedsHemp=Hanfsamen
item.SeedsSoybean=Sojasamen
item.SeedsGreenbean=Gr\u00FCne Bohnensamen
item.SeedsYam=S\u00FC\u00DFkartoffelsamen
item.SeedsYellowBellPepper=Gelbe Paprikakerne
item.SeedsRedBellPepper=Rote Paprikakerne
item.SeedsSquash=K\u00FCrbiskerne
#========Pottery========
item.clay.Clay=Ton
item.clay.FireClay=Schamotte
item.Jug.ClayJug=Tonkrug
item.Jug.CeramicJug=Keramikkrug
item.Jug.WaterJug=Wasserkrug
item.Pot.ClayPot=Tontopf
item.Pot.CeramicPot=Keramiktopf
item.SmallVessel.ClayVessel=Tongef\u00E4\u00DF
item.SmallVessel.CeramicVessel=Keramikgef\u00E4\u00DF
item.LargeVessel.ClayVessel[Large]=Tongef\u00E4\u00DF [Gro\u00DF]
item.LargeVessel.CeramicVessel[Large]=Keramikgef\u00E4\u00DF [Gro\u00DF]
item.Straw=Stroh
item.Mold.ClayMold=Tonform
item.Mold.CeramicMold=Keramikform
item.AxeMold.ClayMoldAxe=Axt-Tonform
item.AxeMold.CeramicMoldAxe=Axt-Keramikform
item.AxeMold.CeramicMoldAxeCopper=Axt-Keramikform (Kupfer)
item.AxeMold.CeramicMoldAxeBronze=Axt-Keramikform (Bronze)
item.AxeMold.CeramicMoldAxeBlackBronze=Axt-Keramikform (Schwarze Bronze)
item.AxeMold.CeramicMoldAxeBismuthBronze=Axt-Keramikform (Bismutbronze)
item.ChiselMold.ClayMoldChisel=Mei\u00DFel-Tonform
item.ChiselMold.CeramicMoldChisel=Mei\u00DFel-Keramikform
item.ChiselMold.CeramicMoldChiselCopper=Mei\u00DFel-Keramikform (Kupfer)
item.ChiselMold.CeramicMoldChiselBronze=Mei\u00DFel-Keramikform (Bronze)
item.ChiselMold.CeramicMoldChiselBlackBronze=Mei\u00DFel-Keramikform (Schwarze Bronze)
item.ChiselMold.CeramicMoldChiselBismuthBronze=Mei\u00DFel-Keramikform (Bismutbronze)
item.HammerMold.ClayMoldHammer=Hammer-Tonform
item.HammerMold.CeramicMoldHammer=Hammer-Keramikform
item.HammerMold.CeramicMoldHammerCopper=Hammer-Keramikform (Kupfer)
item.HammerMold.CeramicMoldHammerBronze=Hammer-Keramikform (Bronze)
item.HammerMold.CeramicMoldHammerBlackBronze=Hammer-Keramikform (Schwarze Bronze)
item.HammerMold.CeramicMoldHammerBismuthBronze=Hammer-Keramikform (Bismutbronze)
item.HoeMold.ClayMoldHoe=Hacken-Tonform
item.HoeMold.CeramicMoldHoe=Hacken-Keramikform
item.HoeMold.CeramicMoldHoeCopper=Hacken-Keramikform (Kupfer)
item.HoeMold.CeramicMoldHoeBronze=Hacken-Keramikform (Bronze)
item.HoeMold.CeramicMoldHoeBlackBronze=Hacken-Keramikform (Schwarze Bronze)
item.HoeMold.CeramicMoldHoeBismuthBronze=Hacken-Keramikform (Bismutbronze)
item.KnifeMold.ClayMoldKnife=Messer-Tonform
item.KnifeMold.CeramicMoldKnife=Messer-Keramikform
item.KnifeMold.CeramicMoldKnifeCopper=Messer-Keramikform (Kupfer)
item.KnifeMold.CeramicMoldKnifeBronze=Messer-Keramikform (Bronze)
item.KnifeMold.CeramicMoldKnifeBlackBronze=Messer-Keramikform (Schwarze Bronze)
item.KnifeMold.CeramicMoldKnifeBismuthBronze=Messer-Keramikform (Bismutbronze)
item.JavelinMold.ClayMoldJavelin=Speerkopf-Tonform
item.JavelinMold.CeramicMoldJavelin=Speerkopf-Keramikform
item.JavelinMold.CeramicMoldJavelinCopper=Speerkopf-Keramikform (Kupfer)
item.JavelinMold.CeramicMoldJavelinBronze=Speerkopf-Keramikform (Bronze)
item.JavelinMold.CeramicMoldJavelinBlackBronze=Speerkopf-Keramikform (Schwarze Bronze)
item.JavelinMold.CeramicMoldJavelinBismuthBronze=Speerkopf-Keramikform (Bismutbronze)
item.MaceMold.ClayMoldMace=Streitkolben-Tonform
item.MaceMold.CeramicMoldMace=Streitkolben-Keramikform
item.MaceMold.CeramicMoldMaceCopper=Streitkolben-Keramikform (Kupfer)
item.MaceMold.CeramicMoldMaceBronze=Streitkolben-Keramikform (Bronze)
item.MaceMold.CeramicMoldMaceBlackBronze=Streitkolben-Keramikform (Schwarze Bronze)
item.MaceMold.CeramicMoldMaceBismuthBronze=Streitkolben-Keramikform (Bismutbronze)
item.PickMold.ClayMoldPick=Spitzhackem-Tonform
item.PickMold.CeramicMoldPick=Spitzhacken-Keramikform
item.PickMold.CeramicMoldPickCopper=Spitzhacken-Keramikform (Kupfer)
item.PickMold.CeramicMoldPickBronze=Spitzhacken-Keramikform (Bronze)
item.PickMold.CeramicMoldPickBlackBronze=Spitzhacken-Keramikform (Schwarze Bronze)
item.PickMold.CeramicMoldPickBismuthBronze=Spitzhacken-Keramikform (Bismutbronze)
item.ProPickMold.ClayMoldProPick=Geologenhammer-Tonform
item.ProPickMold.CeramicMoldProPick=Geologenhammer-Keramikform
item.ProPickMold.CeramicMoldProPickCopper=Geologenhammer-Keramikform (Kupfer)
item.ProPickMold.CeramicMoldProPickBronze=Geologenhammer-Keramikform (Bronze)
item.ProPickMold.CeramicMoldProPickBlackBronze=Geologenhammer-Keramikform (Schwarze Bronze)
item.ProPickMold.CeramicMoldProPickBismuthBronze=Geologenhammer-Keramikform (Bismutbronze)
item.SawMold.ClayMoldSaw=S\u00E4gen-Tonform
item.SawMold.CeramicMoldSaw=S\u00E4gen-Keramikform
item.SawMold.CeramicMoldSawCopper=S\u00E4gen-Keramikform (Kupfer)
item.SawMold.CeramicMoldSawBronze=S\u00E4gen-Keramikform (Bronze)
item.SawMold.CeramicMoldSawBlackBronze=S\u00E4gen-Keramikform (Schwarze Bronze)
item.SawMold.CeramicMoldSawBismuthBronze=S\u00E4gen-Keramikform (Bismutbronze)
item.ScytheMold.ClayMoldScythe=Sensen-Tonform
item.ScytheMold.CeramicMoldScythe=Sensen-Keramikform
item.ScytheMold.CeramicMoldScytheCopper=Sensen-Keramikform (Kupfer)
item.ScytheMold.CeramicMoldScytheBronze=Sensen-Keramikform (Bronze)
item.ScytheMold.CeramicMoldScytheBlackBronze=Sensen-Keramikform (Schwarze Bronze)
item.ScytheMold.CeramicMoldScytheBismuthBronze=Sensen-Keramikform (Bismutbronze)
item.ShovelMold.ClayMoldShovel=Schaufel-Tonform
item.ShovelMold.CeramicMoldShovel=Schaufel-Keramikform
item.ShovelMold.CeramicMoldShovelCopper=Schaufel-Keramikform (Kupfer)
item.ShovelMold.CeramicMoldShovelBronze=Schaufel-Keramikform (Bronze)
item.ShovelMold.CeramicMoldShovelBlackBronze=Schaufel-Keramikform (Schwarze Bronze)
item.ShovelMold.CeramicMoldShovelBismuthBronze=Schaufel-Keramikform (Bismutbronze)
item.SwordMold.ClayMoldSword=Schwert-Tonform
item.SwordMold.CeramicMoldSword=Schwert-Keramikform
item.SwordMold.CeramicMoldSwordCopper=Schwert-Keramikform (Kupfer)
item.SwordMold.CeramicMoldSwordBronze=Schwert-Keramikform (Bronze)
item.SwordMold.CeramicMoldSwordBlackBronze=Schwert-Keramikform (Schwarze Bronze)
item.SwordMold.CeramicMoldSwordBismuthBronze=Schwert-Keramikform (Bismutbronze)
item.Spindle.SpindleHead=Spindelkopf
item.Spindle.ClaySpindle=Tonspindel
#========Gems========
item.Ruby.Chipped=Rubinsplitter
item.Emerald.Chipped=Smaragdsplitter
item.Topaz.Chipped=Topassplitter
item.Sapphire.Chipped=Saphirsplitter
item.Opal.Chipped=Opalsplitter
item.Agate.Chipped=Achatsplitter
item.Jade.Chipped=Jadesplitter
item.Garnet.Chipped=Granatsplitter
item.Amethyst.Chipped=Amethystsplitter
item.Beryl.Chipped=Beryllsplitter
item.Jasper.Chipped=Jaspissplitter
item.Tourmaline.Chipped=Tourmalinesplitter
item.Diamond.Chipped=Diamantsplitter
item.Ruby.Flawed=Gesprungener Rubin
item.Emerald.Flawed=Gesprungener Smaragd
item.Topaz.Flawed=Gesprungener Topas
item.Sapphire.Flawed=Gesprungener Saphir
item.Opal.Flawed=Gesprungener Opal
item.Agate.Flawed=Gesprungener Achat
item.Jade.Flawed=Gesprungene Jade
item.Garnet.Flawed=Gesprungener Granat
item.Amethyst.Flawed=Gesprungener Amethyst
item.Beryl.Flawed=Gesprungener Beryll
item.Jasper.Flawed=Gesprungener Jaspis
item.Tourmaline.Flawed=Gesprungener Tourmaline
item.Diamond.Flawed=Gesprungener Diamant
item.Ruby.Normal=Rubin
item.Emerald.Normal=Smaragd
item.Topaz.Normal=Topas
item.Sapphire.Normal=Saphir
item.Opal.Normal=Opal
item.Agate.Normal=Achat
item.Jade.Normal=Jade
item.Garnet.Normal=Granat
item.Amethyst.Normal=Amethyst
item.Beryl.Normal=Beryll
item.Jasper.Normal=Jaspis
item.Tourmaline.Normal=Tourmaline
item.Diamond.Normal=Diamant
item.Ruby.Flawless=Makelloser Rubin
item.Emerald.Flawless=Makelloser Smaragd
item.Topaz.Flawless=Makelloser Topas
item.Sapphire.Flawless=Makelloser Saphir
item.Opal.Flawless=Makelloser Opal
item.Agate.Flawless=Makelloser Achat
item.Jade.Flawless=Makellose Jade
item.Garnet.Flawless=Makelloser Granat
item.Amethyst.Flawless=Makelloser Amethyst
item.Beryl.Flawless=Makelloser Beryll
item.Jasper.Flawless=Makelloser Jaspis
item.Tourmaline.Flawless=Makelloser Tourmaline
item.Diamond.Flawless=Makelloser Diamant
item.Ruby.Exquisite=Auserlesener Rubin
item.Emerald.Exquisite=Auserlesener Smaragd
item.Topaz.Exquisite=Auserlesener Topas
item.Sapphire.Exquisite=Auserlesener Saphir
item.Opal.Exquisite=Auserlesener Opal
item.Agate.Exquisite=Auserlesener Achat
item.Jade.Exquisite=Auserlesene Jade
item.Garnet.Exquisite=Auserlesener Granat
item.Amethyst.Exquisite=Auserlesener Amethyst
item.Beryl.Exquisite=Auserlesener Beryll
item.Jasper.Exquisite=Auserlesener Jaspis
item.Tourmaline.Exquisite=Auserlesener Tourmaline
item.Diamond.Exquisite=Auserlesener Diamant
#========Plans========
item.PickaxeHeadPlan=Plan: Spitzhackenkopf
item.ShovelHeadPlan=Plan: Schaufelblatt
item.HoeHeadPlan=Plan: Hackenblatt
item.AxeHeadPlan=Plan: Axtkopf
item.HammerHeadPlan=Plan: Hammerkopf
item.ChiselHeadPlan=Plan: Mei\u00DFelschneide
item.SwordBladePlan=Plan: Schwertklinge
item.MaceHeadPlan=Plan: Streitkolbenkopf
item.SawBladePlan=Plan: S\u00E4genblatt
item.ProPickHeadPlan=Plan: Geologenhammerkopf
item.HelmetPlan=Plan: Helm
item.ChestplatePlan=Plan: Brustplatte
item.GreavesPlan=Plan: Beinschiene
item.BootsPlan=Plan: Stiefel
item.ScythePlan=Plan: Sensenkopf
item.KnifePlan=Plan: Messerklinge
item.BucketPlan=Plan: Eimer
item.JavelinHeadPlan=Plan: Speerkopf
#========Dye Powder========
item.dyePowder.black=Tintenbeutel
item.dyePowder.red=Rosenrot
item.dyePowder.green=Kaktusgr\u00FCn
item.dyePowder.brown=Kakao
item.dyePowder.blue=Lapislazuli
item.dyePowder.purple=Violett
item.dyePowder.cyan=Cyan
item.dyePowder.silver=Silber
item.dyePowder.gray=Grau
item.dyePowder.pink=Pink
item.dyePowder.lime=Hellgr\u00FCn
item.dyePowder.yellow=L\u00F6wenzahngelb
item.dyePowder.lightBlue=Hellblau
item.dyePowder.magenta=Magenta
item.dyePowder.orange=Orange
item.dyePowder.white=Knochenmehl
#========Misc========
item.book=Buch
item.stick=Stock
item.coal.coal=Kohle
item.coal.charcoal=Holzkohle
item.SulfurPowder=Schwefel
item.SaltpeterPowder=Salpeter
item.WoodenBucketEmpty=Holzeimer (leer)
item.WoodenBucketWater=Holzeimer (Wasser)
item.WoodenBucketMilk=Holzeimer (Milch)
item.RedSteelBucketEmpty=Rotstahleimer (leer)
item.RedSteelBucketWater=Rotstahleimer (Wasser)
item.BlueSteelBucketEmpty=Blaustahleimer (leer)
item.BlueSteelBucketLava=Blaustahleimer (Lava)
item.SluiceItem=Waschrinne
item.GoldPan=Sichertrog
item.GoldPan.Sand=Sichertrog (Sand)
item.GoldPan.Gravel=Sichertrog (Kies)
item.GoldPan.Clay=Sichertrog (Lehm)
item.GoldPan.Dirt=Sichertrog (Erde)
item.Ink=Markierung
item.Firestarter=Feuerbohrzeug
item.Coke=Koks
item.Flux=Flussmittel
item.Quern=L\u00E4uferstein
item.Blueprint=Vorlage
item.Spindle=Spindel
item.ClaySpindle=Tonspindel
item.SpindleHead=Spindelkopf
item.WoolYarn=Wollgarn
item.Wool=Wolle
item.WoolCloth=Wolltuch
item.Mortar=M\u00F6rtel
item.LimeWater=Kalkwasser
item.Vinegar=Essig
item.Hide=Rohleder
item.SoakedHide=Getr\u00E4nktes Leder
item.ScrapedHide=Abgeschabtes Leder
item.PrepHide=Behandeltes Leder
item.TFCLeather=Leder
item.SheepSkin=Schafshaut
item.FlatLeather=Flaches Leder
item.leather=Leder
item.minecartChest=G\u00FCterlore
item.Powder.Flux=Schmelzmittel
item.Powder.KaolinitePowder=Kaolinit-Pulver
item.Powder.GraphitePowder=Graphit-Pulver
item.Powder.SaltpeterPowder=Salpeter-Pulver
item.Powder.SulfurPowder=Schwefel-Pulver
item.CopperTuyere=Kupferd\u00FCse
item.BronzeTuyere=Bronzene D\u00FCse
item.BismuthBronzeTuyere=Bismutbronzene D\u00FCse
item.BlackBronzeTuyere=Schwarzbronzene D\u00FCse
item.WroughtIronTuyere=Schmiedeeiserne D\u00FCse
item.SteelTuyere=Stahl D\u00FCse
item.BlackSteelTuyere=Schwarzstahl D\u00FCse
item.BlueSteelTuyere=Blaustahl D\u00FCse
item.RedSteelTuyere=Rotstahl D\u00FCse
#========Stone========
item.LooseRock.Granite=Granitbrocken
item.LooseRock.Diorite=Dioritbrocken
item.LooseRock.Gabbro=Gabbrobrocken
item.LooseRock.Siltstone=Schluffsteinbrocken
item.LooseRock.Mudstone=Schlammsteinbrocken
item.LooseRock.Shale=\u00D6lschieferbrocken
item.LooseRock.Claystone=Tonsteinbrocken
item.LooseRock.RockSalt=Steinsalzbrocken
item.LooseRock.Limestone=Kalksteinbrocken
item.LooseRock.Conglomerate=Konglomeratbrocken
item.LooseRock.Dolomite=Dolomitbrocken
item.LooseRock.Chert=Chertbrocken
item.LooseRock.Chalk=Kreidebrocken
item.LooseRock.Rhyolite=Rhyolithbrocken
item.LooseRock.Basalt=Basaltbrocken
item.LooseRock.Andesite=Andesitbrocken
item.LooseRock.Dacite=Dazitbrocken
item.LooseRock.Quartzite=Quarzitbrocken
item.LooseRock.Slate=Schieferbrocken
item.LooseRock.Phyllite=Phyllitbrocken
item.LooseRock.Schist=Glimmerschieferbrocken
item.LooseRock.Gneiss=Gneisbrocken
item.LooseRock.Marble=Marmorbrocken
item.ItemStoneBrick.Granite=Granit-Ziegel
item.ItemStoneBrick.Diorite=Diorit-Ziegel
item.ItemStoneBrick.Gabbro=Gabbro-Ziegel
item.ItemStoneBrick.Siltstone=Schluffstein-Ziegel
item.ItemStoneBrick.Mudstone=Schlammstein-Ziegel
item.ItemStoneBrick.Shale=\u00D6lschiefer-Ziegel
item.ItemStoneBrick.Claystone=Tonstein-Ziegel
item.ItemStoneBrick.RockSalt=Steinsalz-Ziegel
item.ItemStoneBrick.Limestone=Kalkstein-Ziegel
item.ItemStoneBrick.Conglomerate=Konglomerat-Ziegel
item.ItemStoneBrick.Dolomite=Dolomit-Ziegel
item.ItemStoneBrick.Chert=Chert-Ziegel
item.ItemStoneBrick.Chalk=Kreide-Ziegel
item.ItemStoneBrick.Rhyolite=Rhyolith-Ziegel
item.ItemStoneBrick.Basalt=Basalt-Ziegel
item.ItemStoneBrick.Andesite=Andesit-Ziegel
item.ItemStoneBrick.Dacite=Dazit-Ziegel
item.ItemStoneBrick.Quartzite=Quarzit-Ziegel
item.ItemStoneBrick.Slate=Schiefer-Ziegel
item.ItemStoneBrick.Phyllite=Phyllit-Ziegel
item.ItemStoneBrick.Schist=Glimmerschiefer-Ziegel
item.ItemStoneBrick.Gneiss=Gneis-Ziegel
item.ItemStoneBrick.Marble=Marmor-Ziegel
item.FlatRock.Granite=Granit
item.FlatRock.Diorite=Diorit
item.FlatRock.Gabbro=Gabbro
item.FlatRock.Siltstone=Schluffstein
item.FlatRock.Mudstone=Schlammstein
item.FlatRock.Shale=\u00D6lschiefer
item.FlatRock.Claystone=Tonstein
item.FlatRock.RockSalt=Steinsalz
item.FlatRock.Limestone=Kalkstein
item.FlatRock.Conglomerate=Konglomerat
item.FlatRock.Dolomite=Dolomit
item.FlatRock.Chert=Chert
item.FlatRock.Chalk=Kreide
item.FlatRock.Rhyolite=Rhyolith
item.FlatRock.Basalt=Basalt
item.FlatRock.Andesite=Andesit
item.FlatRock.Dacite=Dazit
item.FlatRock.Quartzite=Quarzit
item.FlatRock.Slate=Schiefer
item.FlatRock.Phyllite=Phyllit
item.FlatRock.Schist=Glimmerschiefer
item.FlatRock.Gneiss=Gneis
item.FlatRock.Marble=Marmor
#========Ore========
item.Ore.NativeCopper=Gediegenes Kupfer
item.Ore.NativeGold=Gediegenes Gold
item.Ore.NativePlatinum=Gediegenes Platin
item.Ore.Hematite=Roteisenerz
item.Ore.NativeSilver=Gediegenes Silber
item.Ore.Cassiterite=Zinnstein
item.Ore.Galena=Bleiglanz
item.Ore.Bismuthinite=Bismutglanz
item.Ore.Garnierite=Garnierit
item.Ore.Malachite=Malachit
item.Ore.Magnetite=Magneteisen
item.Ore.Limonite=Brauneisenerz
item.Ore.Sphalerite=Zinkblende
item.Ore.Tetrahedrite=Fahlerz
item.Ore.BituminousCoal=Steinkohle
item.Ore.Lignite=Braunkohle
item.Ore.Kaolinite=Kaolinit
item.Ore.Gypsum=Gipsspat
item.Ore.Satinspar=Spiegelstein
item.Ore.Selenite=Selenit
item.Ore.Graphite=Graphit
item.Ore.Kimberlite=Kimberlit
item.Ore.PetrifiedWood=Versteinertes Holz
item.Ore.Sulfur=Schwefel
item.Ore.Jet=Gagat
item.Ore.Microcline=Mikroklin
item.Ore.Pitchblende=Pechblende
item.Ore.Cinnabar=Cinnabarit
item.Ore.Cryolite=Kryolith
item.Ore.Saltpeter=Salpeter
item.Ore.Serpentine=Schlangenstein
item.Ore.Sylvite=Sylvin
item.Ore.Borax=Borax
item.Ore.Olivine=Olivin
item.Ore.LapisLazuli=Lapislazuli
item.Ore.RichNativeCopper=Reiches Gediegenes Kupfer
item.Ore.RichNativeGold=Reiches Gediegenes Gold
item.Ore.RichNativePlatinum=Reiches Gediegenes Platin
item.Ore.RichHematite=Reiches Roteisenerz
item.Ore.RichNativeSilver=Reiches Gediegenes Silber
item.Ore.RichCassiterite=Reicher Zinnstein
item.Ore.RichGalena=Reicher Bleiglanz
item.Ore.RichBismuthinite=Reicher Bismutglanz
item.Ore.RichGarnierite=Reicher Garnierit
item.Ore.RichMalachite=Reicher Malachit
item.Ore.RichMagnetite=Reiches Magneteisen
item.Ore.RichLimonite=Reiches Brauneisenerz
item.Ore.RichSphalerite=Reiche Zinkblende
item.Ore.RichTetrahedrite=Reiches Fahlerz
item.Ore.PoorNativeCopper=Armes Gediegenes Kupfer
item.Ore.PoorNativeGold=Armes Gediegenes Gold
item.Ore.PoorNativePlatinum=Armes Gediegenes Platin
item.Ore.PoorHematite=Armes Roteisenerz
item.Ore.PoorNativeSilver=Armes Gediegenes Silber
item.Ore.PoorCassiterite=Armer Zinnstein
item.Ore.PoorGalena=Armer Bleiglanz
item.Ore.PoorBismuthinite=Armer Bismutglanz
item.Ore.PoorGarnierite=Armer Garnierit
item.Ore.PoorMalachite=Armer Malachit
item.Ore.PoorMagnetite=Armes Magneteisen
item.Ore.PoorLimonite=Armes Brauneisenerz
item.Ore.PoorSphalerite=Arme Zinkblende
item.Ore.PoorTetrahedrite=Armes Fahlerz
item.SmallOre.NativeCopper=Gediegenes Kupferbrocken
item.SmallOre.NativeGold=Gediegenes Goldbrocken
item.SmallOre.NativePlatinum=Gediegenes Platinbrocken
item.SmallOre.Hematite=Kleines St\u00FCck Roteisenerz
item.SmallOre.NativeSilver=Gediegenes Goldbrocken
item.SmallOre.Cassiterite=Kleines St\u00FCck Zinnstein
item.SmallOre.Galena=Kleines St\u00FCck Bleiglanz
item.SmallOre.Bismuthinite=Kleines St\u00FCck Bismutglanz
item.SmallOre.Garnierite=Kleines St\u00FCck Gernierit
item.SmallOre.Malachite=Kleines St\u00FCck Malachit
item.SmallOre.Magnetite=Kleines St\u00FCck Magneteisen
item.SmallOre.Limonite=Kleines St\u00FCck Brauneisenerz
item.SmallOre.Sphalerite=Kleines St\u00FCck Zinkblende
item.SmallOre.Tetrahedrite=Kleines St\u00FCck Fahlerz
item.SmallOre.GalenaPartial=Teilweise Geschmolzenes St\u00FCck Bleiglanz
item.SmallOre.TetrahedritePartial=Teilweise Geschmolzenes St\u00FCck Fahlerz
item.SmallOre.MagnetitePartial=Teilweise Geschmolzenes St\u00FCck Magneteisen
#========Wood========
item.Log.Oak=Eiche
item.Log.Aspen=Espe
item.Log.Birch=Birke
item.Log.Chestnut=Kastanie
item.Log.DouglasFir=Douglasie
item.Log.Hickory=Hickory
item.Log.Maple=Ahorn
item.Log.Ash=Esche
item.Log.Pine=Kiefer
item.Log.Sequoia=Mammutbaum
item.Log.Spruce=Fichte
item.Log.Sycamore=Platane
item.Log.WhiteCedar=Wei\u00DFe Zypresse
item.Log.WhiteElm=Wei\u00DFe Ulme
item.Log.Willow=Weide
item.Log.Kapok=Kapok
item.SinglePlank.Oak=Eichenbrett
item.SinglePlank.Aspen=Espenbrett
item.SinglePlank.Birch=Birkenbrett
item.SinglePlank.Chestnut=Kastanienbrett
item.SinglePlank.DouglasFir=Douglasienbrett
item.SinglePlank.Hickory=Hickorybrett
item.SinglePlank.Maple=Ahornbrett
item.SinglePlank.Ash=Eschenbrett
item.SinglePlank.Pine=Kiefernbrett
item.SinglePlank.Sequoia=Mammutbaumbrett
item.SinglePlank.Spruce=Fichtenbrett
item.SinglePlank.Sycamore=Platanenbrett
item.SinglePlank.WhiteCedar=Wei\u00DFes Zypressenbrett
item.SinglePlank.WhiteElm=Wei\u00DFes Ulmenbrett
item.SinglePlank.Willow=Weidenbrett
item.SinglePlank.Kapok=Kapokbrett
item.OakDoor=Eichent\u00FCr
item.AspenDoor=Espent\u00FCr
item.BirchDoor=Birkent\u00FCr
item.ChestnutDoor=Kastanient\u00FCr
item.DouglasFirDoor=Douglasient\u00FCr
item.HickoryDoor=Hickoryt\u00FCr
item.MapleDoor=Ahornt\u00FCr
item.AshDoor=Eschent\u00FCr
item.PineDoor=Kiefernt\u00FCr
item.SequoiaDoor=Mammutbaumt\u00FCr
item.SpruceDoor=Fichtent\u00FCr
item.SycamoreDoor=Platanent\u00FCr
item.WhiteCedarDoor=Wei\u00DFe Zypressent\u00FCr
item.WhiteElmDoor=Wei\u00DFe Ulment\u00FCr
item.WillowDoor=Weident\u00FCr
item.KapokDoor=Kapokt\u00FCr
item.Barrel.Oak=Eichen-Fass
item.Barrel.Aspen=Espen-Fass
item.Barrel.Birch=Birken-Fass
item.Barrel.Chestnut=Kastanien-Fass
item.Barrel.DouglasFir=Douglasien-Fass
item.Barrel.Hickory=Hickory-Fass
item.Barrel.Maple=Ahorn-Fass
item.Barrel.Ash=Eschen-Fass
item.Barrel.Pine=Kiefern-Fass
item.Barrel.Sequoia=Mammutbaum-Fass
item.Barrel.Spruce=Fichten-Fass
item.Barrel.Sycamore=Platanen-Fass
item.Barrel.WhiteCedar=Wei\u00DFes Zypressen-Fass
item.Barrel.WhiteElm=Wei\u00DFes Ulmen-Fass
item.Barrel.Willow=Weiden-Fass
item.Barrel.Kapok=Kapok-Fass

#========Stone Tools========
item.StoneShovel=Stein-Schaufel
item.StoneShovelHead=Stein-Schaufelblatt
item.StoneAxe=Stein-Axt
item.StoneAxeHead=Stein-Axtkopf
item.StoneHoe=Stein-Hacke
item.StoneHoeHead=Stein-Hackenblatt
item.StoneHammer=Stein-Hammer
item.StoneHammerHead=Stein-Hammerkopf
item.StoneKnife=Stein-Messer
item.StoneKnifeBlade=Stein-Messerklinge
item.StoneChisel=Stein-Mei\u00DFel
item.StoneChiselHead=Stein-Mei\u00DFelschneide
item.IgInStoneShovel=Stein-Schaufel
item.IgInStoneAxe=Stein-Axt
item.IgInStoneHoe=Stein-Hacke
item.SedStoneShovel=Stein-Schaufel
item.SedStoneAxe=Stein-Axt
item.SedStoneHoe=Stein-Hacke
item.IgExStoneShovel=Stein-Schaufel
item.IgExStoneAxe=Stein-Axt
item.IgExStoneHoe=Stein-Hacke
item.MMStoneShovel=Stein-Schaufel
item.MMStoneAxe=Stein-Axt
item.MMStoneHoe=Stein-Hacke
item.BoneIgInStoneShovel=Stein-Schaufel
item.BoneIgInStoneAxe=Stein-Axt
item.BoneIgInStoneHoe=Stein-Hacke
item.BoneSedStoneShovel=Stein-Schaufel
item.BoneSedStoneAxe=Stein-Axt
item.BoneSedStoneHoe=Stein-Hacke
item.BoneIgExStoneShovel=Stein-Schaufel
item.BoneIgExStoneAxe=Stein-Axt
item.BoneIgExStoneHoe=Stein-Hacke
item.BoneMMStoneShovel=Stein-Schaufel
item.BoneMMStoneAxe=Stein-Axt
item.BoneMMStoneHoe=Stein-Hacke
item.StoneJavelin=Stein-Speer
item.StoneJavelinHead=Stein-Speerkopf

#========Metal Tools========
#========Javelin Head========
item.CopperJavelinHead=Kupfer-Speerspitze
item.BismuthBronzeJavelinHead=Bismuthbronze-Speerspitze
item.BronzeJavelinHead=Bronze-Speerspitze
item.BlackBronzeJavelinHead=Schwarze Bronze-Speerspitze
item.WroughtIronJavelinHead=Schmiedeeisene Speerspitze
item.SteelJavelinHead=Stahl-Speerspitze
item.BlackSteelJavelinHead=Schwarze Stahl-Speerspitze
item.BlueSteelJavelinHead=Blaue Stahl-Speerspitze
item.RedSteelJavelinHead=Rote Stahl-Speerspitze
#========Javelin========
item.CopperJavelin=Kupfer-Speer
item.BismuthBronzeJavelin=Bismuthbronze-Speer
item.BronzeJavelin=Bronze-Speer
item.BlackBronzeJavelin=Schwarzer Bronze-Speer
item.WroughtIronJavelin=Schmiedeeisener Speer
item.SteelJavelin=Stahl-Speer
item.BlackSteelJavelin=Schwarzer Stahl-Speer
item.BlueSteelJavelin=Blauer Stahl-Speer
item.RedSteelJavelin=Roter Stahl-Speer
#========Pickaxe Head========
item.BismuthBronzePickHead=Bismutbronze-Spitzhackenkopf
item.BlackBronzePickHead=Schwarzer Bronze-Spitzhackenkopf
item.BlackSteelPickHead=Schwarzer Stahl-Spitzhackenkopf
item.BlueSteelPickHead=Blauer Stahl-Spitzhackenkopf
item.BronzePickHead=Bronze-Spitzhackenkopf
item.CopperPickHead=Kupfer-Spitzhackenkopf
item.WroughtIronPickHead=Schmiedeeiserner Spitzhackenkopf
item.RedSteelPickHead=Roter Stahl-Spitzhackenkopf
item.SteelPickHead=Stahl-Spitzhackenkopf
#========Pickaxe========
item.BismuthBronzePick=Bismutbronze-Spitzhacke
item.BlackBronzePick=Schwarze Bronze-Spitzhacke
item.BlackSteelPick=Schwarze Stahl-Spitzhacke
item.BlueSteelPick=Blaue Stahl-Spitzhacke
item.BronzePick=Bronze-Spitzhacke
item.CopperPick=Kupfer-Spitzhacke
item.WroughtIronPick=Schmiedeeiserne Spitzhacke
item.RedSteelPick=Rote Stahl-Spitzhacke
item.SteelPick=Stahl-Spitzhacke
#========ShovelHead========
item.BismuthBronzeShovelHead=Bismutbronze-Schaufelblatt
item.BlackBronzeShovelHead=Schwarzes Bronze-Schaufelblatt
item.BlackSteelShovelHead=Schwarzes Stahl-Schaufelblatt
item.BlueSteelShovelHead=Blaues Stahl-Schaufelblatt
item.BronzeShovelHead=Bronze-Schaufelblatt
item.CopperShovelHead=Kupfer-Schaufelblatt
item.WroughtIronShovelHead=Schmiedeeisernes Schaufelblatt
item.RedSteelShovelHead=Rotes Stahl-Schaufelblatt
item.SteelShovelHead=Stahl-Schaufelblatt
#========Shovel========
item.BismuthBronzeShovel=Bismutbronze-Schaufel
item.BlackBronzeShovel=Schwarze Bronze-Schaufel
item.BlackSteelShovel=Schwarze Stahl-Schaufel
item.BlueSteelShovel=Blaue Stahl-Schaufel
item.BronzeShovel=Bronze-Schaufel
item.CopperShovel=Kupfer-Schaufel
item.WroughtIronShovel=Schmiedeeiserne Schaufel
item.RedSteelShovel=Rote Stahl-Schaufel
item.SteelShovel=Stahl-Schaufel
#========AxeHead========
item.BismuthBronzeAxeHead=Bismutbronze-Axtkopf
item.BlackBronzeAxeHead=Schwarzer Bronze-Axtkopf
item.BlackSteelAxeHead=Schwarzer Stahl-Axtkopf
item.BlueSteelAxeHead=Blauer Stahl-Axtkopf
item.BronzeAxeHead=Bronze-Axtkopf
item.CopperAxeHead=Kupfer-Axtkopf
item.WroughtIronAxeHead=Schmiedeeiserner Axtkopf
item.RedSteelAxeHead=Roter Stahl-Axtkopf
item.SteelAxeHead=Stahl-Axtkopf
#========Axe========
item.BismuthBronzeAxe=Bismutbronze-Axt
item.BlackBronzeAxe=Schwarze Bronze-Axt
item.BlackSteelAxe=Schwarze Stahl-Axt
item.BlueSteelAxe=Blaue Stahl-Axt
item.BronzeAxe=Bronze-Axt
item.CopperAxe=Kupfer-Axt
item.WroughtIronAxe=Schmiedeeiserne Axt
item.RedSteelAxe=Rote Stahl-Axt
item.SteelAxe=Stahl-Axt
#========HoeHead========
item.BismuthBronzeHoeHead=Bismutbronze-Hackenblatt
item.BlackBronzeHoeHead=Schwarzes Bronze-Hackenblatt
item.BlackSteelHoeHead=Schwarzes Stahl-Hackenblatt
item.BlueSteelHoeHead=Blaues Stahl-Hackenblatt
item.BronzeHoeHead=Bronze-Hackenblatt
item.CopperHoeHead=Kupfer-Hackenblatt
item.WroughtIronHoeHead=Schmiedeeisernes Hackenblatt
item.RedSteelHoeHead=Rotes Stahl-Hackenblatt
item.SteelHoeHead=Stahl-Hackenblatt
#========Hoe========
item.BismuthBronzeHoe=Bismutbronze-Hacke
item.BlackBronzeHoe=Schwarze Bronze-Hacke
item.BlackSteelHoe=Schwarze Stahl-Hacke
item.BlueSteelHoe=Blaue Stahl-Hacke
item.BronzeHoe=Bronze-Hacke
item.CopperHoe=Kupfer-Hacke
item.WroughtIronHoe=Schmiedeeiserne Hacke
item.RedSteelHoe=Rote Stahl-Hacke
item.SteelHoe=Stahl-Hacke
#========HammerHead========
item.BismuthBronzeHammerHead=Bismutbronze-Hammerkopf
item.BlackBronzeHammerHead=Schwarzer Bronze-Hammerkopf
item.BlackSteelHammerHead=Schwarzer Stahl-Hammerkopf
item.BlueSteelHammerHead=Blauer Stahl-Hammerkopf
item.BronzeHammerHead=Bronze-Hammerkopf
item.CopperHammerHead=Kupfer-Hammerkopf
item.WroughtIronHammerHead=Schmiedeeiserner Hammerkopf
item.RedSteelHammerHead=Roter Stahl-Hammerkopf
item.SteelHammerHead=Stahl-Hammerkopf
#========Hammer========
item.BismuthBronzeHammer=Bismutbronze-Hammer
item.BlackBronzeHammer=Schwarzer Bronze-Hammer
item.BlackSteelHammer=Schwarzer Stahl-Hammer
item.BlueSteelHammer=Blauer Stahl-Hammer
item.BronzeHammer=Bronze-Hammer
item.CopperHammer=Kupfer-Hammer
item.WroughtIronHammer=Schmiedeeiserner Hammer
item.RedSteelHammer=Roter Stahl-Hammer
item.SteelHammer=Stahl-Hammer
#========SwordBlade========
item.BismuthBronzeSwordBlade=Bismutbronze-Schwertklinge
item.BlackBronzeSwordBlade=Schwarze Bronze-Schwertklinge
item.BlackSteelSwordBlade=Schwarze Stahl-Schwertklinge
item.BlueSteelSwordBlade=Blaue Stahl-Schwertklinge
item.BronzeSwordBlade=Bronze-Schwertklinge
item.CopperSwordBlade=Kupfer-Schwertklinge
item.WroughtIronSwordBlade=Schmiedeeiserne Schwertklinge
item.RedSteelSwordBlade=Rote Stahl-Schwertklinge
item.SteelSwordBlade=Stahl-Schwertklinge
#========Sword========
item.BismuthBronzeSword=Bismutbronze-Schwert
item.BlackBronzeSword=Schwarzes Bronze-Schwert
item.BlackSteelSword=Schwarzes Stahl-Schwert
item.BlueSteelSword=Blaues Stahl-Schwert
item.BronzeSword=Bronze-Schwert
item.CopperSword=Kupfer-Schwert
item.WroughtIronSword=Schmiedeeisernes Schwert
item.RedSteelSword=Rotes Stahl-Schwert
item.SteelSword=Stahl-Schwert
#========MaceHead========
item.BismuthBronzeMaceHead=Bismutbronze-Streitkolbenkopf
item.BlackBronzeMaceHead=Schwarzer Bronze-Streitkolbenkopf
item.BlackSteelMaceHead=Schwarzer Stahl-Streitkolbenkopf
item.BlueSteelMaceHead=Blauer Stahl-Streitkolbenkopf
item.BronzeMaceHead=Bronze-Streitkolbenkopf
item.CopperMaceHead=Kupfer-Streitkolbenkopf
item.WroughtIronMaceHead=Schmiedeeiserner Streitkolbenkopf
item.RedSteelMaceHead=Roter Stahl-Streitkolbenkopf
item.SteelMaceHead=Stahl-Streitkolbenkopf
#========Mace========
item.BismuthBronzeMace=Bismutbronze-Streitkolben
item.BlackBronzeMace=Schwarzer Bronze-Streitkolben
item.BlackSteelMace=Schwarzer Stahl-Streitkolben
item.BlueSteelMace=Blauer Stahl-Streitkolben
item.BronzeMace=Bronze-Streitkolben
item.CopperMace=Kupfer-Streitkolben
item.WroughtIronMace=Schmiedeeiserner Streitkolben
item.RedSteelMace=Roter Stahl-Streitkolben
item.SteelMace=Stahl-Streitkolben
#========ChiselHead========
item.BismuthBronzeChiselHead=Bismutbronze-Mei\u00DFelklinge
item.BlackBronzeChiselHead=Schwarze Bronze-Mei\u00DFelklinge
item.BlackSteelChiselHead=Schwarze Stahl-Mei\u00DFelklinge
item.BlueSteelChiselHead=Blaue Stahl-Mei\u00DFelklinge
item.BronzeChiselHead=Bronze-Mei\u00DFelklinge
item.CopperChiselHead=Kupfer-Mei\u00DFelklinge
item.WroughtIronChiselHead=Schmiedeeiserne Mei\u00DFelklinge
item.RedSteelChiselHead=Rote Stahl-Mei\u00DFelklinge
item.SteelChiselHead=Stahl-Mei\u00DFelklinge
#========Chisel========
item.BismuthBronzeChisel=Bismutbronze-Mei\u00DFel
item.BlackBronzeChisel=Schwarzer Bronze-Mei\u00DFel
item.BlackSteelChisel=Schwarzer Stahl-Mei\u00DFel
item.BlueSteelChisel=Blauer Stahl-Mei\u00DFel
item.BronzeChisel=Bronze-Mei\u00DFel
item.CopperChisel=Kupfer-Mei\u00DFel
item.WroughtIronChisel=Schmiedeeiserner Mei\u00DFel
item.RedSteelChisel=Roter Stahl-Mei\u00DFel
item.SteelChisel=Stahl-Mei\u00DFel
#========SawBlade========
item.BismuthBronzeSawBlade=Bismutbronze-S\u00E4geblatt
item.BlackBronzeSawBlade=Schwarzes Bronze-S\u00E4geblatt
item.BlackSteelSawBlade=Schwarzes Stahl-S\u00E4geblatt
item.BlueSteelSawBlade=Blaues Stahl-S\u00E4geblatt
item.BronzeSawBlade=Bronze-S\u00E4geblatt
item.CopperSawBlade=Kupfer-S\u00E4geblatt
item.WroughtIronSawBlade=Schmiedeeisernes S\u00E4geblatt
item.RedSteelSawBlade=Rotes Stahl-S\u00E4geblatt
item.SteelSawBlade=Stahl-S\u00E4geblatt
#========Saw========
item.BismuthBronzeSaw=Bismutbronze-S\u00E4ge
item.BlackBronzeSaw=Schwarze Bronze-S\u00E4ge
item.BlackSteelSaw=Schwarze Stahl-S\u00E4ge
item.BlueSteelSaw=Blaue Stahl-S\u00E4ge
item.BronzeSaw=Bronze-S\u00E4ge
item.CopperSaw=Kupfer-S\u00E4ge
item.WroughtIronSaw=Schmiedeeiserne S\u00E4ge
item.RedSteelSaw=Rote Stahl-S\u00E4ge
item.SteelSaw=Stahl-S\u00E4ge
#========ScytheHead========
item.BismuthBronzeScytheBlade=Bismutbronze-Sensenkopf
item.BlackBronzeScytheBlade=Schwarzer Bronze-Sensenkopf
item.BlackSteelScytheBlade=Schwarzer Stahl-Sensenkopf
item.BlueSteelScytheBlade=Blauer Stahl-Sensenkopf
item.BronzeScytheBlade=Bronze-Sensenkopf
item.CopperScytheBlade=Kupfer-Sensenkopf
item.WroughtIronScytheBlade=Schmiedeeiserner Sensenkopf
item.RedSteelScytheBlade=Roter Stahl-Sensenkopf
item.SteelScytheBlade=Stahl-Sensenkopf
#========Scythe========
item.BismuthBronzeScythe=Bismutbronze-Sense
item.BlackBronzeScythe=Schwarze Bronze-Sense
item.BlackSteelScythe=Schwarze Stahl-Sense
item.BlueSteelScythe=Blaue Stahl-Sense
item.BronzeScythe=Bronze-Sense
item.CopperScythe=Kupfer-Sense
item.WroughtIronScythe=Schmiedeeiserne Sense
item.RedSteelScythe=Rote Stahl-Sense
item.SteelScythe=Stahl-Sense
#========KnifeBlade========
item.BismuthBronzeKnifeBlade=Bismutbronze-Messerklinge
item.BlackBronzeKnifeBlade=Schwarze Bronze-Messerklinge
item.BlackSteelKnifeBlade=Schwarze Stahl-Messerklinge
item.BlueSteelKnifeBlade=Blaue Stahl-Messerklinge
item.BronzeKnifeBlade=Bronze-Messerklinge
item.CopperKnifeBlade=Kupfer-Messerklinge
item.WroughtIronKnifeBlade=Schmiedeeiserne Messerklinge
item.RedSteelKnifeBlade=Rote Stahl-Messerklinge
item.SteelKnifeBlade=Stahl-Messerklinge
#========Knife========
item.BismuthBronzeKnife=Bismutbronze-Messer
item.BlackBronzeKnife=Schwarzes Bronze-Messer
item.BlackSteelKnife=Schwarzes Stahl-Messer
item.BlueSteelKnife=Blaues Stahl-Messer
item.BronzeKnife=Bronze-Messer
item.CopperKnife=Kupfer-Messer
item.WroughtIronKnife=Schmiedeeisernes Messer
item.RedSteelKnife=Rotes Stahl-Messer
item.SteelKnife=Stahl-Messer
#========Prospector'sPickHead========
item.BismuthBronzeProPickHead=Bismutbronze-Geologenhammerkopf
item.BlackBronzeProPickHead=Schwarzer Bronze-Geologenhammerkopf
item.BlackSteelProPickHead=Schwarzer Stahl-Geologenhammerkopf
item.BlueSteelProPickHead=Blauer Stahl-Geologenhammerkopf
item.BronzeProPickHead=Bronze-Geologenhammerkopf
item.CopperProPickHead=Kupfer-Geologenhammerkopf
item.WroughtIronProPickHead=Schmiedeeiserner Geologenhammerkopf
item.RedSteelProPickHead=Roter Stahl-Geologenhammerkopf
item.SteelProPickHead=Stahl-Geologenhammerkopf
#========Prospector'sPick========
item.BismuthBronzeProPick=Bismutbronze-Geologenhammer
item.BlackBronzeProPick=Schwarzes Bronze-Geologenhammer
item.BlackSteelProPick=Schwarzes Stahl-Geologenhammer
item.BlueSteelProPick=Blaues Stahl-Geologenhammer
item.BronzeProPick=Bronze-Geologenhammer
item.CopperProPick=Kupfer-Geologenhammer
item.WroughtIronProPick=Schmiedeeisernes Geologenhammer
item.RedSteelProPick=Rotes Stahl-Geologenhammer
item.SteelProPick=Stahl-Geologenhammer

#========Armor========
#========Helmet========
item.BismuthBronzeUnfinishedHelmet=Unvollendeter Bismutbronze-Helm Schritt 1
item.BlackBronzeUnfinishedHelmet=Unvollendeter Schwarzer Bronze-Helm Schritt 1
item.BlackSteelUnfinishedHelmet=Unvollendeter Schwarzer Stahl-Helm Schritt 1
item.BlueSteelUnfinishedHelmet=Unvollendeter Blauer Stahl-Helm Schritt 1
item.BronzeUnfinishedHelmet=Unvollendeter Bronze-Helm Schritt 1
item.CopperUnfinishedHelmet=Unvollendeter Kupfer-Helm Schritt 1
item.WroughtIronUnfinishedHelmet=Unvollendeter Schmiedeeisener Helm Schritt 1
item.RedSteelUnfinishedHelmet=Unvollendeter Roter Stahl-Helm Schritt 1
item.SteelUnfinishedHelmet=Unvollendeter Stahl-Helm Schritt 1
item.BismuthBronzeUnfinishedHelmet2=Unvollendeter Bismutbronze-Helm Schritt 2
item.BlackBronzeUnfinishedHelmet2=Unvollendeter Schwarzer Bronze-Helm Schritt 2
item.BlackSteelUnfinishedHelmet2=Unvollendeter Schwarzer Stahl-Helm Schritt 2
item.BlueSteelUnfinishedHelmet2=Unvollendeter Blauer Stahl-Helm Schritt 2
item.BronzeUnfinishedHelmet2=Unvollendeter Bronze-Helm Schritt 2
item.CopperUnfinishedHelmet2=Unvollendeter Kupfer-Helm Schritt 2
item.WroughtIronUnfinishedHelmet2=Unvollendeter Schmiedeeisener Helm Schritt 2
item.RedSteelUnfinishedHelmet2=Unvollendeter Roter Stahl-Helm Schritt 2
item.SteelUnfinishedHelmet2=Unvollendeter Stahl-Helm Schritt 2
item.BismuthBronzeHelmet=Bismutbronze-Helm
item.BlackBronzeHelmet=Schwarzer Bronze-Helm
item.BlackSteelHelmet=Schwarzer Stahl-Helm
item.BlueSteelHelmet=Blauer Stahl-Helm
item.BronzeHelmet=Bronze-Helm
item.CopperHelmet=Kupfer-Helm
item.WroughtIronHelmet=Schmiedeeisener Helm
item.RedSteelHelmet=Roter Stahl-Helm
item.SteelHelmet=Stahl-Helm
#========Chestplate========
item.BismuthBronzeUnfinishedChestplate=Unvollendete Bismutbronze-Brustplatte Schritt 1
item.BlackBronzeUnfinishedChestplate=Unvollendete Schwarze Bronze-Brustplatte Schritt 1
item.BlackSteelUnfinishedChestplate=Unvollendete Schwarze Stahl-Brustplatte Schritt 1
item.BlueSteelUnfinishedChestplate=Unvollendete Blaue Stahl-Brustplatte Schritt 1
item.BronzeUnfinishedChestplate=Unvollendete Bronze-Brustplatte Schritt 1
item.CopperUnfinishedChestplate=Unvollendete Kupfer-Brustplatte Schritt 1
item.WroughtIronUnfinishedChestplate=Unvollendete Schmiedeeisene Brustplatte Schritt 1
item.RedSteelUnfinishedChestplate=Unvollendete Rote Stahl-Brustplatte Schritt 1
item.SteelUnfinishedChestplate=Unvollendete Stahl-Brustplatte Schritt 1
item.BismuthBronzeUnfinishedChestplate2=Unvollendete Bismutbronze-Brustplatte Schritt 2
item.BlackBronzeUnfinishedChestplate2=Unvollendete Schwarze Bronze-Brustplatte Schritt 2
item.BlackSteelUnfinishedChestplate2=Unvollendete Schwarze Stahl-Brustplatte Schritt 2
item.BlueSteelUnfinishedChestplate2=Unvollendete Blaue Stahl-Brustplatte Schritt 2
item.BronzeUnfinishedChestplate2=Unvollendete Bronze-Brustplatte Schritt 2
item.CopperUnfinishedChestplate2=Unvollendete Kupfer-Brustplatte Schritt 2
item.WroughtIronUnfinishedChestplate2=Unvollendete Schmiedeeisene Brustplatte Schritt 2
item.RedSteelUnfinishedChestplate2=Unvollendete Rote Stahl-Brustplatte Schritt 2
item.SteelUnfinishedChestplate2=Unvollendete Stahl-Brustplatte Schritt 2
item.BismuthBronzeChestplate=Bismutbronze-Brustplatte
item.BlackBronzeChestplate=Schwarze Bronze-Brustplatte
item.BlackSteelChestplate=Schwarze Stahl-Brustplatte
item.BlueSteelChestplate=Blaue Stahl-Brustplatte
item.BronzeChestplate=Bronze-Brustplatte
item.CopperChestplate=Kupfer-Brustplatte
item.WroughtIronChestplate=Schmiedeeisene Brustplatte
item.RedSteelChestplate=Rote Stahl-Brustplatte
item.SteelChestplate=Stahl-Brustplatte
#========Greaves========
item.BismuthBronzeUnfinishedGreaves=Unvollendete Bismutbronze-Beinschiene Schritt 1
item.BlackBronzeUnfinishedGreaves=Unvollendete Schwarze Bronze-Beinschiene Schritt 1
item.BlackSteelUnfinishedGreaves=Unvollendete Schwarze Stahl-Beinschiene Schritt 1
item.BlueSteelUnfinishedGreaves=Unvollendete Blaue Stahl-Beinschiene Schritt 1
item.BronzeUnfinishedGreaves=Unvollendete Bronze-Beinschiene Schritt 1
item.CopperUnfinishedGreaves=Unvollendete Kupfer-Beinschiene Schritt 1
item.WroughtIronUnfinishedGreaves=Unvollendete Schmiedeeisene Beinschiene Schritt 1
item.RedSteelUnfinishedGreaves=Unvollendete Rote Stahl-Beinschiene Schritt 1
item.SteelUnfinishedGreaves=Unvollendete Stahl-Beinschiene Schritt 1
item.BismuthBronzeUnfinishedGreaves2=Unvollendete Bismutbronze-Beinschiene Schritt 2
item.BlackBronzeUnfinishedGreaves2=Unvollendete Schwarze Bronze-Beinschiene Schritt 2
item.BlackSteelUnfinishedGreaves2=Unvollendete Schwarze Stahl-Beinschiene Schritt 2
item.BlueSteelUnfinishedGreaves2=Unvollendete Blaue Stahl-Beinschiene Schritt 2
item.BronzeUnfinishedGreaves2=Unvollendete Bronze-Beinschiene Schritt 2
item.CopperUnfinishedGreaves2=Unvollendete Kupfer-Beinschiene Schritt 2
item.WroughtIronUnfinishedGreaves2=Unvollendete Schmiedeeisene Beinschiene Schritt 2
item.RedSteelUnfinishedGreaves2=Unvollendete Rote Stahl-Beinschiene Schritt 2
item.SteelUnfinishedGreaves2=Unvollendete Stahl-Beinschiene Schritt 2
item.BismuthBronzeGreaves=Bismutbronze-Beinschiene
item.BlackBronzeGreaves=Schwarze Bronze-Beinschiene
item.BlackSteelGreaves=Schwarze Stahl-Beinschiene
item.BlueSteelGreaves=Blaue Stahl-Beinschiene
item.BronzeGreaves=Bronze-Beinschiene
item.CopperGreaves=Kupfer-Beinschiene
item.WroughtIronGreaves=Schmiedeeisene Beinschiene
item.RedSteelGreaves=Rote Stahl-Beinschiene
item.SteelGreaves=Stahl-Beinschiene
#========Boots========
item.BismuthBronzeUnfinishedBoots=Unvollendete Bismutbronze-Stiefel Schritt 1
item.BlackBronzeUnfinishedBoots=Unvollendete Schwarze Bronze-Stiefel Schritt 1
item.BlackSteelUnfinishedBoots=Unvollendete Schwarze Stahl-Stiefel Schritt 1
item.BlueSteelUnfinishedBoots=Unvollendete Blaue Stahl-Stiefel Schritt 1
item.BronzeUnfinishedBoots=Unvollendete Bronze-Stiefel Schritt 1
item.CopperUnfinishedBoots=Unvollendete Kupfer-Stiefel Schritt 1
item.WroughtIronUnfinishedBoots=Unvollendete Schmiedeeisene Stiefel Schritt 1
item.RedSteelUnfinishedBoots=Unvollendete Rote Stahl-Stiefel Schritt 1
item.SteelUnfinishedBoots=Unvollendete Stahl-Stiefel Schritt 1
item.BismuthBronzeUnfinishedBoots2=Unvollendete Bismutbronze-Stiefel Schritt 2
item.BlackBronzeUnfinishedBoots2=Unvollendete Schwarze Bronze-Stiefel Schritt 2
item.BlackSteelUnfinishedBoots2=Unvollendete Schwarze Stahl-Stiefel Schritt 2
item.BlueSteelUnfinishedBoots2=Unvollendete Blaue Stahl-Stiefel Schritt 2
item.BronzeUnfinishedBoots2=Unvollendete Bronze-Stiefel Schritt 2
item.CopperUnfinishedBoots2=Unvollendete Kupfer-Stiefel Schritt 2
item.WroughtIronUnfinishedBoots2=Unvollendete Schmiedeeisene Stiefel Schritt 2
item.RedSteelUnfinishedBoots2=Unvollendete Rote Stahl-Stiefel Schritt 2
item.SteelUnfinishedBoots2=Unvollendete Stahl-Stiefel Schritt 2
item.BismuthBronzeBoots=Bismutbronze-Stiefel
item.BlackBronzeBoots=Schwarze Bronze-Stiefel
item.BlackSteelBoots=Schwarze Stahl-Stiefel
item.BlueSteelBoots=Blaue Stahl-Stiefel
item.BronzeBoots=Bronze-Stiefel
item.CopperBoots=Kupfer-Stiefel
item.WroughtIronBoots=Schmiedeeisene Stiefel
item.RedSteelBoots=Rote Stahl-Stiefel
item.SteelBoots=Stahl-Stiefel

#========MeltedMetals========
item.IronBloom=Raffinierte Eisenluppe
item.RawIronBloom=Rohe Eisenluppe
#========Unshaped========
item.BismuthUnshaped=Ungeformtes Bismut
item.BismuthBronzeUnshaped=Ungeformte Bismut-Bronze
item.BlackBronzeUnshaped=Ungeformte Schwarze Bronze
item.BlackSteelUnshaped=Ungeformter Schwarzer Stahl
item.BlueSteelUnshaped=Ungeformter Blauer Stahl
item.BrassUnshaped=Ungeformtes Messing
item.BronzeUnshaped=Ungeformte Bronze
item.CopperUnshaped=Ungeformtes Kupfer
item.GoldUnshaped=Ungeformtes Gold
item.WroughtIronUnshaped=Ungeformtes Schmiedeeisen
item.LeadUnshaped=Ungeformtes Blei
item.NickelUnshaped=Ungeformtes Nickel
item.PigIronUnshaped=Ungeformtes Roheisen
item.PlatinumUnshaped=Ungeformtes Platin
item.RedSteelUnshaped=Ungeformter Roter Stahl
item.RoseGoldUnshaped=Ungeformtes Rotgold
item.SilverUnshaped=Ungeformtes Silber
item.SteelUnshaped=Ungeformter Stahl
item.SterlingSilverUnshaped=Ungeformtes Sterlingsilber
item.TinUnshaped=Ungeformtes Zinn
item.ZincUnshaped=Ungeformtes Zink
item.HCBlackSteelUnshaped=Ungeformter Schwarzer Hartstahl
item.HCBlueSteelUnshaped=Ungeformter Blauer Hartstahl
item.HCRedSteelUnshaped=Ungeformter Roter Hartstahl
item.HCSteelUnshaped=Ungeformter Hartstahl
item.WeakSteelUnshaped=Ungeformter Schwacher Stahl
item.WeakBlueSteelUnshaped=Ungeformter Schwacher Blauer Stahl
item.WeakRedSteelUnshaped=Ungeformter Schwacher Roter Stahl
item.UnknownUnshaped=Ungeformtes Unbekanntes Metall
#========Ingot========
item.BismuthIngot=Bismutbarren
item.BismuthBronzeIngot=Bismut-Bronzebarren
item.BlackBronzeIngot=Schwarzer Bronzebarren
item.BlackSteelIngot=Schwarzer Stahlbarren
item.BlueSteelIngot=Blauer Stahlbarren
item.BrassIngot=Messingbarren
item.BronzeIngot=Bronzebarren
item.CopperIngot=Kupferbarren
item.GoldIngot=Goldbarren
item.WroughtIronIngot=Schmiedeeisenbarren
item.LeadIngot=Bleibarren
item.NickelIngot=Nickelbarren
item.PigIronIngot=Roheisenbarren
item.PlatinumIngot=Platinbarren
item.RedSteelIngot=Roter Stahlbarren
item.RoseGoldIngot=Rotgoldbarren
item.SilverIngot=Silberbarren
item.SteelIngot=Stahlbarren
item.SterlingSilverIngot=Sterlingsilberbarren
item.TinIngot=Zinnbarren
item.ZincIngot=Zinkbarren
item.HCBlackSteelIngot=Schwarzer Hartstahlbarren
item.HCBlueSteelIngot=Blauer Hartstahlbarren
item.HCRedSteelIngot=Roter Hartstahlbarren
item.HCSteelIngot=Hartstahlbarren
item.WeakSteelIngot=Schwacher Stahlbarren
item.WeakBlueSteelIngot=Schwacher Blauer Stahlbarren
item.WeakRedSteelIngot=Schwacher Roter Stahlbarren
item.UnknownIngot=Unbekannter Metallbarren
#========DoubleIngot========
item.BismuthDoubleIngot=Doppelter Bismutbarren
item.BismuthBronzeDoubleIngot=Doppelter Bismut-Bronzebarren
item.BlackBronzeDoubleIngot=Doppelter Schwarzer Bronzebarren
item.BlackSteelDoubleIngot=Doppelter Schwarzer Stahlbarren
item.BlueSteelDoubleIngot=Doppelter Blauer Stahlbarren
item.BrassDoubleIngot=Doppelter Messingbarren
item.BronzeDoubleIngot=Doppelter Bronzebarren
item.CopperDoubleIngot=Doppelter Kupferbarren
item.GoldDoubleIngot=Doppelter Goldbarren
item.WroughtIronDoubleIngot=Doppelter Schmiedeeisenbarren
item.LeadDoubleIngot=Doppelter Bleibarren
item.NickelDoubleIngot=Doppelter Nickelbarren
item.PigIronDoubleIngot=Doppelter Roheisenbarren
item.PlatinumDoubleIngot=Doppelter Platinbarren
item.RedSteelDoubleIngot=Doppelter Roter Stahlbarren
item.RoseGoldDoubleIngot=Doppelter Rotgoldbarren
item.SilverDoubleIngot=Doppelter Silberbarren
item.SteelDoubleIngot=Doppelter Stahlbarren
item.SterlingSilverDoubleIngot=Doppelter Sterlingsilberbarren
item.TinDoubleIngot=Doppelter Zinnbarren
item.ZincDoubleIngot=Doppelter Zinkbarren
#========Sheet========
item.BismuthSheet=Bismutplatte
item.BismuthBronzeSheet=Bismut-Bronzeplatte
item.BlackBronzeSheet=Schwarze Bronzeplatte
item.BlackSteelSheet=Schwarze Stahlplatte
item.BlueSteelSheet=Blaue Stahlplatte
item.BrassSheet=Messingplatte
item.BronzeSheet=Bronzeplatte
item.CopperSheet=Kupferplatte
item.GoldSheet=Goldplatte
item.WroughtIronSheet=Schmiedeeisenplatte
item.LeadSheet=Bleiplatte
item.NickelSheet=Nickelplatte
item.PigIronSheet=Roheisenplatte
item.PlatinumSheet=Platinplatte
item.RedSteelSheet=Rote Stahlplatte
item.RoseGoldSheet=Rotgoldplatte
item.SilverSheet=Silberplatte
item.SteelSheet=Stahlplatte
item.SterlingSilverSheet=Sterlingsilberplatte
item.TinSheet=Zinnplatte
item.ZincSheet=Zinkplatte
#========DoubleSheet========
item.BismuthDoubleSheet=Doppelte Bismutplatte
item.BismuthBronzeDoubleSheet=Doppelte Bismut-Bronzeplatte
item.BlackBronzeDoubleSheet=Doppelte Schwarze Bronzeplatte
item.BlackSteelDoubleSheet=Doppelte Schwarze Stahlplatte
item.BlueSteelDoubleSheet=Doppelte Blaue Stahlplatte
item.BrassDoubleSheet=Doppelte Messingplatte
item.BronzeDoubleSheet=Doppelte Bronzeplatte
item.CopperDoubleSheet=Doppelte Kupferplatte
item.GoldDoubleSheet=Doppelte Goldplatte
item.WroughtIronDoubleSheet=Doppelte Schmiedeeisenplatte
item.LeadDoubleSheet=Doppelte Bleiplatte
item.NickelDoubleSheet=Doppelte Nickelplatte
item.PigIronDoubleSheet=Doppelte Roheisenplatte
item.PlatinumDoubleSheet=Doppelte Platinplatte
item.RedSteelDoubleSheet=Doppelte Rote Stahlplatte
item.RoseGoldDoubleSheet=Doppelte Rotgoldplatte
item.SilverDoubleSheet=Doppelte Silberplatte
item.SteelDoubleSheet=Doppelte Stahlplatte
item.SterlingSilverDoubleSheet=Doppelte Sterlingsilberplatte
item.TinDoubleSheet=Doppelte Zinnplatte
item.ZincDoubleSheet=Doppelte Zinkplatte


#======================
#========Blocks========
#======================
tile.Bellows=Blasebalg
tile.Scribe=Zeichentisch
tile.Forge=Esse
tile.BlastFurnace=Hochofen
tile.Metallurgy=Metallurgietisch
tile.SpawnMeter=Schutzmessger\u00E4t
tile.Quern=M\u00FChlstein
tile.dirt=Erde
tile.sand=Sand
tile.EarlyBloomery=Rennofen
tile.Crucible=Schmelztiegel
#========StoneBlocks========
tile.WallCobble.Granite=Granit-Pflasterstein-Wand
tile.WallCobble.Diorite=Diorit-Pflasterstein-Wand
tile.WallCobble.Gabbro=Gabbro-Pflasterstein-Wand
tile.WallCobble.Rhyolite=Rhyolith-Pflasterstein-Wand
tile.WallCobble.Basalt=Basalt-Pflasterstein-Wand
tile.WallCobble.Andesite=Andesit-Pflasterstein-Wand
tile.WallCobble.Dacite=Dazit-Pflasterstein-Wand
tile.WallCobble.Siltstone=Schluffstein-Pflasterstein-Wand
tile.WallCobble.Mudstone=Schlamm-Pflasterstein-Wand
tile.WallCobble.Shale=\u00D6lschiefer-Pflasterstein-Wand
tile.WallCobble.Claystone=Ton-Pflasterstein-Wand
tile.WallCobble.RockSalt=Steinsalz-Pflasterstein-Wand
tile.WallCobble.Limestone=Kalk-Pflasterstein-Wand
tile.WallCobble.Conglomerate=Konglomerat-Pflasterstein-Wand
tile.WallCobble.Dolomite=Dolomit-Pflasterstein-Wand
tile.WallCobble.Chert=Chert-Pflasterstein-Wand
tile.WallCobble.Chalk=Kreide-Pflasterstein-Wand
tile.WallCobble.Quartzite=Quarzit-Pflasterstein-Wand
tile.WallCobble.Slate=Schiefer-Pflasterstein-Wand
tile.WallCobble.Phyllite=Phyllit-Pflasterstein-Wand
tile.WallCobble.Schist=Glimmerschiefer-Pflasterstein-Wand
tile.WallCobble.Gneiss=Gneis-Pflasterstein-Wand
tile.WallCobble.Marble=Marmor-Pflasterstein-Wand
tile.WallRaw.Granite=Granitwand
tile.WallRaw.Diorite=Dioritwand
tile.WallRaw.Gabbro=Gabbrowand
tile.WallRaw.Rhyolite=Rhyolithwand
tile.WallRaw.Basalt=Basaltwand
tile.WallRaw.Andesite=Andesitwand
tile.WallRaw.Dacite=Dazitwand
tile.WallRaw.Siltstone=Schluffsteinwand
tile.WallRaw.Mudstone=Schlammsteinwand
tile.WallRaw.Shale=\u00D6lschieferwand
tile.WallRaw.Claystone=Tonsteinwand
tile.WallRaw.RockSalt=Steinsalzwand
tile.WallRaw.Limestone=Kalksteinwand
tile.WallRaw.Conglomerate=Konglomeratwand
tile.WallRaw.Dolomite=Dolomitwand
tile.WallRaw.Chert=Chertwand
tile.WallRaw.Chalk=Kreidewand
tile.WallRaw.Quartzite=Quarzitwand
tile.WallRaw.Slate=Schieferwand
tile.WallRaw.Phyllite=Phyllitwand
tile.WallRaw.Schist=Glimmerschieferwand
tile.WallRaw.Gneiss=Gneiswand
tile.WallRaw.Marble=Marmorwand
tile.WallBrick.Granite=Granit-Ziegelwand
tile.WallBrick.Diorite=Diorit-Ziegelwand
tile.WallBrick.Gabbro=Gabbro-Ziegelwand
tile.WallBrick.Rhyolite=Rhyolith-Ziegelwand
tile.WallBrick.Basalt=Basalt-Ziegelwand
tile.WallBrick.Andesite=Andesit-Ziegelwand
tile.WallBrick.Dacite=Dazit-Ziegelwand
tile.WallBrick.Siltstone=Schluffstein-Ziegelwand
tile.WallBrick.Mudstone=Schlammstein-Ziegelwand
tile.WallBrick.Shale=\u00D6lschiefer-Ziegelwand
tile.WallBrick.Claystone=Tonstein-Ziegelwand
tile.WallBrick.RockSalt=Steinsalz-Ziegelwand
tile.WallBrick.Limestone=Kalkstein-Ziegelwand
tile.WallBrick.Conglomerate=Konglomerat-Ziegelwand
tile.WallBrick.Dolomite=Dolomit-Ziegelwand
tile.WallBrick.Chert=Chert-Ziegelwand
tile.WallBrick.Chalk=Kreide-Ziegelwand
tile.WallBrick.Quartzite=Quarzit-Ziegelwand
tile.WallBrick.Slate=Schiefer-Ziegelwand
tile.WallBrick.Phyllite=Phyllit-Ziegelwand
tile.WallBrick.Schist=Glimmerschiefer-Ziegelwand
tile.WallBrick.Gneiss=Gneis-Ziegelwand
tile.WallBrick.Marble=Marmor-Ziegelwand
tile.WallSmooth.Granite=Glatte Granit-Ziegelwand
tile.WallSmooth.Diorite=Glatte Diorit-Ziegelwand
tile.WallSmooth.Gabbro=Glatte Gabbro-Ziegelwand
tile.WallSmooth.Rhyolite=Glatte Rhyolith-Ziegelwand
tile.WallSmooth.Basalt=Glatte Basalt-Ziegelwand
tile.WallSmooth.Andesite=Glatte Andesit-Ziegelwand
tile.WallSmooth.Dacite=Glatte Dazit-Ziegelwand
tile.WallSmooth.Siltstone=Glatte Schluffstein-Ziegelwand
tile.WallSmooth.Mudstone=Glatte Schlammstein-Ziegelwand
tile.WallSmooth.Shale=Glatte \u00D6lschiefer-Ziegelwand
tile.WallSmooth.Claystone=Glatte Tonstein-Ziegelwand
tile.WallSmooth.RockSalt=Glatte Steinsalz-Ziegelwand
tile.WallSmooth.Limestone=Glatte Kalkstein-Ziegelwand
tile.WallSmooth.Conglomerate=Glatte Konglomerat-Ziegelwand
tile.WallSmooth.Dolomite=Glatte Dolomit-Ziegelwand
tile.WallSmooth.Chert=Glatte Chert-Ziegelwand
tile.WallSmooth.Chalk=Glatte Kreide-Ziegelwand
tile.WallSmooth.Quartzite=Glatte Quarzit-Ziegelwand
tile.WallSmooth.Slate=Glatte Schiefer-Ziegelwand
tile.WallSmooth.Phyllite=Glatte Phyllit-Ziegelwand
tile.WallSmooth.Schist=Glatte Glimmerschiefer-Ziegelwand
tile.WallSmooth.Gneiss=Glatte Gneis-Ziegelwand
tile.WallSmooth.Marble=Glatte Marmor-Ziegelwand
tile.IgInRock.Granite=Granit
tile.IgInRock.Diorite=Diorit
tile.IgInRock.Gabbro=Gabbro
tile.IgExRock.Rhyolite=Rhyolith
tile.IgExRock.Basalt=Basalt
tile.IgExRock.Andesite=Andesite
tile.IgExRock.Dacite=Dazit
tile.SedRock.Siltstone=Schluffstein
tile.SedRock.Mudstone=Schlammstein
tile.SedRock.Shale=\u00D6lschiefer
tile.SedRock.Claystone=Tonstein
tile.SedRock.RockSalt=Steinsalz
tile.SedRock.Limestone=Kalkstein
tile.SedRock.Conglomerate=Konglomerat
tile.SedRock.Dolomite=Dolomit
tile.SedRock.Chert=Chert
tile.SedRock.Chalk=Kreide
tile.MMRock.Quartzite=Quartzite
tile.MMRock.Slate=Schiefer
tile.MMRock.Phyllite=Phyllit
tile.MMRock.Schist=Glimmerschiefer
tile.MMRock.Gneiss=Gneis
tile.MMRock.Marble=Marmor
tile.IgInRockCobble.Granite=Granit-Pflasterstein
tile.IgInRockCobble.Diorite=Diorit-Pflasterstein
tile.IgInRockCobble.Gabbro=Gabbro-Pflasterstein
tile.IgExRockCobble.Rhyolite=Rhyolith-Pflasterstein
tile.IgExRockCobble.Basalt=Basalt-Pflasterstein
tile.IgExRockCobble.Andesite=Andesite-Pflasterstein
tile.IgExRockCobble.Dacite=Dazit-Pflasterstein
tile.SedRockCobble.Siltstone=Schluff-Pflasterstein
tile.SedRockCobble.Mudstone=Schlamm-Pflasterstein
tile.SedRockCobble.Shale=\u00D6lschiefer-Pflasterstein
tile.SedRockCobble.Claystone=Ton-Pflasterstein
tile.SedRockCobble.RockSalt=Steinsalz-Pflasterstein
tile.SedRockCobble.Limestone=Kalk-Pflasterstein
tile.SedRockCobble.Conglomerate=Konglomerat-Pflasterstein
tile.SedRockCobble.Dolomite=Dolomit-Pflasterstein
tile.SedRockCobble.Chert=Chert-Pflasterstein
tile.SedRockCobble.Chalk=Kreide-Pflasterstein
tile.MMRockCobble.Quartzite=Quartzite-Pflasterstein
tile.MMRockCobble.Slate=Schiefer-Pflasterstein
tile.MMRockCobble.Phyllite=Phyllit-Pflasterstein
tile.MMRockCobble.Schist=Glimmerschiefer-Pflasterstein
tile.MMRockCobble.Gneiss=Gneis-Pflasterstein
tile.MMRockCobble.Marble=Marmor-Pflasterstein
tile.IgInRockSmooth.Granite=Glatter Granit
tile.IgInRockSmooth.Diorite=Glatter Diorit
tile.IgInRockSmooth.Gabbro=Glatter Gabbro
tile.IgExRockSmooth.Rhyolite=Glatter Rhyolith
tile.IgExRockSmooth.Basalt=Glatter Basalt
tile.IgExRockSmooth.Andesite=Glatter Andesite
tile.IgExRockSmooth.Dacite=Glatter Dazit
tile.SedRockSmooth.Siltstone=Glatter Schluff
tile.SedRockSmooth.Mudstone=Glatter Schlammstein
tile.SedRockSmooth.Shale=Glatter \u00D6lschiefer
tile.SedRockSmooth.Claystone=Glatter Tonstein
tile.SedRockSmooth.RockSalt=Glatter Steinsalz
tile.SedRockSmooth.Limestone=Glatter Kalkstein
tile.SedRockSmooth.Conglomerate=Glatter Konglomerat
tile.SedRockSmooth.Dolomite=Glatter Dolomit
tile.SedRockSmooth.Chert=Glatter Chert
tile.SedRockSmooth.Chalk=Glatter Kreide
tile.MMRockSmooth.Quartzite=Glatter Quartzite
tile.MMRockSmooth.Slate=Glatter Schiefer
tile.MMRockSmooth.Phyllite=Glatter Phyllit
tile.MMRockSmooth.Schist=Glatter Glimmerschiefer
tile.MMRockSmooth.Gneiss=Glatter Gneis
tile.MMRockSmooth.Marble=Glatter Marmor
tile.IgInRockBrick.Granite=Granit-Ziegel
tile.IgInRockBrick.Diorite=Diorit-Ziegel
tile.IgInRockBrick.Gabbro=Gabbro-Ziegel
tile.IgExRockBrick.Rhyolite=Rhyolith-Ziegel
tile.IgExRockBrick.Basalt=Basalt-Ziegel
tile.IgExRockBrick.Andesite=Andesite-Ziegel
tile.IgExRockBrick.Dacite=Dazit-Ziegel
tile.SedRockBrick.Siltstone=Schluff-Ziegel
tile.SedRockBrick.Mudstone=Schlammstein-Ziegel
tile.SedRockBrick.Shale=\u00D6lschiefer-Ziegel
tile.SedRockBrick.Claystone=Tonstein-Ziegel
tile.SedRockBrick.RockSalt=Steinsalz-Ziegel
tile.SedRockBrick.Limestone=Kalkstein-Ziegel
tile.SedRockBrick.Conglomerate=Konglomerat-Ziegel
tile.SedRockBrick.Dolomite=Dolomit-Ziegel
tile.SedRockBrick.Chert=Chert-Ziegel
tile.SedRockBrick.Chalk=Kreide-Ziegel
tile.MMRockBrick.Quartzite=Quartzite-Ziegel
tile.MMRockBrick.Slate=Schiefer-Ziegel
tile.MMRockBrick.Phyllite=Phyllit-Ziegel
tile.MMRockBrick.Schist=Glimmerschiefer-Ziegel
tile.MMRockBrick.Gneiss=Gneis-Ziegel
tile.MMRockBrick.Marble=Marmor-Ziegel
tile.IgInRockCobbleStairs.Granite=Granit-Pflasterstein-Stufen
tile.IgInRockCobbleStairs.Diorite=Diorit-Pflasterstein-Stufen
tile.IgInRockCobbleStairs.Gabbro=Gabbro-Pflasterstein-Stufen
tile.IgExRockCobbleStairs.Rhyolite=Rhyolith-Pflasterstein-Stufen
tile.IgExRockCobbleStairs.Basalt=Basalt-Pflasterstein-Stufen
tile.IgExRockCobbleStairs.Andesite=Andesite-Pflasterstein-Stufen
tile.IgExRockCobbleStairs.Dacite=Dazit-Pflasterstein-Stufen
tile.SedRockCobbleStairs.Siltstone=Schluff-Pflasterstein-Stufen
tile.SedRockCobbleStairs.Mudstone=Schlamm-Pflasterstein-Stufen
tile.SedRockCobbleStairs.Shale=\u00D6lschiefer-Pflasterstein-Stufen
tile.SedRockCobbleStairs.Claystone=Ton-Pflasterstein-Stufen
tile.SedRockCobbleStairs.RockSalt=Steinsalz-Pflasterstein-Stufen
tile.SedRockCobbleStairs.Limestone=Kalk-Pflasterstein-Stufen
tile.SedRockCobbleStairs.Conglomerate=Konglomerat-Pflasterstein-Stufen
tile.SedRockCobbleStairs.Dolomite=Dolomit-Pflasterstein-Stufen
tile.SedRockCobbleStairs.Chert=Chert-Pflasterstein-Stufen
tile.SedRockCobbleStairs.Chalk=Kreide-Pflasterstein-Stufen
tile.MMRockCobbleStairs.Quartzite=Quartzite-Pflasterstein-Stufen
tile.MMRockCobbleStairs.Slate=Schiefer-Pflasterstein-Stufen
tile.MMRockCobbleStairs.Phyllite=Phyllit-Pflasterstein-Stufen
tile.MMRockCobbleStairs.Schist=Glimmerschiefer-Pflasterstein-Stufen
tile.MMRockCobbleStairs.Gneiss=Gneis-Pflasterstein-Stufen
tile.MMRockCobbleStairs.Marble=Marmor-Pflasterstein-Stufen
#========OreBlocks========
tile.Ore.NativeCopper=Gediegenes Kupfer
tile.Ore.NativeGold=Gediegenes Gold
tile.Ore.NativePlatinum=Gediegenes Platin
tile.Ore.Hematite=Roteisenerz
tile.Ore.NativeSilver=Gediegenes Silber
tile.Ore.Cassiterite=Zinnstein
tile.Ore.Galena=Bleiglanz
tile.Ore.Bismuthinite=Bismutglanz
tile.Ore.Garnierite=Garnierit
tile.Ore.Malachite=Malachit
tile.Ore.Magnetite=Magneteisen
tile.Ore.Limonite=Brauneisenerz
tile.Ore.Sphalerite=Zinkblende
tile.Ore.Tetrahedrite=Fahlerz
tile.Ore.BituminousCoal=Steinkohle
tile.Ore.Lignite=Braunkohle
tile.Ore.Kaolinite=Kaolinit
tile.Ore.Gypsum=Gipsspat
tile.Ore.Satinspar=Spiegelstein
tile.Ore.Selenite=Selenit
tile.Ore.Graphite=Graphit
tile.Ore.Kimberlite=Kimberlit
tile.Ore.PetrifiedWood=Versteinertes Holz
tile.Ore.Sulfur=Schwefel
tile.Ore.Jet=Gagat
tile.Ore.Microcline=Mikroklin
tile.Ore.Pitchblende=Pechblende
tile.Ore.Cinnabar=Cinnabarit
tile.Ore.Cryolite=Kryolith
tile.Ore.Saltpeter=Salpeter
tile.Ore.Serpentine=Schlangenstein
tile.Ore.Sylvite=Sylvin
tile.Ore.Borax=Borax
tile.Ore.Olivine=Olivin
tile.Ore.LapisLazuli=Lapislazuli
#========ClayBlocks========
tile.ClayGrass=Lehmerde
#========GrassBlocks========
tile.Grass=Gras
tile.DryGrass=Trockenes Gras
#========PeatBlocks========
tile.Peat=Torf
tile.PeatGrass=Torfgras
#========Plants========
tile.Moss=Moos
tile.Thatch=Strohballen
#========WoodBlocks========
tile.Barrel.Oak=Eichen-Fass
tile.Barrel.Aspen=Espen-Fass
tile.Barrel.Birch=Birken-Fass
tile.Barrel.Chestnut=Kastanien-Fass
tile.Barrel.DouglasFir=Douglasien-Fass
tile.Barrel.Hickory=Hickory-Fass
tile.Barrel.Maple=Ahorn-Fass
tile.Barrel.Ash=Eschen-Fass
tile.Barrel.Pine=Kiefern-Fass
tile.Barrel.Sequoia=Mammutbaum-Fass
tile.Barrel.Spruce=Fichten-Fass
tile.Barrel.Sycamore=Platanen-Fass
tile.Barrel.WhiteCedar=Wei\u00DFes Zypressen-Fass
tile.Barrel.WhiteElm=Wei\u00DFes Ulmen-Fass
tile.Barrel.Willow=Weiden-Fass
tile.Barrel.Kapok=Kapok-Fass
tile.sapling.Oak=Eichen-Setzling
tile.sapling.Aspen=Espen-Setzling
tile.sapling.Birch=Birken-Setzling
tile.sapling.Chestnut=Kastanien-Setzling
tile.sapling.DouglasFir=Douglasien-Setzling
tile.sapling.Hickory=Hickory-Setzling
tile.sapling.Maple=Ahorn-Setzling
tile.sapling.Ash=Eschen-Setzling
tile.sapling.Pine=Kiefern-Setzling
tile.sapling.Sequoia=Mammutbaum-Setzling
tile.sapling.Spruce=Fichten-Setzling
tile.sapling.Sycamore=Platanen-Setzling
tile.sapling.WhiteCedar=Wei\u00DFe Zypressen-Setzling
tile.sapling.WhiteElm=Wei\u00DFe Ulmen-Setzling
tile.sapling.Willow=Weiden-Setzling
tile.sapling.Kapok=Kapok-Setzling
tile.wood.Oak=Eichen-Bretter
tile.wood.Aspen=Espen-Bretter
tile.wood.Birch=Birken-Bretter
tile.wood.Chestnut=Kastanien-Bretter
tile.wood.DouglasFir=Douglasien-Bretter
tile.wood.Hickory=Hickory-Bretter
tile.wood.Maple=Ahorn-Bretter
tile.wood.Ash=Eschen-Bretter
tile.wood.Pine=Kiefern-Bretter
tile.wood.Sequoia=Mammutbaum-Bretter
tile.wood.Spruce=Fichten-Bretter
tile.wood.Sycamore=Platanen-Bretter
tile.wood.WhiteCedar=Wei\u00DFe Zypressen-Bretter
tile.wood.WhiteElm=Wei\u00DFe Ulmen-Bretter
tile.wood.Willow=Weiden-Bretter
tile.wood.Kapok=Kapok-Bretter
tile.WoodSupportV.Oak=V.Eichen-St\u00FCtzbalken
tile.WoodSupportV.Aspen=V.Espen-St\u00FCtzbalken
tile.WoodSupportV.Birch=V.Birken-St\u00FCtzbalken
tile.WoodSupportV.Chestnut=V.Kastanien-St\u00FCtzbalken
tile.WoodSupportV.DouglasFir=V.Douglasien-St\u00FCtzbalken
tile.WoodSupportV.Hickory=V.Hickory-St\u00FCtzbalken
tile.WoodSupportV.Maple=V.Ahorn-St\u00FCtzbalken
tile.WoodSupportV.Ash=V.Eschen-St\u00FCtzbalken
tile.WoodSupportV.Pine=V.Kiefern-St\u00FCtzbalken
tile.WoodSupportV.Sequoia=V.Mammutbaum-St\u00FCtzbalken
tile.WoodSupportV.Spruce=V.Fichten-St\u00FCtzbalken
tile.WoodSupportV.Sycamore=V.Platanen-St\u00FCtzbalken
tile.WoodSupportV.WhiteCedar=V.Wei\u00DFer Zypressen-St\u00FCtzbalken
tile.WoodSupportV.WhiteElm=V.Wei\u00DFer Ulmen-St\u00FCtzbalken
tile.WoodSupportV.Willow=V.Weiden-St\u00FCtzbalken
tile.WoodSupportV.Kapok=V.Kapok-St\u00FCtzbalken
tile.WoodSupportH.Oak=H.Eichen-St\u00FCtzbalken
tile.WoodSupportH.Aspen=H.Espen-St\u00FCtzbalken
tile.WoodSupportH.Birch=H.Birken-St\u00FCtzbalken
tile.WoodSupportH.Chestnut=H.Kastanien-St\u00FCtzbalken
tile.WoodSupportH.DouglasFir=H.Douglasien-St\u00FCtzbalken
tile.WoodSupportH.Hickory=H.Hickory-St\u00FCtzbalken
tile.WoodSupportH.Maple=H.Ahorn-St\u00FCtzbalken
tile.WoodSupportH.Ash=H.Eschen-St\u00FCtzbalken
tile.WoodSupportH.Pine=H.Kiefern-St\u00FCtzbalken
tile.WoodSupportH.Sequoia=H.Mammutbaum-St\u00FCtzbalken
tile.WoodSupportH.Spruce=H.Fichten-St\u00FCtzbalken
tile.WoodSupportH.Sycamore=H.Platanen-St\u00FCtzbalken
tile.WoodSupportH.WhiteCedar=H.Wei\u00DFer Zypressen-St\u00FCtzbalken
tile.WoodSupportH.WhiteElm=H.Wei\u00DFer Ulmen-St\u00FCtzbalken
tile.WoodSupportH.Willow=H.Weiden-St\u00FCtzbalken
tile.WoodSupportH.Kapok=H.Kapok-St\u00FCtzbalken
tile.Toolrack.Oak=Eichen-Werkzeugregal
tile.Toolrack.Aspen=Espen-Werkzeugregal
tile.Toolrack.Birch=Birken-Werkzeugregal
tile.Toolrack.Chestnut=Kastanien-Werkzeugregal
tile.Toolrack.DouglasFir=Douglasien-Werkzeugregal
tile.Toolrack.Hickory=Hickory-Werkzeugregal
tile.Toolrack.Maple=Ahorn-Werkzeugregal
tile.Toolrack.Ash=Eschen-Werkzeugregal
tile.Toolrack.Pine=Kiefern-Werkzeugregal
tile.Toolrack.Sequoia=Mammutbaum-Werkzeugregal
tile.Toolrack.Spruce=Fichten-Werkzeugregal
tile.Toolrack.Sycamore=Platanen-Werkzeugregal
tile.Toolrack.WhiteCedar=Wei\u00DFes Zypressen-Werkzeugregal
tile.Toolrack.WhiteElm=Wei\u00DFes Ulmen-Werkzeugregal
tile.Toolrack.Willow=Weiden-Werkzeugregal
tile.Toolrack.Kapok=Kapok-Werkzeugregal
tile.OakDoor=Eichen-T\u00FCr
tile.AspenDoor=Espen-T\u00FCr
tile.BirchDoor=Birken-T\u00FCr
tile.ChestnutDoor=Kastanien-T\u00FCr
tile.DouglasFirDoor=Douglasien-T\u00FCr
tile.HickoryDoor=Hickory-T\u00FCr
tile.MapleDoor=Ahorn-T\u00FCr
tile.AshDoor=Eschen-T\u00FCr
tile.PineDoor=Kiefern-T\u00FCr
tile.SequoiaDoor=Mammutbaum-T\u00FCr
tile.SpruceDoor=Fichten-T\u00FCr
tile.SycamoreDoor=Platanen-T\u00FCr
tile.WhiteCedarDoor=Wei\u00DFe Zypressen-T\u00FCr
tile.WhiteElmDoor=Wei\u00DFe Ulmen-T\u00FCr
tile.WillowDoor=Weiden-T\u00FCr
tile.KapokDoor=Kapok-T\u00FCr
#========AnvilBlocks========
tile.Anvil.Stone=Stein-Amboss
tile.Anvil.Bismuth=Bismut-Amboss
tile.Anvil.BlackSteel=Schwarzer Stahl-Amboss
tile.Anvil.BlueSteel=Blauer Stahl-Amboss
tile.Anvil.Bronze=Schwarzer Bronze-Amboss
tile.Anvil.Copper=Kupfer-Amboss
tile.Anvil.WroughtIron=Schmiedeeiserner Amboss
tile.Anvil.RedSteel=Roter Stahl-Amboss
tile.Anvil.Steel=Stahl-Amboss
tile.Anvil.Tin=Zinn-Amboss
tile.Anvil.Zinc=Zink-Amboss
tile.Anvil2.BismuthBronze=Bismut-Amboss
tile.Anvil2.BlackBronze=Schwarzer Bronze-Amboss
tile.Anvil2.RoseGold=Rotgold-Amboss

#=====================
#======== GUI ========
#=====================
itemGroup.TFCTools=(TFC) Werkzeuge
itemGroup.TFCMaterials=(TFC) Werkstoffe
itemGroup.TFCUnfinished=(TFC) unvollendete Gegenst\u00E4nde
itemGroup.TFCArmor=(TFC) R\u00FCstung
itemGroup.TFCWeapons=(TFC) Waffen
itemGroup.TFCMisc=(TFC) Dekomaterial
itemGroup.TFCPottery=(TFC) T\u00F6pferei
gui.Inventory=Inventar
gui.Barrel.Seal=Verschlie\u00DFen
gui.Barrel.Empty=Ausleeren
gui.Barrel.Water=Wasser
gui.Barrel.Limewater=Kalkwasser
gui.Barrel.Tannin=Gerbmittel
gui.Barrel.Gunpowder=Schwarzpulver
gui.Barrel.Beer=Bier
gui.Barrel.Cider=Apfelwein
gui.Barrel.Vodka=Wodka
gui.Barrel.Whiskey=Whiskey
gui.Barrel.RyeWhiskey=Roggen Whiskey
gui.Barrel.Sake=Sake
gui.Barrel.Rum=Rum
gui.Barrel.Milk=Milch
gui.Barrel.Vinegar=Essig
gui.Barrel.CurdledMilk=geronnene Milch
gui.Anvil.Shrink=Schrumpfen
gui.Anvil.Upset=Stauchen
gui.Anvil.Bend=Biegen
gui.Anvil.Punch=Stanzen
gui.Anvil.Draw=Strecken
gui.Anvil.HeavyHit=Schwerer Schlag
gui.Anvil.MediumHit=Mittlerer Schlag
gui.Anvil.LightHit=Leichter Schlag
gui.Anvil.Weld=Schwei\u00DFen
gui.Anvil.Rules=Regeln
gui.Anvil.Rule1=beliebig
gui.Anvil.Rule2=Schlagen, beliebig
gui.Anvil.Rule3=Schlagen, zuletzt
gui.Anvil.Rule4=Schlagen, vorletzt
gui.Anvil.Rule5=Schlagen, drittletzt
gui.Anvil.Rule6=Schlagen, letzten zwei
gui.Anvil.Rule7=Schlagen, letzten drei
gui.Anvil.Rule8=Schlagen, nicht zuletzt
gui.Anvil.Rule9=Stanzen, beliebig
gui.Anvil.Rule10=Stanzen, zuletzt
gui.Anvil.Rule11=Stanzen, vorletzt
gui.Anvil.Rule12=Stanzen, drittletzt
gui.Anvil.Rule13=Stanzen, letzten zwei
gui.Anvil.Rule14=Stanzen, letzten drei
gui.Anvil.Rule15=Stanzen, nicht zuletzt
gui.Anvil.Rule16=Schrumpfen, beliebig
gui.Anvil.Rule17=Schrumpfen, zuletzt
gui.Anvil.Rule18=Schrumpfen, vorletzt
gui.Anvil.Rule19=Schrumpfen, drittletzt
gui.Anvil.Rule20=Schrumpfen, letzten zwei
gui.Anvil.Rule21=Schrumpfen, letzten drei
gui.Anvil.Rule22=Schrumpfen, nicht zuletzt
gui.Anvil.Rule23=Strecken, beliebig
gui.Anvil.Rule24=Strecken, zuletzt
gui.Anvil.Rule25=Strecken, vorletzt
gui.Anvil.Rule26=Strecken, drittletzt
gui.Anvil.Rule27=Strecken, letzten zwei
gui.Anvil.Rule28=Strecken, letzten drei
gui.Anvil.Rule29=Strecken, nicht zuletzt
gui.Anvil.Rule30=Stauchen, beliebig
gui.Anvil.Rule31=Stauchen, zuletzt
gui.Anvil.Rule32=Stauchen, vorletzt
gui.Anvil.Rule33=Stauchen, drittletzt
gui.Anvil.Rule34=Stauchen, letzten zwei
gui.Anvil.Rule35=Stauchen, letzten drei
gui.Anvil.Rule36=Stauchen, nicht zuletzt
gui.Anvil.Rule37=Biegen, beliebig
gui.Anvil.Rule38=Biegen, zuletzt
gui.Anvil.Rule39=Biegen, vorletzt
gui.Anvil.Rule40=Biegen, drittletzt
gui.Anvil.Rule41=Biegen, letzten zwei
gui.Anvil.Rule42=Biegen, letzten drei
gui.Anvil.Rule43=Biegen, nicht zuletzt
gui.Blueprint=Vorlage
gui.done=Erledigt
gui.Calendar.1Hour=eine Stunde
gui.Calendar.1Day=ein Tag
gui.Calendar.1Week=eine Woche
gui.Calendar.1Month=ein Monat
gui.Calendar.1Year=ein Jahr
gui.Calendar.Calendar=Kalender
gui.Calendar.Season=Jahreszeit
gui.Calendar.Day=Tag
gui.Calendar.DateBioxx=Datum: Bioxx Geburtstag!
gui.Calendar.Date=Datum
gui.Calendar.Hour=Stunde
gui.Calendar.WitchHour=Hexenstunde
gui.Calendar.EarlySpring=Vorfr\u00FChling
gui.Calendar.Spring=Fr\u00FChling
gui.Calendar.LateSpring=Sp\u00E4tfr\u00FChling
gui.Calendar.EarlySummer=Fr\u00FChsommer
gui.Calendar.Summer=Sommer
gui.Calendar.LateSummer=Sp\u00E4tersommer
gui.Calendar.EarlyAutumn=Fr\u00FChherbst
gui.Calendar.Autumn=Herbst
gui.Calendar.LateAutumn=Sp\u00E4therbst
gui.Calendar.EarlyWinter=Fr\u00FChwinter
gui.Calendar.Winter=Winter
gui.Calendar.LateWinter=Sp\u00E4twinter
gui.Calendar.March=M\u00E4rz
gui.Calendar.April=April
gui.Calendar.May=Mai
gui.Calendar.June=Juni
gui.Calendar.July=Juli
gui.Calendar.August=August
gui.Calendar.September=September
gui.Calendar.October=Oktober
gui.Calendar.November=November
gui.Calendar.December=Dezember
gui.Calendar.January=Januar
gui.Calendar.February=Februar
gui.Calendar.Sunday=Sonntag
gui.Calendar.Monday=Montag
gui.Calendar.Tuesday=Dienstag
gui.Calendar.Wednesday=Mittwoch
gui.Calendar.Thursday=Donnerstag
gui.Calendar.Friday=Freitag
gui.Calendar.Saturday=Samstag
gui.Workbench.Crafting=Handwerk
gui.Sluice=Waschrinne
gui.Sluice.Soil=Erdreich
gui.Scribe.Write=Schreiben
gui.LogPile=Holzstapel
gui.FoodPrep.CreateMeal=Mahlzeit zubereiten
gui.FoodPrep.Effect=Wirkung
gui.FoodPrep.Energy=Energie
gui.FoodPrep.Power=St\u00E4rke
gui.FoodPrep.Filling=S\u00E4ttigung
gui.Bloomery.Ore=Erz
gui.Bloomery.Charcoal=Holzkohle
gui.Bloomery.Output=Ausgabe
gui.DamageType.Piercing=Stich-Schaden
gui.DamageType.Slashing=Hieb-schaden
gui.DamageType.Crushing=Stumpf-Schaden
gui.DamageType.Error=Fehler: Schadensart
gui.Size.Tiny=Winzig
gui.Size.VerySmall=Sehr klein
gui.Size.Small=Klein
gui.Size.Medium=Mittel
gui.Size.Large=Gro\u00DF
gui.Size.VeryLarge=Sehr gro\u00DF
gui.Size.Huge=Riesig
gui.Weight.Light=Leicht
gui.Weight.Medium=Mittel
gui.Weight.Heavy=Schwer
gui.Armor.Advanced=Fortgeschritten
gui.Armor.Hold=Gedr\u00FCckt halten:
gui.Armor.Shift=Umschalt-Taste
gui.Armor.Pierce=gegen Stich-Schaden
gui.Armor.Slash=gegen Hieb-Schaden
gui.Armor.Crush=gegen Stumpf-Schaden
gui.Armor.ForgedBy=Geschmiedet von
gui.MeltedMetal.NotFull=Nicht voll
gui.MeltedMetal.Inst0=§bRechtsklick §7zum gie\u00DFen in eine Werkzeugform.
gui.GoldPan.UseEmpty=Muss auf Sand oder in der N\u00E4he eines Flusses verwendet werden. Oder Kies unter Wasser.
gui.GoldPan.UseFull=Muss unter flie\u00DFendem Wasser verwendet werden.
gui.ProPick.Found=Die Probe enthielt
gui.ProPick.FoundTraces=Die Probe enthielt Spuren von
gui.ProPick.FoundSmall=Die Probe enthielt eine kleine Menge
gui.ProPick.FoundMedium=Die Probe enthielt eine mittlere Menge
gui.ProPick.FoundLarge=Die Probe enthielt eine gro\u00DFe Menge
gui.ProPick.FoundVeryLarge=Die Probe enthielt eine sehr gro\u00DFe Menge
gui.ProPick.FoundNothing=Nichts von Interesse gefunden.
gui.ItemHeat.Warming=Warm
gui.ItemHeat.Hot=Hei\u00DF
gui.ItemHeat.VeryHot=Sehr Hei\u00DF
gui.ItemHeat.FaintRed=Schwach Rot
gui.ItemHeat.DarkRed=Dunkel Rot
gui.ItemHeat.BrightRed=Hell Rot
gui.ItemHeat.Orange=Orange
gui.ItemHeat.Yellow=Gelb
gui.ItemHeat.YellowWhite=Gelb-Wei\u00DF
gui.ItemHeat.White=Wei\u00DF
gui.ItemHeat.BrilliantWhite=Gl\u00E4nzend Wei\u00DF
gui.ItemHeat.Liquid=Fl\u00FCssig
gui.ItemHeat.Caution=Achtung!
gui.FoodHeat.Cold=Kalt
gui.FoodHeat.Warm=Warm
gui.Torch.CatchingFire=F\u00E4ngt Feuer
gui.Torch.Lit=Entflammt
gui.ClearSlot=um einen Ausgangsslot zu leeren.
gui.Help=§8Hilfe:
gui.ShowHelp=§8Hilfe: (Halte §fUmschalt-Taste§8)
gui.Clay.Inst0=§bRechtsklick §7mit 5er-Stapel. (formen)
gui.LooseRock.Inst0=§bRechtsklick §7mit 2er-Stapel. (Steinbearbeitung)
gui.Knife.Inst0=§bRechtsklick §7auf Oberseite eines Blocks mit einer
gui.Knife.Inst1=Sch\u00FCssel im Inventar um eine
gui.Knife.Inst2=Zubereitungsfl\u00E4che zu erzeugen.
gui.PotteryBase.Inst0=Kriechen und §bRechtsklicken§7, um Objekt zu platzieren.
gui.PotteryVesselSmall.Inst0=Oder §bRechtsklick §7um Inventar zu \u00F6ffnen.
gui.Leather.Inst0=§bRechtsklick §7mit Messer im Inventar. (schneiden)
gui.metal.Bismuth=Bismut
gui.metal.BismuthBronze=Bismut-Bronze
gui.metal.BlackBronze=Schwarze Bronze
gui.metal.BlackSteel=Schwarzer Stahl
gui.metal.BlueSteel=Blauer Stahl
gui.metal.Brass=Messing
gui.metal.Bronze=Bronze
gui.metal.Copper=Kupfer
gui.metal.Gold=Gold
gui.metal.WroughtIron=Schmiedeeisen
gui.metal.Lead=Blei
gui.metal.Nickel=Nickel
gui.metal.PigIron=Roheisen
gui.metal.Platinum=Platin
gui.metal.RedSteel=Roter Stahl
gui.metal.RoseGold=Rotgold
gui.metal.Silver=Silber
gui.metal.Steel=Stahl
gui.metal.SterlingSilver=Sterlingsilber
gui.metal.Tin=Zinn
gui.metal.Zinc=Zink
gui.metal.WeakSteel=Schwacher Stahl
gui.metal.HCBlackSteel=Schwarzer Hartstahl
gui.metal.WeakRedSteel=Schwacher Roter Stahl
gui.metal.HCRedSteel=Roter Hartstahl
gui.metal.WeakBlueSteel=Schwacher Blauer Stahl
gui.metal.HCBlueSteel=Blauer Hartstahl
gui.metal.Unknown=Unbekannt