#es_ES
#Este es el archivo de configuracion de idioma en español, traducido por SrNice & MiguelSnake & Mastropiero & Mangachit0 con una pequeña ayuda de Dimeborg




Key_Calendar=Abrir el Calendario
Key_ToolMode=Cambiar Modo Herramienta
Key_LockTool=Fijar Posici\u00F3n Herramienta
generator.DEFAULT=TFC Por defecto
effect.bleed=Sangrando

#=====================
#========Items========
#=====================
#========Spawn Eggs========
entity.Bear=Oso
entity.Deer=Ciervo
entity.irongolem=Golem De Hierro
#========Foods========
item.MealGeneric=Men\u00FA
item.bread=Pan
item.RedApple=Manzana Roja
item.Banana=Platano
item.Orange=Naranja
item.GreenApple=Manzana Verde
item.Lemon=Lim\u00F3n
item.Olive=Aceituna
item.Cherry=Cereza
item.Peach=Melocot\u00F3n
item.Plum=Ciruela
item.Cacao=Cacao
item.porkchopRaw=Cerdo Crudo
item.porkchopCooked=Cerdo Cocinado
item.MuttonRaw=Cordero Crudo
item.MuttonCooked=Cordero Cocinado
item.CalamariRaw=Calamares crudo
item.CalamariCooked=Calamares cocinado
item.fishRaw=Pescado crudo
item.fishCooked=Pescado cocinado
item.beefRaw=Ternera Cruda
item.beefCooked=Ternera Cocinada
item.chickenRaw=Pollo Crudo
item.chickenCooked=Pollo Cocinado
item.egg=Huevo
item.EggCooked=Huevo Frito
item.Cheese=Queso
item.WheatWhole=Trigo
item.WheatGrain=Grano de Trigo
item.WheatGround=Harina de Trigo
item.WheatDough=Masa de Trigo
item.WheatBread=Pan de Trigo
item.BarleyWhole=Cebada
item.BarleyGrain=Grano de Cebada
item.BarleyGround=Harina de Cebada
item.BarleyDough=Masa de Cebada
item.BarleyBread=Pan de Cebada
item.OatGrain=Grano de Avena
item.OatWhole=Avena
item.OatDough=Masa de Avena
item.OatGround=Harina de Avena
item.OatBread=Pan de Avena
item.RyeGrain=Grano de Centeno
item.RyeWhole=Centeno
item.RyeGround=Harina de Centeno
item.RyeDough=Masa de Centeno
item.RyeBread=Pan de Centeno
item.RiceGrain=Grano de Arroz
item.RiceWhole=Arroz
item.RiceGround=Harina de Arroz
item.RiceDough=Masa de Arroz
item.RiceBread=Pan de Arroz
item.CornmealGround=Maiz
item.CornmealDough=Masa de Maiz
item.CornBread=Pan de Maiz
item.MaizeEar=Mazorca de Maiz
item.Tomato=Tomate
item.Potato=Patata
item.Onion=Cebolla
item.Rutabaga=Colinabo
item.Cabbage=Col
item.Garlic=Ajo
item.Carrot=Zanahoria
item.Sugarcane=Ca\u00F1a de Az\u00FAcar
item.Hemp=C\u00E1\u00F1amo
item.Soybeans=Soybeans
item.Greenbeans=Jud\u00EDas Verdes
item.Yam=Batata
item.GreenBellPepper=Pimiento Verde
item.YellowBellPepper=Pimiento Amarillo
item.RedBellPepper=Pimiento Rojo
item.Squash=Calabac\u00EDn
item.Beer=Cerveza
item.Cider=Sidra
item.Sake=Sake
item.Whiskey=Whiskey
item.RyeWhiskey=Rye Whiskey
item.Vodka=Vodka
item.Rum=Ron
#========Tree Saplings========
item.FruitSapling1.RedApple=Brote de Manzano rojo
item.FruitSapling1.Banana=Brote de Platanera
item.FruitSapling1.Orange=Brote de Naranjo
item.FruitSapling1.GreenApple=Brote de Manzano verde
item.FruitSapling1.Lemon=Brote de Limonero
item.FruitSapling1.Olive=Brote de Olivo
item.FruitSapling1.Cherry=Brote de Cerezo
item.FruitSapling1.Peach=Brote de Melocotonero
item.FruitSapling1.Plum=Brote de Ciruelo
#========Seeds========
item.SeedsWheat=Semillas de Trigo
item.SeedsMaize=Semillas de Ma\u00EDz
item.SeedsTomato=Semillas de Tomate
item.SeedsBarley=Semillas de Cebada
item.SeedsRye=Semillas de Centeno
item.SeedsOat=Semillas de Avena
item.SeedsRice=Semillas de Arroz
item.SeedsPotato=Semillas de Patata
item.SeedsOnion=Semillas de Cebolla
item.SeedsRutabaga=Semillas de Colinabo
item.SeedsCabbage=Semillas de Col
item.SeedsGarlic=Semillas de Ajo
item.SeedsCarrot=Semillas de Zanahoria
item.SeedsSugarcane=Semillas de Ca\u00F1a de az\u00FAcar
item.SeedsHemp=Semillas de C\u00E1\u00F1amo
item.SeedsSoybean=Semillas de Soja
item.SeedsGreenbean=Semillas de Jud\u00EDas Verdes
item.SeedsYam=Semillas de Batata
item.SeedsYellowBellPepper=Semillas de Pimiento Amarillo
item.SeedsRedBellPepper=Semillas de Pimiento Rojo
item.SeedsSquash=Semillas de Calabac\u00EDn
#========Pottery========
item.clay.Clay=Arcilla
item.clay.FireClay=Arcilla refractaria
item.Jug.ClayJug=Jarra de Arcilla
item.Jug.CeramicJug=Jarra de Ceramica
item.Jug.WaterJug=Jarra de Agua
item.Pot.ClayPot=Maceta de Arcilla
item.Pot.CeramicPot=Maceta de Ceramica
item.SmallVessel.ClayVessel=Vasija de Arcilla
item.SmallVessel.CeramicVessel=Vasija de Ceramica
item.LargeVessel.ClayVessel[Large]=Vasija de Arcilla [Grande]
item.LargeVessel.CeramicVessel[Large]=Vasija de Ceramica [Grande]
item.Straw=Paja
item.Mold.ClayMold=Molde de Arcilla
item.Mold.CeramicMold=Molde de Ceramica
item.AxeMold.ClayMoldAxe=Molde de Hacha (Arcilla)
item.AxeMold.CeramicMoldAxe=Molde de Hacha (Arcilla)
item.AxeMold.CeramicMoldAxeCopper=Molde de Hacha (Cobre)
item.AxeMold.CeramicMoldAxeBronze=Molde de Hacha (Bronce)
item.AxeMold.CeramicMoldAxeBlackBronze=Molde de Hacha (Bronce oscuro)
item.AxeMold.CeramicMoldAxeBismuthBronze=Molde de Hacha (Bronce de Bismuto)
item.ChiselMold.ClayMoldChisel=Molde de Cincel (Arcilla)
item.ChiselMold.CeramicMoldChisel=Molde de Cincel (Arcilla)
item.ChiselMold.CeramicMoldChiselCopper=Molde de Cincel (Cobre)
item.ChiselMold.CeramicMoldChiselBronze=Molde de Cincel (Bronce)
item.ChiselMold.CeramicMoldChiselBlackBronze=Molde de Cincel (Bronce oscuro)
item.ChiselMold.CeramicMoldChiselBismuthBronze=Molde de Cincel (Bronce de Bismuto)
item.HammerMold.ClayMoldHammer=Molde de Martillo (Arcilla)
item.HammerMold.CeramicMoldHammer=Molde de Martillo (Arcilla)
item.HammerMold.CeramicMoldHammerCopper=Molde de Martillo (Cobre)
item.HammerMold.CeramicMoldHammerBronze=Molde de Martillo (Bronce)
item.HammerMold.CeramicMoldHammerBlackBronze=Molde de Martillo (Bronce oscuro)
item.HammerMold.CeramicMoldHammerBismuthBronze=Molde de Martillo (Bronce de Bismuto)
item.HoeMold.ClayMoldHoe=Molde de Azada (Arcilla)
item.HoeMold.CeramicMoldHoe=Molde de Azada (Arcilla)
item.HoeMold.CeramicMoldHoeCopper=Molde de Azada (Cobre)
item.HoeMold.CeramicMoldHoeBronze=Molde de Azada (Bronce)
item.HoeMold.CeramicMoldHoeBlackBronze=Molde de Azada (Bronce oscuro)
item.HoeMold.CeramicMoldHoeBismuthBronze=Molde de Azada (Broce de Bismuto)
item.KnifeMold.ClayMoldKnife=Molde de Cuchilla (Arcilla)
item.KnifeMold.CeramicMoldKnife=Molde de Cuchilla (Arcilla)
item.KnifeMold.CeramicMoldKnifeCopper=Molde de Cuchilla (Cobre)
item.KnifeMold.CeramicMoldKnifeBronze=Molde de Cuchilla (Bronce)
item.KnifeMold.CeramicMoldKnifeBlackBronze=Molde de Cuchilla (Bronce oscuro)
item.KnifeMold.CeramicMoldKnifeBismuthBronze=Molde de cuchilla (Bronce de Bismuto)
item.JavelinMold.ClayMoldJavelin=Molde de jabalina ( arcilla)
item.JavelinMold.CeramicMoldJavelin=Molde de punta de jabalina
item.JavelinMold.CeramicMoldJavelinCopper=Molde de punta de jabalina (Cobre)
item.JavelinMold.CeramicMoldJavelinBronze=Molde de punta de jabalina (Bronce)
item.JavelinMold.CeramicMoldJavelinBlackBronze=Molde de punta de jabalina (Bronce oscuro)
item.JavelinMold.CeramicMoldJavelinBismuthBronze=Molde de punta de jabalina (Bronce de Bismuto)
item.MaceMold.ClayMoldMace=Molde de Masa (Arcilla)
item.MaceMold.CeramicMoldMace=Molde de Masa (Arcilla)
item.MaceMold.CeramicMoldMaceCopper=Molde de Masa (Cobre)
item.MaceMold.CeramicMoldMaceBronze=Molde de Masa (Bronce)
item.MaceMold.CeramicMoldMaceBlackBronze=Molde de Masa (Bronce oscuro)
item.MaceMold.CeramicMoldMaceBismuthBronze=Molde de Masa (Bronce de Bismuto)
item.PickMold.ClayMoldPick=Molde de Pico (Arcilla)
item.PickMold.CeramicMoldPick=Molde de Pico
item.PickMold.CeramicMoldPickCopper=Molde de Pico (Cobre)
item.PickMold.CeramicMoldPickBronze=Molde de Pico (Bronce)
item.PickMold.CeramicMoldPickBlackBronze=Molde de Pico (Bronce oscuro)
item.PickMold.CeramicMoldPickBismuthBronze=Molde de Pico (Bronce de Bismuto)
item.ProPickMold.ClayMoldProPick=Molde de Prospector (Arcilla)
item.ProPickMold.CeramicMoldProPick=Molde de Prospector
item.ProPickMold.CeramicMoldProPickCopper=Molde de Prospector (Cobre)
item.ProPickMold.CeramicMoldProPickBronze=Molde de Prospector (Bronce)
item.ProPickMold.CeramicMoldProPickBlackBronze=Molde de Prospector (Bronce oscuro)
item.ProPickMold.CeramicMoldProPickBismuthBronze=Molde de Prospector (Bronce de Bismuto)
item.SawMold.ClayMoldSaw=Molde de Sierra (Arcilla)
item.SawMold.CeramicMoldSaw=Molde de Sierra
item.SawMold.CeramicMoldSawCopper=Molde de Sierra (Cobre)
item.SawMold.CeramicMoldSawBronze=Molde de Sierra (Bronce)
item.SawMold.CeramicMoldSawBlackBronze=Molde de Sierra (Bronce oscuro)
item.SawMold.CeramicMoldSawBismuthBronze=Molde de Sierra (Bronce de Bismuto)
item.ScytheMold.ClayMoldScythe=Molde de Guda\u00F1a (Arcilla)
item.ScytheMold.CeramicMoldScythe=Molde de Guda\u00F1a
item.ScytheMold.CeramicMoldScytheCopper=Molde de Guda\u00F1a (Cobre)
item.ScytheMold.CeramicMoldScytheBronze=Molde de Guda\u00F1a (Bronce)
item.ScytheMold.CeramicMoldScytheBlackBronze=Molde de Guda\u00F1a (Bronce oscuro)
item.ScytheMold.CeramicMoldScytheBismuthBronze=Molde de Guda\u00F1a (Bronce de Bismuto)
item.ShovelMold.ClayMoldShovel=Molde de Pala (Arcilla)
item.ShovelMold.CeramicMoldShovel=Molde de Pala (Arcilla)
item.ShovelMold.CeramicMoldShovelCopper=Molde de Pala (Cobre)
item.ShovelMold.CeramicMoldShovelBronze=Molde de Pala (Bronce)
item.ShovelMold.CeramicMoldShovelBlackBronze=Molde de Pala (Bronce oscuro)
item.ShovelMold.CeramicMoldShovelBismuthBronze=Molde de Pala (Bronce de Bismuto)
item.SwordMold.ClayMoldSword=Molde de Espada (Arcilla)
item.SwordMold.CeramicMoldSword=Molde de Espada (Arcilla)
item.SwordMold.CeramicMoldSwordCopper=Molde de Espada (Cobre)
item.SwordMold.CeramicMoldSwordBronze=Molde de Espada (Bronce)
item.SwordMold.CeramicMoldSwordBlackBronze=Molde de Espada (Bronce oscuro)
item.SwordMold.CeramicMoldSwordBismuthBronze=Molde de Espada (Bronce de Bismuto)
item.Spindle.SpindleHead=Cabezal del Huso
item.Spindle.ClaySpindle=Huso de Arcilla
#========Gems========
item.Ruby.Chipped=Rub\u00ED Roto
item.Emerald.Chipped=Esmeralda Rota
item.Topaz.Chipped=Topacio Roto
item.Sapphire.Chipped=Zafiro Roto
item.Opal.Chipped=\u00D3palo Roto
item.Agate.Chipped=\u00C1gata Rota
item.Jade.Chipped=Jade Roto
item.Garnet.Chipped=Granate Roto
item.Amethyst.Chipped=Amatista Rota
item.Beryl.Chipped=Berilo Roto
item.Jasper.Chipped=Jaspe Roto
item.Tourmaline.Chipped=Turmalina Rota
item.Diamond.Chipped=Diamante Roto
item.Ruby.Flawed=Rub\u00ED Malo
item.Emerald.Flawed=Esmeralda Mala
item.Topaz.Flawed=Topacio Malo
item.Sapphire.Flawed=Zafiro Malo
item.Opal.Flawed=\u00D3palo Malo
item.Agate.Flawed=\u00C1gata Mala
item.Jade.Flawed=Jade Malo
item.Garnet.Flawed=Granate Malo
item.Amethyst.Flawed=Amatista Mala
item.Beryl.Flawed=Berilo Malo
item.Jasper.Flawed=Jaspe Malo
item.Tourmaline.Flawed=Turmalina Mala
item.Diamond.Flawed=Diamante Malo
item.Ruby.Normal=Rub\u00ED
item.Emerald.Normal=Esmeralda
item.Topaz.Normal=Topacio
item.Sapphire.Normal=Zafiro
item.Opal.Normal=\u00D3palo
item.Agate.Normal=\u00C1gata
item.Jade.Normal=Jade
item.Garnet.Normal=Granate
item.Amethyst.Normal=Amatista
item.Beryl.Normal=Berilo
item.Jasper.Normal=Jaspe
item.Tourmaline.Normal=Turmalina
item.Diamond.Normal=Diamante
item.Ruby.Flawless=Rub\u00ED Bueno
item.Emerald.Flawless=Esmeralda Buena
item.Topaz.Flawless=Topacio Bueno
item.Sapphire.Flawless=Zafiro Bueno
item.Opal.Flawless=\u00D3palo Bueno
item.Agate.Flawless=\u00C1gata Buena
item.Jade.Flawless=Jade Bueno
item.Garnet.Flawless=Granate Bueno
item.Amethyst.Flawless=Amatista Buena
item.Beryl.Flawless=Berilo Bueno
item.Jasper.Flawless=Jaspe Bueno
item.Tourmaline.Flawless=Turmalina Buena
item.Diamond.Flawless=Diamante Roto
item.Ruby.Exquisite=Rub\u00ED Excelente
item.Emerald.Exquisite=Esmeralda Excelente
item.Topaz.Exquisite=Topacio Excelente
item.Sapphire.Exquisite=Zafiro Excelente
item.Opal.Exquisite=\u00D3palo Excelente
item.Agate.Exquisite=\u00C1gata Excelente
item.Jade.Exquisite=Jade Excelente
item.Garnet.Exquisite=Granate Excelente
item.Amethyst.Exquisite=Amatista Excelente
item.Beryl.Exquisite=Berilo Excelente
item.Jasper.Exquisite=Jaspe Excelente
item.Tourmaline.Exquisite=Turmalina Excelente
item.Diamond.Exquisite=Diamante Excelente
#========Plans========
item.PickaxeHeadPlan=Plano: Cabezal del Pico
item.ShovelHeadPlan=Plano: Cabezal de Pala
item.HoeHeadPlan=Plano: Cabezal de Azada
item.AxeHeadPlan=Plano: Cabezal del Hacha
item.HammerHeadPlan=Plano: Cabezal del Martillo
item.ChiselHeadPlan=Plano: Cincel
item.SwordBladePlan=Plano: Hoja de Espada
item.MaceHeadPlan=Plano: Cabezal de Maza
item.SawBladePlan=Plano: Hoja de Sierra
item.ProPickHeadPlan=Plano: Cabezal de Pico de Prospector
item.HelmetPlan=Plano: Casco de Placas
item.ChestplatePlan=Plano: Peto de Placas
item.GreavesPlan=Plano: Grevas de Placas
item.BootsPlan=Plano: Botas de Placas
item.ScythePlan=Plano: Hoja de Guada\u00F1a
item.KnifePlan=Plano: Hoja de Cuchillo
item.BucketPlan=Plano: Balde
item.JavelinHeadPlan=Plano: punta de jabalina
#========Dye Powder========
item.dyePowder.black=Saco de Tinta
item.dyePowder.red=Rosa Roja
item.dyePowder.green=Cactus
item.dyePowder.brown=Semillas de Cacao
item.dyePowder.blue=Lapis L\u00E1zuli
item.dyePowder.purple=Tinte Purpura
item.dyePowder.cyan=Tinte Cyan
item.dyePowder.silver=Tinte Plateado
item.dyePowder.gray=Tinte Gris
item.dyePowder.pink=Tinte Rosa
item.dyePowder.lime=Tinte Lima
item.dyePowder.yellow=Tinte Amarillo
item.dyePowder.lightBlue=Tinte Azul Claro
item.dyePowder.magenta=Tinte Magenta
item.dyePowder.orange=Tinte Naranja
item.dyePowder.white=Polvo de Hueso
#========Misc========
item.book=Libro
item.stick=Palo
item.coal.coal=Carb\u00F3n
item.coal.charcoal=Carb\u00F3n Vegetal
item.SulfurPowder=Polvo de Azufre
item.SaltpeterPowder=Salitre
item.WoodenBucketEmpty=Cubo de Madera (Vac\u00EDo)
item.WoodenBucketWater=Cubo de Madera (Agua)
item.WoodenBucketMilk=Cubo de Madera (Leche)
item.RedSteelBucketEmpty=Cubo de Acero Rojo (Vac\u00EDo)
item.RedSteelBucketWater=Cubo de Acero Rojo (Agua)
item.BlueSteelBucketEmpty=Cubo de Acero Azul (Vac\u00EDo)
item.BlueSteelBucketLava=Cubo de Acero Azul (Lava)
item.SluiceItem=Esclusa
item.GoldPan=Batea
item.GoldPan.Sand=Batea - Arena
item.GoldPan.Gravel=Batea - Gravilla
item.GoldPan.Clay=Batea - Arcilla
item.GoldPan.Dirt=Batea - Tierra
item.Ink=Tinta
item.Firestarter=Encendedor
item.Coke=Coque
item.Flux=Flujo
item.Quern=Piedra de moler
item.Blueprint=Prototipo
item.Spindle=Husp
item.ClaySpindle=Huso de Arcilla
item.SpindleHead=Cabezal del Huso
item.WoolYarn=Hilo de Lana
item.Wool=Lana
item.WoolCloth=Tela de Lana
item.Mortar=Mortero
item.LimeWater=Agua de Cal
item.Vinegar=Vinagre
item.Hide=Cuero Crudo
item.SoakedHide=Cuero Empapado
item.ScrapedHide=Cuero Raspado
item.PrepHide=Cuero Curado
item.TFCLeather=Cuero
item.SheepSkin=Piel de Oveja
item.FlatLeather=Cuero Lizo
item.leather=Cuero
item.minecartChest=Vagoneta con Cofre
item.Powder.Flux=Flujo
item.Powder.KaolinitePowder=Polvo de Caolinita
item.Powder.GraphitePowder=Polvo de Grafito
item.Powder.SaltpeterPowder=Polvo de Salitre
item.Powder.SulfurPowder=Polvo de Azufre
item.CopperTuyere=Tuyere de Cobre
item.BronzeTuyere=Tuyere de Bronce
item.BismuthBronzeTuyere=Tuyere de Bronce de Bismuto
item.BlackBronzeTuyere=Tuyere de Bronce Negro
item.WroughtIronTuyere=Tuyere de Hierro forjado
item.SteelTuyere=Tuyere de Acero
item.BlackSteelTuyere=Tuyere de Acero Negro
item.BlueSteelTuyere=Tuyere de Acero Azul
item.RedSteelTuyere=Tuyere de Acero Rojo
#========Stone========
item.LooseRock.Granite=Granito
item.LooseRock.Diorite=Diorita
item.LooseRock.Gabbro=Gabro
item.LooseRock.Siltstone=Limonita
item.LooseRock.Mudstone=Lutita
item.LooseRock.Shale=Esquisito
item.LooseRock.Claystone=Piedra Arcillosa
item.LooseRock.RockSalt=Halita
item.LooseRock.Limestone=Caliza
item.LooseRock.Conglomerate=Conglomerado
item.LooseRock.Dolomite=Dolomita
item.LooseRock.Chert=Chert
item.LooseRock.Chalk=Creta
item.LooseRock.Rhyolite=Riolita
item.LooseRock.Basalt=Basalto
item.LooseRock.Andesite=Adesita
item.LooseRock.Dacite=Dacita
item.LooseRock.Quartzite=Cuarcita
item.LooseRock.Slate=Pizarra
item.LooseRock.Phyllite=Filita
item.LooseRock.Schist=Esquisto
item.LooseRock.Gneiss=Gneis
item.LooseRock.Marble=M\u00E1rmol
item.ItemStoneBrick.Granite=Ladrillos de Granito
item.ItemStoneBrick.Diorite=Ladrillos de Diorita
item.ItemStoneBrick.Gabbro=Ladrillos de Gabro
item.ItemStoneBrick.Siltstone=Ladrillos de Limonita
item.ItemStoneBrick.Mudstone=Ladrillos de Lutita
item.ItemStoneBrick.Shale=Ladrillos de Esquisito
item.ItemStoneBrick.Claystone=Ladrillos de Piedra Arcillosa
item.ItemStoneBrick.RockSalt=Ladrillos de Halita
item.ItemStoneBrick.Limestone=Ladrillos de Caliza
item.ItemStoneBrick.Conglomerate=Ladrillos de Conglomerado
item.ItemStoneBrick.Dolomite=Ladrillos de Dolomita
item.ItemStoneBrick.Chert=Ladrillos de Chert
item.ItemStoneBrick.Chalk=Ladrillos de Creta
item.ItemStoneBrick.Rhyolite=Ladrillos de Riolita
item.ItemStoneBrick.Basalt=Ladrillos de Basalto
item.ItemStoneBrick.Andesite=Ladrillos de Adesita
item.ItemStoneBrick.Dacite=Ladrillos de Dacita
item.ItemStoneBrick.Quartzite=Ladrillos de Cuarcita
item.ItemStoneBrick.Slate=Ladrillos de Pizarra
item.ItemStoneBrick.Phyllite=Ladrillos de Filita
item.ItemStoneBrick.Schist=Ladrillos de Esquisto
item.ItemStoneBrick.Gneiss=Ladrillos de Gneis
item.ItemStoneBrick.Marble=Ladrillos de M\u00E1rmol
item.FlatRock.Granite=Granito
item.FlatRock.Diorite=Diorita
item.FlatRock.Gabbro=Gabro
item.FlatRock.Siltstone=Limonita
item.FlatRock.Mudstone=Lutita
item.FlatRock.Shale=Esquisito
item.FlatRock.Claystone=Piedra Arcillosa
item.FlatRock.RockSalt=Halita
item.FlatRock.Limestone=Caliza
item.FlatRock.Conglomerate=Conglomerado
item.FlatRock.Dolomite=Dolomita
item.FlatRock.Chert=Chert
item.FlatRock.Chalk=Creta
item.FlatRock.Rhyolite=Riolita
item.FlatRock.Basalt=Basalto
item.FlatRock.Andesite=Adesita
item.FlatRock.Dacite=Dacita
item.FlatRock.Quartzite=Cuarcita
item.FlatRock.Slate=Pizarra
item.FlatRock.Phyllite=Filita
item.FlatRock.Schist=Esquisto
item.FlatRock.Gneiss=Gneis
item.FlatRock.Marble=M\u00E1rmol
#========Ore========
item.Ore.NativeCopper=Cobre Natural
item.Ore.NativeGold=Oro Natural
item.Ore.NativePlatinum=Platino Natural
item.Ore.Hematite=Hematita
item.Ore.NativeSilver=Plata Natural
item.Ore.Cassiterite=Casiterita
item.Ore.Galena=Galena
item.Ore.Bismuthinite=Bismuto
item.Ore.Garnierite=Garnierita
item.Ore.Malachite=Malaquita
item.Ore.Magnetite=Magnetita
item.Ore.Limonite=Limonita
item.Ore.Sphalerite=Blenda
item.Ore.Tetrahedrite=Tetraedrita
item.Ore.BituminousCoal=Hulla
item.Ore.Lignite=Lignita
item.Ore.Kaolinite=Caolita
item.Ore.Gypsum=Yeso
item.Ore.Satinspar=Selenita
item.Ore.Selenite=Selenita
item.Ore.Graphite=Grafito
item.Ore.Kimberlite=Kinberlita
item.Ore.PetrifiedWood=Madera Petrificada
item.Ore.Sulfur=Azufre
item.Ore.Jet=Azabache
item.Ore.Microcline=Microlita
item.Ore.Pitchblende=Pechblenda
item.Ore.Cinnabar=Cinabrio
item.Ore.Cryolite=Criolita
item.Ore.Saltpeter=Salitre
item.Ore.Serpentine=Serpentina
item.Ore.Sylvite=Silvita
item.Ore.Borax=Bor\u00E1x
item.Ore.Olivine=Olivina
item.Ore.LapisLazuli=Lapis L\u00E1zuli
item.Ore.RichNativeCopper=Cobre natural rico
item.Ore.RichNativeGold=Oro natural rico
item.Ore.RichNativePlatinum=Platino natural rico
item.Ore.RichHematite=Hematita rica
item.Ore.RichNativeSilver=Plata natural rica
item.Ore.RichCassiterite=casiterita natural rica
item.Ore.RichGalena=Galena rica
item.Ore.RichBismuthinite=Bismutinita rica
item.Ore.RichGarnierite=Garnierita rica
item.Ore.RichMalachite=Malaquita rica
item.Ore.RichMagnetite=Magnetita rica
item.Ore.RichLimonite=Limonita rica
item.Ore.RichSphalerite=Esfalerita rica
item.Ore.RichTetrahedrite=Tetraedrita rica
item.Ore.PoorNativeCopper=Cobre natural pobre
item.Ore.PoorNativeGold=Oro natural pobre
item.Ore.PoorNativePlatinum=Platino natural pobre
item.Ore.PoorHematite=Hematita pobre
item.Ore.PoorNativeSilver=Plata natural pobre
item.Ore.PoorCassiterite=casiterita natural pobre
item.Ore.PoorGalena=Galena pobre
item.Ore.PoorBismuthinite=Bismutinita pobre
item.Ore.PoorGarnierite=Garnierita pobre
item.Ore.PoorMalachite=Malaquita pobre
item.Ore.PoorMagnetite=Magnetita pobre
item.Ore.PoorLimonite=Limonita pobre
item.Ore.PoorSphalerite=Esfalerita pobre
item.Ore.PoorTetrahedrite=Tetraedrita pobre
item.SmallOre.NativeCopper=Pepita de Cobre Natural
item.SmallOre.NativeGold=Pepita de Oro Natural
item.SmallOre.NativePlatinum=Pepita de Platino Natural
item.SmallOre.Hematite=Peque\u00F1a Hematita
item.SmallOre.NativeSilver=Pepita de Plata Natural
item.SmallOre.Cassiterite=Peque\u00F1a Casiterita
item.SmallOre.Galena=Peque\u00F1a Galena
item.SmallOre.Bismuthinite=Peque\u00F1o Bismuto
item.SmallOre.Garnierite=Peque\u00F1a Garnierita
item.SmallOre.Malachite=Peque\u00F1a Malaquita
item.SmallOre.Magnetite=Peque\u00F1a Magnetita
item.SmallOre.Limonite=Peque\u00F1a Limonita
item.SmallOre.Sphalerite=Peque\u00F1a Esfalerita
item.SmallOre.Tetrahedrite=Peque\u00F1a Tetraedrita
item.SmallOre.GalenaPartial=Peque\u00F1a Galena Parcialmente Fundida
item.SmallOre.TetrahedritePartial=Peque\u00F1a Tetraedrita Parcialmente Fundida
item.SmallOre.MagnetitePartial=Peque\u00F1a Magnetita Parcialmente Fundida
#========Wood========
item.Log.Oak=Roble
item.Log.Aspen=\u00C1lamo
item.Log.Birch=Abedul
item.Log.Chestnut=Casta\u00F1o
item.Log.DouglasFir=Abeto
item.Log.Hickory=Nogal
item.Log.Maple=Arce
item.Log.Ash=Fresno
item.Log.Pine=Pino
item.Log.Sequoia=Secuoya
item.Log.Spruce=Picea
item.Log.Sycamore=Sicomoro
item.Log.WhiteCedar=Cedro Blanco
item.Log.WhiteElm=Olmo Blanco
item.Log.Willow=Sauce
item.Log.Kapok=Capoc
item.SinglePlank.Oak=Tabla de Roble
item.SinglePlank.Aspen=Tabla de \u00C1lamo
item.SinglePlank.Birch=Tabla de Abedul
item.SinglePlank.Chestnut=Tabla de Casta\u00F1o
item.SinglePlank.DouglasFir=Tabla de Abeto
item.SinglePlank.Hickory=Tabla de Nogal
item.SinglePlank.Maple=Tabla de Arce
item.SinglePlank.Ash=Tabla de Fresno
item.SinglePlank.Pine=Tabla de Pino
item.SinglePlank.Sequoia=Tabla de Secuoya
item.SinglePlank.Spruce=Tabla de Picea
item.SinglePlank.Sycamore=Tabla de Sicomoro
item.SinglePlank.WhiteCedar=Tabla de Cedro Blanco
item.SinglePlank.WhiteElm=Tabla de Olmo Blanco
item.SinglePlank.Willow=Tabla de Sauce
item.SinglePlank.Kapok=Tabla de Capoc
item.OakDoor=Puerta de Roble
item.AspenDoor=Puerta de \u00C1lamo
item.BirchDoor=Puerta de Abedul
item.ChestnutDoor=Puerta de Casta\u00F1o
item.DouglasFirDoor=Puerta de Abeto
item.HickoryDoor=Puerta de Nogal
item.MapleDoor=Puerta de Arce
item.AshDoor=Puerta de Fresno
item.PineDoor=Puerta de Pino
item.SequoiaDoor=Puerta de Secuoya
item.SpruceDoor=Puerta de Picea
item.SycamoreDoor=Puerta de Sicomoro
item.WhiteCedarDoor=Puerta de Cedro Blanco
item.WhiteElmDoor=Puerta de Olmo Blanco
item.WillowDoor=Puerta de Sauce
item.KapokDoor=Puerta de Capoc
item.Barrel.Oak=Barril de Roble
item.Barrel.Aspen=Barril de \u00C1lamo
item.Barrel.Birch=Barril de Abedul
item.Barrel.Chestnut=Barril de Casta\u00F1o
item.Barrel.DouglasFir=Barril de Abeto
item.Barrel.Hickory=Barril de Nogal
item.Barrel.Maple=Barril de Arce
item.Barrel.Ash=Barril de Fresno
item.Barrel.Pine=Barril de Pino
item.Barrel.Sequoia=Barril de Secuoya
item.Barrel.Spruce=Barril de Picea
item.Barrel.Sycamore=Barril de Sicomoro
item.Barrel.WhiteCedar=Barril de Cedro Blanco
item.Barrel.WhiteElm=Barril de Olmo Blanco
item.Barrel.Willow=Barril de Sauce
item.Barrel.Kapok=Barril de Capoc

#========Stone Tools========
item.StoneShovel=Pala de Piedra
item.StoneShovelHead=Cabezal de Pala de Piedra
item.StoneAxe=Hacha de Piedra
item.StoneAxeHead=Cabezal de Hacha de Piedra
item.StoneHoe=Hazada de Piedra
item.StoneHoeHead=Cabezal de Hazada de Piedra
item.StoneHammer=Martillo de Piedra
item.StoneHammerHead=Cabezal de Martillo de Piedra
item.StoneKnife=Cuchillo de Piedra
item.StoneKnifeBlade=Hoja de Cuchillo de Piedra
item.StoneChisel=Cincel de Piedra
item.StoneChiselHead=Cabezal de Cincel de Piedra
item.IgInStoneShovel=Pala de Piedra
item.IgInStoneAxe=Hacha de Piedra
item.IgInStoneHoe=Azada de Piedra
item.SedStoneShovel=Pala de Piedra
item.SedStoneAxe=Hacha de Piedra
item.SedStoneHoe=Azada de Piedra
item.IgExStoneShovel=Pala de Piedra
item.IgExStoneAxe=Hacha de Piedra
item.IgExStoneHoe=Azada de Piedra
item.MMStoneShovel=Pala de Piedra
item.MMStoneAxe=Hacha de Piedra
item.MMStoneHoe=Azada de Piedra
item.BoneIgInStoneShovel=Pala de Piedra
item.BoneIgInStoneAxe=Hacha de Piedra
item.BoneIgInStoneHoe=Azada de Piedra
item.BoneSedStoneShovel=Pala de Piedra
item.BoneSedStoneAxe=Hacha de Piedra
item.BoneSedStoneHoe=Azada de Piedra
item.BoneIgExStoneShovel=Pala de Piedra
item.BoneIgExStoneAxe=Hacha de Piedra
item.BoneIgExStoneHoe=Azada de Piedra
item.BoneMMStoneShovel=Pala de Piedra
item.BoneMMStoneAxe=Hacha de Piedra
item.BoneMMStoneHoe=Azada de Piedra
item.StoneJavelin=Jabalina de Piedra
item.StoneJavelinHead=Punta de jabalina de Piedra

#========Metal Tools========
#========Javelin Head========
item.CopperJavelinHead=Punta de jabalina (Cobre)
item.BismuthBronzeJavelinHead=Punta de jabalina (Bronce de Bismuto)
item.BronzeJavelinHead=Punta de jabalina (Bronce)
item.BlackBronzeJavelinHead=Punta de jabalina (Bronce Negro)
item.WroughtIronJavelinHead=Punta de jabalina (Hierro forjado)
item.SteelJavelinHead=Punta de jabalina (Acero)
item.BlackSteelJavelinHead=Punta de jabalina (Acero Negro)
item.BlueSteelJavelinHead=Punta de jabalina (Acero Azul)
item.RedSteelJavelinHead=Punta de jabalina (Acero Rojo)
#========Javelin========
item.CopperJavelin=Jabalina de Cobre
item.BismuthBronzeJavelin=Jabalina de Bronce de Bismuto
item.BronzeJavelin=Jabalina de Bronce
item.BlackBronzeJavelin=Jabalina de Bronce Negro
item.WroughtIronJavelin=Jabalina de Hierro forjado
item.SteelJavelin=Jabalina de Acero
item.BlackSteelJavelin=Jabalina de Acero negro
item.BlueSteelJavelin=Jabalina de Acero Azul
item.RedSteelJavelin=Jabalina de Aceto Rojo
#========Pickaxe Head========
item.BismuthBronzePickHead=Cabezal de Pico de Bronce de Bismuto
item.BlackBronzePickHead=Cabezal de Pico de Bronce Negro
item.BlackSteelPickHead=Cabezal de Pico de Acero Negro
item.BlueSteelPickHead=Cabezal de Pico de Acero Azul
item.BronzePickHead=Cabezal de Pico de Bronce
item.CopperPickHead=Cabezal de Pico de Cobre
item.WroughtIronPickHead=Cabezal de Pico de Hierro Forjado
item.RedSteelPickHead=Cabezal de Pico de Acero Rojo
item.SteelPickHead=Cabezal de Pico de Acero
#========Pickaxe========
item.BismuthBronzePick=Pico de Bronce de Bismuto
item.BlackBronzePick=Pico de Bronce Negro
item.BlackSteelPick=Pico de Acero Negro
item.BlueSteelPick=Pico de Acero Azul
item.BronzePick=Pico de Bronce
item.CopperPick=Pico de Cobre
item.WroughtIronPick=Pico de Hierro Forjado
item.RedSteelPick=Pico de Acero Rojo
item.SteelPick=Pico de Acero
#========ShovelHead========
item.BismuthBronzeShovelHead=Cabezal de Pala de Bronce de Bismuto
item.BlackBronzeShovelHead=Cabezal de Pala de Bronce Negro
item.BlackSteelShovelHead=Cabezal de Pala de Acero Negro
item.BlueSteelShovelHead=Cabezal de Pala de Acero Azul
item.BronzeShovelHead=Cabezal de Pala de Bronce
item.CopperShovelHead=Cabezal de Pala de Cobre
item.WroughtIronShovelHead=Cabezal de Pala de Hierro Forjado
item.RedSteelShovelHead=Cabezal de Pala de Acero Rojo
item.SteelShovelHead=Cabezal de Pala de Acero
#========Shovel========
item.BismuthBronzeShovel=Pala de Bronce de Bismuto
item.BlackBronzeShovel=Pala de Bronce Negro
item.BlackSteelShovel=Pala de Acero Negro
item.BlueSteelShovel=Pala de Acero Azul
item.BronzeShovel=Pala de Bronce
item.CopperShovel=Pala de Cobre
item.WroughtIronShovel=Pala de Hierro Forjado
item.RedSteelShovel=Pala de Acero Rojo
item.SteelShovel=Pala de Acero
#========AxeHead========
item.BismuthBronzeAxeHead=Cabezal de Hacha de Bronce de Bismuto
item.BlackBronzeAxeHead=Cabezal de Hacha de Bronce Negro
item.BlackSteelAxeHead=Cabezal de Hacha de Acero Negro
item.BlueSteelAxeHead=Cabezal de Hacha de Acero Azul
item.BronzeAxeHead=Cabezal de Hacha de Bronce
item.CopperAxeHead=Cabezal de Hacha de Cobre
item.WroughtIronAxeHead=Cabezal de Hacha de Hierro Forjado
item.RedSteelAxeHead=Cabezal de Hacha de Acero Rojo
item.SteelAxeHead=Cabezal de Hacha de Acero
#========Axe========
item.BismuthBronzeAxe=Hacha de Bronce de Bismuto
item.BlackBronzeAxe=Hacha de Bronce Negro
item.BlackSteelAxe=Hacha de Acero Negro
item.BlueSteelAxe=Hacha de Acero Azul
item.BronzeAxe=Hacha de Bronce
item.CopperAxe=Hacha de Cobre
item.WroughtIronAxe=Hacha de Hierro Forjado
item.RedSteelAxe=Hacha de Acero Rojo
item.SteelAxe=Hacha de Acero
#========HoeHead========
item.BismuthBronzeHoeHead=Cabezal de Azada de Bronce de Bismuto
item.BlackBronzeHoeHead=Cabezal de Azada de Bronce Negro
item.BlackSteelHoeHead=Cabezal de Azada de Acero Negro
item.BlueSteelHoeHead=Cabezal de Azada de Acero Azul
item.BronzeHoeHead=Cabezal de Azada de Bronce
item.CopperHoeHead=Cabezal de Azada de Cobre
item.WroughtIronHoeHead=Cabezal de Azada de Hierro Forjado
item.RedSteelHoeHead=Cabezal de Azada de Acero Rojo
item.SteelHoeHead=Cabezal de Azada de Acero
#========Hoe========
item.BismuthBronzeHoe=Azada de Bronce de Bismuto
item.BlackBronzeHoe=Azada de Bronce Negro
item.BlackSteelHoe=Azada de Acero Negro
item.BlueSteelHoe=Azada de Acero Azul
item.BronzeHoe=Azada de Bronce
item.CopperHoe=Azada de Cobre
item.WroughtIronHoe=Azada de Hierro Forjado
item.RedSteelHoe=Azada de Acero Rojo
item.SteelHoe=Azada de Acero
#========HammerHead========
item.BismuthBronzeHammerHead=Cabezal de Bronce de Bismuto
item.BlackBronzeHammerHead=Cabezal de Bronce Negro
item.BlackSteelHammerHead=Cabezal de Acero Negro
item.BlueSteelHammerHead=Cabezal de Acero Azul
item.BronzeHammerHead=Cabezal de Bronce
item.CopperHammerHead=Cabezal de Cobre
item.WroughtIronHammerHead=Cabezal de Hierro Forjado
item.RedSteelHammerHead=Cabezal de Acero Rojo
item.SteelHammerHead=Cabezal de Acero
#========Hammer========
item.BismuthBronzeHammer=Martillo de Bronce de Bismuto
item.BlackBronzeHammer=Martillo de Bronce Negro
item.BlackSteelHammer=Martillo de Acero Negro
item.BlueSteelHammer=Martillo de Acero Azul
item.BronzeHammer=Martillo de Bronce
item.CopperHammer=Martillo de Cobre
item.WroughtIronHammer=Martillo de Hierro Forjado
item.RedSteelHammer=Martillo de Acero Rojo
item.SteelHammer=Martillo de Acero
#========SwordBlade========
item.BismuthBronzeSwordBlade=Hoja de Espada de Bronce de Bismuto
item.BlackBronzeSwordBlade=Hoja de Espada de Bronce Negro
item.BlackSteelSwordBlade=Hoja de Espada de Acero Negro
item.BlueSteelSwordBlade=Hoja de Espada de Acero Azul
item.BronzeSwordBlade=Hoja de Espada de Bronce
item.CopperSwordBlade=Hoja de Espada de Cobre
item.WroughtIronSwordBlade=Hoja de Espada de Hierro Forjado
item.RedSteelSwordBlade=Hoja de Espada de Acero Rojo
item.SteelSwordBlade=Hoja de Espada de Acero
#========Sword========
item.BismuthBronzeSword=Espada de Bronce de Bismuto
item.BlackBronzeSword=Espada de Bronce Negro
item.BlackSteelSword=Espada de Acero Negro
item.BlueSteelSword=Espada de Acero Azul
item.BronzeSword=Espada de Bronce
item.CopperSword=Espada de Cobre
item.WroughtIronSword=Espada de Hierro Forjado
item.RedSteelSword=Espada de Acero Rojo
item.SteelSword=Espada de Acero
#========MaceHead========
item.BismuthBronzeMaceHead=Cabezal de Maza de Bronce de Bismuto
item.BlackBronzeMaceHead=Cabezal de Maza de Bronce Negro
item.BlackSteelMaceHead=Cabezal de Maza de Acero Negro
item.BlueSteelMaceHead=Cabezal de Maza de Acero Azul
item.BronzeMaceHead=Cabezal de Maza de Bronce
item.CopperMaceHead=Cabezal de Maza de Cobre
item.WroughtIronMaceHead=Cabezal de Maza de Hierro Forjado
item.RedSteelMaceHead=Cabezal de Maza de Acero Rojo
item.SteelMaceHead=Cabezal de Maza de Acero
#========Mace========
item.BismuthBronzeMace=Maza de Bronce de Bismuto
item.BlackBronzeMace=Maza de Bronce Negro
item.BlackSteelMace=Maza de Acero Negro
item.BlueSteelMace=Maza de Acero Azul
item.BronzeMace=Maza de Bronce
item.CopperMace=Maza de Cobre
item.WroughtIronMace=Maza de Hierro Forjado
item.RedSteelMace=Maza de Acero Rojo
item.SteelMace=Maza de Acero
#========ChiselHead========
item.BismuthBronzeChiselHead=Cabezal de Cincel de Bronce de Bismuto
item.BlackBronzeChiselHead=Cabezal de Cincel de Bronce Negro
item.BlackSteelChiselHead=Cabezal de Cincel de Acero Negro
item.BlueSteelChiselHead=Cabezal de Cincel de Acero Azul
item.BronzeChiselHead=Cabezal de Cincel de Bronce
item.CopperChiselHead=Cabezal de Cincel de Cobre
item.WroughtIronChiselHead=Cabezal de Cincel de Hierro Forjado
item.RedSteelChiselHead=Cabezal de Cincel de Acero Rojo
item.SteelChiselHead=Cabezal de Cincel de Acero
#========Chisel========
item.BismuthBronzeChisel=Cincel de Bronce de Bismuto
item.BlackBronzeChisel=Cincel de Bronce Negro
item.BlackSteelChisel=Cincel de Acero Negro
item.BlueSteelChisel=Cincel de Acero Azul
item.BronzeChisel=Cincel de Bronce
item.CopperChisel=Cincel de Cobre
item.WroughtIronChisel=Cincel de Hierro Forjado
item.RedSteelChisel=Cincel de Acero Rojo
item.SteelChisel=Cincel de Acero
#========SawBlade========
item.BismuthBronzeSawBlade=Hoja de Sierra de Bronce de Bismuto
item.BlackBronzeSawBlade=Hoja de Sierra de Bronce Negro
item.BlackSteelSawBlade=Hoja de Sierra de Acero Negro
item.BlueSteelSawBlade=Hoja de Sierra de Acero Azul
item.BronzeSawBlade=Hoja de Sierra de Bronce
item.CopperSawBlade=Hoja de Sierra de Cobre
item.WroughtIronSawBlade=Hoja de Sierra de Hierro Forjado
item.RedSteelSawBlade=Hoja de Sierra de Acero Rojo
item.SteelSawBlade=Hoja de Sierra de Acero
#========Saw========
item.BismuthBronzeSaw=Sierra de Bronce de Bismuto
item.BlackBronzeSaw=Sierra de Bronce Negro
item.BlackSteelSaw=Sierra de Acero Negro
item.BlueSteelSaw=Sierra de Acero Azul
item.BronzeSaw=Sierra de Bronce
item.CopperSaw=Sierra de Cobre
item.WroughtIronSaw=Sierra de Hierro Forjado
item.RedSteelSaw=Sierra de Acero Rojo
item.SteelSaw=Sierra de Acero
#========ScytheHead========
item.BismuthBronzeScytheBlade=Cabezal de Guada\u00F1a de Bronce de Bismuto
item.BlackBronzeScytheBlade=Cabezal de Guada\u00F1a de Bronce Negro
item.BlackSteelScytheBlade=Cabezal de Guada\u00F1a de Acero Negro
item.BlueSteelScytheBlade=Cabezal de Guada\u00F1a de Acero Azul
item.BronzeScytheBlade=Cabezal de Guada\u00F1a de Bronce
item.CopperScytheBlade=Cabezal de Guada\u00F1a de Cobre
item.WroughtIronScytheBlade=Cabezal de Guada\u00F1a de Hierro Forjado
item.RedSteelScytheBlade=Cabezal de Guada\u00F1a de Acero Rojo
item.SteelScytheBlade=Cabezal de Guada\u00F1a de Acero
#========Scythe========
item.BismuthBronzeScythe=Guada\u00F1a de Bronce de Bismuto
item.BlackBronzeScythe=Guada\u00F1a de Bronce Negro
item.BlackSteelScythe=Guada\u00F1a de Acero Negro
item.BlueSteelScythe=Guada\u00F1a de Acero Azul
item.BronzeScythe=Guada\u00F1a de Bronce
item.CopperScythe=Guada\u00F1a de Cobre
item.WroughtIronScythe=Guada\u00F1a de Hierro Forjado
item.RedSteelScythe=Guada\u00F1a de Acero Rojo
item.SteelScythe=Guada\u00F1a de Acero
#========KnifeBlade========
item.BismuthBronzeKnifeBlade=Hoja de Cuchillo de Bronce de Bismuto
item.BlackBronzeKnifeBlade=Hoja de Cuchillo de Bronce Negro
item.BlackSteelKnifeBlade=Hoja de Cuchillo de Acero Negro
item.BlueSteelKnifeBlade=Hoja de Cuchillo de Acero Azul
item.BronzeKnifeBlade=Hoja de Cuchillo de Bronce
item.CopperKnifeBlade=Hoja de Cuchillo de Cobre
item.WroughtIronKnifeBlade=Hoja de Cuchillo de Hierro Forjado
item.RedSteelKnifeBlade=Hoja de Cuchillo de Acero Rojo
item.SteelKnifeBlade=Hoja de Cuchillo de Acero
#========Knife========
item.BismuthBronzeKnife=Cuchillo de Bronce de Bismuto
item.BlackBronzeKnife=Cuchillo de Bronce Negro
item.BlackSteelKnife=Cuchillo de Acero Negro
item.BlueSteelKnife=Cuchillo de Acero Azul
item.BronzeKnife=Cuchillo de Bronce
item.CopperKnife=Cuchillo de Cobre
item.WroughtIronKnife=Cuchillo de Hierro Forjado
item.RedSteelKnife=Cuchillo de Acero Rojo
item.SteelKnife=Cuchillo de Acero
#========Prospector'sPickHead========
item.BismuthBronzeProPickHead=Cabezal del Pico de Prospector de Bronce de Bismuto
item.BlackBronzeProPickHead=Cabezal del Pico de Prospector de Bronce Negro
item.BlackSteelProPickHead=Cabezal del Pico de Prospector de Acero Negro
item.BlueSteelProPickHead=Cabezal del Pico de Prospector de Acero Azul
item.BronzeProPickHead=Cabezal del Pico de Prospector de Bronce
item.CopperProPickHead=Cabezal del Pico de Prospector de Cobre
item.WroughtIronProPickHead=Cabezal del Pico de Prospector de Hierro Forjado
item.RedSteelProPickHead=Cabezal del Pico de Prospector de Acero Rojo
item.SteelProPickHead=Cabezal del Pico de Prospector de Acero
#========Prospector'sPick========
item.BismuthBronzeProPick=Pico de Prospector de Bronce de Bismuto
item.BlackBronzeProPick=Pico de Prospector de Bronce Negro
item.BlackSteelProPick=Pico de Prospector de Acero Negro
item.BlueSteelProPick=Pico de Prospector de Acero Azul
item.BronzeProPick=Pico de Prospector de Bronce
item.CopperProPick=Pico de Prospector de Cobre
item.WroughtIronProPick=Pico de Prospector de Hierro Forjado
item.RedSteelProPick=Pico de Prospector de Acero Rojo
item.SteelProPick=Pico de Prospector de Acero

#========Armor========
#========Helmet========
item.BismuthBronzeUnfinishedHelmet=Casco sin Terminar en Fase 1 de Bronce de Bismuto
item.BlackBronzeUnfinishedHelmet=Casco sin Terminar en Fase 1 de Bronce Negro
item.BlackSteelUnfinishedHelmet=Casco sin Terminar en Fase 1 de Acero Negro
item.BlueSteelUnfinishedHelmet=Casco sin Terminar en Fase 1 de Acero Azul
item.BronzeUnfinishedHelmet=Casco sin Terminar en Fase 1 de Bronce
item.CopperUnfinishedHelmet=Casco sin Terminar en Fase 1 de Cobre
item.WroughtIronUnfinishedHelmet=Casco sin Terminar en Fase 1 de Hierro Forjado
item.RedSteelUnfinishedHelmet=Casco sin Terminar en Fase 1 de Acero Rojo
item.SteelUnfinishedHelmet=Casco sin Terminar en Fase 1 de Acero
item.BismuthBronzeUnfinishedHelmet2=Casco sin Terminar en Fase 2 de Bronce de Bismuto
item.BlackBronzeUnfinishedHelmet2=Casco sin Terminar en Fase 2 de Bronce Negro
item.BlackSteelUnfinishedHelmet2=Casco sin Terminar en Fase 2 de Acero Negro
item.BlueSteelUnfinishedHelmet2=Casco sin Terminar en Fase 2 de Acero Azul
item.BronzeUnfinishedHelmet2=Casco sin Terminar en Fase 2 de Bronce
item.CopperUnfinishedHelmet2=Casco sin Terminar en Fase 2 de Cobre
item.WroughtIronUnfinishedHelmet2=Casco sin Terminar en Fase 2 de Hierro Forjado
item.RedSteelUnfinishedHelmet2=Casco sin Terminar en Fase 2 de Acero Rojo
item.SteelUnfinishedHelmet2=Casco sin Terminar en Fase 2 de Acero
item.BismuthBronzeHelmet=Casco de Bronce de Bismuto
item.BlackBronzeHelmet=Casco de Bronce Negro
item.BlackSteelHelmet=Casco de Acero Negro
item.BlueSteelHelmet=Casco de Acero Azul
item.BronzeHelmet=Casco de Bronce
item.CopperHelmet=Casco de Cobre
item.WroughtIronHelmet=Casco de Hierro Forjado
item.RedSteelHelmet=Casco de Acero Rojo
item.SteelHelmet=Casco de Acero
#========Chestplate========
item.BismuthBronzeUnfinishedChestplate=Peto sin Terminar en Fase 1 de Bronce de Bismuto
item.BlackBronzeUnfinishedChestplate=Peto sin Terminar en Fase 1 de Bronce Negro
item.BlackSteelUnfinishedChestplate=Peto sin Terminar en Fase 1 de Acero Negro
item.BlueSteelUnfinishedChestplate=Peto sin Terminar en Fase 1 de Acero Azul
item.BronzeUnfinishedChestplate=Peto sin Terminar en Fase 1 de Bronce
item.CopperUnfinishedChestplate=Peto sin Terminar en Fase 1 de Cobre
item.WroughtIronUnfinishedChestplate=Peto sin Terminar en Fase 1 de Hierro Forjado
item.RedSteelUnfinishedChestplate=Peto sin Terminar en Fase 1 de Acero Rojo
item.SteelUnfinishedChestplate=Peto sin Terminar en Fase 1 de Acero
item.BismuthBronzeUnfinishedChestplate2=Peto sin Terminar en Fase 2 de Bronce de Bismuto
item.BlackBronzeUnfinishedChestplate2=Peto sin Terminar en Fase 2 de Bronce Negro
item.BlackSteelUnfinishedChestplate2=Peto sin Terminar en Fase 2 de Acero Negro
item.BlueSteelUnfinishedChestplate2=Peto sin Terminar en Fase 2 de Acero Azul
item.BronzeUnfinishedChestplate2=Peto sin Terminar en Fase 2 de Bronce
item.CopperUnfinishedChestplate2=Peto sin Terminar en Fase 2 de Cobre
item.WroughtIronUnfinishedChestplate2=Peto sin Terminar en Fase 2 de Hierro Forjado
item.RedSteelUnfinishedChestplate2=Peto sin Terminar en Fase 2 de Acero Rojo
item.SteelUnfinishedChestplate2=Peto sin Terminar en Fase 2 de Acero
item.BismuthBronzeChestplate=Peto de Bronce de Bismuto
item.BlackBronzeChestplate=Peto de Bronce Negro
item.BlackSteelChestplate=Peto de Acero Negro
item.BlueSteelChestplate=Peto de Acero Azul
item.BronzeChestplate=Peto de Bronce
item.CopperChestplate=Peto de Cobre
item.WroughtIronChestplate=Peto de Hierro Forjado
item.RedSteelChestplate=Peto de Acero Rojo
item.SteelChestplate=Peto de Acero
#========Greaves========
item.BismuthBronzeUnfinishedGreaves=Grebas sin Terminar en Fase 1 de Bronce de Bismuto
item.BlackBronzeUnfinishedGreaves=Grebas sin Terminar en Fase 1 de Bronce Negro
item.BlackSteelUnfinishedGreaves=Grebas sin Terminar en Fase 1 de Acero Negro
item.BlueSteelUnfinishedGreaves=Grebas sin Terminar en Fase 1 de Acero Azul
item.BronzeUnfinishedGreaves=Grebas sin Terminar en Fase 1 de Bronce
item.CopperUnfinishedGreaves=Grebas sin Terminar en Fase 1 de Cobre
item.WroughtIronUnfinishedGreaves=Grebas sin Terminar en Fase 1 de Hierro Forjado
item.RedSteelUnfinishedGreaves=Grebas sin Terminar en Fase 1 de Acero Rojo
item.SteelUnfinishedGreaves=Grebas sin Terminar en Fase 1 de Acero
item.BismuthBronzeUnfinishedGreaves2=Grebas sin Terminar en Fase 2 de Bronce de Bismuto
item.BlackBronzeUnfinishedGreaves2=Grebas sin Terminar en Fase 2 de Bronce Negro
item.BlackSteelUnfinishedGreaves2=Grebas sin Terminar en Fase 2 de Acero Negro
item.BlueSteelUnfinishedGreaves2=Grebas sin Terminar en Fase 2 de Acero Azul
item.BronzeUnfinishedGreaves2=Grebas sin Terminar en Fase 2 de Bronce
item.CopperUnfinishedGreaves2=Grebas sin Terminar en Fase 2 de Cobre
item.WroughtIronUnfinishedGreaves2=Grebas sin Terminar en Fase 2 de Hierro Forjado
item.RedSteelUnfinishedGreaves2=Grebas sin Terminar en Fase 2 de Acero Rojo
item.SteelUnfinishedGreaves2=Grebas sin Terminar en Fase 2 de Acero
item.BismuthBronzeGreaves=Grebas de Bronce de Bismuto
item.BlackBronzeGreaves=Grebas de Bronce Negro
item.BlackSteelGreaves=Grebas de Acero Negro
item.BlueSteelGreaves=Grebas de Acero Azul
item.BronzeGreaves=Grebas de Bronce
item.CopperGreaves=Grebas de Cobre
item.WroughtIronGreaves=Grebas de Hierro Forjado
item.RedSteelGreaves=Grebas de Acero Rojo
item.SteelGreaves=Grebas de Acero
#========Boots========
item.BismuthBronzeUnfinishedBoots=Botas sin Terminar en Fase 1 de Bronce de Bismuto
item.BlackBronzeUnfinishedBoots=Botas sin Terminar en Fase 1 de Bronce Negro
item.BlackSteelUnfinishedBoots=Botas sin Terminar en Fase 1 de Acero Negro
item.BlueSteelUnfinishedBoots=Botas sin Terminar en Fase 1 de Acero Azul
item.BronzeUnfinishedBoots=Botas sin Terminar en Fase 1 de Bronce
item.CopperUnfinishedBoots=Botas sin Terminar en Fase 1 de Cobre
item.WroughtIronUnfinishedBoots=Botas sin Terminar en Fase 1 de Hierro Forjado
item.RedSteelUnfinishedBoots=Botas sin Terminar en Fase 1 de Acero Rojo
item.SteelUnfinishedBoots=Botas sin Terminar en Fase 1 de Acero
item.BismuthBronzeUnfinishedBoots2=Botas sin Terminar en Fase 2 de Bronce de Bismuto
item.BlackBronzeUnfinishedBoots2=Botas sin Terminar en Fase 2 de Bronce Negro
item.BlackSteelUnfinishedBoots2=Botas sin Terminar en Fase 2 de Acero Negro
item.BlueSteelUnfinishedBoots2=Botas sin Terminar en Fase 2 de Acero Azul
item.BronzeUnfinishedBoots2=Botas sin Terminar en Fase 2 de Bronce
item.CopperUnfinishedBoots2=Botas sin Terminar en Fase 2 de Cobre
item.WroughtIronUnfinishedBoots2=Botas sin Terminar en Fase 2 de Hierro Forjado
item.RedSteelUnfinishedBoots2=Botas sin Terminar en Fase 2 de Acero Rojo
item.SteelUnfinishedBoots2=Botas sin Terminar en Fase 2 de Acero
item.BismuthBronzeBoots=Botas Bronce de Bismuto
item.BlackBronzeBoots=Botas Bronce Negro
item.BlackSteelBoots=Botas Acero Negro
item.BlueSteelBoots=Botas Acero Azul
item.BronzeBoots=Botas Bronce
item.CopperBoots=Botas Cobre
item.WroughtIronBoots=Botas Hierro Forjado
item.RedSteelBoots=Botas Acero Rojo
item.SteelBoots=Botas Acero

#========MeltedMetals========
item.IronBloom=Hierro esponja refinado
item.RawIronBloom=Hierro esponja bruto
#========Unshaped========
item.BismuthUnshaped=Bismuto Sin Trabajar
item.BismuthBronzeUnshaped=Bronce de Bismuto Sin Trabajar
item.BlackBronzeUnshaped=Bronce Negro Sin Trabajar
item.BlackSteelUnshaped=Acero Negro Sin Trabajar
item.BlueSteelUnshaped=Acero Azul Sin Trabajar
item.BrassUnshaped=Lat\u00F3n Sin Trabajar
item.BronzeUnshaped=Bronce Sin Trabajar
item.CopperUnshaped=Cobre Sin Trabajar
item.GoldUnshaped=Oro Sin Trabajar
item.WroughtIronUnshaped=Hierro forjado Sin Trabajar
item.LeadUnshaped=Plomo Sin Trabajar
item.NickelUnshaped=Niquel Sin Trabajar
item.PigIronUnshaped=Arrabio Sin Trabajar
item.PlatinumUnshaped=Platino Sin Trabajar
item.RedSteelUnshaped=Acero Rojo Sin Trabajar
item.RoseGoldUnshaped=Oro Rojo Sin Trabajar
item.SilverUnshaped=Plata Sin Trabajar
item.SteelUnshaped=Acero Sin Trabajar
item.SterlingSilverUnshaped=Plata de Ley Sin Trabajar
item.TinUnshaped=Esta\u00F1o Sin Trabajar
item.ZincUnshaped=Zinc Sin Trabajar
item.HCBlackSteelUnshaped=Acero Negro Carbonizado Sin Trabajar
item.HCBlueSteelUnshaped=Acero Azul Carbonizado Sin Trabajar
item.HCRedSteelUnshaped=Acero Rojo Carbonizado Sin Trabajar
item.HCSteelUnshaped=Acero Carbonizado Sin Trabajar
item.WeakSteelUnshaped=Acero D\u00E9bil Sin Trabajar
item.WeakBlueSteelUnshaped=Acero Azul D\u00E9bil Sin Trabajar
item.WeakRedSteelUnshaped=Acero Rojo D\u00E9bil Sin Trabajar
item.UnknownUnshaped=Sin Trabajar: Desconocido
#========Ingot========
item.BismuthIngot=Lingote de Bismuto
item.BismuthBronzeIngot=Lingote de Bronce de Bismuto
item.BlackBronzeIngot=Lingote de Bronce Negro
item.BlackSteelIngot=Lingote de Acero Negro
item.BlueSteelIngot=Lingote de Acero Azul
item.BrassIngot=Lingote de Lat\u00F3n
item.BronzeIngot=Lingote de Bronce
item.CopperIngot=Lingote de Cobre
item.GoldIngot=Lingote de Oro
item.WroughtIronIngot=Lingote de Hierro forjado
item.LeadIngot=Lingote de Plomo
item.NickelIngot=Lingote de Niquel
item.PigIronIngot=Lingote de Arrabio
item.PlatinumIngot=Lingote de Platino
item.RedSteelIngot=Lingote de Acero Rojo
item.RoseGoldIngot=Lingote de Oro Rojo
item.SilverIngot=Lingote de Plata
item.SteelIngot=Lingote de Acero
item.SterlingSilverIngot=Lingote de Plata de Ley
item.TinIngot=Lingote de Esta\u00F1o
item.ZincIngot=Lingote de Zinc
item.HCBlackSteelIngot=Lingote de Acero Negro Carbonizado
item.HCBlueSteelIngot=Lingote de Acero Azul Carbonizado
item.HCRedSteelIngot=Lingote de Acero Rojo Carbonizado
item.HCSteelIngot=Lingote de Acero Carbonizado
item.WeakSteelIngot=Lingote de Acero D\u00E9bil
item.WeakBlueSteelIngot=Lingote de Acero Azul D\u00E9bil
item.WeakRedSteelIngot=Lingote de Acero Rojo D\u00E9bil
item.UnknownIngot=Lingote desconocido
#========DoubleIngot========
item.BismuthDoubleIngot=Lingote doble de Bismuto
item.BismuthBronzeDoubleIngot=Lingote doble de Bronce de Bismuto
item.BlackBronzeDoubleIngot=Lingote doble de Bronce Negro
item.BlackSteelDoubleIngot=Lingote doble de Acero Negro
item.BlueSteelDoubleIngot=Lingote doble de Acero Azul
item.BrassDoubleIngot=Lingote doble de Lat\u00F3n
item.BronzeDoubleIngot=Lingote doble de Bronce
item.CopperDoubleIngot=Lingote doble de Cobre
item.GoldDoubleIngot=Lingote doble de Oro
item.WroughtIronDoubleIngot=Lingote doble de Hierro forjado
item.LeadDoubleIngot=Lingote doble de Plomo
item.NickelDoubleIngot=Lingote doble de Niquel
item.PigIronDoubleIngot=Lingote doble de Arrabio
item.PlatinumDoubleIngot=Lingote doble de Platino
item.RedSteelDoubleIngot=Lingote doble de Acero Rojo
item.RoseGoldDoubleIngot=Lingote doble de Oro Rojo
item.SilverDoubleIngot=Lingote doble de Plata
item.SteelDoubleIngot=Lingote doble de Acero
item.SterlingSilverDoubleIngot=Lingote doble de Plata de Ley
item.TinDoubleIngot=Lingote doble de Esta\u00F1o
item.ZincDoubleIngot=Lingote doble de Zinc
#========Sheet========
item.BismuthSheet=Placa de Bismuto
item.BismuthBronzeSheet=Placa de Bronce de Bismuto
item.BlackBronzeSheet=Placa de Bronce Negro
item.BlackSteelSheet=Placa de Acero Negro
item.BlueSteelSheet=Placa de Acero Azul
item.BrassSheet=Placa de Lat\u00F3n
item.BronzeSheet=Placa de Bronce
item.CopperSheet=Placa de Cobre
item.GoldSheet=Placa de Oro
item.WroughtIronSheet=Placa de Hierro forjado
item.LeadSheet=Placa de Plomo
item.NickelSheet=Placa de Niquel
item.PigIronSheet=Placa de Arrabio
item.PlatinumSheet=Placa de Platino
item.RedSteelSheet=Placa de Acero Rojo
item.RoseGoldSheet=Placa de Oro Rojo
item.SilverSheet=Placa de Plata
item.SteelSheet=Placa de Acero
item.SterlingSilverSheet=Placa de Plata de Ley
item.TinSheet=Placa de Esta\u00F1o
item.ZincSheet=Placa de Zinc
#========DoubleSheet========
item.BismuthDoubleSheet=Placa doble de Bismuto
item.BismuthBronzeDoubleSheet=Placa doble de Bronce de Bismuto
item.BlackBronzeDoubleSheet=Placa doble de Bronce Negro
item.BlackSteelDoubleSheet=Placa doble de Acero Negro
item.BlueSteelDoubleSheet=Placa doble de Acero Azul
item.BrassDoubleSheet=Placa doble de Lat\u00F3n
item.BronzeDoubleSheet=Placa doble de Bronce
item.CopperDoubleSheet=Placa doble de Cobre
item.GoldDoubleSheet=Placa doble de Oro
item.WroughtIronDoubleSheet=Placa doble de Hierro forjado
item.LeadDoubleSheet=Placa doble de Plomo
item.NickelDoubleSheet=Placa doble de Niquel
item.PigIronDoubleSheet=Placa doble de Arrabio
item.PlatinumDoubleSheet=Placa doble de Platino
item.RedSteelDoubleSheet=Placa doble de Acero Rojo
item.RoseGoldDoubleSheet=Placa doble de Oro Rojo
item.SilverDoubleSheet=Placa doble de Plata
item.SteelDoubleSheet=Placa doble de Acero
item.SterlingSilverDoubleSheet=Placa doble de Plata de Ley
item.TinDoubleSheet=Placa doble de Esta\u00F1o
item.ZincDoubleSheet=Placa doble de Zinc


#======================
#========Blocks========
#======================
tile.Bellows=Fuelle
tile.Scribe=Mesa de Trazados
tile.Forge=Forja
tile.BlastFurnace=Alto horno
tile.Metallurgy=Mesa de Metalurgia
tile.SpawnMeter=Medidor de Protecci\u00F3n
tile.Quern=Base de Molinillo
tile.dirt=Tierra
tile.sand=Arena
tile.EarlyBloomery=Forja catalana
tile.Crucible=Crisol
#========StoneBlocks========
tile.WallCobble.Granite=Muro de Rocas de Granito
tile.WallCobble.Diorite=Muro de Rocas de Diorita
tile.WallCobble.Gabbro=Muro de Rocas de Gabro
tile.WallCobble.Rhyolite=Muro de Rocas de Riolita
tile.WallCobble.Basalt=Muro de Rocas de Basalto
tile.WallCobble.Andesite=Muro de Rocas de Adesita
tile.WallCobble.Dacite=Muro de Rocas de Dacita
tile.WallCobble.Siltstone=Muro de Rocas de Limonita
tile.WallCobble.Mudstone=Muro de Rocas de Lutita
tile.WallCobble.Shale=Muro de Rocas de Esquisito
tile.WallCobble.Claystone=Muro de Rocas de Piedra Arcillosa
tile.WallCobble.RockSalt=Muro de Rocas de Halita
tile.WallCobble.Limestone=Muro de Rocas de Caliza
tile.WallCobble.Conglomerate=Muro de Rocas de Conglomerado
tile.WallCobble.Dolomite=Muro de Rocas de Dolomita
tile.WallCobble.Chert=Muro de Rocas de Chert
tile.WallCobble.Chalk=Muro de Rocas de Creta
tile.WallCobble.Quartzite=Muro de Rocas de Cuarcita
tile.WallCobble.Slate=Muro de Rocas de Pizarra
tile.WallCobble.Phyllite=Muro de Rocas de Filita
tile.WallCobble.Schist=Muro de Rocas de Esquisto
tile.WallCobble.Gneiss=Muro de Rocas de Gneis
tile.WallCobble.Marble=Muro de Rocas de M\u00E1rmol
tile.WallRaw.Granite=Muro de Granito
tile.WallRaw.Diorite=Muro de Diorita
tile.WallRaw.Gabbro=Muro de Gabro
tile.WallRaw.Rhyolite=Muro de Riolita
tile.WallRaw.Basalt=Muro de Basalto
tile.WallRaw.Andesite=Muro de Adesita
tile.WallRaw.Dacite=Muro de Dacita
tile.WallRaw.Siltstone=Muro de Limonita
tile.WallRaw.Mudstone=Muro de Lutita
tile.WallRaw.Shale=Muro de Esquisito
tile.WallRaw.Claystone=Muro de Piedra Arcillosa
tile.WallRaw.RockSalt=Muro de Halita
tile.WallRaw.Limestone=Muro de Caliza
tile.WallRaw.Conglomerate=Muro de Conglomerado
tile.WallRaw.Dolomite=Muro de Dolomita
tile.WallRaw.Chert=Muro de Chert
tile.WallRaw.Chalk=Muro de Creta
tile.WallRaw.Quartzite=Muro de Cuarcita
tile.WallRaw.Slate=Muro de Pizarra
tile.WallRaw.Phyllite=Muro de Filita
tile.WallRaw.Schist=Muro de Esquisto
tile.WallRaw.Gneiss=Muro de Gneis
tile.WallRaw.Marble=Muro de M\u00E1rmol
tile.WallBrick.Granite=Muro de Ladrillos de Granito
tile.WallBrick.Diorite=Muro de Ladrillos de Diorita
tile.WallBrick.Gabbro=Muro de Ladrillos de Gabro
tile.WallBrick.Rhyolite=Muro de Ladrillos de Riolita
tile.WallBrick.Basalt=Muro de Ladrillos de Basalto
tile.WallBrick.Andesite=Muro de Ladrillos de Adesita
tile.WallBrick.Dacite=Muro de Ladrillos de Dacita
tile.WallBrick.Siltstone=Muro de Ladrillos de Limonita
tile.WallBrick.Mudstone=Muro de Ladrillos de Lutita
tile.WallBrick.Shale=Muro de Ladrillos de Esquisito
tile.WallBrick.Claystone=Muro de Ladrillos de Piedra Arcillosa
tile.WallBrick.RockSalt=Muro de Ladrillos de Halita
tile.WallBrick.Limestone=Muro de Ladrillos de Caliza
tile.WallBrick.Conglomerate=Muro de Ladrillos de Conglomerado
tile.WallBrick.Dolomite=Muro de Ladrillos de Dolomita
tile.WallBrick.Chert=Muro de Ladrillos de Chert
tile.WallBrick.Chalk=Muro de Ladrillos de Creta
tile.WallBrick.Quartzite=Muro de Ladrillos de Cuarcita
tile.WallBrick.Slate=Muro de Ladrillos de Pizarra
tile.WallBrick.Phyllite=Muro de Ladrillos de Filita
tile.WallBrick.Schist=Muro de Ladrillos de Esquisto
tile.WallBrick.Gneiss=Muro de Ladrillos de Gneis
tile.WallBrick.Marble=Muro de Ladrillos de M\u00E1rmol
tile.WallSmooth.Granite=Muro de Granito pulido
tile.WallSmooth.Diorite=Muro de Diorita pulida
tile.WallSmooth.Gabbro=Muro de Gabro pulido
tile.WallSmooth.Rhyolite=Muro de Riolita pulida
tile.WallSmooth.Basalt=Muro de Basalto pulido
tile.WallSmooth.Andesite=Muro de Adesita pulida
tile.WallSmooth.Dacite=Muro de Dacita pulida
tile.WallSmooth.Siltstone=Muro de Limonita pulida
tile.WallSmooth.Mudstone=Muro de Lutita pulida
tile.WallSmooth.Shale=Muro de Esquisito pulido
tile.WallSmooth.Claystone=Muro de Piedra Arcillosa pulida
tile.WallSmooth.RockSalt=Muro de Halita pulida
tile.WallSmooth.Limestone=Muro de Caliza pulida
tile.WallSmooth.Conglomerate=Muro de Conglomerado pulido
tile.WallSmooth.Dolomite=Muro de Dolomita pulida
tile.WallSmooth.Chert=Muro de Chert pulido
tile.WallSmooth.Chalk=Muro de Creta pulido
tile.WallSmooth.Quartzite=Muro de Cuarcita pulida
tile.WallSmooth.Slate=Muro de Pizarra pulida
tile.WallSmooth.Phyllite=Muro de Filita pulida
tile.WallSmooth.Schist=Muro de Esquisto pulido
tile.WallSmooth.Gneiss=Muro de Gneis pulido
tile.WallSmooth.Marble=Muro de M\u00E1rmol pulido
tile.IgInRock.Granite=Granito
tile.IgInRock.Diorite=Diorita
tile.IgInRock.Gabbro=Gabro
tile.IgExRock.Rhyolite=Riolita
tile.IgExRock.Basalt=Basalto
tile.IgExRock.Andesite=Adesita
tile.IgExRock.Dacite=Dacita
tile.SedRock.Siltstone=Limonita
tile.SedRock.Mudstone=Lutita
tile.SedRock.Shale=Esquisito
tile.SedRock.Claystone=Piedra Arcillosa
tile.SedRock.RockSalt=Halita
tile.SedRock.Limestone=Caliza
tile.SedRock.Conglomerate=Conglomerado
tile.SedRock.Dolomite=Dolomita
tile.SedRock.Chert=Chert
tile.SedRock.Chalk=Creta
tile.MMRock.Quartzite=Cuarcita
tile.MMRock.Slate=Pizarra
tile.MMRock.Phyllite=Filita
tile.MMRock.Schist=Esquisto
tile.MMRock.Gneiss=Gneis
tile.MMRock.Marble=M\u00E1rmol
tile.IgInRockCobble.Granite=Roca de Granito
tile.IgInRockCobble.Diorite=Roca de Diorita
tile.IgInRockCobble.Gabbro=Roca de Gabro
tile.IgExRockCobble.Rhyolite=Roca de Riolita
tile.IgExRockCobble.Basalt=Roca de Basalto
tile.IgExRockCobble.Andesite=Roca de Adesita
tile.IgExRockCobble.Dacite=Roca de Dacita
tile.SedRockCobble.Siltstone=Roca de Limonita
tile.SedRockCobble.Mudstone=Roca de Lutita
tile.SedRockCobble.Shale=Roca de Esquisito
tile.SedRockCobble.Claystone=Roca de Piedra Arcillosa
tile.SedRockCobble.RockSalt=Roca de Halita
tile.SedRockCobble.Limestone=Roca de Caliza
tile.SedRockCobble.Conglomerate=Roca de Conglomerado
tile.SedRockCobble.Dolomite=Roca de Dolomita
tile.SedRockCobble.Chert=Roca de Chert
tile.SedRockCobble.Chalk=Roca de Creta
tile.MMRockCobble.Quartzite=Roca de Cuarcita
tile.MMRockCobble.Slate=Roca de Pizarra
tile.MMRockCobble.Phyllite=Roca de Filita
tile.MMRockCobble.Schist=Roca de Esquisto
tile.MMRockCobble.Gneiss=Roca de Gneis
tile.MMRockCobble.Marble=Roca de M\u00E1rmol
tile.IgInRockSmooth.Granite=Granito Pulido
tile.IgInRockSmooth.Diorite=Diorita Pulida
tile.IgInRockSmooth.Gabbro=Gabro Pulido
tile.IgExRockSmooth.Rhyolite=Riolita Pulida
tile.IgExRockSmooth.Basalt=Basalto Pulida
tile.IgExRockSmooth.Andesite=Adesita Pulido
tile.IgExRockSmooth.Dacite=Dacita Pulida
tile.SedRockSmooth.Siltstone=Limonita Pulida
tile.SedRockSmooth.Mudstone=Lutita Pulida
tile.SedRockSmooth.Shale=Esquisito Pulido
tile.SedRockSmooth.Claystone=Piedra Arcillosa Pulida
tile.SedRockSmooth.RockSalt=Halita Pulido
tile.SedRockSmooth.Limestone=Caliza Pulido
tile.SedRockSmooth.Conglomerate=Conglomerado Pulida
tile.SedRockSmooth.Dolomite=Dolomita Pulido
tile.SedRockSmooth.Chert=Chert Pulida
tile.SedRockSmooth.Chalk=Creta Pulida
tile.MMRockSmooth.Quartzite=Cuarcita Pulida
tile.MMRockSmooth.Slate=Pizarra Pulida
tile.MMRockSmooth.Phyllite=Filita Pulida
tile.MMRockSmooth.Schist=Esquisto Pulido
tile.MMRockSmooth.Gneiss=Gneis Pulido
tile.MMRockSmooth.Marble=M\u00E1rmol Pulido
tile.IgInRockBrick.Granite=Ladrillos de Granito
tile.IgInRockBrick.Diorite=Ladrillos de Diorita
tile.IgInRockBrick.Gabbro=Ladrillos de Gabro
tile.IgExRockBrick.Rhyolite=Ladrillos de Riolita
tile.IgExRockBrick.Basalt=Ladrillos de Basalto
tile.IgExRockBrick.Andesite=Ladrillos de Adesita
tile.IgExRockBrick.Dacite=Ladrillos de Dacita
tile.SedRockBrick.Siltstone=Ladrillos de Limonita
tile.SedRockBrick.Mudstone=Ladrillos de Lutita
tile.SedRockBrick.Shale=Ladrillos de Esquisito
tile.SedRockBrick.Claystone=Ladrillos de Piedra Arcillosa
tile.SedRockBrick.RockSalt=Ladrillos de Halita
tile.SedRockBrick.Limestone=Ladrillos de Caliza
tile.SedRockBrick.Conglomerate=Ladrillos de Conglomerado
tile.SedRockBrick.Dolomite=Ladrillos de Dolomita
tile.SedRockBrick.Chert=Ladrillos de Chert
tile.SedRockBrick.Chalk=Ladrillos de Creta
tile.MMRockBrick.Quartzite=Ladrillos de Cuarcita
tile.MMRockBrick.Slate=Ladrillos de Pizarra
tile.MMRockBrick.Phyllite=Ladrillos de Filita
tile.MMRockBrick.Schist=Ladrillos de Esquisto
tile.MMRockBrick.Gneiss=Ladrillos de Gneis
tile.MMRockBrick.Marble=Ladrillos de M\u00E1rmol
tile.IgInRockCobbleStairs.Granite=Escalera de Granito
tile.IgInRockCobbleStairs.Diorite=Escalera de Diorita
tile.IgInRockCobbleStairs.Gabbro=Escalera de Gabro
tile.IgExRockCobbleStairs.Rhyolite=Escalera de Riolita
tile.IgExRockCobbleStairs.Basalt=Escalera de Basalto
tile.IgExRockCobbleStairs.Andesite=Escalera de Adesita
tile.IgExRockCobbleStairs.Dacite=Escalera de Dacita
tile.SedRockCobbleStairs.Siltstone=Escalera de Limonita
tile.SedRockCobbleStairs.Mudstone=Escalera de Lutita
tile.SedRockCobbleStairs.Shale=Escalera de Esquisito
tile.SedRockCobbleStairs.Claystone=Escalera de Piedra Arcillosa
tile.SedRockCobbleStairs.RockSalt=Escalera de Halita
tile.SedRockCobbleStairs.Limestone=Escalera de Caliza
tile.SedRockCobbleStairs.Conglomerate=Escalera de Conglomerado
tile.SedRockCobbleStairs.Dolomite=Escalera de Dolomita
tile.SedRockCobbleStairs.Chert=Escalera de Chert
tile.SedRockCobbleStairs.Chalk=Escalera de Creta
tile.MMRockCobbleStairs.Quartzite=Escalera de Cuarcita
tile.MMRockCobbleStairs.Slate=Escalera de Pizarra
tile.MMRockCobbleStairs.Phyllite=Escalera de Filita
tile.MMRockCobbleStairs.Schist=Escalera de Esquisto
tile.MMRockCobbleStairs.Gneiss=Escalera de Gneis
tile.MMRockCobbleStairs.Marble=Escalera de M\u00E1rmol
#========OreBlocks========
tile.Ore.NativeCopper=Cobre Natural
tile.Ore.NativeGold=Oro Natural
tile.Ore.NativePlatinum=Platino Natural
tile.Ore.Hematite=Hematita
tile.Ore.NativeSilver=Plata Natural
tile.Ore.Cassiterite=Casiterita
tile.Ore.Galena=Galena
tile.Ore.Bismuthinite=Bismuto
tile.Ore.Garnierite=Garnierita
tile.Ore.Malachite=Malaquita
tile.Ore.Magnetite=Magnetita
tile.Ore.Limonite=Limonita
tile.Ore.Sphalerite=Blenda
tile.Ore.Tetrahedrite=Tetraedrita
tile.Ore.BituminousCoal=Hulla
tile.Ore.Lignite=Lignita
tile.Ore.Kaolinite=Caolita
tile.Ore.Gypsum=Yeso
tile.Ore.Satinspar=Selenita
tile.Ore.Selenite=Selenita
tile.Ore.Graphite=Grafito
tile.Ore.Kimberlite=Kinberlita
tile.Ore.PetrifiedWood=Madera Petrificada
tile.Ore.Sulfur=Azufre
tile.Ore.Jet=Azabache
tile.Ore.Microcline=Microlita
tile.Ore.Pitchblende=Pechblenda
tile.Ore.Cinnabar=Cinabrio
tile.Ore.Cryolite=Criolita
tile.Ore.Saltpeter=Salitre
tile.Ore.Serpentine=Serpentina
tile.Ore.Sylvite=Silvita
tile.Ore.Borax=Bor\u00E1x
tile.Ore.Olivine=Olivina
tile.Ore.LapisLazuli=Lapis L\u00E1zuli
#========ClayBlocks========
tile.ClayGrass=Hierba de Arcilla
#========GrassBlocks========
tile.Grass=Hierba
tile.DryGrass=Hierba seca
#========PeatBlocks========
tile.Peat=Turba
tile.PeatGrass=Hierba de Turba
#========Plants========
tile.Moss=Musgo
tile.Thatch=Techo de paja
#========WoodBlocks========
tile.Barrel.Oak=Barril de Roble
tile.Barrel.Aspen=Barril de \u00C1lamo
tile.Barrel.Birch=Barril de Abedul
tile.Barrel.Chestnut=Barril de Casta\u00F1o
tile.Barrel.DouglasFir=Barril de Abeto
tile.Barrel.Hickory=Barril de Nogal
tile.Barrel.Maple=Barril de Arce
tile.Barrel.Ash=Barril de Fresno
tile.Barrel.Pine=Barril de Pino
tile.Barrel.Sequoia=Barril de Secuoya
tile.Barrel.Spruce=Barril de Picea
tile.Barrel.Sycamore=Barril de Sicomoro
tile.Barrel.WhiteCedar=Barril de Cedro Blanco
tile.Barrel.WhiteElm=Barril de Olmo Blanco
tile.Barrel.Willow=Barril de Sauce
tile.Barrel.Kapok=Barril de Capoc
tile.sapling.Oak=Brote de Roble
tile.sapling.Aspen=Brote de \u00C1lamo
tile.sapling.Birch=Brote de Abedul
tile.sapling.Chestnut=Brote de Casta\u00F1o
tile.sapling.DouglasFir=Brote de Abeto
tile.sapling.Hickory=Brote de Nogal
tile.sapling.Maple=Brote de Arce
tile.sapling.Ash=Brote de Fresno
tile.sapling.Pine=Brote de Pino
tile.sapling.Sequoia=Brote de Secuoya
tile.sapling.Spruce=Brote de Picea
tile.sapling.Sycamore=Brote de Sicomoro
tile.sapling.WhiteCedar=Brote de Cedro Blanco
tile.sapling.WhiteElm=Brote de Olmo Blanco
tile.sapling.Willow=Brote de Sauce
tile.sapling.Kapok=Brote de Capoc
tile.wood.Oak=Tablas de Roble
tile.wood.Aspen=Tablas de \u00C1lamo
tile.wood.Birch=Tablas de Abedul
tile.wood.Chestnut=Tablas de Casta\u00F1o
tile.wood.DouglasFir=Tablas de Abeto
tile.wood.Hickory=Tablas de Nogal
tile.wood.Maple=Tablas de Arce
tile.wood.Ash=Tablas de Fresno
tile.wood.Pine=Tablas de Pino
tile.wood.Sequoia=Tablas de Secuoya
tile.wood.Spruce=Tablas de Picea
tile.wood.Sycamore=Tablas de Sicomoro
tile.wood.WhiteCedar=Tablas de Cedro Blanco
tile.wood.WhiteElm=Tablas de Olmo Blanco
tile.wood.Willow=Tablas de Sauce
tile.wood.Kapok=Tablas de Capoc
tile.WoodSupportV.Oak=Soporte Vertical de Roble
tile.WoodSupportV.Aspen=Soporte Vertical de \u00C1lamo
tile.WoodSupportV.Birch=Soporte Vertical de Abedul
tile.WoodSupportV.Chestnut=Soporte Vertical de Casta\u00F1o
tile.WoodSupportV.DouglasFir=Soporte Vertical de Abeto
tile.WoodSupportV.Hickory=Soporte Vertical de Nogal
tile.WoodSupportV.Maple=Soporte Vertical de Arce
tile.WoodSupportV.Ash=Soporte Vertical de Fresno
tile.WoodSupportV.Pine=Soporte Vertical de Pino
tile.WoodSupportV.Sequoia=Soporte Vertical de Secuoya
tile.WoodSupportV.Spruce=Soporte Vertical de Picea
tile.WoodSupportV.Sycamore=Soporte Vertical de Sicomoro
tile.WoodSupportV.WhiteCedar=Soporte Vertical de Cedro Blanco
tile.WoodSupportV.WhiteElm=Soporte Vertical de Olmo Blanco
tile.WoodSupportV.Willow=Soporte Vertical de Sauce
tile.WoodSupportV.Kapok=Soporte Vertical de Capoc
tile.WoodSupportH.Oak=Soporte Horizontall de Roble
tile.WoodSupportH.Aspen=Soporte Horizontall de \u00C1lamo
tile.WoodSupportH.Birch=Soporte Horizontall de Abedul
tile.WoodSupportH.Chestnut=Soporte Horizontall de Casta\u00F1o
tile.WoodSupportH.DouglasFir=Soporte Horizontall de Abeto
tile.WoodSupportH.Hickory=Soporte Horizontall de Nogal
tile.WoodSupportH.Maple=Soporte Horizontall de Arce
tile.WoodSupportH.Ash=Soporte Horizontall de Fresno
tile.WoodSupportH.Pine=Soporte Horizontall de Pino
tile.WoodSupportH.Sequoia=Soporte Horizontall de Secuoya
tile.WoodSupportH.Spruce=Soporte Horizontall de Picea
tile.WoodSupportH.Sycamore=Soporte Horizontall de Sicomoro
tile.WoodSupportH.WhiteCedar=Soporte Horizontall de Cedro Blanco
tile.WoodSupportH.WhiteElm=Soporte Horizontall de Olmo Blanco
tile.WoodSupportH.Willow=Soporte Horizontall de Sauce
tile.WoodSupportH.Kapok=Soporte Horizontall de Capoc
tile.Toolrack.Oak=Estante para Herramientas de Roble
tile.Toolrack.Aspen=Estante para Herramientas de \u00C1lamo
tile.Toolrack.Birch=Estante para Herramientas de Abedul
tile.Toolrack.Chestnut=Estante para Herramientas de Casta\u00F1o
tile.Toolrack.DouglasFir=Estante para Herramientas de Abeto
tile.Toolrack.Hickory=Estante para Herramientas de Nogal
tile.Toolrack.Maple=Estante para Herramientas de Arce
tile.Toolrack.Ash=Estante para Herramientas de Fresno
tile.Toolrack.Pine=Estante para Herramientas de Pino
tile.Toolrack.Sequoia=Estante para Herramientas de Secuoya
tile.Toolrack.Spruce=Estante para Herramientas de Picea
tile.Toolrack.Sycamore=Estante para Herramientas de Sicomoro
tile.Toolrack.WhiteCedar=Estante para Herramientas de Cedro Blanco
tile.Toolrack.WhiteElm=Estante para Herramientas de Olmo Blanco
tile.Toolrack.Willow=Estante para Herramientas de Sauce
tile.Toolrack.Kapok=Estante para Herramientas de Capoc
tile.OakDoor=Puerta de Roble
tile.AspenDoor=Puerta de \u00C1lamo
tile.BirchDoor=Puerta de Abedul
tile.ChestnutDoor=Puerta de Casta\u00F1o
tile.DouglasFirDoor=Puerta de Abeto
tile.HickoryDoor=Puerta de Nogal
tile.MapleDoor=Puerta de Arce
tile.AshDoor=Puerta de Fresno
tile.PineDoor=Puerta de Pino
tile.SequoiaDoor=Puerta de Secuoya
tile.SpruceDoor=Puerta de Picea
tile.SycamoreDoor=Puerta de Sicomoro
tile.WhiteCedarDoor=Puerta de Cedro Blanco
tile.WhiteElmDoor=Puerta de Olmo Blanco
tile.WillowDoor=Puerta de Sauce
tile.KapokDoor=Puerta de Capoc
#========AnvilBlocks========
tile.Anvil.Stone=Yunque Piedra
tile.Anvil.Bismuth=Yunque Bismuto
tile.Anvil.BlackSteel=Yunque Acero Negro
tile.Anvil.BlueSteel=Yunque Acero Azul
tile.Anvil.Bronze=Yunque Bronce
tile.Anvil.Copper=Yunque Cobre
tile.Anvil.WroughtIron=Yunque Hierro Forjado
tile.Anvil.RedSteel=Yunque Acero Rojo
tile.Anvil.Steel=Yunque Acero
tile.Anvil.Tin=Yunque Esta\u00F1o
tile.Anvil.Zinc=Yunque Zinc
tile.Anvil2.BismuthBronze=Yunque Bronce de Bismuto
tile.Anvil2.BlackBronze=Yunque Bronce Negro
tile.Anvil2.RoseGold=Yunque Oro Rojo

#=====================
#======== GUI ========
#=====================
itemGroup.TFCTools=(TFC) Herramientas
itemGroup.TFCMaterials=(TFC) Materiales
itemGroup.TFCUnfinished=(TFC) Objetos sin terminar
itemGroup.TFCArmor=(TFC) Armadura
itemGroup.TFCWeapons=(TFC) Armas
itemGroup.TFCMisc=(TCF) Miscel\u00E1nea
itemGroup.TFCPottery=(TFC) Cer\u00E1mica
gui.Inventory=Inventario
gui.Barrel.Seal=Cerrar
gui.Barrel.Empty=Vaciar
gui.Barrel.Water=Agua
gui.Barrel.Limewater=Agua de cal
gui.Barrel.Tannin=Tanino
gui.Barrel.Gunpowder=P\u00F3lvora
gui.Barrel.Beer=Cerveza
gui.Barrel.Cider=Cidra
gui.Barrel.Vodka=Vodka
gui.Barrel.Whiskey=Whiskey
gui.Barrel.RyeWhiskey=Rye Whiskey
gui.Barrel.Sake=Sake
gui.Barrel.Rum=Ron
gui.Barrel.Milk=Leche
gui.Barrel.Vinegar=Vinagre
gui.Barrel.CurdledMilk=Leche Cuajada
gui.Anvil.Shrink=Enocoger
gui.Anvil.Upset=Alterar
gui.Anvil.Bend=Doblar
gui.Anvil.Punch=Ponchar
gui.Anvil.Draw=Trazar
gui.Anvil.HeavyHit=Golpe Pesado
gui.Anvil.MediumHit=Golpe Medio
gui.Anvil.LightHit=Golpe Liviano
gui.Anvil.Weld=Soldar
gui.Anvil.Rules=Reglas
gui.Anvil.Rule1=Cualquiera
gui.Anvil.Rule2=Golpear, cualquiera
gui.Anvil.Rule3=Golpear, \u00FAltimo
gui.Anvil.Rule4=Golpear, segundo luego del \u00FAltimo
gui.Anvil.Rule5=Golpear, tercero luego del \u00FAltimo
gui.Anvil.Rule6=Golpear, dos \u00FAltimos
gui.Anvil.Rule7=Golpear, tres \u00FAltimos
gui.Anvil.Rule8=Golpear, no \u00FAltimo.
gui.Anvil.Rule9=Ponchar, cualquiera
gui.Anvil.Rule10=Ponchar, \u00FAltimo
gui.Anvil.Rule11=Ponchar, segundo luego del \u00FAltimo
gui.Anvil.Rule12=Ponchar, tercero luego del \u00FAltimo
gui.Anvil.Rule13=Ponchar, dos \u00FAltimos
gui.Anvil.Rule14=Ponchar, tres \u00FAltimos
gui.Anvil.Rule15=Ponchar, no \u00FAltimo
gui.Anvil.Rule16=Encoger, cualquiera
gui.Anvil.Rule17=Encoger, \u00FAltimo
gui.Anvil.Rule18=Encoger, segundo luego del \u00FAltimo
gui.Anvil.Rule19=Encoger, tercero luego del \u00FAltimo
gui.Anvil.Rule20=Encoger, dos \u00FAltimos
gui.Anvil.Rule21=Encoger, tres \u00FAltimos
gui.Anvil.Rule22=Encoger, no \u00FAltimo
gui.Anvil.Rule23=Trazar, cualquiera
gui.Anvil.Rule24=Trazar, \u00FAltimo
gui.Anvil.Rule25=Trazar, segundo luego del \u00FAltimo
gui.Anvil.Rule26=Trazar, tercero luego del \u00FAltimo
gui.Anvil.Rule27=Trazar, dos \u00FAltimos
gui.Anvil.Rule28=Trazar, tres \u00FAltimos
gui.Anvil.Rule29=Trazar, no \u00FAltimo
gui.Anvil.Rule30=Alterar, cualquiera
gui.Anvil.Rule31=Alterar, \u00FAltimo
gui.Anvil.Rule32=Alterar, segundo luego del \u00FAltimo
gui.Anvil.Rule33=Alterar, tercero luego del \u00FAltimo
gui.Anvil.Rule34=Alterar, dos \u00FAltimos
gui.Anvil.Rule35=Alterar, tres \u00FAltimos
gui.Anvil.Rule36=Alterar, no \u00FAltimo
gui.Anvil.Rule37=Doblar, cualquiera
gui.Anvil.Rule38=Doblar, \u00FAltimo
gui.Anvil.Rule39=Doblar, segundo luego del \u00FAltimo
gui.Anvil.Rule40=Doblar, tercero luego del \u00FAltimo
gui.Anvil.Rule41=Doblar, dos \u00FAltimos
gui.Anvil.Rule42=Doblar, tres \u00FAltimos
gui.Anvil.Rule43=Doblar, no \u00FAltimo
gui.Blueprint=Cianotipo
gui.done=Hecho
gui.Calendar.1Hour=1 Hora
gui.Calendar.1Day=1 D\u00EDa
gui.Calendar.1Week=1 Semana
gui.Calendar.1Month=1 Mes
gui.Calendar.1Year=1 A\u00F1o
gui.Calendar.Calendar=Calendario
gui.Calendar.Season=Temporada
gui.Calendar.Day=D\u00EDa
gui.Calendar.DateBioxx=Fecha: \u00A1Cumplea\u00F1os de Bioxx!
gui.Calendar.Date=Fecha
gui.Calendar.Hour=Hora
gui.Calendar.WitchHour=La Hora de las Brujas
gui.Calendar.EarlySpring=Comienzos de Primavera
gui.Calendar.Spring=Primavera
gui.Calendar.LateSpring=Finales de Primavera
gui.Calendar.EarlySummer=Comienzos de Verano
gui.Calendar.Summer=Verano
gui.Calendar.LateSummer=Finales de Verano
gui.Calendar.EarlyAutumn=Comienzos de Oto\u00F1o
gui.Calendar.Autumn=Oto\u00F1o
gui.Calendar.LateAutumn=Finales de Oto\u00F1o
gui.Calendar.EarlyWinter=Comienzos de Invierno
gui.Calendar.Winter=Invierno
gui.Calendar.LateWinter=Finales de Invierno
gui.Calendar.March=Marzo
gui.Calendar.April=Abril
gui.Calendar.May=Mayo
gui.Calendar.June=Junio
gui.Calendar.July=Julio
gui.Calendar.August=Agosto
gui.Calendar.September=Septiembre
gui.Calendar.October=Octubre
gui.Calendar.November=Noviembre
gui.Calendar.December=Diciembre
gui.Calendar.January=Enero
gui.Calendar.February=Febrero
gui.Calendar.Sunday=Domingo
gui.Calendar.Monday=Lunes
gui.Calendar.Tuesday=Martes
gui.Calendar.Wednesday=Mi\u00E9rcoles
gui.Calendar.Thursday=Jueves
gui.Calendar.Friday=Viernes
gui.Calendar.Saturday=S\u00E1bado
gui.Workbench.Crafting=Elaboraci\u00F3n
gui.Sluice=Esclusa
gui.Sluice.Soil=Suelo
gui.Scribe.Write=Escribir
gui.LogPile=Pila de Madera
gui.FoodPrep.CreateMeal=Crear Comida
gui.FoodPrep.Effect=Efecto
gui.FoodPrep.Energy=Energ\u00EDa
gui.FoodPrep.Power=Poder
gui.FoodPrep.Filling=Llena
gui.Bloomery.Ore=Mineral
gui.Bloomery.Charcoal=Carb\u00F3n Vegetal
gui.Bloomery.Output=Salida
gui.DamageType.Piercing=Perforar
gui.DamageType.Slashing=Cortar
gui.DamageType.Crushing=Aplastar
gui.DamageType.Error=Error: Tipo de Da\u00F1o Inadecuado
gui.Size.Tiny=Min\u00FAsculo
gui.Size.VerySmall=Muy Peque\u00F1o
gui.Size.Small=Peque\u00F1o
gui.Size.Medium=Medio
gui.Size.Large=Grande
gui.Size.VeryLarge=Muy Grande
gui.Size.Huge=Enorme
gui.Weight.Light=Liviano
gui.Weight.Medium=Medio
gui.Weight.Heavy=Pesado
gui.Armor.Advanced=Avanzado
gui.Armor.Hold=Mantener
gui.Armor.Shift=Cambiar
gui.Armor.Pierce=Atravesar
gui.Armor.Slash=Acuchillar
gui.Armor.Crush=Aplastar
gui.Armor.ForgedBy=Forjado por
gui.MeltedMetal.NotFull=Incompleto
gui.MeltedMetal.Inst0=§bClick Derecho§7para verter en un molde de la herramienta.
gui.GoldPan.UseEmpty=Se debe utilizar sobre la arena en un r\u00EDo. O grava debajo del agua.
gui.GoldPan.UseFull=Se debe utilizar en una corriente de agua.
gui.ProPick.Found=Fundar
gui.ProPick.FoundTraces=Rastros encontrados de
gui.ProPick.FoundSmall=Encontrada una peque\u00F1a muestra de
gui.ProPick.FoundMedium=Encontrada una muestra mediana de
gui.ProPick.FoundLarge=Encontrada una muestra grande de
gui.ProPick.FoundVeryLarge=Encontrada una muetra muy grande de
gui.ProPick.FoundNothing=No se ha encontrado nada interezante.
gui.ItemHeat.Warming=Calentando
gui.ItemHeat.Hot=Caliente
gui.ItemHeat.VeryHot=Muy caliente
gui.ItemHeat.FaintRed=Rojo d\u00E9bil
gui.ItemHeat.DarkRed=Rojo oscuro
gui.ItemHeat.BrightRed=Rojo brillante
gui.ItemHeat.Orange=Naranja
gui.ItemHeat.Yellow=Amarillo
gui.ItemHeat.YellowWhite=Amarillo brillante
gui.ItemHeat.White=Blanco
gui.ItemHeat.BrilliantWhite=Blanco brillante
gui.ItemHeat.Liquid=L\u00EDquido
gui.ItemHeat.Caution=Cautela
gui.FoodHeat.Cold=Fr\u00EDo
gui.FoodHeat.Warm=Caliente
gui.Torch.CatchingFire=Quemado
gui.Torch.Lit=Ecendido
gui.ClearSlot=Limpiar una ranura de salida.
gui.Help=§8Ayuda;
gui.ShowHelp=§8Ayuda: (Presionar §fShift§8)
gui.Clay.Inst0=§bClick Derecho§7 con 5 en una casilla para dar forma
gui.LooseRock.Inst0=§bClick Derecho§7 con 2 en una casilla para pulir.
gui.Knife.Inst0=§bClick Derecho§7 en al parte superior de un bloque con un
gui.Knife.Inst1=cuenco en su inventario para crear
gui.Knife.Inst2=\u00E1rea de preparaci\u00F3n de comida.
gui.PotteryBase.Inst0=Agacharse y §bClick Derecho§7para colocar objeto
gui.PotteryVesselSmall.Inst0=O §bClick Derecho§7para abrir el inventario
gui.Leather.Inst0=§bClick Derecho§7con un cuchillo en su inventario para cortar
gui.metal.Bismuth=Bismuto
gui.metal.BismuthBronze=Bronce de Bismuto
gui.metal.BlackBronze=Bronce Negro
gui.metal.BlackSteel=Acero Negro
gui.metal.BlueSteel=Acero Azul
gui.metal.Brass=Lat\u00F3n
gui.metal.Bronze=Bronce
gui.metal.Copper=Cobre
gui.metal.Gold=Oro
gui.metal.WroughtIron=Hierro forjado
gui.metal.Lead=Plomo
gui.metal.Nickel=Niquel
gui.metal.PigIron=Arrabio
gui.metal.Platinum=Platino
gui.metal.RedSteel=Acero Rojo
gui.metal.RoseGold=Oro Rojo
gui.metal.Silver=Plata
gui.metal.Steel=Acero
gui.metal.SterlingSilver=Plata de Ley
gui.metal.Tin=Esta\u00F1o
gui.metal.Zinc=Zinc
gui.metal.WeakSteel=Acero d\u00E9bil
gui.metal.HCBlackSteel=Acero Negro alto contenido de carbono
gui.metal.WeakRedSteel=Acero Rojo d\u00E9bil
gui.metal.HCRedSteel=Acero Rojo alto contenido de carbono
gui.metal.WeakBlueSteel=Acero Azul d\u00E9bil
gui.metal.HCBlueSteel=Acero azul alto contenido de carbono
gui.metal.Unknown=Desconocido