#it_IT
#Questa è la pagina di configurazione del linguaggio, tradotto in italiano da livid
#This is the italian configurazation file page, done by livid con un piccolo aiuto da Dimeborg



Key_Calendar=Apri il calendario
Key_ToolMode=Scorri modalita strumento
Key_LockTool=Blocca localizzazione strumento
generator.DEFAULT=TFC Default
effect.bleed=Sanguinamento

#=====================
#========Items========
#=====================
#========Spawn Eggs========
entity.Bear=Orso
entity.Deer=Cervo
entity.irongolem=Golem di ferro
#========Foods========
item.MealGeneric=Pasto
item.bread=Pane
item.RedApple=Mela Rossa
item.Banana=Banana
item.Orange=Arancia
item.GreenApple=Mela Verde
item.Lemon=Limone
item.Olive=Oliva
item.Cherry=Ciliegia
item.Peach=Pesca
item.Plum=Prugna
item.Cacao=Cacao
item.porkchopRaw=Bistecca di maiale cruda
item.porkchopCooked=Bistecca di maiale cotta
item.MuttonRaw=Montone crudo
item.MuttonCooked=Montone cotto
item.CalamariRaw=Calamaro crudo
item.CalamariCooked=Calamaro cotto
item.fishRaw=Pesce crudo
item.fishCooked=Pesce cotto
item.beefRaw=Manzo crudo
item.beefCooked=Manzo cotto
item.chickenRaw=Pollo crudo
item.chickenCooked=Pollo cotto
item.egg=Uovo crudo
item.EggCooked=Uovo cotto
item.Cheese=Formaggio
item.WheatWhole=Grano
item.WheatGrain=Chicco di grano
item.WheatGround=Farina di grano
item.WheatDough=Impasto di grano
item.WheatBread=Pane di grano
item.BarleyWhole=Orzo
item.BarleyGrain=Chicco d'orzo
item.BarleyGround=Farina d'orzo
item.BarleyDough=Impasto d'orzo
item.BarleyBread=Pane d'orzo
item.OatGrain=Chicco d'avena
item.OatWhole=Avena
item.OatDough=Impasto d'avena
item.OatGround=Farina d'avena
item.OatBread=Pane d'avena
item.RyeGrain=Chicco di segale
item.RyeWhole=Segale
item.RyeGround=Farina di segale
item.RyeDough=Impasto di segale
item.RyeBread=Pane di segale
item.RiceGrain=Chicco di riso
item.RiceWhole=Riso
item.RiceGround=Farina di riso
item.RiceDough=Impasto di riso
item.RiceBread=Pane di riso
item.CornmealGround=Farina di mais
item.CornmealDough=Impasto di farina di mais
item.CornBread=Pane di mais
item.MaizeEar=Orecchio di mais
item.Tomato=Pomodoro
item.Potato=Patata
item.Onion=Cipolla
item.Rutabaga=Rutabaga
item.Cabbage=Cavolo
item.Garlic=Aglio
item.Carrot=Carota
item.Sugarcane=Canna da zucchero
item.Hemp=Canapa
item.Soybeans=Germogli di soia
item.Greenbeans=Fagioli verdi
item.Yam=Patata dolce
item.GreenBellPepper=Peperone verde
item.YellowBellPepper=Peperone giallo
item.RedBellPepper=Peperone rosso
item.Squash=Zucchina
item.Beer=Birra
item.Cider=Sidro
item.Sake=Sake
item.Whiskey=Whiskey
item.RyeWhiskey=Whiskey di segale
item.Vodka=Vodka
item.Rum=Rum
#========Tree Saplings========
item.FruitSapling1.RedApple=Alberello di mela rossa
item.FruitSapling1.Banana=Alberello di banana
item.FruitSapling1.Orange=Alberello di arancia
item.FruitSapling1.GreenApple=Alberello di mela verde
item.FruitSapling1.Lemon=Alberello di limone
item.FruitSapling1.Olive=Alberello di olive
item.FruitSapling1.Cherry=Alberello di ciliege
item.FruitSapling1.Peach=Alberello di pesche
item.FruitSapling1.Plum=Alberello di prugne
#========Seeds========
item.SeedsWheat=Semi di grano
item.SeedsMaize=Semi di mais
item.SeedsTomato=Semi di pomodoro
item.SeedsBarley=Semi di orzo
item.SeedsRye=Semi di segale
item.SeedsOat=Semi di avena
item.SeedsRice=Semi di riso
item.SeedsPotato=Semi di patata
item.SeedsOnion=Semi di cipolla
item.SeedsRutabaga=Semi di rutabaga
item.SeedsCabbage=Semi di cavolo
item.SeedsGarlic=Semi di aglio
item.SeedsCarrot=Semi di carote
item.SeedsSugarcane=Semi di canna da zucchero
item.SeedsHemp=Semi di canapa
item.SeedsSoybean=Semi di soia
item.SeedsGreenbean=Semi di fagioli verdi
item.SeedsYam=Semi di patata dolce
item.SeedsYellowBellPepper=Semi di peperone giallo
item.SeedsRedBellPepper=Semi di peperone rosso
item.SeedsSquash=Semi di zucchina
#========Pottery========
item.clay.Clay=Argilla
item.clay.FireClay=ceramica vetrificata
item.Jug.ClayJug=Brocca d'argilla
item.Jug.CeramicJug=Brocca di ceramica
item.Jug.WaterJug=Brocca di acqua
item.Pot.ClayPot=Vaso d'argilla
item.Pot.CeramicPot=Vaso di ceramica
item.SmallVessel.ClayVessel=Recipiente d'argilla
item.SmallVessel.CeramicVessel=Recipiente di ceramica
item.LargeVessel.ClayVessel[Large]=Recipiente d'argilla [Grande]
item.LargeVessel.CeramicVessel[Large]=Recipiente di ceramica [Grande]
item.Straw=Paglia
item.Mold.ClayMold=Stampo d'argilla
item.Mold.CeramicMold=Stampo di ceramica
item.AxeMold.ClayMoldAxe=Stampo di argilla per ascia
item.AxeMold.CeramicMoldAxe=Stampo di ceramica per ascia
item.AxeMold.CeramicMoldAxeCopper=Stampo di ceramica per ascia di rame
item.AxeMold.CeramicMoldAxeBronze=Stampo di ceramica per ascia di bronzo
item.AxeMold.CeramicMoldAxeBlackBronze=Stampo di ceramica per ascia di bronzo nero
item.AxeMold.CeramicMoldAxeBismuthBronze=Stampo di ceramica per ascia di bronzo bismuto
item.ChiselMold.ClayMoldChisel=Stampo di argilla per scalpello
item.ChiselMold.CeramicMoldChisel=Stampo di ceramica per scalpello
item.ChiselMold.CeramicMoldChiselCopper=Stampo di ceramica per scalpello di rame
item.ChiselMold.CeramicMoldChiselBronze=Stampo di ceramica per scalpello di bronzo
item.ChiselMold.CeramicMoldChiselBlackBronze=Stampo di ceramica per scalpello di bronzo nero
item.ChiselMold.CeramicMoldChiselBismuthBronze=Stampo di ceramica per scalpello di bronzo bismuto
item.HammerMold.ClayMoldHammer=Stampo di argilla per martello
item.HammerMold.CeramicMoldHammer=Stampo di ceramica per martello
item.HammerMold.CeramicMoldHammerCopper=Stampo di ceramica per martello di rame
item.HammerMold.CeramicMoldHammerBronze=Stampo di ceramica per martello di bronzo
item.HammerMold.CeramicMoldHammerBlackBronze=Stampo di ceramica per martello di bronzo nero
item.HammerMold.CeramicMoldHammerBismuthBronze=Stampo di ceramica per martello di bronzo bismuto
item.HoeMold.ClayMoldHoe=Stampo di argilla per zappa
item.HoeMold.CeramicMoldHoe=Stampo di ceramica per zappa
item.HoeMold.CeramicMoldHoeCopper=Stampo di ceramica per zappa di rame
item.HoeMold.CeramicMoldHoeBronze=Stampo di ceramica per zappa di bronzo
item.HoeMold.CeramicMoldHoeBlackBronze=Stampo di ceramica per zappa di bronzo nero
item.HoeMold.CeramicMoldHoeBismuthBronze=Stampo di ceramica per zappa di bronzo bismuto
item.KnifeMold.ClayMoldKnife=Stampo di argilla per coltello
item.KnifeMold.CeramicMoldKnife=Stampo di ceramica per coltello
item.KnifeMold.CeramicMoldKnifeCopper=Stampo di ceramica per coltello di rame
item.KnifeMold.CeramicMoldKnifeBronze=Stampo di ceramica per coltello di bronzo
item.KnifeMold.CeramicMoldKnifeBlackBronze=Stampo di ceramica per coltello di bronzo nero
item.KnifeMold.CeramicMoldKnifeBismuthBronze=Stampo di ceramica per coltello di bronzo bismuto
item.JavelinMold.ClayMoldJavelin=Stampo di argilla per giavellotto
item.JavelinMold.CeramicMoldJavelin=Stampo di ceramica per giavellotto
item.JavelinMold.CeramicMoldJavelinCopper=Stampo di ceramica per giavellotto di rame
item.JavelinMold.CeramicMoldJavelinBronze=Stampo di ceramica per giavellotto di bronzo
item.JavelinMold.CeramicMoldJavelinBlackBronze=Stampo di ceramica per giavellotto di bronzo nero
item.JavelinMold.CeramicMoldJavelinBismuthBronze=Stampo di ceramica per giavellotto di bronzo bismuto
item.MaceMold.ClayMoldMace=Stampo di argilla per mazza
item.MaceMold.CeramicMoldMace=Stampo di ceramica per mazza
item.MaceMold.CeramicMoldMaceCopper=Stampo di ceramica per mazza di rame
item.MaceMold.CeramicMoldMaceBronze=Stampo di ceramica per mazza di bronzo
item.MaceMold.CeramicMoldMaceBlackBronze=Stampo di ceramica per mazza di bronzo nero
item.MaceMold.CeramicMoldMaceBismuthBronze=Stampo di ceramica per mazza di bronzo bismuto
item.PickMold.ClayMoldPick=Stampo di argilla per piccone
item.PickMold.CeramicMoldPick=Stampo di ceramica per piccone
item.PickMold.CeramicMoldPickCopper=Stampo di ceramica per piccone di rame
item.PickMold.CeramicMoldPickBronze=Stampo di ceramica per piccone di bronzo
item.PickMold.CeramicMoldPickBlackBronze=Stampo di ceramica per piccone di bronzo nero
item.PickMold.CeramicMoldPickBismuthBronze=Stampo di ceramica per piccone di bronzo bismuto
item.ProPickMold.ClayMoldProPick=Stampo di argilla per piccone del prospettore
item.ProPickMold.CeramicMoldProPick=Stampo di ceramica per piccone del prospettore
item.ProPickMold.CeramicMoldProPickCopper=Stampo di ceramica per piccone del prospettore di rame
item.ProPickMold.CeramicMoldProPickBronze=Stampo di ceramica per piccone del prospettore di bronzo
item.ProPickMold.CeramicMoldProPickBlackBronze=Stampo di ceramica per piccone del prospettore di bronzo nero
item.ProPickMold.CeramicMoldProPickBismuthBronze=Stampo di ceramica per piccone del prospettore di bronzo bismuto
item.SawMold.ClayMoldSaw=Stampo di argilla per sega
item.SawMold.CeramicMoldSaw=Stampo di ceramica per sega
item.SawMold.CeramicMoldSawCopper=Stampo di ceramica per sega di rame
item.SawMold.CeramicMoldSawBronze=Stampo di ceramica per sega di bronzo
item.SawMold.CeramicMoldSawBlackBronze=Stampo di ceramica per sega di bronzo nero
item.SawMold.CeramicMoldSawBismuthBronze=Stampo di ceramica per sega di bronzo bismuto
item.ScytheMold.ClayMoldScythe=Stampo di argilla per falce
item.ScytheMold.CeramicMoldScythe=Stampo di ceramica per falce
item.ScytheMold.CeramicMoldScytheCopper=Stampo di ceramica per falce di rame
item.ScytheMold.CeramicMoldScytheBronze=Stampo di ceramica per falce di bronzo
item.ScytheMold.CeramicMoldScytheBlackBronze=Stampo di ceramica per falce di bronzo nero
item.ScytheMold.CeramicMoldScytheBismuthBronze=Stampo di ceramica per falce di bronzo bismuto
item.ShovelMold.ClayMoldShovel=Stampo di argilla per pala
item.ShovelMold.CeramicMoldShovel=Stampo di ceramica per pala
item.ShovelMold.CeramicMoldShovelCopper=Stampo di ceramica per pala di rame
item.ShovelMold.CeramicMoldShovelBronze=Stampo di ceramica per pala di bronzo
item.ShovelMold.CeramicMoldShovelBlackBronze=Stampo di ceramica per pala di bronzo nero
item.ShovelMold.CeramicMoldShovelBismuthBronze=Stampo di ceramica per pala di bronzo bismuto
item.SwordMold.ClayMoldSword=Stampo di argilla per spada
item.SwordMold.CeramicMoldSword=Stampo di ceramica per spada
item.SwordMold.CeramicMoldSwordCopper=Stampo di ceramica per spada di rame
item.SwordMold.CeramicMoldSwordBronze=Stampo di ceramica per spada di bronzo
item.SwordMold.CeramicMoldSwordBlackBronze=Stampo di ceramica per spada di bronzo nero
item.SwordMold.CeramicMoldSwordBismuthBronze=Stampo di ceramica per spada di bronzo bismuto
item.Spindle.SpindleHead=Testa di fuso
item.Spindle.ClaySpindle=Fuso d'argilla
#========Gems========
item.Ruby.Chipped=Rubino scheggiato
item.Emerald.Chipped=Smeraldo scheggiato
item.Topaz.Chipped=Topazio scheggiato
item.Sapphire.Chipped=Zaffiro scheggiato
item.Opal.Chipped=Opale scheggiata
item.Agate.Chipped=Agata scheggiata
item.Jade.Chipped=Giada scheggiata
item.Garnet.Chipped=Granato scheggiato
item.Amethyst.Chipped=Ametista scheggiato
item.Beryl.Chipped=Berillo scheggiato
item.Jasper.Chipped=Diaspro scheggiato
item.Tourmaline.Chipped=Tormalina scheggiata
item.Diamond.Chipped=Diamante scheggiato
item.Ruby.Flawed=Rubino imperfetto
item.Emerald.Flawed=Smerlado imperfetto
item.Topaz.Flawed=Topazio imperfetto
item.Sapphire.Flawed=Zaffiro imperrfetto
item.Opal.Flawed=Opale imperfetta
item.Agate.Flawed=Agata imperfetta
item.Jade.Flawed=Giada imperfetta
item.Garnet.Flawed=Granato imperfetto
item.Amethyst.Flawed=Ametista imperfetto
item.Beryl.Flawed=Berillo imperfetto
item.Jasper.Flawed=Diaspro imperfetto
item.Tourmaline.Flawed=Tormalina imperfetta
item.Diamond.Flawed=Diamante imperfetto
item.Ruby.Normal=Rubino
item.Emerald.Normal=Smeraldo
item.Topaz.Normal=Topazio
item.Sapphire.Normal=Zaffiro
item.Opal.Normal=Opale
item.Agate.Normal=Agata
item.Jade.Normal=Giada
item.Garnet.Normal=Granato
item.Amethyst.Normal=Ametista
item.Beryl.Normal=Berillo
item.Jasper.Normal=Diaspro
item.Tourmaline.Normal=Tormalina
item.Diamond.Normal=Diamante
item.Ruby.Flawless=Rubino impeccabile
item.Emerald.Flawless=Smeraldo impeccabile
item.Topaz.Flawless=Topazio impeccabile
item.Sapphire.Flawless=Zaffiro impeccabile
item.Opal.Flawless=Opale impeccabile
item.Agate.Flawless=Agata impeccabile
item.Jade.Flawless=Giada impeccabile
item.Garnet.Flawless=Granato impeccabile
item.Amethyst.Flawless=Ametista impeccabile
item.Beryl.Flawless=Berillo impeccabile
item.Jasper.Flawless=Diaspro impeccabile
item.Tourmaline.Flawless=Tormalina impeccabile
item.Diamond.Flawless=Diamante impeccabile
item.Ruby.Exquisite=Rubino squisito
item.Emerald.Exquisite=Smeraldo squisito
item.Topaz.Exquisite=Topazio squisito
item.Sapphire.Exquisite=Zaffiro squisito
item.Opal.Exquisite=Opale squisito
item.Agate.Exquisite=Agata squisita
item.Jade.Exquisite=Giada squisita
item.Garnet.Exquisite=Granato squisito
item.Amethyst.Exquisite=Ametista squisito
item.Beryl.Exquisite=Berillo squisito
item.Jasper.Exquisite=Diaspro squisito
item.Tourmaline.Exquisite=Tormalina squisita
item.Diamond.Exquisite=Diamante squisito
#========Plans========
item.PickaxeHeadPlan=Progetto: testa di piccone
item.ShovelHeadPlan=Progetto: testa di pala
item.HoeHeadPlan=Progetto: testa di zappa
item.AxeHeadPlan=Progetto: testa di ascia
item.HammerHeadPlan=Progetto: testa di martello
item.ChiselHeadPlan=Progetto: testa di scalpello
item.SwordBladePlan=Progetto: lama di spada
item.MaceHeadPlan=Progetto: testa di mazza
item.SawBladePlan=Progetto: testa di sega
item.ProPickHeadPlan=Progetto: testa di piccone del prospettore
item.HelmetPlan=Progetto: elmetto
item.ChestplatePlan=Progetto: corazza
item.GreavesPlan=Progetto: ciccioli
item.BootsPlan=Progetto: stivali
item.ScythePlan=Progetto: testa di falce
item.KnifePlan=Progetto: lama di coltello
item.BucketPlan=Progetto: secchio
item.JavelinHeadPlan=Progetto: testa de giavellotto
#========Dye Powder========
item.dyePowder.black=Sacca d'inchiostro
item.dyePowder.red=Rosa rossa
item.dyePowder.green=Cactus verde
item.dyePowder.brown=Fagioli di cacao
item.dyePowder.blue=Lapis Lazuli
item.dyePowder.purple=Colorante viola
item.dyePowder.cyan=Colorante ciano
item.dyePowder.silver=Colorante argento
item.dyePowder.gray=Colorante grigio
item.dyePowder.pink=Colorante rosa
item.dyePowder.lime=Colorante lime
item.dyePowder.yellow=Dente di leone giallo
item.dyePowder.lightBlue=Colorante azzurro chiaro
item.dyePowder.magenta=Colorante magenta
item.dyePowder.orange=Colorante arancione
item.dyePowder.white=Farina d'ossa
#========Misc========
item.book=Libro
item.stick=Stecchino
item.coal.coal=Carbone
item.coal.charcoal=Carbonella
item.SulfurPowder=Polvere di zolfo
item.SaltpeterPowder=Salnitro
item.WoodenBucketEmpty=Secchio di legno (vuoto)
item.WoodenBucketWater=Secchio di legno (acqua)
item.WoodenBucketMilk=Secchio di legno (latte
item.RedSteelBucketEmpty=Secchio di acciaio rosso (vuoto)
item.RedSteelBucketWater=Secchio di acciaio rosso (acqua)
item.BlueSteelBucketEmpty=Secchio di acciaio blu (vuoto)
item.BlueSteelBucketLava=Secchio di acciaio blu (lava)
item.SluiceItem=Chiusa
item.GoldPan=Padella per l'oro
item.GoldPan.Sand=Padella per l'oro - sabbia
item.GoldPan.Gravel=Padella per l'oro - ghiaia
item.GoldPan.Clay=Padella per l'oro - argilla
item.GoldPan.Dirt=Padella per l'oro - terra
item.Ink=Marcatura
item.Firestarter=Accendino
item.Coke=Carbone
item.Flux=Flux
item.Quern=Pietra a mano
item.Blueprint=Cianografia
item.Spindle=Fuso
item.ClaySpindle=Fuso d'argilla
item.SpindleHead=Testa di fuso
item.WoolYarn=Filato di lana
item.Wool=Lana
item.WoolCloth=Panno di lana
item.Mortar=Malta
item.LimeWater=Acqua di calce
item.Vinegar=Aceto
item.Hide=Pelle grezza
item.SoakedHide=Pelle macera
item.ScrapedHide=Pelle raschiata
item.PrepHide=Pelle preparata
item.TFCLeather=Cuoio
item.SheepSkin=Pelle di pecora
item.FlatLeather=Pelle piatta
item.leather=Cuoio
item.minecartChest=Carrello con cassa
item.Powder.Flux=Flux
item.Powder.KaolinitePowder=Polvere di caolinite
item.Powder.GraphitePowder=Polvere di grafite
item.Powder.SaltpeterPowder=Polvere di salnitro
item.Powder.SulfurPowder=Polvere di zolfo
item.CopperTuyere=Tuyere di rame
item.BronzeTuyere=Tuyere di bronzo
item.BismuthBronzeTuyere=Tuyere di bronzo bismuto
item.BlackBronzeTuyere=Tuyere di bronzo nero
item.WroughtIronTuyere=Tuyere de ferro battuto
item.SteelTuyere=Tuyere di acciaio
item.BlackSteelTuyere=Tuyere di acciaio nero
item.BlueSteelTuyere=Tuyere di acciaio blu
item.RedSteelTuyere=Tuyere di acciaio rosso
#========Stone========
item.LooseRock.Granite=Roccia di granito
item.LooseRock.Diorite=Roccia di diorite
item.LooseRock.Gabbro=Roccia di gabbro
item.LooseRock.Siltstone=Roccia di siltite
item.LooseRock.Mudstone=Roccia di fango
item.LooseRock.Shale=Roccia di scisto
item.LooseRock.Claystone=Roccia di argilla
item.LooseRock.RockSalt=Roccia di sale
item.LooseRock.Limestone=Roccia di calcare
item.LooseRock.Conglomerate=Roccia di conglomerato
item.LooseRock.Dolomite=Roccia di dolomite
item.LooseRock.Chert=Roccia di selce
item.LooseRock.Chalk=Roccia di gesso
item.LooseRock.Rhyolite=Roccia di riolite
item.LooseRock.Basalt=Roccia di basalto
item.LooseRock.Andesite=Roccia di andesite
item.LooseRock.Dacite=Roccia di dacite
item.LooseRock.Quartzite=Roccia di quarzite
item.LooseRock.Slate=Roccia di ardesia
item.LooseRock.Phyllite=Roccia di fillade
item.LooseRock.Schist=Roccia di scisto
item.LooseRock.Gneiss=Roccia di gneiss
item.LooseRock.Marble=Roccia di marmo
item.ItemStoneBrick.Granite=Mattone di granito
item.ItemStoneBrick.Diorite=Mattone di diorite
item.ItemStoneBrick.Gabbro=Mattone di gabbro
item.ItemStoneBrick.Siltstone=Mattone di silitite
item.ItemStoneBrick.Mudstone=Mattone di fango
item.ItemStoneBrick.Shale=Mattone di scisto
item.ItemStoneBrick.Claystone=Mattone di roccia di argilla
item.ItemStoneBrick.RockSalt=Mattone di roccia di sale
item.ItemStoneBrick.Limestone=Mattone di calcare
item.ItemStoneBrick.Conglomerate=Mattone di conglomerato
item.ItemStoneBrick.Dolomite=Mattone di dolomite
item.ItemStoneBrick.Chert=Mattone di selce
item.ItemStoneBrick.Chalk=Mattone di gesso
item.ItemStoneBrick.Rhyolite=Mattone di riolite
item.ItemStoneBrick.Basalt=Mattone di basalto
item.ItemStoneBrick.Andesite=Mattone di andesite
item.ItemStoneBrick.Dacite=Mattone di dacite
item.ItemStoneBrick.Quartzite=Mattone di quartzite
item.ItemStoneBrick.Slate=Mattone di ardesia
item.ItemStoneBrick.Phyllite=Mattone di fillade
item.ItemStoneBrick.Schist=Mattone di scisto
item.ItemStoneBrick.Gneiss=Mattone di gneiss
item.ItemStoneBrick.Marble=Mattone di marmo
item.FlatRock.Granite=Roccia di granito
item.FlatRock.Diorite=Roccia di diorite
item.FlatRock.Gabbro=Roccia di gabbro
item.FlatRock.Siltstone=Roccia di siltite
item.FlatRock.Mudstone=Roccia di fango
item.FlatRock.Shale=Roccia di scisto
item.FlatRock.Claystone=Roccia di argilla
item.FlatRock.RockSalt=Roccia di sale
item.FlatRock.Limestone=Roccia di calcare
item.FlatRock.Conglomerate=Roccia di conglomerato
item.FlatRock.Dolomite=Roccia di dolomite
item.FlatRock.Chert=Roccia di selce
item.FlatRock.Chalk=Roccia di gesso
item.FlatRock.Rhyolite=Roccia di riolite
item.FlatRock.Basalt=Roccia di basalto
item.FlatRock.Andesite=Roccia di andesite
item.FlatRock.Dacite=Roccia di dacite
item.FlatRock.Quartzite=Roccia di quarzite
item.FlatRock.Slate=Roccia di ardesia
item.FlatRock.Phyllite=Roccia di fillade
item.FlatRock.Schist=Roccia di scisto
item.FlatRock.Gneiss=Roccia di gneiss
item.FlatRock.Marble=Roccia di marmo
#========Ore========
item.Ore.NativeCopper=Rame nativo
item.Ore.NativeGold=Oro nativo
item.Ore.NativePlatinum=Platino nativo
item.Ore.Hematite=Ematite
item.Ore.NativeSilver=Argento nativo
item.Ore.Cassiterite=Cassiterite
item.Ore.Galena=Galena
item.Ore.Bismuthinite=Bismutinite
item.Ore.Garnierite=Garnierite
item.Ore.Malachite=Malachite
item.Ore.Magnetite=Magnetite
item.Ore.Limonite=Limonite
item.Ore.Sphalerite=Sfalerite
item.Ore.Tetrahedrite=Tetraedrite
item.Ore.BituminousCoal=Carbone bituminoso
item.Ore.Lignite=Lignite
item.Ore.Kaolinite=Caolinite
item.Ore.Gypsum=Gesso
item.Ore.Satinspar=Satinspar
item.Ore.Selenite=Selenite
item.Ore.Graphite=Grafite
item.Ore.Kimberlite=Kimberlite
item.Ore.PetrifiedWood=Legno pietrificato
item.Ore.Sulfur=Zolfo
item.Ore.Jet=Giaietto
item.Ore.Microcline=Microclino
item.Ore.Pitchblende=Pitchblenda
item.Ore.Cinnabar=Cinabro
item.Ore.Cryolite=Criolite
item.Ore.Saltpeter=Salnitro
item.Ore.Serpentine=Serpentino
item.Ore.Sylvite=Silvite
item.Ore.Borax=Borace
item.Ore.Olivine=Olivino
item.Ore.LapisLazuli=Lapis Lazuli
item.Ore.RichNativeCopper=Rame nativo ricco
item.Ore.RichNativeGold=Oro nativo ricco
item.Ore.RichNativePlatinum=Platino nativo ricco
item.Ore.RichHematite=Ematite ricca
item.Ore.RichNativeSilver=Argento nativo ricco
item.Ore.RichCassiterite=Cassiterite ricca
item.Ore.RichGalena=Galena ricca
item.Ore.RichBismuthinite=Bismutinite ricca
item.Ore.RichGarnierite=Garnierite ricca
item.Ore.RichMalachite=Malachite ricca
item.Ore.RichMagnetite=Magnetite ricca
item.Ore.RichLimonite=Limonite ricca
item.Ore.RichSphalerite=Sphalerite ricca
item.Ore.RichTetrahedrite=Tetraedrite ricca
item.Ore.PoorNativeCopper=Rame nativo poveri
item.Ore.PoorNativeGold=Oro nativo poveri
item.Ore.PoorNativePlatinum=Platino nativo poveri
item.Ore.PoorHematite=Ematita poveri
item.Ore.PoorNativeSilver=Argento nativo poveri
item.Ore.PoorCassiterite=Cassiterite poveri
item.Ore.PoorGalena=Galena poveri
item.Ore.PoorBismuthinite=Bismutinite poveri
item.Ore.PoorGarnierite=Garnierite poveri
item.Ore.PoorMalachite=Malachite poveri
item.Ore.PoorMagnetite=Magnetite poveri
item.Ore.PoorLimonite=Limonite poveri
item.Ore.PoorSphalerite=Sfalerite poveri
item.Ore.PoorTetrahedrite=Tetraedrite poveri
item.SmallOre.NativeCopper=Pepita di rame nativo
item.SmallOre.NativeGold=Pepita di oro nativo
item.SmallOre.NativePlatinum=Pepita di platino nativo
item.SmallOre.Hematite=Ematite piccola
item.SmallOre.NativeSilver=Pepita di argento nativo
item.SmallOre.Cassiterite=Cassiterite piccola
item.SmallOre.Galena=Galena piccola
item.SmallOre.Bismuthinite=Bismutinite piccola
item.SmallOre.Garnierite=Garnierite piccola
item.SmallOre.Malachite=Malachite piccola
item.SmallOre.Magnetite=Magnetite piccola
item.SmallOre.Limonite=Limonite piccola
item.SmallOre.Sphalerite=Sfalerite piccola
item.SmallOre.Tetrahedrite=Tetraedrite piccola
item.SmallOre.GalenaPartial=Galena piccola parzialmente fusa
item.SmallOre.TetrahedritePartial=Tetraedrite piccola parzialmente fusa
item.SmallOre.MagnetitePartial=Magnetite piccola parzialmente fusa
#========Wood========
item.Log.Oak=Quercia
item.Log.Aspen=Pioppo tremolo
item.Log.Birch=Betulla
item.Log.Chestnut=Ippocastano
item.Log.DouglasFir=Douglas Fir
item.Log.Hickory=Hickory
item.Log.Maple=Acero
item.Log.Ash=Frassino
item.Log.Pine=Pino
item.Log.Sequoia=Sequoia
item.Log.Spruce=Abete
item.Log.Sycamore=Sicomoro
item.Log.WhiteCedar=Cedro bianco
item.Log.WhiteElm=Olmo bianco
item.Log.Willow=Salice
item.Log.Kapok=Capoc
item.SinglePlank.Oak=Assi di Quercia
item.SinglePlank.Aspen=Assi di Pioppo tremolo
item.SinglePlank.Birch=Assi di Betulla
item.SinglePlank.Chestnut=Assi di Ippocastano
item.SinglePlank.DouglasFir=Assi di Douglas Fir
item.SinglePlank.Hickory=Assi di Hickory
item.SinglePlank.Maple=Assi di Acero
item.SinglePlank.Ash=Assi di Frassino
item.SinglePlank.Pine=Assi di Pino
item.SinglePlank.Sequoia=Assi di Sequoia
item.SinglePlank.Spruce=Assi di Abete
item.SinglePlank.Sycamore=Assi di Sicomoro
item.SinglePlank.WhiteCedar=Assi di Cedro bianco
item.SinglePlank.WhiteElm=Assi di Olmo bianco
item.SinglePlank.Willow=Assi di Salice
item.SinglePlank.Kapok=Assi di Capoc
item.OakDoor=Porta di Quercia
item.AspenDoor=Porta di Pioppo tremolo
item.BirchDoor=Porta di Betulla
item.ChestnutDoor=Porta di Ippocastano
item.DouglasFirDoor=Porta di Douglas Fir
item.HickoryDoor=Porta di Hickory
item.MapleDoor=Porta di Acero
item.AshDoor=Porta di Frassino
item.PineDoor=Porta di Pino
item.SequoiaDoor=Porta di Sequoia
item.SpruceDoor=Porta di Abete
item.SycamoreDoor=Porta di Sicomoro
item.WhiteCedarDoor=Porta di Cedro bianco
item.WhiteElmDoor=Porta di Olmo bianco
item.WillowDoor=Porta di Salice
item.KapokDoor=Porta di Capoc
item.Barrel.Oak=Botte di Quercia
item.Barrel.Aspen=Botte di Pioppo tremolo
item.Barrel.Birch=Botte di Betulla
item.Barrel.Chestnut=Botte di Ippocastano
item.Barrel.DouglasFir=Botte di Douglas Fir
item.Barrel.Hickory=Botte di Hickory
item.Barrel.Maple=Botte di Acero
item.Barrel.Ash=Botte di Frassino
item.Barrel.Pine=Botte di Pino
item.Barrel.Sequoia=Botte di Sequoia
item.Barrel.Spruce=Botte di Abete
item.Barrel.Sycamore=Botte di Sicomoro
item.Barrel.WhiteCedar=Botte di Cedro bianco
item.Barrel.WhiteElm=Botte di Olmo bianco
item.Barrel.Willow=Botte di Salice
item.Barrel.Kapok=Botte di Capoc

#========Stone Tools========
item.StoneShovel=Badile di pietra
item.StoneShovelHead=Testa di badile di pieta
item.StoneAxe=Ascia di pietra
item.StoneAxeHead=Testa di ascia di pietra
item.StoneHoe=Zappa di pietra
item.StoneHoeHead=Testa di zappa di pietra
item.StoneHammer=Martello di pietra
item.StoneHammerHead=Testa di martello di pietra
item.StoneKnife=Coltello di pietra
item.StoneKnifeBlade=Lama di coltelllo di pietra
item.StoneChisel=Scalpello di pietra
item.StoneChiselHead=Testa di scalpello di pietra
item.IgInStoneShovel=Badile di pietra
item.IgInStoneAxe=Ascia di pietra
item.IgInStoneHoe=Zappa di pietra
item.SedStoneShovel=Badile di pietra
item.SedStoneAxe=Ascia di pietra
item.SedStoneHoe=Zappa di pietra
item.IgExStoneShovel=Badile di pietra
item.IgExStoneAxe=Ascia di pietra
item.IgExStoneHoe=Zappa di pietra
item.MMStoneShovel=Badile di pietra
item.MMStoneAxe=Ascia di pietra
item.MMStoneHoe=Zappa di pietra
item.BoneIgInStoneShovel=Badile di pietra
item.BoneIgInStoneAxe=Ascia di pietra
item.BoneIgInStoneHoe=Zappa di pietra
item.BoneSedStoneShovel=Badile di pietra
item.BoneSedStoneAxe=Ascia di pietra
item.BoneSedStoneHoe=Zappa di pietra
item.BoneIgExStoneShovel=Badile di pietra
item.BoneIgExStoneAxe=Ascia di pietra
item.BoneIgExStoneHoe=Zappa di pietra
item.BoneMMStoneShovel=Badile di pietra
item.BoneMMStoneAxe=Ascia di pietra
item.BoneMMStoneHoe=Zappa di pietra
item.StoneJavelin=Giavellotto di pietra
item.StoneJavelinHead=Testa di giavellotto di pietra

#========Metal Tools========
#========Javelin Head========
item.CopperJavelinHead=Testa di giavellotto di rame
item.BismuthBronzeJavelinHead=Testa di giavelloto di bronzo bismuto
item.BronzeJavelinHead=Testa di giavellotto di bronzo
item.BlackBronzeJavelinHead=Testa di giavellotto di bronzo nero
item.WroughtIronJavelinHead=Testa di giavellotto di ferro battuto
item.SteelJavelinHead=Testa di giavellotto di acciaio
item.BlackSteelJavelinHead=Testa di giavellotto di acciaio nero
item.BlueSteelJavelinHead=Testa di giavellotto di acciaio blu
item.RedSteelJavelinHead=Testa di giavellotto di acciaio rosso
#========Javelin========
item.CopperJavelin=Giavellotto di rame
item.BismuthBronzeJavelin=Giavellotto di bronzo bismuto
item.BronzeJavelin=Giavelloto di bronzo
item.BlackBronzeJavelin=Giavellotto di bronzo nero
item.WroughtIronJavelin=Giavelloto di ferro battuto
item.SteelJavelin=Giavellotto di acciaio
item.BlackSteelJavelin=Giavelloto di acciaio nero
item.BlueSteelJavelin=Giavelloto di acciaio blu
item.RedSteelJavelin=Giavelloto di acciaio rosso
#========Pickaxe Head========
item.BismuthBronzePickHead=Testa di piccone di bismuto
item.BlackBronzePickHead=Testa di piccone di bronzobismuto
item.BlackSteelPickHead=Testa di piccone di bronzo nero
item.BlueSteelPickHead=Testa di piccone di acciaio nero
item.BronzePickHead=Testa di piccone di acciaio blu
item.CopperPickHead=Testa di piccone di bronzo
item.WroughtIronPickHead=Testa di piccone di rame
item.RedSteelPickHead=Testa di piccone di ferro battuto
item.SteelPickHead=Testa di piccone di oro rosa
#========Pickaxe========
item.BismuthBronzePick=Piccone di bronzobismuto
item.BlackBronzePick=Piccone di bronzo nero
item.BlackSteelPick=Piccone di acciaio nero
item.BlueSteelPick=Piccone di acciaio blu
item.BronzePick=Piccone di bronzo
item.CopperPick=Piccone di rame
item.WroughtIronPick=Piccone di ferro battuto
item.RedSteelPick=Piccone di acciaio rosso
item.SteelPick=Piccone di acciaio
#========ShovelHead========
item.BismuthBronzeShovelHead=Testa di pala di bronzobismuto
item.BlackBronzeShovelHead=Testa di pala di bronzo nero
item.BlackSteelShovelHead=Testa di pala di acciaio nero
item.BlueSteelShovelHead=Testa di pala di acciaio blu
item.BronzeShovelHead=Testa di pala di bronzo
item.CopperShovelHead=Testa di pala di rame
item.WroughtIronShovelHead=Testa di pala di ferro battuto
item.RedSteelShovelHead=Testa di pala di acciaio rosso
item.SteelShovelHead=Testa di pala di acciaio
#========Shovel========
item.BismuthBronzeShovel=Pala di bronzobismuto
item.BlackBronzeShovel=Pala di bronzo nero
item.BlackSteelShovel=Pala di acciaio nero
item.BlueSteelShovel=Pala di acciaio blu
item.BronzeShovel=Pala di bronzo
item.CopperShovel=Pala di rame
item.WroughtIronShovel=Pala di ferro battuto
item.RedSteelShovel=Pala di acciaio rosso
item.SteelShovel=Pala di acciaio
#========AxeHead========
item.BismuthBronzeAxeHead=Testa di ascia di bronzobismuto
item.BlackBronzeAxeHead=Testa di ascia di bronzo nero
item.BlackSteelAxeHead=Testa di ascia di acciaio nero
item.BlueSteelAxeHead=Testa di ascia di acciaio blu
item.BronzeAxeHead=Testa di ascia di bronzo
item.CopperAxeHead=Testa di ascia di rame
item.WroughtIronAxeHead=Testa di ascia di ferro battuto
item.RedSteelAxeHead=Testa di ascia di acciaio rosso
item.SteelAxeHead=Testa di ascia di acciaio
#========Axe========
item.BismuthBronzeAxe=Ascia di bronzobismuto
item.BlackBronzeAxe=Ascia di bronzo nero
item.BlackSteelAxe=Ascia di acciaio nero
item.BlueSteelAxe=Ascia di acciaio blu
item.BronzeAxe=Ascia di bronzo
item.CopperAxe=Ascia di rame
item.WroughtIronAxe=Ascia di ferro battuto
item.RedSteelAxe=Ascia di acciaio rosso
item.SteelAxe=Ascia di acciaio
#========HoeHead========
item.BismuthBronzeHoeHead=Testa di zappa di bronzobismuto
item.BlackBronzeHoeHead=Testa di zappa di bronzo nero
item.BlackSteelHoeHead=Testa di zappa di acciaio nero
item.BlueSteelHoeHead=Testa di zappa di acciaio blu
item.BronzeHoeHead=Testa di zappa di bronzo
item.CopperHoeHead=Testa di zappa di rame
item.WroughtIronHoeHead=Testa di zappa di ferro battuto
item.RedSteelHoeHead=Testa di zappa di acciaio rosso
item.SteelHoeHead=Testa di zappa di acciaio
#========Hoe========
item.BismuthBronzeHoe=Zappa di bronzobismuto
item.BlackBronzeHoe=Zappa di bronzo nero
item.BlackSteelHoe=Zappa di acciaio nero
item.BlueSteelHoe=Zappa di acciaio blu
item.BronzeHoe=Zappa di bronzo
item.CopperHoe=Zappa di rame
item.WroughtIronHoe=Zappa di ferro battuto
item.RedSteelHoe=Zappa di acciaio rosso
item.SteelHoe=Zappa di acciaio
#========HammerHead========
item.BismuthBronzeHammerHead=Testa di martello di bronzobismuto
item.BlackBronzeHammerHead=Testa di martello di bronzo nero
item.BlackSteelHammerHead=Testa di martello di acciaio nero
item.BlueSteelHammerHead=Testa di martello di acciaio blu
item.BronzeHammerHead=Testa di martello di bronzo
item.CopperHammerHead=Testa di martello di rame
item.WroughtIronHammerHead=Testa di martello di ferro battuto
item.RedSteelHammerHead=Testa di martello di acciaio rosso
item.SteelHammerHead=Testa di martello di acciaio
#========Hammer========
item.BismuthBronzeHammer=Martello di bronzobismuto
item.BlackBronzeHammer=Martello di bronzo nero
item.BlackSteelHammer=Martello di acciaio nero
item.BlueSteelHammer=Martello di acciaio blu
item.BronzeHammer=Martello di bronzo
item.CopperHammer=Martello di rame
item.WroughtIronHammer=Martello di ferro battuto
item.RedSteelHammer=Martello di acciaio rosso
item.SteelHammer=Martello di acciaio
#========SwordBlade========
item.BismuthBronzeSwordBlade=Lama di spada di bronzobismuto
item.BlackBronzeSwordBlade=Lama di spada di bronzo nero
item.BlackSteelSwordBlade=Lama di spada di acciaio nero
item.BlueSteelSwordBlade=Lama di spada di acciaio blu
item.BronzeSwordBlade=Lama di spada di bronzo
item.CopperSwordBlade=Lama di spada di rame
item.WroughtIronSwordBlade=Lama di spada di ferro battuto
item.RedSteelSwordBlade=Lama di spada di acciaio rosso
item.SteelSwordBlade=Lama di spada di acciaio
#========Sword========
item.BismuthBronzeSword=Spada di bronzobismuto
item.BlackBronzeSword=Spada di bronzo nero
item.BlackSteelSword=Spada di acciaio nero
item.BlueSteelSword=Spada di acciaio blu
item.BronzeSword=Spada di bronzo
item.CopperSword=Spada di rame
item.WroughtIronSword=Spada di ferro battuto
item.RedSteelSword=Spada di acciaio rosso
item.SteelSword=Spada di acciaio
#========MaceHead========
item.BismuthBronzeMaceHead=Testa di mazza di bronzobismuto
item.BlackBronzeMaceHead=Testa di mazza di bronzo nero
item.BlackSteelMaceHead=Testa di mazza di acciaio nero
item.BlueSteelMaceHead=Testa di mazza di acciaio blu
item.BronzeMaceHead=Testa di mazza di bronzo
item.CopperMaceHead=Testa di mazza di rame
item.WroughtIronMaceHead=Testa di mazza di ferro battuto
item.RedSteelMaceHead=Testa di mazza di acciaio rosso
item.SteelMaceHead=Testa di mazza di acciaio
#========Mace========
item.BismuthBronzeMace=Mazza di bronzobismuto
item.BlackBronzeMace=Mazza di bronzo nero
item.BlackSteelMace=Mazza di acciaio nero
item.BlueSteelMace=Mazza di acciaio blu
item.BronzeMace=Mazza di bronzo
item.CopperMace=Mazza di rame
item.WroughtIronMace=Mazza di ferro battuto
item.RedSteelMace=Mazza di acciaio rosso
item.SteelMace=Mazza di acciaio
#========ChiselHead========
item.BismuthBronzeChiselHead=Lama di scalpello di bronzobismuto
item.BlackBronzeChiselHead=Lama di scalpello di bronzo nero
item.BlackSteelChiselHead=Lama di scalpello di acciaio nero
item.BlueSteelChiselHead=Lama di scalpello di acciaio blu
item.BronzeChiselHead=Lama di scalpello di bronzo
item.CopperChiselHead=Lama di scalpello di rame
item.WroughtIronChiselHead=Lama di scalpello di ferro battuto
item.RedSteelChiselHead=Lama di scalpello di acciaio rosso
item.SteelChiselHead=Lama di scalpello di acciaio
#========Chisel========
item.BismuthBronzeChisel=Scalpello di bronzobismuto
item.BlackBronzeChisel=Scalpello di bronzo nero
item.BlackSteelChisel=Scalpello di acciaio nero
item.BlueSteelChisel=Scalpello di acciaio blu
item.BronzeChisel=Scalpello di bronzo
item.CopperChisel=Scalpello di rame
item.WroughtIronChisel=Scalpello di ferro battuto
item.RedSteelChisel=Scalpello di acciaio rosso
item.SteelChisel=Scalpello di acciaio
#========SawBlade========
item.BismuthBronzeSawBlade=Lama di sega di bronzobismuto
item.BlackBronzeSawBlade=Lama di sega di bronzo nero
item.BlackSteelSawBlade=Lama di sega di acciaio nero
item.BlueSteelSawBlade=Lama di sega di acciaio blu
item.BronzeSawBlade=Lama di sega di bronzo
item.CopperSawBlade=Lama di sega di rame
item.WroughtIronSawBlade=Lama di sega di ferro battuto
item.RedSteelSawBlade=Lama di sega di acciaio rosso
item.SteelSawBlade=Lama di sega di acciaio
#========Saw========
item.BismuthBronzeSaw=Sega di bronzobismuto
item.BlackBronzeSaw=Sega di bronzo nero
item.BlackSteelSaw=Sega di acciaio nero
item.BlueSteelSaw=Sega di acciaio blu
item.BronzeSaw=Sega di bronzo
item.CopperSaw=Sega di rame
item.WroughtIronSaw=Sega di ferro battuto
item.RedSteelSaw=Sega di acciaio rosso
item.SteelSaw=Sega di acciaio
#========ScytheHead========
item.BismuthBronzeScytheBlade=Lama di falce di bronzobismuto
item.BlackBronzeScytheBlade=Lama di falce di bronzo nero
item.BlackSteelScytheBlade=Lama di falce di acciaio nero
item.BlueSteelScytheBlade=Lama di falce di acciaio blu
item.BronzeScytheBlade=Lama di falce di bronzo
item.CopperScytheBlade=Lama di falce di rame
item.WroughtIronScytheBlade=Lama di falce di ferro battuto
item.RedSteelScytheBlade=Lama di falce di acciaio rosso
item.SteelScytheBlade=Lama di falce di acciaio
#========Scythe========
item.BismuthBronzeScythe=Falce di bronzobismuto
item.BlackBronzeScythe=Falce di bronzo nero
item.BlackSteelScythe=Falce di acciaio nero
item.BlueSteelScythe=Falce di acciaio blu
item.BronzeScythe=Falce di bronzo
item.CopperScythe=Falce di rame
item.WroughtIronScythe=Falce di ferro battuto
item.RedSteelScythe=Falce di acciaio rosso
item.SteelScythe=Falce di acciaio
#========KnifeBlade========
item.BismuthBronzeKnifeBlade=Lama di coltello di bronzobismuto
item.BlackBronzeKnifeBlade=Lama di coltello di bronzo nero
item.BlackSteelKnifeBlade=Lama di coltello di acciaio nero
item.BlueSteelKnifeBlade=Lama di coltello di acciaio blu
item.BronzeKnifeBlade=Lama di coltello di bronzo
item.CopperKnifeBlade=Lama di coltello di rame
item.WroughtIronKnifeBlade=Lama di coltello di ferro battuto
item.RedSteelKnifeBlade=Lama di coltello di acciaio rosso
item.SteelKnifeBlade=Lama di coltello di acciaio
#========Knife========
item.BismuthBronzeKnife=Coltello di bronzobismuto
item.BlackBronzeKnife=Coltello di bronzo nero
item.BlackSteelKnife=Coltello di acciaio nero
item.BlueSteelKnife=Coltello di acciaio blu
item.BronzeKnife=Coltello di bronzo
item.CopperKnife=Coltello di rame
item.WroughtIronKnife=Coltello di ferro battuto
item.RedSteelKnife=Coltello di acciaio rosso
item.SteelKnife=Coltello di acciaio
#========Prospector'sPickHead========
item.BismuthBronzeProPickHead=Testa di piccone del prospettore di bronzobismuto
item.BlackBronzeProPickHead=Testa di piccone del prospettore di bronzo nero
item.BlackSteelProPickHead=Testa di piccone del prospettore di acciaio nero
item.BlueSteelProPickHead=Testa di piccone del prospettore di acciaio blu
item.BronzeProPickHead=Testa di piccone del prospettore di bronzo
item.CopperProPickHead=Testa di piccone del prospettore di rame
item.WroughtIronProPickHead=Testa di piccone del prospettore di ferro battuto
item.RedSteelProPickHead=Testa di piccone del prospettore di acciaio rosso
item.SteelProPickHead=Testa di piccone del prospettore di acciaio
#========Prospector'sPick========
item.BismuthBronzeProPick=Piccone del prospettore di bronzobismuto
item.BlackBronzeProPick=Piccone del prospettore di bronzo nero
item.BlackSteelProPick=Piccone del prospettore di acciaio nero
item.BlueSteelProPick=Piccone del prospettore di acciaio blu
item.BronzeProPick=Piccone del prospettore di bronzo
item.CopperProPick=Piccone del prospettore di rame
item.WroughtIronProPick=Piccone del prospettore di ferro battuto
item.RedSteelProPick=Piccone del prospettore di acciaio rosso
item.SteelProPick=Piccone del prospettore di acciaio

#========Armor========
#========Helmet========
item.BismuthBronzeUnfinishedHelmet=Elmetto di bronzobismuto non completo
item.BlackBronzeUnfinishedHelmet=Elmetto di bronzo nero non completo
item.BlackSteelUnfinishedHelmet=Elmetto di acciaio nero non completo
item.BlueSteelUnfinishedHelmet=Elmetto di acciaio blu non completo
item.BronzeUnfinishedHelmet=Elmetto di bronzo non completo
item.CopperUnfinishedHelmet=Elmetto di rame non completo
item.WroughtIronUnfinishedHelmet=Elmetto di ferro battuto non completo
item.RedSteelUnfinishedHelmet=Elmetto di acciaio rosso non completo
item.SteelUnfinishedHelmet=Elmetto di acciaio non completo
item.BismuthBronzeUnfinishedHelmet2=Elmetto di bronzobismuto non completo
item.BlackBronzeUnfinishedHelmet2=Elmetto di bronzo nero non completo
item.BlackSteelUnfinishedHelmet2=Elmetto di acciaio nero non completo
item.BlueSteelUnfinishedHelmet2=Elmetto di acciaio blu non completo
item.BronzeUnfinishedHelmet2=Elmetto di bronzo non completo
item.CopperUnfinishedHelmet2=Elmetto di rame non completo
item.WroughtIronUnfinishedHelmet2=Elmetto di ferro battuto non completo
item.RedSteelUnfinishedHelmet2=Elmetto di acciaio rosso non completo
item.SteelUnfinishedHelmet2=Elmetto di acciaio non completo
item.BismuthBronzeHelmet=Elmetto di bronzobismuto
item.BlackBronzeHelmet=Elmetto di bronzo nero
item.BlackSteelHelmet=Elmetto di acciaio nero
item.BlueSteelHelmet=Elmetto di acciaio blu
item.BronzeHelmet=Elmetto di bronzo
item.CopperHelmet=Elmetto di rame
item.WroughtIronHelmet=Elmetto di ferro battuto
item.RedSteelHelmet=Elmetto di acciaio rosso
item.SteelHelmet=Elmetto di acciaio
#========Chestplate========
item.BismuthBronzeUnfinishedChestplate=Corazza di bronzobismuto di bronzobismuto
item.BlackBronzeUnfinishedChestplate=Corazza di bronzo nero di bronzo nero
item.BlackSteelUnfinishedChestplate=Corazza di acciaio nero di acciaio nero
item.BlueSteelUnfinishedChestplate=Corazza di acciaio blu di acciaio blu
item.BronzeUnfinishedChestplate=Corazza di bronzo di bronzo
item.CopperUnfinishedChestplate=Corazza di rame di rame
item.WroughtIronUnfinishedChestplate=Corazza di ferro battuto di ferro battuto
item.RedSteelUnfinishedChestplate=Corazza di acciaio rosso di acciaio rosso
item.SteelUnfinishedChestplate=Corazza di acciaio di acciaio
item.BismuthBronzeUnfinishedChestplate2=Corazza di bronzobismuto di bronzobismuto
item.BlackBronzeUnfinishedChestplate2=Corazza di bronzo nero di bronzo nero
item.BlackSteelUnfinishedChestplate2=Corazza di acciaio nero di acciaio nero
item.BlueSteelUnfinishedChestplate2=Corazza di acciaio blu di acciaio blu
item.BronzeUnfinishedChestplate2=Corazza di bronzo di bronzo
item.CopperUnfinishedChestplate2=Corazza di rame di rame
item.WroughtIronUnfinishedChestplate2=Corazza di ferro battuto di ferro battuto
item.RedSteelUnfinishedChestplate2=Corazza di acciaio rosso di acciaio rosso
item.SteelUnfinishedChestplate2=Corazza di acciaio di acciaio
item.BismuthBronzeChestplate=Corazza di bronzobismuto di bronzobismuto
item.BlackBronzeChestplate=Corazza di bronzo nero di bronzo nero
item.BlackSteelChestplate=Corazza di acciaio nero di acciaio nero
item.BlueSteelChestplate=Corazza di acciaio blu di acciaio blu
item.BronzeChestplate=Corazza di bronzo di bronzo
item.CopperChestplate=Corazza di rame di rame
item.WroughtIronChestplate=Corazza di ferro battuto di ferro battuto
item.RedSteelChestplate=Corazza di acciaio rosso di acciaio rosso
item.SteelChestplate=Corazza di acciaio di acciaio
#========Greaves========
item.BismuthBronzeUnfinishedGreaves=Gambali di bronzobismuto di bronzobismuto
item.BlackBronzeUnfinishedGreaves=Gambali di bronzo nero di bronzo nero
item.BlackSteelUnfinishedGreaves=Gambali di acciaio nero di acciaio nero
item.BlueSteelUnfinishedGreaves=Gambali di acciaio blu di acciaio blu
item.BronzeUnfinishedGreaves=Gambali di bronzo di bronzo
item.CopperUnfinishedGreaves=Gambali di rame di rame
item.WroughtIronUnfinishedGreaves=Gambali di ferro battuto di ferro battuto
item.RedSteelUnfinishedGreaves=Gambali di acciaio rosso di acciaio rosso
item.SteelUnfinishedGreaves=Gambali di acciaio di acciaio
item.BismuthBronzeUnfinishedGreaves2=Gambali di bronzobismuto di bronzobismuto
item.BlackBronzeUnfinishedGreaves2=Gambali di bronzo nero di bronzo nero
item.BlackSteelUnfinishedGreaves2=Gambali di acciaio nero di acciaio nero
item.BlueSteelUnfinishedGreaves2=Gambali di acciaio blu di acciaio blu
item.BronzeUnfinishedGreaves2=Gambali di bronzo di bronzo
item.CopperUnfinishedGreaves2=Gambali di rame di rame
item.WroughtIronUnfinishedGreaves2=Gambali di ferro battuto di ferro battuto
item.RedSteelUnfinishedGreaves2=Gambali di acciaio rosso di acciaio rosso
item.SteelUnfinishedGreaves2=Gambali di acciaio di acciaio
item.BismuthBronzeGreaves=Gambali di bronzobismuto di bronzobismuto
item.BlackBronzeGreaves=Gambali di bronzo nero di bronzo nero
item.BlackSteelGreaves=Gambali di acciaio nero di acciaio nero
item.BlueSteelGreaves=Gambali di acciaio blu di acciaio blu
item.BronzeGreaves=Gambali di bronzo di bronzo
item.CopperGreaves=Gambali di rame di rame
item.WroughtIronGreaves=Gambali di ferro battuto di ferro battuto
item.RedSteelGreaves=Gambali di acciaio rosso di acciaio rosso
item.SteelGreaves=Gambali di acciaio di acciaio
#========Boots========
item.BismuthBronzeUnfinishedBoots=Stivali di bronzobismuto di bronzobismuto
item.BlackBronzeUnfinishedBoots=Stivali di bronzo nero di bronzo nero
item.BlackSteelUnfinishedBoots=Stivali di acciaio nero di acciaio nero
item.BlueSteelUnfinishedBoots=Stivali di acciaio blu di acciaio blu
item.BronzeUnfinishedBoots=Stivali di bronzo di bronzo
item.CopperUnfinishedBoots=Stivali di rame di rame
item.WroughtIronUnfinishedBoots=Stivali di ferro battuto di ferro battuto
item.RedSteelUnfinishedBoots=Stivali di acciaio rosso di acciaio rosso
item.SteelUnfinishedBoots=Stivali di acciaio di acciaio
item.BismuthBronzeUnfinishedBoots2=Stivali di bronzobismuto di bronzobismuto
item.BlackBronzeUnfinishedBoots2=Stivali di bronzo nero di bronzo nero
item.BlackSteelUnfinishedBoots2=Stivali di acciaio nero di acciaio nero
item.BlueSteelUnfinishedBoots2=Stivali di acciaio blu di acciaio blu
item.BronzeUnfinishedBoots2=Stivali di bronzo di bronzo
item.CopperUnfinishedBoots2=Stivali di rame di rame
item.WroughtIronUnfinishedBoots2=Stivali di ferro battuto di ferro battuto
item.RedSteelUnfinishedBoots2=Stivali di acciaio rosso di acciaio rosso
item.SteelUnfinishedBoots2=Stivali di acciaio di acciaio
item.BismuthBronzeBoots=Stivali di bronzobismuto di bronzobismuto
item.BlackBronzeBoots=Stivali di bronzo nero di bronzo nero
item.BlackSteelBoots=Stivali di acciaio nero di acciaio nero
item.BlueSteelBoots=Stivali di acciaio blu di acciaio blu
item.BronzeBoots=Stivali di bronzo di bronzo
item.CopperBoots=Stivali di rame di rame
item.WroughtIronBoots=Stivali di ferro battuto di ferro battuto
item.RedSteelBoots=Stivali di acciaio rosso di acciaio rosso
item.SteelBoots=Stivali di acciaio di acciaio

#========MeltedMetals========
item.IronBloom=Fioritura di ferro reffinata
item.RawIronBloom=Fioritura di ferro cruda
#========Unshaped========
item.BismuthUnshaped=Bismuto informe
item.BismuthBronzeUnshaped=Bbronzobismuto informe
item.BlackBronzeUnshaped=Bronzo nero informe
item.BlackSteelUnshaped=Acciaio nero informe
item.BlueSteelUnshaped=Acciaio blu informe
item.BrassUnshaped=Ottone informe
item.BronzeUnshaped=Bronzo informe
item.CopperUnshaped=Rame informe
item.GoldUnshaped=Oro informe
item.WroughtIronUnshaped=Acciaio casto informe
item.LeadUnshaped=Piombo informe
item.NickelUnshaped=Nichel informe
item.PigIronUnshaped=Ghisa informe
item.PlatinumUnshaped=Platino informe
item.RedSteelUnshaped=Acciaio rosso informe
item.RoseGoldUnshaped=Oro rosa informe
item.SilverUnshaped=Argento informe
item.SteelUnshaped=Acciaio informe
item.SterlingSilverUnshaped=Argento sterling informe
item.TinUnshaped=Stagno informe
item.ZincUnshaped=Zinco informe
item.HCBlackSteelUnshaped=Acciaio nero carbonato informe
item.HCBlueSteelUnshaped=Acciaio blu carbonato informe
item.HCRedSteelUnshaped=Acciaio rosso carbonato informe
item.HCSteelUnshaped=Acciaio carbonato informe
item.WeakSteelUnshaped=Acciaio debole informe
item.WeakBlueSteelUnshaped=Acciaio blu debole informe
item.WeakRedSteelUnshaped=Acciaio rosso debole informe
item.UnknownUnshaped=Informe: sconosciuto
#========Ingot========
item.BismuthIngot=Lingotto di bismuto
item.BismuthBronzeIngot=Lingotto di bbronzobismuto
item.BlackBronzeIngot=Lingotto di bronzo nero
item.BlackSteelIngot=Lingotto di acciaio nero
item.BlueSteelIngot=Lingotto di acciaio blu
item.BrassIngot=Lingotto di ottone
item.BronzeIngot=Lingotto di bronzo
item.CopperIngot=Lingotto di rame
item.GoldIngot=Lingotto di oro
item.WroughtIronIngot=Lingotto di acciaio casto
item.LeadIngot=Lingotto di piombo
item.NickelIngot=Lingotto di nichel
item.PigIronIngot=Lingotto di ghisa
item.PlatinumIngot=Lingotto di platino
item.RedSteelIngot=Lingotto di acciaio rosso
item.RoseGoldIngot=Lingotto di oro rosa
item.SilverIngot=Lingotto di argento
item.SteelIngot=Lingotto di acciaio
item.SterlingSilverIngot=Lingotto di argento sterling
item.TinIngot=Lingotto di stagno
item.ZincIngot=Lingotto di zinco
item.HCBlackSteelIngot=Lingotto di acciaio nero carbonato
item.HCBlueSteelIngot=Lingotto di acciaio blu carbonato
item.HCRedSteelIngot=Lingotto di acciaio rosso carbonato
item.HCSteelIngot=Lingotto di acciaio carbonato
item.WeakSteelIngot=Lingotto di acciaio debole
item.WeakBlueSteelIngot=Lingotto di acciaio blu debole
item.WeakRedSteelIngot=Lingotto di acciaio rosso debole
item.UnknownIngot=Lingotto sconosciuto
#========DoubleIngot========
item.BismuthDoubleIngot=Doppio lingotto di bismuto
item.BismuthBronzeDoubleIngot=Doppio lingotto di bbronzobismuto
item.BlackBronzeDoubleIngot=Doppio lingotto di bronzo nero
item.BlackSteelDoubleIngot=Doppio lingotto di acciaio nero
item.BlueSteelDoubleIngot=Doppio lingotto di acciaio blu
item.BrassDoubleIngot=Doppio lingotto di ottone
item.BronzeDoubleIngot=Doppio lingotto di bronzo
item.CopperDoubleIngot=Doppio lingotto di rame
item.GoldDoubleIngot=Doppio lingotto di oro
item.WroughtIronDoubleIngot=Doppio lingotto di acciaio casto
item.LeadDoubleIngot=Doppio lingotto di piombo
item.NickelDoubleIngot=Doppio lingotto di nichel
item.PigIronDoubleIngot=Doppio lingotto di ghisa
item.PlatinumDoubleIngot=Doppio lingotto di platino
item.RedSteelDoubleIngot=Doppio lingotto di acciaio rosso
item.RoseGoldDoubleIngot=Doppio lingotto di oro rosa
item.SilverDoubleIngot=Doppio lingotto di argento
item.SteelDoubleIngot=Doppio lingotto di acciaio
item.SterlingSilverDoubleIngot=Doppio lingotto di argento sterling
item.TinDoubleIngot=Doppio lingotto di stagno
item.ZincDoubleIngot=Doppio lingotto di zinco
#========Sheet========
item.BismuthSheet=Lamiera di bismuto
item.BismuthBronzeSheet=Lamiera di bbronzobismuto
item.BlackBronzeSheet=Lamiera di bronzo nero
item.BlackSteelSheet=Lamiera di acciaio nero
item.BlueSteelSheet=Lamiera di acciaio blu
item.BrassSheet=Lamiera di ottone
item.BronzeSheet=Lamiera di bronzo
item.CopperSheet=Lamiera di rame
item.GoldSheet=Lamiera di oro
item.WroughtIronSheet=Lamiera di acciaio casto
item.LeadSheet=Lamiera di piombo
item.NickelSheet=Lamiera di nichel
item.PigIronSheet=Lamiera di ghisa
item.PlatinumSheet=Lamiera di platino
item.RedSteelSheet=Lamiera di acciaio rosso
item.RoseGoldSheet=Lamiera di oro rosa
item.SilverSheet=Lamiera di argento
item.SteelSheet=Lamiera di acciaio
item.SterlingSilverSheet=Lamiera di argento sterling
item.TinSheet=Lamiera di stagno
item.ZincSheet=Lamiera di zinco
#========DoubleSheet========
item.BismuthDoubleSheet=Doppia lamiera di bismuto
item.BismuthBronzeDoubleSheet=Doppia lamiera di bbronzobismuto
item.BlackBronzeDoubleSheet=Doppia lamiera di bronzo nero
item.BlackSteelDoubleSheet=Doppia lamiera di acciaio nero
item.BlueSteelDoubleSheet=Doppia lamiera di acciaio blu
item.BrassDoubleSheet=Doppia lamiera di ottone
item.BronzeDoubleSheet=Doppia lamiera di bronzo
item.CopperDoubleSheet=Doppia lamiera di rame
item.GoldDoubleSheet=Doppia lamiera di oro
item.WroughtIronDoubleSheet=Doppia lamiera di acciaio casto
item.LeadDoubleSheet=Doppia lamiera di piombo
item.NickelDoubleSheet=Doppia lamiera di nichel
item.PigIronDoubleSheet=Doppia lamiera di ghisa
item.PlatinumDoubleSheet=Doppia lamiera di platino
item.RedSteelDoubleSheet=Doppia lamiera di acciaio rosso
item.RoseGoldDoubleSheet=Doppia lamiera di oro rosa
item.SilverDoubleSheet=Doppia lamiera di argento
item.SteelDoubleSheet=Doppia lamiera di acciaio
item.SterlingSilverDoubleSheet=Doppia lamiera di argento sterling
item.TinDoubleSheet=Doppia lamiera di stagno
item.ZincDoubleSheet=Doppia lamiera di zinco


#======================
#========Blocks========
#======================
tile.Bellows=Soffietto
tile.Scribe=Scrittoio
tile.Forge=Forgia
tile.BlastFurnace=Altoforno
tile.Metallurgy=Tavolo della metallurgia
tile.SpawnMeter=Misuratore di protezione
tile.Quern=Base del macinatoio
tile.dirt=Terra
tile.sand=Sabbia
tile.EarlyBloomery=Basso forno catalano
tile.Crucible=Crogiolo
#========StoneBlocks========
tile.WallCobble.Granite=Pietrisco di granito
tile.WallCobble.Diorite=Pietrisco di diorite
tile.WallCobble.Gabbro=Pietrisco di gabbro
tile.WallCobble.Rhyolite=Pietrisco di riolite
tile.WallCobble.Basalt=Pietrisco di basalto
tile.WallCobble.Andesite=Pietrisco di andesite
tile.WallCobble.Dacite=Pietrisco di dacite
tile.WallCobble.Siltstone=Pietrisco di siltite
tile.WallCobble.Mudstone=Pietrisco di fango
tile.WallCobble.Shale=Pietrisco di scisto
tile.WallCobble.Claystone=Pietrisco di argilla
tile.WallCobble.RockSalt=Pietrisco di sale
tile.WallCobble.Limestone=Pietrisco di calcare
tile.WallCobble.Conglomerate=Pietrisco di conglomerato
tile.WallCobble.Dolomite=Pietrisco di dolomite
tile.WallCobble.Chert=Pietrisco di selce
tile.WallCobble.Chalk=Pietrisco di gesso
tile.WallCobble.Quartzite=Pietrisco di quarzite
tile.WallCobble.Slate=Pietrisco di ardesia
tile.WallCobble.Phyllite=Pietrisco di fillade
tile.WallCobble.Schist=Pietrisco di scisto
tile.WallCobble.Gneiss=Pietrisco di gneiss
tile.WallCobble.Marble=Pietrisco di marmo
tile.WallRaw.Granite=Granito
tile.WallRaw.Diorite=Diorite
tile.WallRaw.Gabbro=Gabbro
tile.WallRaw.Rhyolite=Riolite
tile.WallRaw.Basalt=Basalto
tile.WallRaw.Andesite=Andesite
tile.WallRaw.Dacite=Dacite
tile.WallRaw.Siltstone=Siltite
tile.WallRaw.Mudstone=Fango
tile.WallRaw.Shale=Scisto
tile.WallRaw.Claystone=Argilla
tile.WallRaw.RockSalt=Sale
tile.WallRaw.Limestone=Calcare
tile.WallRaw.Conglomerate=Conglomerato
tile.WallRaw.Dolomite=Dolomite
tile.WallRaw.Chert=Selce
tile.WallRaw.Chalk=Gesso
tile.WallRaw.Quartzite=Quarzite
tile.WallRaw.Slate=Ardesia
tile.WallRaw.Phyllite=Fillade
tile.WallRaw.Schist=Scisto
tile.WallRaw.Gneiss=Gneiss
tile.WallRaw.Marble=Marmo
tile.WallBrick.Granite=Blocco di mattoni di granito
tile.WallBrick.Diorite=Blocco di mattoni di diorite
tile.WallBrick.Gabbro=Blocco di mattoni di gabbro
tile.WallBrick.Rhyolite=Blocco di mattoni di riolite
tile.WallBrick.Basalt=Blocco di mattoni di basalto
tile.WallBrick.Andesite=Blocco di mattoni di andesite
tile.WallBrick.Dacite=Blocco di mattoni di dacite
tile.WallBrick.Siltstone=Blocco di mattoni di siltite
tile.WallBrick.Mudstone=Blocco di mattoni di fango
tile.WallBrick.Shale=Blocco di mattoni di scisto
tile.WallBrick.Claystone=Blocco di mattoni di argilla
tile.WallBrick.RockSalt=Blocco di mattoni di sale
tile.WallBrick.Limestone=Blocco di mattoni di calcare
tile.WallBrick.Conglomerate=Blocco di mattoni di conglomerato
tile.WallBrick.Dolomite=Blocco di mattoni di dolomite
tile.WallBrick.Chert=Blocco di mattoni di selce
tile.WallBrick.Chalk=Blocco di mattoni di gesso
tile.WallBrick.Quartzite=Blocco di mattoni di quarzite
tile.WallBrick.Slate=Blocco di mattoni di ardesia
tile.WallBrick.Phyllite=Blocco di mattoni di fillade
tile.WallBrick.Schist=Blocco di mattoni di scisto
tile.WallBrick.Gneiss=Blocco di mattoni di gneiss
tile.WallBrick.Marble=Blocco di mattoni di marmo
tile.WallSmooth.Granite=Blocco di granito liscio
tile.WallSmooth.Diorite=Blocco di diorite liscio
tile.WallSmooth.Gabbro=Blocco di gabbro liscio
tile.WallSmooth.Rhyolite=Blocco di riolite liscio
tile.WallSmooth.Basalt=Blocco di basalto liscio
tile.WallSmooth.Andesite=Blocco di andesite liscio
tile.WallSmooth.Dacite=Blocco di dacite liscio
tile.WallSmooth.Siltstone=Blocco di siltite liscio
tile.WallSmooth.Mudstone=Blocco di fango liscio
tile.WallSmooth.Shale=Blocco di scisto liscio
tile.WallSmooth.Claystone=Blocco di argilla liscio
tile.WallSmooth.RockSalt=Blocco di sale liscio
tile.WallSmooth.Limestone=Blocco di calcare liscio
tile.WallSmooth.Conglomerate=Blocco di conglomerato liscio
tile.WallSmooth.Dolomite=Blocco di dolomite liscio
tile.WallSmooth.Chert=Blocco di selce liscio
tile.WallSmooth.Chalk=Blocco di gesso liscio
tile.WallSmooth.Quartzite=Blocco di quarzite liscio
tile.WallSmooth.Slate=Blocco di ardesia liscio
tile.WallSmooth.Phyllite=Blocco di fillade liscio
tile.WallSmooth.Schist=Blocco di scisto liscio
tile.WallSmooth.Gneiss=Blocco di gneiss liscio
tile.WallSmooth.Marble=Blocco di marmo liscio
tile.IgInRock.Granite=Granito
tile.IgInRock.Diorite=Diorite
tile.IgInRock.Gabbro=Gabbro
tile.IgExRock.Rhyolite=Riolite
tile.IgExRock.Basalt=Basalto
tile.IgExRock.Andesite=Andesite
tile.IgExRock.Dacite=Dacite
tile.SedRock.Siltstone=Siltite
tile.SedRock.Mudstone=Fango
tile.SedRock.Shale=Scisto
tile.SedRock.Claystone=Argilla
tile.SedRock.RockSalt=Roccia di sale
tile.SedRock.Limestone=Calcare
tile.SedRock.Conglomerate=Conglomerato
tile.SedRock.Dolomite=Dolomite
tile.SedRock.Chert=Selce
tile.SedRock.Chalk=Gesso
tile.MMRock.Quartzite=Quarzite
tile.MMRock.Slate=Ardesia
tile.MMRock.Phyllite=Fillade
tile.MMRock.Schist=Scisto
tile.MMRock.Gneiss=Gneiss
tile.MMRock.Marble=Marmo
tile.IgInRockCobble.Granite=Pietrisco di granito
tile.IgInRockCobble.Diorite=Pietrisco di diorite
tile.IgInRockCobble.Gabbro=Pietrisco di gabbro
tile.IgExRockCobble.Rhyolite=Pietrisco di riolite
tile.IgExRockCobble.Basalt=Pietrisco di basalto
tile.IgExRockCobble.Andesite=Pietrisco di andesite
tile.IgExRockCobble.Dacite=Pietrisco di dacite
tile.SedRockCobble.Siltstone=Pietrisco di siltite
tile.SedRockCobble.Mudstone=Pietrisco di fango
tile.SedRockCobble.Shale=Pietrisco di scisto
tile.SedRockCobble.Claystone=Pietrisco di argilla
tile.SedRockCobble.RockSalt=Pietrisco di roccia di sale
tile.SedRockCobble.Limestone=Pietrisco di calcare
tile.SedRockCobble.Conglomerate=Pietrisco di conglomerato
tile.SedRockCobble.Dolomite=Pietrisco di dolomite
tile.SedRockCobble.Chert=Pietrisco di selce
tile.SedRockCobble.Chalk=Pietrisco di gesso
tile.MMRockCobble.Quartzite=Pietrisco di quarzite
tile.MMRockCobble.Slate=Pietrisco di ardesia
tile.MMRockCobble.Phyllite=Pietrisco di fillade
tile.MMRockCobble.Schist=Pietrisco di scisto
tile.MMRockCobble.Gneiss=Pietrisco di gneiss
tile.MMRockCobble.Marble=Pietrisco di marmo
tile.IgInRockSmooth.Granite=Pietra liscia di granito
tile.IgInRockSmooth.Diorite=Pietra liscia di diorite
tile.IgInRockSmooth.Gabbro=Pietra liscia di gabbro
tile.IgExRockSmooth.Rhyolite=Pietra liscia di riolite
tile.IgExRockSmooth.Basalt=Pietra liscia di basalto
tile.IgExRockSmooth.Andesite=Pietra liscia di andesite
tile.IgExRockSmooth.Dacite=Pietra liscia di dacite
tile.SedRockSmooth.Siltstone=Pietra liscia di siltite
tile.SedRockSmooth.Mudstone=Pietra liscia di fango
tile.SedRockSmooth.Shale=Pietra liscia di scisto
tile.SedRockSmooth.Claystone=Pietra liscia di argilla
tile.SedRockSmooth.RockSalt=Pietra liscia di roccia di sale
tile.SedRockSmooth.Limestone=Pietra liscia di calcare
tile.SedRockSmooth.Conglomerate=Pietra liscia di conglomerato
tile.SedRockSmooth.Dolomite=Pietra liscia di dolomite
tile.SedRockSmooth.Chert=Pietra liscia di selce
tile.SedRockSmooth.Chalk=Pietra liscia di gesso
tile.MMRockSmooth.Quartzite=Pietra liscia di quarzite
tile.MMRockSmooth.Slate=Pietra liscia di ardesia
tile.MMRockSmooth.Phyllite=Pietra liscia di fillade
tile.MMRockSmooth.Schist=Pietra liscia di scisto
tile.MMRockSmooth.Gneiss=Pietra liscia di gneiss
tile.MMRockSmooth.Marble=Pietra liscia di marmo
tile.IgInRockBrick.Granite=Blocco di mattoni di granito
tile.IgInRockBrick.Diorite=Blocco di mattoni di diorite
tile.IgInRockBrick.Gabbro=Blocco di mattoni di gabbro
tile.IgExRockBrick.Rhyolite=Blocco di mattoni di riolite
tile.IgExRockBrick.Basalt=Blocco di mattoni di basalto
tile.IgExRockBrick.Andesite=Blocco di mattoni di andesite
tile.IgExRockBrick.Dacite=Blocco di mattoni di dacite
tile.SedRockBrick.Siltstone=Blocco di mattoni di siltite
tile.SedRockBrick.Mudstone=Blocco di mattoni di fango
tile.SedRockBrick.Shale=Blocco di mattoni di scisto
tile.SedRockBrick.Claystone=Blocco di mattoni di argilla
tile.SedRockBrick.RockSalt=Blocco di mattoni di roccia di sale
tile.SedRockBrick.Limestone=Blocco di mattoni di calcare
tile.SedRockBrick.Conglomerate=Blocco di mattoni di conglomerato
tile.SedRockBrick.Dolomite=Blocco di mattoni di dolomite
tile.SedRockBrick.Chert=Blocco di mattoni di selce
tile.SedRockBrick.Chalk=Blocco di mattoni di gesso
tile.MMRockBrick.Quartzite=Blocco di mattoni di quarzite
tile.MMRockBrick.Slate=Blocco di mattoni di ardesia
tile.MMRockBrick.Phyllite=Blocco di mattoni di fillade
tile.MMRockBrick.Schist=Blocco di mattoni di scisto
tile.MMRockBrick.Gneiss=Blocco di mattoni di gneiss
tile.MMRockBrick.Marble=Blocco di mattoni di marmo
tile.IgInRockCobbleStairs.Granite=Scale di pietrisco di granito
tile.IgInRockCobbleStairs.Diorite=Scale di pietrisco di diorite
tile.IgInRockCobbleStairs.Gabbro=Scale di pietrisco di gabbro
tile.IgExRockCobbleStairs.Rhyolite=Scale di pietrisco di riolite
tile.IgExRockCobbleStairs.Basalt=Scale di pietrisco di basalto
tile.IgExRockCobbleStairs.Andesite=Scale di pietrisco di andesite
tile.IgExRockCobbleStairs.Dacite=Scale di pietrisco di dacite
tile.SedRockCobbleStairs.Siltstone=Scale di pietrisco di siltite
tile.SedRockCobbleStairs.Mudstone=Scale di pietrisco di fango
tile.SedRockCobbleStairs.Shale=Scale di pietrisco di scisto
tile.SedRockCobbleStairs.Claystone=Scale di pietrisco di argilla
tile.SedRockCobbleStairs.RockSalt=Scale di pietrisco di roccia di sale
tile.SedRockCobbleStairs.Limestone=Scale di pietrisco di calcare
tile.SedRockCobbleStairs.Conglomerate=Scale di pietrisco di conglomerato
tile.SedRockCobbleStairs.Dolomite=Scale di pietrisco di dolomite
tile.SedRockCobbleStairs.Chert=Scale di pietrisco di selce
tile.SedRockCobbleStairs.Chalk=Scale di pietrisco di gesso
tile.MMRockCobbleStairs.Quartzite=Scale di pietrisco di quarzite
tile.MMRockCobbleStairs.Slate=Scale di pietrisco di ardesia
tile.MMRockCobbleStairs.Phyllite=Scale di pietrisco di fillade
tile.MMRockCobbleStairs.Schist=Scale di pietrisco di scisto
tile.MMRockCobbleStairs.Gneiss=Scale di pietrisco di gneiss
tile.MMRockCobbleStairs.Marble=Scale di pietrisco di marmo
#========OreBlocks========
tile.Ore.NativeCopper=Rame nativo
tile.Ore.NativeGold=Oro nativo
tile.Ore.NativePlatinum=Platino nativo
tile.Ore.Hematite=Ematite
tile.Ore.NativeSilver=Argento nativo
tile.Ore.Cassiterite=Cassiterite
tile.Ore.Galena=Galena
tile.Ore.Bismuthinite=Bismutinite
tile.Ore.Garnierite=Garnierite
tile.Ore.Malachite=Malachite
tile.Ore.Magnetite=Magnetite
tile.Ore.Limonite=Limonite
tile.Ore.Sphalerite=Sfalerite
tile.Ore.Tetrahedrite=Tetrafedrite
tile.Ore.BituminousCoal=Carbone bituminoso
tile.Ore.Lignite=Lignite
tile.Ore.Kaolinite=Caolinite
tile.Ore.Gypsum=Gesso
tile.Ore.Satinspar=Satinspar
tile.Ore.Selenite=Selenite
tile.Ore.Graphite=Grafite
tile.Ore.Kimberlite=Kimberlite
tile.Ore.PetrifiedWood=Legno pietrificato
tile.Ore.Sulfur=Zolfo
tile.Ore.Jet=Giaietto
tile.Ore.Microcline=Microclino
tile.Ore.Pitchblende=Pitchblenda
tile.Ore.Cinnabar=Cinabro
tile.Ore.Cryolite=Criolite
tile.Ore.Saltpeter=Salnitro
tile.Ore.Serpentine=Serpentino
tile.Ore.Sylvite=Silvite
tile.Ore.Borax=Borace
tile.Ore.Olivine=Olivino
tile.Ore.LapisLazuli=Lapis Lazuli
#========ClayBlocks========
tile.ClayGrass=Erba di argilla
#========GrassBlocks========
tile.Grass=Erba
tile.DryGrass=Erba secca
#========PeatBlocks========
tile.Peat=Torba
tile.PeatGrass=Erba di torba
#========Plants========
tile.Moss=Muschio
tile.Thatch=Tetto di paglia
#========WoodBlocks========
tile.Barrel.Oak=Barile di quercia
tile.Barrel.Aspen=Barile di pioppo tremolo
tile.Barrel.Birch=Barile di betulla
tile.Barrel.Chestnut=Barile di ippocastano
tile.Barrel.DouglasFir=Barile di douglas fir
tile.Barrel.Hickory=Barile di hickory
tile.Barrel.Maple=Barile di acero
tile.Barrel.Ash=Barile di frassino
tile.Barrel.Pine=Barile di pino
tile.Barrel.Sequoia=Barile di sequoia
tile.Barrel.Spruce=Barile di abete
tile.Barrel.Sycamore=Barile di sicomoro
tile.Barrel.WhiteCedar=Barile di cedro bianco
tile.Barrel.WhiteElm=Barile di olmo bianco
tile.Barrel.Willow=Barile di salice
tile.Barrel.Kapok=Barile di capoc
tile.sapling.Oak=Alberello di quercia
tile.sapling.Aspen=Alberello di pioppo tremolo
tile.sapling.Birch=Alberello di betulla
tile.sapling.Chestnut=Alberello di ippocastano
tile.sapling.DouglasFir=Alberello di douglas fir
tile.sapling.Hickory=Alberello di hickory
tile.sapling.Maple=Alberello di acero
tile.sapling.Ash=Alberello di frassino
tile.sapling.Pine=Alberello di pino
tile.sapling.Sequoia=Alberello di sequoia
tile.sapling.Spruce=Alberello di abete
tile.sapling.Sycamore=Alberello di sicomoro
tile.sapling.WhiteCedar=Alberello di cedro bianco
tile.sapling.WhiteElm=Alberello di olmo bianco
tile.sapling.Willow=Alberello di salice
tile.sapling.Kapok=Alberello di capoc
tile.wood.Oak=Assi di quercia
tile.wood.Aspen=Assi di pioppo tremolo
tile.wood.Birch=Assi di betulla
tile.wood.Chestnut=Assi di ippocastano
tile.wood.DouglasFir=Assi di douglas fir
tile.wood.Hickory=Assi di hickory
tile.wood.Maple=Assi di acero
tile.wood.Ash=Assi di frassino
tile.wood.Pine=Assi di pino
tile.wood.Sequoia=Assi di sequoia
tile.wood.Spruce=Assi di abete
tile.wood.Sycamore=Assi di sicomoro
tile.wood.WhiteCedar=Assi di cedro bianco
tile.wood.WhiteElm=Assi di olmo bianco
tile.wood.Willow=Assi di salice
tile.wood.Kapok=Assi di capoc
tile.WoodSupportV.Oak=Travi di supporto verticale di quercia
tile.WoodSupportV.Aspen=Travi di supporto verticale di pioppo tremolo
tile.WoodSupportV.Birch=Travi di supporto verticale di betulla
tile.WoodSupportV.Chestnut=Travi di supporto verticale di ippocastano
tile.WoodSupportV.DouglasFir=Travi di supporto verticale di douglas fir
tile.WoodSupportV.Hickory=Travi di supporto verticale di hickory
tile.WoodSupportV.Maple=Travi di supporto verticale di acero
tile.WoodSupportV.Ash=Travi di supporto verticale di frassino
tile.WoodSupportV.Pine=Travi di supporto verticale di pino
tile.WoodSupportV.Sequoia=Travi di supporto verticale di sequoia
tile.WoodSupportV.Spruce=Travi di supporto verticale di abete
tile.WoodSupportV.Sycamore=Travi di supporto verticale di sicomoro
tile.WoodSupportV.WhiteCedar=Travi di supporto verticale di cedro bianco
tile.WoodSupportV.WhiteElm=Travi di supporto verticale di olmo bianco
tile.WoodSupportV.Willow=Travi di supporto verticale di salice
tile.WoodSupportV.Kapok=Travi di supporto verticale di capoc
tile.WoodSupportH.Oak=Travi di supporto orizzontale di quercia
tile.WoodSupportH.Aspen=Travi di supporto orizzontale di pioppo tremolo
tile.WoodSupportH.Birch=Travi di supporto orizzontale di betulla
tile.WoodSupportH.Chestnut=Travi di supporto orizzontale di ippocastano
tile.WoodSupportH.DouglasFir=Travi di supporto orizzontale di douglas fir
tile.WoodSupportH.Hickory=Travi di supporto orizzontale di hickory
tile.WoodSupportH.Maple=Travi di supporto orizzontale di acero
tile.WoodSupportH.Ash=Travi di supporto orizzontale di frassino
tile.WoodSupportH.Pine=Travi di supporto orizzontale di pino
tile.WoodSupportH.Sequoia=Travi di supporto orizzontale di sequoia
tile.WoodSupportH.Spruce=Travi di supporto orizzontale di abete
tile.WoodSupportH.Sycamore=Travi di supporto orizzontale di sicomoro
tile.WoodSupportH.WhiteCedar=Travi di supporto orizzontale di cedro bianco
tile.WoodSupportH.WhiteElm=Travi di supporto orizzontale di olmo bianco
tile.WoodSupportH.Willow=Travi di supporto orizzontale di salice
tile.WoodSupportH.Kapok=Travi di supporto orizzontale di capoc
tile.Toolrack.Oak=Cremagliera di quercia
tile.Toolrack.Aspen=Cremagliera di pioppo tremolo
tile.Toolrack.Birch=Cremagliera di betulla
tile.Toolrack.Chestnut=Cremagliera di ippocastano
tile.Toolrack.DouglasFir=Cremagliera di douglas fir
tile.Toolrack.Hickory=Cremagliera di hickory
tile.Toolrack.Maple=Cremagliera di acero
tile.Toolrack.Ash=Cremagliera di frassino
tile.Toolrack.Pine=Cremagliera di pino
tile.Toolrack.Sequoia=Cremagliera di sequoia
tile.Toolrack.Spruce=Cremagliera di abete
tile.Toolrack.Sycamore=Cremagliera di sicomoro
tile.Toolrack.WhiteCedar=Cremagliera di cedro bianco
tile.Toolrack.WhiteElm=Cremagliera di olmo bianco
tile.Toolrack.Willow=Cremagliera di salice
tile.Toolrack.Kapok=Cremagliera di capoc
tile.OakDoor=Porta di quercia
tile.AspenDoor=Porta di pioppo tremolo
tile.BirchDoor=Porta di betulla
tile.ChestnutDoor=Porta di ippocastano
tile.DouglasFirDoor=Porta di douglas fir
tile.HickoryDoor=Porta di hickory
tile.MapleDoor=Porta di acero
tile.AshDoor=Porta di frassino
tile.PineDoor=Porta di pino
tile.SequoiaDoor=Porta di sequoia
tile.SpruceDoor=Porta di abete
tile.SycamoreDoor=Porta di sicomoro
tile.WhiteCedarDoor=Porta di cedro bianco
tile.WhiteElmDoor=Porta di olmo bianco
tile.WillowDoor=Porta di salice
tile.KapokDoor=Porta di capoc
#========AnvilBlocks========
tile.Anvil.Stone=Incudine di pietra
tile.Anvil.Bismuth=Incudine di bismuto
tile.Anvil.BlackSteel=Incudine di acciaio nero
tile.Anvil.BlueSteel=Incudine di acciaio blu
tile.Anvil.Bronze=Incudine di bronzo
tile.Anvil.Copper=Incudine di rame
tile.Anvil.WroughtIron=Incudine di acciaio casto
tile.Anvil.RedSteel=Incudine di acciaio rosso
tile.Anvil.Steel=Incudine di acciaio
tile.Anvil.Tin=Incudine di stagno
tile.Anvil.Zinc=Incudine di zinco
tile.Anvil2.BismuthBronze=Incudine di bronzobismuto
tile.Anvil2.BlackBronze=Incudine di bronzo nero
tile.Anvil2.RoseGold=Incudine di oro rosa

#=====================
#======== GUI ========
#=====================
itemGroup.TFCTools=(TFC) Strumenti
itemGroup.TFCMaterials=(TFC) Materiali
itemGroup.TFCUnfinished=(TFC) Oggetti incompleti
itemGroup.TFCArmor=(TFC) Armature
itemGroup.TFCWeapons=(TFC) Armi
itemGroup.TFCMisc=(TFC) Miscellanea
itemGroup.TFCPottery=(TFC) Ceramiche
gui.Inventory=Inventario
gui.Barrel.Seal=Guarnizione
gui.Barrel.Empty=Vuoto
gui.Barrel.Water=Acqua
gui.Barrel.Limewater=Calce
gui.Barrel.Tannin=Tannino
gui.Barrel.Gunpowder=Polvere da sparo
gui.Barrel.Beer=Birra
gui.Barrel.Cider=Sidro
gui.Barrel.Vodka=Vodka
gui.Barrel.Whiskey=Whiskey
gui.Barrel.RyeWhiskey=Whiskey di segale
gui.Barrel.Sake=Sake
gui.Barrel.Rum=Rum
gui.Barrel.Milk=Latte
gui.Barrel.Vinegar=Aceto
gui.Barrel.CurdledMilk=Latte cagliato
gui.Anvil.Shrink=Riduci
gui.Anvil.Upset=Capovolgi
gui.Anvil.Bend=Piega
gui.Anvil.Punch=Colpisci
gui.Anvil.Draw=Tira
gui.Anvil.HeavyHit=Colpo forte
gui.Anvil.MediumHit=Colpo medio
gui.Anvil.LightHit=Colpo leggero
gui.Anvil.Weld=Salda
gui.Anvil.Rules=Regole
gui.Anvil.Rule1=Qualunque
gui.Anvil.Rule2=Colpisci, qualunque
gui.Anvil.Rule3=Colpisci, per ultimo
gui.Anvil.Rule4=Colpisci, il penultimo
gui.Anvil.Rule5=Colpisci, il terzultimo
gui.Anvil.Rule6=Colpisci, gli ultimi due
gui.Anvil.Rule7=Colpisci, gli ultimi tre
gui.Anvil.Rule8=Colpisci non per ultimo
gui.Anvil.Rule9=Batti qualunque
gui.Anvil.Rule10=Batti per ultimo
gui.Anvil.Rule11=Batti il penultimo
gui.Anvil.Rule12=Batti il terzultimo
gui.Anvil.Rule13=Batti gli ultimi due
gui.Anvil.Rule14=Batti gli ultimi tre
gui.Anvil.Rule15=Batti non per ultimo
gui.Anvil.Rule16=Riduci qualunque
gui.Anvil.Rule17=Riduci per ultimo
gui.Anvil.Rule18=Riduci il penultimo
gui.Anvil.Rule19=Riduci il terzultimo
gui.Anvil.Rule20=Riduci gli ultimi due
gui.Anvil.Rule21=Riduci gli ultimi tre
gui.Anvil.Rule22=Riduci non per ultimo
gui.Anvil.Rule23=Tira qualunque
gui.Anvil.Rule24=Tira per ultimo
gui.Anvil.Rule25=Tira il penultimo
gui.Anvil.Rule26=Tira il terzultimo
gui.Anvil.Rule27=Tira gli ultimi due
gui.Anvil.Rule28=Tira gli ultimi tre
gui.Anvil.Rule29=Tira non per ultimo
gui.Anvil.Rule30=Capovolgi qualunque
gui.Anvil.Rule31=Capovolgi per ultimo
gui.Anvil.Rule32=Capovolgi il penultimo
gui.Anvil.Rule33=Capovolgi il terzultimo
gui.Anvil.Rule34=Capovolgi gli ultimi due
gui.Anvil.Rule35=Capovolgi gli ultimi tre
gui.Anvil.Rule36=Capovolgi non per ultimo
gui.Anvil.Rule37=Piega qualunque
gui.Anvil.Rule38=Piega per ultimo
gui.Anvil.Rule39=Piega il penultimo
gui.Anvil.Rule40=Piega il terzultimo
gui.Anvil.Rule41=Piega gli ultimi due
gui.Anvil.Rule42=Piega gli ultimi tre
gui.Anvil.Rule43=Piega non per ultimo
gui.Blueprint=Cianografia
gui.done=Finito
gui.Calendar.1Hour=1 ora
gui.Calendar.1Day=1 giorno
gui.Calendar.1Week=1 settimana
gui.Calendar.1Month=1 mese
gui.Calendar.1Year=1 anno
gui.Calendar.Calendar=Calendario
gui.Calendar.Season=Stagione
gui.Calendar.Day=Giorno
gui.Calendar.DateBioxx=Data: il compleano di Bioxx
gui.Calendar.Date=Data
gui.Calendar.Hour=Orange
gui.Calendar.WitchHour=L'ora delle strege
gui.Calendar.EarlySpring=Inizio della primavera
gui.Calendar.Spring=Primavera
gui.Calendar.LateSpring=Fine della primavera
gui.Calendar.EarlySummer=Inizio dell estate
gui.Calendar.Summer=Estate
gui.Calendar.LateSummer=Fine dell estate
gui.Calendar.EarlyAutumn=Inizio dell autunno
gui.Calendar.Autumn=Autunno
gui.Calendar.LateAutumn=Fine dell autunno
gui.Calendar.EarlyWinter=Inizio dell inverno
gui.Calendar.Winter=Inverno
gui.Calendar.LateWinter=Fine dell inverno
gui.Calendar.March=Marzo
gui.Calendar.April=Aprile
gui.Calendar.May=Maggio
gui.Calendar.June=Giugno
gui.Calendar.July=Luglio
gui.Calendar.August=Agosto
gui.Calendar.September=Settembre
gui.Calendar.October=Ottobre
gui.Calendar.November=Novembre
gui.Calendar.December=Dicembre
gui.Calendar.January=Gennaio
gui.Calendar.February=Febbraio
gui.Calendar.Sunday=Domenica
gui.Calendar.Monday=Lunedi
gui.Calendar.Tuesday=Martedi
gui.Calendar.Wednesday=Mercoledi
gui.Calendar.Thursday=Giovedi
gui.Calendar.Friday=Venerdi
gui.Calendar.Saturday=Sabato
gui.Workbench.Crafting=Lavorazione
gui.Sluice=chiusa
gui.Sluice.Soil=Suolo
gui.Scribe.Write=Scrivi
gui.LogPile=Pila di ciocchi di legno
gui.FoodPrep.CreateMeal=Crea pasto
gui.FoodPrep.Effect=Effetto
gui.FoodPrep.Energy=Energia
gui.FoodPrep.Power=Potere
gui.FoodPrep.Filling=Riempimento
gui.Bloomery.Ore=Minerale
gui.Bloomery.Charcoal=Carbonella
gui.Bloomery.Output=Produzione
gui.DamageType.Piercing=Penetrazione
gui.DamageType.Slashing=Taglio
gui.DamageType.Crushing=Schiacciare
gui.DamageType.Error=Errore: tipo di danneggiamento sbagliato
gui.Size.Tiny=Minuscolo
gui.Size.VerySmall=Molto piccolo
gui.Size.Small=Piccolo
gui.Size.Medium=Medio
gui.Size.Large=Grande
gui.Size.VeryLarge=Grandissimo
gui.Size.Huge=Enorme
gui.Weight.Light=Leggero
gui.Weight.Medium=Medio
gui.Weight.Heavy=Pesande
gui.Armor.Advanced=Avanzata
gui.Armor.Hold=Tenere
gui.Armor.Shift=Spostare
gui.Armor.Pierce=Penetra
gui.Armor.Slash=Taglia
gui.Armor.Crush=Schiacciare
gui.Armor.ForgedBy=Forgiata da
gui.MeltedMetal.NotFull=Non pieno
gui.MeltedMetal.Inst0=§bClic tasto destro§7da versare in una stampo per strumenti
gui.GoldPan.UseEmpty=Da usare sopra la sappia o nei ciottoli sott' acqua
gui.GoldPan.UseFull=Da usare sotto acqua corrente
gui.ProPick.Found=Trovato
gui.ProPick.FoundTraces=Trovate tracce di
gui.ProPick.FoundSmall=Trovato un piccolo campione di
gui.ProPick.FoundMedium=Trovato un campione medio di
gui.ProPick.FoundLarge=Trovato un grosso campione di
gui.ProPick.FoundVeryLarge=Trovato un campione enorme di
gui.ProPick.FoundNothing=Non trovato nulla di interessante
gui.ItemHeat.Warming=Riscaldandosi
gui.ItemHeat.Hot=Caldo
gui.ItemHeat.VeryHot=Molto caldo
gui.ItemHeat.FaintRed=Rosso debole
gui.ItemHeat.DarkRed=Rosso scuro
gui.ItemHeat.BrightRed=Rosso brillate
gui.ItemHeat.Orange=Arancione
gui.ItemHeat.Yellow=Giallo
gui.ItemHeat.YellowWhite=Giallo chiaro
gui.ItemHeat.White=Bianco
gui.ItemHeat.BrilliantWhite=Bianco brillante
gui.ItemHeat.Liquid=Liquido
gui.ItemHeat.Caution=Attenzione
gui.FoodHeat.Cold=Freddo
gui.FoodHeat.Warm=Tiepido
gui.Torch.CatchingFire=Prendendo fuoco
gui.Torch.Lit=Accesa
gui.ClearSlot=Svuota uno slot di produzione
gui.Help=§8Aiuto:
gui.ShowHelp=§8Aiuto: (premuto§fShift§8)
gui.Clay.Inst0=§bClic tasto destro§7con 5 in una pila per fare
gui.LooseRock.Inst0=§bClic tasto destro§7con 2 in una pila per scheggiare
gui.Knife.Inst0=§bClic tasto destro§ il sopra di un blocco
gui.Knife.Inst1=con una ciotola nel tuo inventario per creare una
gui.Knife.Inst2=stazione di preparazione pasti
gui.PotteryBase.Inst0=cammina furtivamente e §bclick tasto destro§7 per posizionare un oggetto
gui.PotteryVesselSmall.Inst0=O §bClic tasto destro§7per aprire l'inventario
gui.Leather.Inst0=§bClic tasto destro§7con un coltello nel vostro inventario per tagliare
gui.metal.Bismuth=Bismuto
gui.metal.BismuthBronze=Bronzo bismuto
gui.metal.BlackBronze=Bronzo nero
gui.metal.BlackSteel=Acciaio nero
gui.metal.BlueSteel=Acciaio blu
gui.metal.Brass=Ottone
gui.metal.Bronze=Bronzo
gui.metal.Copper=Rame
gui.metal.Gold=Oro
gui.metal.WroughtIron=Ferro battuto
gui.metal.Lead=Piombo
gui.metal.Nickel=Nichel
gui.metal.PigIron=Ghisa
gui.metal.Platinum=Platino
gui.metal.RedSteel=Acciaio rosso
gui.metal.RoseGold=Oro rosa
gui.metal.Silver=Argento
gui.metal.Steel=Acciaio
gui.metal.SterlingSilver=Argento sterling
gui.metal.Tin=Stagno
gui.metal.Zinc=Zinco
gui.metal.WeakSteel=Acciaio debole
gui.metal.HCBlackSteel=Acciaio nero ad alto carbonio
gui.metal.WeakRedSteel=Acciaio rosso debole
gui.metal.HCRedSteel=Acciaio rosso ad alto carbonio
gui.metal.WeakBlueSteel=Acciaio blu debole
gui.metal.HCBlueSteel=Acciaio blu ad alto carbonio
gui.metal.Unknown=Sconosciuto