﻿#zh_CN
#本文件为简体中文语言配置文件,翻译者:crafteverywhere, moshee
#Based on http://tab.mcbbc.com/lang_list.php?c=59
	


Key_Calendar=\u6253\u5F00\u65E5\u5386\u754C\u9762
Key_ToolMode=\u5FAA\u73AF\u5DE5\u5177\u6A21\u5F0F
Key_LockTool=\u9501\u5B9A\u5DE5\u5177\u4F4D\u7F6E
generator.DEFAULT=TFC\u9ED8\u8BA4\u751F\u6210
effect.bleed=\u6D41\u8840

#=====================
#========Items========
#=====================
#========Spawn Eggs========
entity.Bear=\u718A
entity.Deer=\u9E7F
entity.irongolem=\u94C1\u5080\u5121
#========Foods========
item.MealGeneric=\u81B3\u98DF
item.bread=\u9762\u5305
item.RedApple=\u7EA2\u82F9\u679C
item.Banana=\u9999\u8549
item.Orange=\u6A59\u5B50
item.GreenApple=\u9752\u82F9\u679C
item.Lemon=\u67E0\u6AAC
item.Olive=\u6A44\u6984
item.Cherry=\u6A31\u6843
item.Peach=\u6843\u5B50
item.Plum=\u674E\u5B50
item.Cacao=\u53EF\u53EF
item.porkchopRaw=\u751F\u732A\u8089
item.porkchopCooked=\u70E4\u732A\u8089
item.MuttonRaw=\u751F\u7F8A\u8089
item.MuttonCooked=\u70E4\u7F8A\u8089
item.CalamariRaw=\u751F\u9C7F\u9C7C
item.CalamariCooked=\u70E4\u9C7F\u9C7C
item.fishRaw=\u751F\u9C7C
item.fishCooked=\u70E4\u9C7C
item.beefRaw=\u751F\u725B\u8089
item.beefCooked=\u70E4\u725B\u8089
item.chickenRaw=\u751F\u9E21\u8089
item.chickenCooked=\u70E4\u9E21\u8089
item.egg=\u9E21\u86CB
item.EggCooked=\u716E\u9E21\u86CB
item.Cheese=\u5976\u916A
item.WheatWhole=\u5C0F\u9EA6
item.WheatGrain=\u5C0F\u9EA6\u7C92
item.WheatGround=\u5C0F\u9EA6\u7C89
item.WheatDough=\u5C0F\u9EA6\u9762\u56E2
item.WheatBread=\u5C0F\u9EA6\u9762\u5305
item.BarleyWhole=\u5927\u9EA6
item.BarleyGrain=\u5927\u9EA6\u7C92
item.BarleyGround=\u5927\u9EA6\u7C89
item.BarleyDough=\u5927\u9EA6\u9762\u56E2
item.BarleyBread=\u5927\u9EA6\u9762\u5305
item.OatGrain=\u71D5\u9EA6
item.OatWhole=\u71D5\u9EA6\u7C92
item.OatDough=\u71D5\u9EA6\u7C89
item.OatGround=\u71D5\u9EA6\u9762\u56E2
item.OatBread=\u71D5\u9EA6\u9762\u5305
item.RyeGrain=\u9ED1\u9EA6
item.RyeWhole=\u9ED1\u9EA6\u7C92
item.RyeGround=\u9ED1\u9EA6\u7C89
item.RyeDough=\u9ED1\u9EA6\u9762\u56E2
item.RyeBread=\u9ED1\u9EA6\u9762\u5305
item.RiceGrain=\u7A3B\u7C73\u7C92
item.RiceWhole=\u7A3B\u7C73
item.RiceGround=\u7C73\u7C89
item.RiceDough=\u7C73\u56E2
item.RiceBread=\u7C73\u7CD5
item.CornmealGround=\u7389\u7C73\u7C89
item.CornmealDough=\u7389\u7C73\u9762\u56E2
item.CornBread=\u7389\u7C73\u9762\u5305
item.MaizeEar=\u7389\u7C73\u7A57
item.Tomato=\u756A\u8304
item.Potato=\u9A6C\u94C3\u85AF
item.Onion=\u6D0B\u8471
item.Rutabaga=\u5927\u5934\u83DC
item.Cabbage=\u5377\u5FC3\u83DC
item.Garlic=\u5927\u849C
item.Carrot=\u80E1\u841D\u535C
item.Sugarcane=\u7518\u8517
item.Hemp=\u4E9A\u9EBB
item.Soybeans=\u5927\u8C46
item.Greenbeans=\u7EFF\u8C46
item.Yam=\u7518\u85AF
item.GreenBellPepper=\u9752\u8272\u751C\u6912
item.YellowBellPepper=\u9EC4\u8272\u751C\u6912
item.RedBellPepper=\u7EA2\u8272\u751C\u6912
item.Squash=\u5357\u74DC
item.Beer=\u5564\u9152
item.Cider=\u82F9\u679C\u9152
item.Sake=\u7C73\u9152
item.Whiskey=\u5A01\u58EB\u5FCC
item.RyeWhiskey=\u9ED1\u9EA6\u5A01\u58EB\u5FCC
item.Vodka=\u4F0F\u7279\u52A0
item.Rum=\u6717\u59C6\u9152
#========Tree Saplings========
item.FruitSapling1.RedApple=\u7EA2\u82F9\u679C\u6811\u82D7
item.FruitSapling1.Banana=\u9999\u8549\u6811\u82D7
item.FruitSapling1.Orange=\u6A59\u5B50\u6811\u82D7
item.FruitSapling1.GreenApple=\u9752\u82F9\u679C\u6811\u82D7
item.FruitSapling1.Lemon=\u67E0\u6AAC\u6811\u82D7
item.FruitSapling1.Olive=\u6A44\u6984\u6811\u82D7
item.FruitSapling1.Cherry=\u6A31\u6843\u6811\u82D7
item.FruitSapling1.Peach=\u6843\u6811\u82D7
item.FruitSapling1.Plum=\u674E\u6811\u82D7
#========Seeds========
item.SeedsWheat=\u5C0F\u9EA6\u79CD\u5B50
item.SeedsMaize=\u7389\u7C73\u79CD\u5B50
item.SeedsTomato=\u756A\u8304\u79CD\u5B50
item.SeedsBarley=\u5927\u9EA6\u79CD\u5B50
item.SeedsRye=\u9ED1\u9EA6\u79CD\u5B50
item.SeedsOat=\u71D5\u9EA6\u79CD\u5B50
item.SeedsRice=\u7A3B\u7C73\u79CD\u5B50
item.SeedsPotato=\u571F\u8C46\u79CD\u5B50
item.SeedsOnion=\u6D0B\u8471\u79CD\u5B50
item.SeedsRutabaga=\u5927\u5934\u83DC\u79CD\u5B50
item.SeedsCabbage=\u5377\u5FC3\u83DC\u79CD\u5B50
item.SeedsGarlic=\u5927\u849C\u79CD\u5B50
item.SeedsCarrot=\u80E1\u841D\u535C\u79CD\u5B50
item.SeedsSugarcane=\u7518\u8517\u79CD\u5B50
item.SeedsHemp=\u4E9A\u9EBB\u79CD\u5B50
item.SeedsSoybean=\u5927\u8C46\u79CD\u5B50
item.SeedsGreenbean=\u7EFF\u8C46\u79CD\u5B50
item.SeedsYam=\u7518\u85AF\u79CD\u5B50
item.SeedsYellowBellPepper=\u9EC4\u8272\u751C\u6912\u79CD\u5B50
item.SeedsRedBellPepper=\u7EA2\u8272\u751C\u6912\u79CD\u5B50
item.SeedsSquash=\u5357\u74DC\u79CD\u5B50
#========Pottery========
item.clay.Clay=\u7C98\u571F
item.clay.FireClay=\u9676\u571F
item.Jug.ClayJug=\u7C98\u571F\u58F6
item.Jug.CeramicJug=\u9676\u74F7\u58F6
item.Jug.WaterJug=\u6C34\u58F6
item.Pot.ClayPot=\u7C98\u571F\u7F50
item.Pot.CeramicPot=\u9676\u74F7\u7F50
item.SmallVessel.ClayVessel=\u7C98\u571F\u82B1\u74F6
item.SmallVessel.CeramicVessel=\u9676\u74F7\u82B1\u74F6
item.LargeVessel.ClayVessel[Large]=\u7C98\u571F\u82B1\u74F6[\u5927\u578B]
item.LargeVessel.CeramicVessel[Large]=\u9676\u74F7\u82B1\u74F6[\u5927\u578B]
item.Straw=\u5E72\u8349
item.Mold.ClayMold=\u7C98\u571F\u6A21\u5177
item.Mold.CeramicMold=\u9676\u74F7\u6A21\u5177
item.AxeMold.ClayMoldAxe=\u7C98\u571F\u65A7\u5934\u6A21\u5177
item.AxeMold.CeramicMoldAxe=\u65A7\u5934\u6A21\u5177
item.AxeMold.CeramicMoldAxeCopper=\u65A7\u5934\u6A21\u5177(\u94DC)
item.AxeMold.CeramicMoldAxeBronze=\u65A7\u5934\u6A21\u5177(\u9752\u94DC)
item.AxeMold.CeramicMoldAxeBlackBronze=\u65A7\u5934\u6A21\u5177(\u9ED1\u9752\u94DC)
item.AxeMold.CeramicMoldAxeBismuthBronze=\u65A7\u5934\u6A21\u5177(\u94CB\u9752\u94DC)
item.ChiselMold.ClayMoldChisel=\u7C98\u571F\u51FF\u5B50\u6A21\u5177
item.ChiselMold.CeramicMoldChisel=\u51FF\u5B50\u6A21\u5177
item.ChiselMold.CeramicMoldChiselCopper=\u51FF\u5B50\u6A21\u5177(\u94DC)
item.ChiselMold.CeramicMoldChiselBronze=\u51FF\u5B50\u6A21\u5177(\u9752\u94DC)
item.ChiselMold.CeramicMoldChiselBlackBronze=\u51FF\u5B50\u6A21\u5177(\u9ED1\u9752\u94DC)
item.ChiselMold.CeramicMoldChiselBismuthBronze=\u51FF\u5B50\u6A21\u5177(\u94CB\u9752\u94DC)
item.HammerMold.ClayMoldHammer=\u7C98\u571F\u9524\u5B50\u6A21\u5177
item.HammerMold.CeramicMoldHammer=\u9524\u5B50\u6A21\u5177
item.HammerMold.CeramicMoldHammerCopper=\u9524\u5B50\u6A21\u5177(\u94DC)
item.HammerMold.CeramicMoldHammerBronze=\u9524\u5B50\u6A21\u5177(\u9752\u94DC)
item.HammerMold.CeramicMoldHammerBlackBronze=\u9524\u5B50\u6A21\u5177(\u9ED1\u9752\u94DC)
item.HammerMold.CeramicMoldHammerBismuthBronze=\u9524\u5B50\u6A21\u5177(\u94CB\u9752\u94DC)
item.HoeMold.ClayMoldHoe=\u7C98\u571F\u9504\u5934\u6A21\u5177
item.HoeMold.CeramicMoldHoe=\u9504\u5934\u6A21\u5177
item.HoeMold.CeramicMoldHoeCopper=\u9504\u5934\u6A21\u5177(\u94DC)
item.HoeMold.CeramicMoldHoeBronze=\u9504\u5934\u6A21\u5177(\u9752\u94DC)
item.HoeMold.CeramicMoldHoeBlackBronze=\u9504\u5934\u6A21\u5177(\u9ED1\u9752\u94DC)
item.HoeMold.CeramicMoldHoeBismuthBronze=\u9504\u5934\u6A21\u5177(\u94CB\u9752\u94DC)
item.KnifeMold.ClayMoldKnife=\u7C98\u571F\u5200\u6A21\u5177
item.KnifeMold.CeramicMoldKnife=\u5200\u6A21\u5177
item.KnifeMold.CeramicMoldKnifeCopper=\u5200\u6A21\u5177(\u94DC)
item.KnifeMold.CeramicMoldKnifeBronze=\u5200\u6A21\u5177(\u9752\u94DC)
item.KnifeMold.CeramicMoldKnifeBlackBronze=\u5200\u6A21\u5177(\u9ED1\u9752\u94DC)
item.KnifeMold.CeramicMoldKnifeBismuthBronze=\u5200\u6A21\u5177(\u94CB\u9752\u94DC)
item.JavelinMold.ClayMoldJavelin=\u7C98\u571F\u6807\u67AA\u5934\u6A21\u5177
item.JavelinMold.CeramicMoldJavelin=\u6807\u67AA\u5934\u6A21\u5177
item.JavelinMold.CeramicMoldJavelinCopper=\u6807\u67AA\u5934\u6A21\u5177(\u94DC)
item.JavelinMold.CeramicMoldJavelinBronze=\u6807\u67AA\u5934\u6A21\u5177(\u9752\u94DC)
item.JavelinMold.CeramicMoldJavelinBlackBronze=\u6807\u67AA\u5934\u6A21\u5177(\u9ED1\u9752\u94DC)
item.JavelinMold.CeramicMoldJavelinBismuthBronze=\u6807\u67AA\u5934\u6A21\u5177(\u94CB\u9752\u94DC)
item.MaceMold.ClayMoldMace=\u7C98\u571F\u69CC\u6A21\u5177
item.MaceMold.CeramicMoldMace=\u69CC\u6A21\u5177
item.MaceMold.CeramicMoldMaceCopper=\u69CC\u6A21\u5177(\u94DC)
item.MaceMold.CeramicMoldMaceBronze=\u69CC\u6A21\u5177(\u9752\u94DC)
item.MaceMold.CeramicMoldMaceBlackBronze=\u69CC\u6A21\u5177(\u9ED1\u9752\u94DC)
item.MaceMold.CeramicMoldMaceBismuthBronze=\u69CC\u6A21\u5177(\u94CB\u9752\u94DC)
item.PickMold.ClayMoldPick=\u7C98\u571F\u9550\u5B50\u6A21\u5177
item.PickMold.CeramicMoldPick=\u9550\u5B50\u6A21\u5177
item.PickMold.CeramicMoldPickCopper=\u9550\u5B50\u6A21\u5177(\u94DC)
item.PickMold.CeramicMoldPickBronze=\u9550\u5B50\u6A21\u5177(\u9752\u94DC)
item.PickMold.CeramicMoldPickBlackBronze=\u9550\u5B50\u6A21\u5177(\u9ED1\u9752\u94DC)
item.PickMold.CeramicMoldPickBismuthBronze=\u9550\u5B50\u6A21\u5177(\u94CB\u9752\u94DC)
item.ProPickMold.ClayMoldProPick=\u7C98\u571F\u52D8\u77FF\u9550\u6A21\u5177
item.ProPickMold.CeramicMoldProPick=\u52D8\u77FF\u9550\u6A21\u5177
item.ProPickMold.CeramicMoldProPickCopper=\u52D8\u77FF\u9550\u6A21\u5177(\u94DC)
item.ProPickMold.CeramicMoldProPickBronze=\u52D8\u77FF\u9550\u6A21\u5177(\u9752\u94DC)
item.ProPickMold.CeramicMoldProPickBlackBronze=\u52D8\u77FF\u9550\u6A21\u5177(\u9ED1\u9752\u94DC)
item.ProPickMold.CeramicMoldProPickBismuthBronze=\u52D8\u77FF\u9550\u6A21\u5177(\u94CB\u9752\u94DC)
item.SawMold.ClayMoldSaw=\u7C98\u571F\u952F\u6A21\u5177
item.SawMold.CeramicMoldSaw=\u952F\u6A21\u5177
item.SawMold.CeramicMoldSawCopper=\u952F\u6A21\u5177(\u94DC)
item.SawMold.CeramicMoldSawBronze=\u952F\u6A21\u5177(\u9752\u94DC)
item.SawMold.CeramicMoldSawBlackBronze=\u952F\u6A21\u5177(\u9ED1\u9752\u94DC)
item.SawMold.CeramicMoldSawBismuthBronze=\u952F\u6A21\u5177(\u94CB\u9752\u94DC)
item.ScytheMold.ClayMoldScythe=\u7C98\u571F\u9570\u5200\u6A21\u5177
item.ScytheMold.CeramicMoldScythe=\u9570\u5200\u6A21\u5177
item.ScytheMold.CeramicMoldScytheCopper=\u9570\u5200\u6A21\u5177(\u94DC)
item.ScytheMold.CeramicMoldScytheBronze=\u9570\u5200\u6A21\u5177(\u9752\u94DC)
item.ScytheMold.CeramicMoldScytheBlackBronze=\u9570\u5200\u6A21\u5177(\u9ED1\u9752\u94DC)
item.ScytheMold.CeramicMoldScytheBismuthBronze=\u9570\u5200\u6A21\u5177(\u94CB\u9752\u94DC)
item.ShovelMold.ClayMoldShovel=\u7C98\u571F\u94F2\u5B50\u6A21\u5177
item.ShovelMold.CeramicMoldShovel=\u94F2\u5B50\u6A21\u5177
item.ShovelMold.CeramicMoldShovelCopper=\u94F2\u5B50\u6A21\u5177(\u94DC)
item.ShovelMold.CeramicMoldShovelBronze=\u94F2\u5B50\u6A21\u5177(\u9752\u94DC)
item.ShovelMold.CeramicMoldShovelBlackBronze=\u94F2\u5B50\u6A21\u5177(\u9ED1\u9752\u94DC)
item.ShovelMold.CeramicMoldShovelBismuthBronze=\u94F2\u5B50\u6A21\u5177(\u94CB\u9752\u94DC)
item.SwordMold.ClayMoldSword=\u7C98\u571F\u5251\u6A21\u5177
item.SwordMold.CeramicMoldSword=\u5251\u6A21\u5177
item.SwordMold.CeramicMoldSwordCopper=\u5251\u6A21\u5177(\u94DC)
item.SwordMold.CeramicMoldSwordBronze=\u5251\u6A21\u5177(\u9752\u94DC)
item.SwordMold.CeramicMoldSwordBlackBronze=\u5251\u6A21\u5177(\u9ED1\u9752\u94DC)
item.SwordMold.CeramicMoldSwordBismuthBronze=\u5251\u6A21\u5177(\u94CB\u9752\u94DC)
item.Spindle.SpindleHead=\u7EBA\u9524\u5934
item.Spindle.ClaySpindle=\u7C98\u571F\u7EBA\u9524
#========Gems========
item.Ruby.Chipped=\u7834\u88C2\u7684\u7EA2\u5B9D\u77F3
item.Emerald.Chipped=\u7834\u88C2\u7684\u7EFF\u5B9D\u77F3
item.Topaz.Chipped=\u7834\u88C2\u7684\u9EC4\u7389
item.Sapphire.Chipped=\u7834\u88C2\u7684\u84DD\u5B9D\u77F3
item.Opal.Chipped=\u7834\u88C2\u7684\u86CB\u767D\u77F3
item.Agate.Chipped=\u7834\u88C2\u7684\u739B\u7459
item.Jade.Chipped=\u7834\u88C2\u7684\u7FE1\u7FE0
item.Garnet.Chipped=\u7834\u88C2\u7684\u69B4\u77F3
item.Amethyst.Chipped=\u7834\u88C2\u7684\u7D2B\u6676
item.Beryl.Chipped=\u7834\u88C2\u7684\u82CD\u7389
item.Jasper.Chipped=\u7834\u88C2\u7684\u78A7\u7389
item.Tourmaline.Chipped=\u7834\u88C2\u7684\u78A7\u73BA
item.Diamond.Chipped=\u7834\u88C2\u7684\u94BB\u77F3
item.Ruby.Flawed=\u5FAE\u7455\u7684\u7EA2\u5B9D\u77F3
item.Emerald.Flawed=\u5FAE\u7455\u7684\u7EFF\u5B9D\u77F3
item.Topaz.Flawed=\u5FAE\u7455\u7684\u9EC4\u7389
item.Sapphire.Flawed=\u5FAE\u7455\u7684\u84DD\u5B9D\u77F3
item.Opal.Flawed=\u5FAE\u7455\u7684\u86CB\u767D\u77F3
item.Agate.Flawed=\u5FAE\u7455\u7684\u739B\u7459
item.Jade.Flawed=\u5FAE\u7455\u7684\u7FE1\u7FE0
item.Garnet.Flawed=\u5FAE\u7455\u7684\u69B4\u77F3
item.Amethyst.Flawed=\u5FAE\u7455\u7684\u7D2B\u6676
item.Beryl.Flawed=\u5FAE\u7455\u7684\u82CD\u7389
item.Jasper.Flawed=\u5FAE\u7455\u7684\u78A7\u7389
item.Tourmaline.Flawed=\u5FAE\u7455\u7684\u78A7\u73BA
item.Diamond.Flawed=\u5FAE\u7455\u7684\u94BB\u77F3
item.Ruby.Normal=\u7EA2\u5B9D\u77F3
item.Emerald.Normal=\u7EFF\u5B9D\u77F3
item.Topaz.Normal=\u9EC4\u7389
item.Sapphire.Normal=\u84DD\u5B9D\u77F3
item.Opal.Normal=\u86CB\u767D\u77F3
item.Agate.Normal=\u739B\u7459
item.Jade.Normal=\u7FE1\u7FE0
item.Garnet.Normal=\u69B4\u77F3
item.Amethyst.Normal=\u7D2B\u6676
item.Beryl.Normal=\u82CD\u7389
item.Jasper.Normal=\u78A7\u7389
item.Tourmaline.Normal=\u78A7\u73BA
item.Diamond.Normal=\u94BB\u77F3
item.Ruby.Flawless=\u65E0\u7455\u7684\u7EA2\u5B9D\u77F3
item.Emerald.Flawless=\u65E0\u7455\u7684\u7EFF\u5B9D\u77F3
item.Topaz.Flawless=\u65E0\u7455\u7684\u9EC4\u7389
item.Sapphire.Flawless=\u65E0\u7455\u7684\u84DD\u5B9D\u77F3
item.Opal.Flawless=\u65E0\u7455\u7684\u86CB\u767D\u77F3
item.Agate.Flawless=\u65E0\u7455\u7684\u739B\u7459
item.Jade.Flawless=\u65E0\u7455\u7684\u7FE1\u7FE0
item.Garnet.Flawless=\u65E0\u7455\u7684\u69B4\u77F3
item.Amethyst.Flawless=\u65E0\u7455\u7684\u7D2B\u6676
item.Beryl.Flawless=\u65E0\u7455\u7684\u82CD\u7389
item.Jasper.Flawless=\u65E0\u7455\u7684\u78A7\u7389
item.Tourmaline.Flawless=\u65E0\u7455\u7684\u78A7\u73BA
item.Diamond.Flawless=\u65E0\u7455\u7684\u94BB\u77F3
item.Ruby.Exquisite=\u7CBE\u7F8E\u7684\u7EA2\u5B9D\u77F3
item.Emerald.Exquisite=\u7CBE\u7F8E\u7684\u7EFF\u5B9D\u77F3
item.Topaz.Exquisite=\u7CBE\u7F8E\u7684\u9EC4\u7389
item.Sapphire.Exquisite=\u7CBE\u7F8E\u7684\u84DD\u5B9D\u77F3
item.Opal.Exquisite=\u7CBE\u7F8E\u7684\u86CB\u767D\u77F3
item.Agate.Exquisite=\u7CBE\u7F8E\u7684\u739B\u7459
item.Jade.Exquisite=\u7CBE\u7F8E\u7684\u7FE1\u7FE0
item.Garnet.Exquisite=\u7CBE\u7F8E\u7684\u69B4\u77F3
item.Amethyst.Exquisite=\u7CBE\u7F8E\u7684\u7D2B\u6676
item.Beryl.Exquisite=\u7CBE\u7F8E\u7684\u82CD\u7389
item.Jasper.Exquisite=\u7CBE\u7F8E\u7684\u78A7\u7389
item.Tourmaline.Exquisite=\u7CBE\u7F8E\u7684\u78A7\u73BA
item.Diamond.Exquisite=\u7CBE\u7F8E\u7684\u94BB\u77F3
#========Plans========
item.PickaxeHeadPlan=\u56FE\u7EB8:\u9550\u5934
item.ShovelHeadPlan=\u56FE\u7EB8:\u94F2\u5934
item.HoeHeadPlan=\u56FE\u7EB8:\u9504\u5934\u5934\u90E8
item.AxeHeadPlan=\u56FE\u7EB8:\u65A7\u5203
item.HammerHeadPlan=\u56FE\u7EB8:\u9524\u5B50\u5934\u90E8
item.ChiselHeadPlan=\u56FE\u7EB8:\u51FF\u5B50\u5934\u90E8
item.SwordBladePlan=\u56FE\u7EB8:\u5251\u5203
item.MaceHeadPlan=\u56FE\u7EB8:\u69CC\u5934
item.SawBladePlan=\u56FE\u7EB8:\u952F\u5203
item.ProPickHeadPlan=\u56FE\u7EB8:\u52D8\u77FF\u9550\u9550\u5934
item.HelmetPlan=\u56FE\u7EB8:\u677F\u6750\u5934\u76D4
item.ChestplatePlan=\u56FE\u7EB8:\u80F8\u7532
item.GreavesPlan=\u56FE\u7EB8:\u677F\u6750\u62A4\u80EB
item.BootsPlan=\u56FE\u7EB8:\u677F\u6750\u9774\u5B50
item.ScythePlan=\u56FE\u7EB8:\u9570\u5200\u5203
item.KnifePlan=\u56FE\u7EB8:\u5200\u5203
item.BucketPlan=\u56FE\u7EB8:\u6876
item.JavelinHeadPlan=\u56FE\u7EB8:\u6807\u67AA
#========Dye Powder========
item.dyePowder.black=\u58A8\u56CA
item.dyePowder.red=\u7EA2\u8272\u989C\u6599
item.dyePowder.green=\u7EFF\u8272\u989C\u6599
item.dyePowder.brown=\u53EF\u53EF\u8C46
item.dyePowder.blue=\u9752\u91D1\u77F3
item.dyePowder.purple=\u7D2B\u8272\u989C\u6599
item.dyePowder.cyan=\u9752\u8272\u989C\u6599
item.dyePowder.silver=\u6D45\u7070\u8272\u989C\u6599
item.dyePowder.gray=\u7070\u8272\u989C\u6599
item.dyePowder.pink=\u7C89\u8272\u989C\u6599
item.dyePowder.lime=\u67E0\u6AAC\u8272\u989C\u6599
item.dyePowder.yellow=\u9EC4\u8272\u989C\u6599
item.dyePowder.lightBlue=\u6D45\u84DD\u8272\u989C\u6599
item.dyePowder.magenta=\u54C1\u7EA2\u8272\u989C\u6599
item.dyePowder.orange=\u6A59\u8272\u989C\u6599
item.dyePowder.white=\u9AA8\u7C89
#========Misc========
item.book=\u4E66
item.stick=\u68CD\u5B50
item.coal.coal=\u7164\u70AD
item.coal.charcoal=\u6728\u70AD
item.SulfurPowder=\u786B\u78FA\u7C89
item.SaltpeterPowder=\u785D\u77F3
item.WoodenBucketEmpty=\u6728\u6876(\u7A7A)
item.WoodenBucketWater=\u6728\u6876(\u6C34)
item.WoodenBucketMilk=\u6728\u6876(\u725B\u5976)
item.RedSteelBucketEmpty=\u7EA2\u94A2\u6876(\u7A7A)
item.RedSteelBucketWater=\u7EA2\u94A2\u6876(\u6C34)
item.BlueSteelBucketEmpty=\u84DD\u94A2\u6876(\u7A7A)
item.BlueSteelBucketLava=\u84DD\u94A2\u6876(\u5CA9\u6D46)
item.SluiceItem=\u6D17\u77FF\u69FD
item.GoldPan=\u6DD8\u91D1\u76D8
item.GoldPan.Sand=\u6DD8\u91D1\u76D8(\u6C99\u5B50)
item.GoldPan.Gravel=\u6DD8\u91D1\u76D8(\u6C99\u783E)
item.GoldPan.Clay=\u6DD8\u91D1\u76D8(\u7C98\u571F)
item.GoldPan.Dirt=\u6DD8\u91D1\u76D8(\u6CE5\u571F)
item.Ink=\u58A8\u70B9
item.Firestarter=\u8D77\u706B\u5668
item.Coke=\u7126\u70AD
item.Flux=\u52A9\u710A\u5242
item.Quern=\u78E8\u77F3
item.Blueprint=\u56FE\u7EB8
item.Spindle=\u7EBA\u9524
item.ClaySpindle=\u7C98\u571F\u7EBA\u9524
item.SpindleHead=\u7EBA\u9524\u5934
item.WoolYarn=\u7F8A\u6BDB\u7EB1
item.Wool=\u7F8A\u6BDB
item.WoolCloth=\u7F8A\u6BDB\u5E03\u5339
item.Mortar=\u7802\u6D46
item.LimeWater=\u77F3\u7070\u6C34
item.Vinegar=\u918B
item.Hide=\u517D\u76AE
item.SoakedHide=\u6D78\u6CE1\u76AE\u9769
item.ScrapedHide=\u522E\u5236\u76AE\u9769
item.PrepHide=\u9884\u5236\u76AE\u9769
item.TFCLeather=\u76AE\u9769
item.SheepSkin=\u7F8A\u76AE
item.FlatLeather=\u63C9\u5E73\u76AE\u9769
item.leather=\u76AE\u9769
item.minecartChest=\u7BB1\u5B50\u77FF\u8F66
item.Powder.Flux=\u52A9\u710A\u5242
item.Powder.KaolinitePowder=\u9AD8\u5CAD\u77F3\u7C89
item.Powder.GraphitePowder=\u77F3\u58A8\u7C89
item.Powder.SaltpeterPowder=\u785D\u77F3\u7C89
item.Powder.SulfurPowder=\u786B\u78FA\u7C89
item.CopperTuyere=\u94DC\u8D28\u9F13\u98CE\u5634
item.BronzeTuyere=\u9752\u94DC\u9F13\u98CE\u5634
item.BismuthBronzeTuyere=\u94CB\u9752\u94DC\u9F13\u98CE\u5634
item.BlackBronzeTuyere=\u9ED1\u9752\u94DC\u9F13\u98CE\u5634
item.WroughtIronTuyere=\u953B\u94C1\u9F13\u98CE\u5634
item.SteelTuyere=\u94A2\u8D28\u9F13\u98CE\u5634
item.BlackSteelTuyere=\u9ED1\u94A2\u9F13\u98CE\u5634
item.BlueSteelTuyere=\u84DD\u94A2\u9F13\u98CE\u5634
item.RedSteelTuyere=\u7EA2\u94A2\u9F13\u98CE\u5634
#========Stone========
item.LooseRock.Granite=\u82B1\u5C97\u77F3
item.LooseRock.Diorite=\u95EA\u957F\u5CA9
item.LooseRock.Gabbro=\u8F89\u957F\u5CA9
item.LooseRock.Siltstone=\u6C99\u6CE5\u5CA9
item.LooseRock.Mudstone=\u6CE5\u5CA9
item.LooseRock.Shale=\u9875\u5CA9
item.LooseRock.Claystone=\u7C98\u571F\u5CA9
item.LooseRock.RockSalt=\u76D0\u5CA9
item.LooseRock.Limestone=\u77F3\u7070\u5CA9
item.LooseRock.Conglomerate=\u783E\u5CA9
item.LooseRock.Dolomite=\u767D\u4E91\u5CA9
item.LooseRock.Chert=\u89D2\u5CA9
item.LooseRock.Chalk=\u767D\u57A9\u5CA9
item.LooseRock.Rhyolite=\u6D41\u7EB9\u5CA9
item.LooseRock.Basalt=\u7384\u6B66\u5CA9
item.LooseRock.Andesite=\u5B89\u5C71\u5CA9
item.LooseRock.Dacite=\u82F1\u5B89\u5CA9
item.LooseRock.Quartzite=\u7845\u5CA9
item.LooseRock.Slate=\u677F\u5CA9
item.LooseRock.Phyllite=\u5343\u679A\u5CA9
item.LooseRock.Schist=\u7247\u5CA9
item.LooseRock.Gneiss=\u7247\u9EBB\u5CA9
item.LooseRock.Marble=\u5927\u7406\u77F3
item.ItemStoneBrick.Granite=\u82B1\u5C97\u77F3\u7816\u5757
item.ItemStoneBrick.Diorite=\u95EA\u957F\u5CA9\u7816\u5757
item.ItemStoneBrick.Gabbro=\u8F89\u957F\u5CA9\u7816\u5757
item.ItemStoneBrick.Siltstone=\u6C99\u6CE5\u5CA9\u7816\u5757
item.ItemStoneBrick.Mudstone=\u6CE5\u5CA9\u7816\u5757
item.ItemStoneBrick.Shale=\u9875\u5CA9\u7816\u5757
item.ItemStoneBrick.Claystone=\u7C98\u571F\u5CA9\u7816\u5757
item.ItemStoneBrick.RockSalt=\u76D0\u5CA9\u7816\u5757
item.ItemStoneBrick.Limestone=\u77F3\u7070\u5CA9\u7816\u5757
item.ItemStoneBrick.Conglomerate=\u783E\u5CA9\u7816\u5757
item.ItemStoneBrick.Dolomite=\u767D\u4E91\u5CA9\u7816\u5757
item.ItemStoneBrick.Chert=\u89D2\u5CA9\u7816\u5757
item.ItemStoneBrick.Chalk=\u767D\u57A9\u5CA9\u7816\u5757
item.ItemStoneBrick.Rhyolite=\u6D41\u7EB9\u5CA9\u7816\u5757
item.ItemStoneBrick.Basalt=\u7384\u6B66\u5CA9\u7816\u5757
item.ItemStoneBrick.Andesite=\u5B89\u5C71\u5CA9\u7816\u5757
item.ItemStoneBrick.Dacite=\u82F1\u5B89\u5CA9\u7816\u5757
item.ItemStoneBrick.Quartzite=\u7845\u5CA9\u7816\u5757
item.ItemStoneBrick.Slate=\u677F\u5CA9\u7816\u5757
item.ItemStoneBrick.Phyllite=\u5343\u679A\u5CA9\u7816\u5757
item.ItemStoneBrick.Schist=\u7247\u5CA9\u7816\u5757
item.ItemStoneBrick.Gneiss=\u7247\u9EBB\u5CA9\u7816\u5757
item.ItemStoneBrick.Marble=\u5927\u7406\u77F3\u7816\u5757
item.FlatRock.Granite=\u82B1\u5C97\u77F3
item.FlatRock.Diorite=\u95EA\u957F\u5CA9
item.FlatRock.Gabbro=\u8F89\u957F\u5CA9
item.FlatRock.Siltstone=\u6C99\u6CE5\u5CA9
item.FlatRock.Mudstone=\u6CE5\u5CA9
item.FlatRock.Shale=\u9875\u5CA9
item.FlatRock.Claystone=\u7C98\u571F\u5CA9
item.FlatRock.RockSalt=\u76D0\u5CA9
item.FlatRock.Limestone=\u77F3\u7070\u5CA9
item.FlatRock.Conglomerate=\u783E\u5CA9
item.FlatRock.Dolomite=\u767D\u4E91\u5CA9
item.FlatRock.Chert=\u89D2\u5CA9
item.FlatRock.Chalk=\u767D\u57A9\u5CA9
item.FlatRock.Rhyolite=\u6D41\u7EB9\u5CA9
item.FlatRock.Basalt=\u7384\u6B66\u5CA9
item.FlatRock.Andesite=\u5B89\u5C71\u5CA9
item.FlatRock.Dacite=\u82F1\u5B89\u5CA9
item.FlatRock.Quartzite=\u7845\u5CA9
item.FlatRock.Slate=\u677F\u5CA9
item.FlatRock.Phyllite=\u5343\u679A\u5CA9
item.FlatRock.Schist=\u7247\u5CA9
item.FlatRock.Gneiss=\u7247\u9EBB\u5CA9
item.FlatRock.Marble=\u5927\u7406\u77F3
#========Ore========
item.Ore.NativeCopper=\u539F\u751F\u94DC
item.Ore.NativeGold=\u539F\u751F\u91D1
item.Ore.NativePlatinum=\u539F\u751F\u94C2
item.Ore.Hematite=\u8D64\u94C1\u77FF
item.Ore.NativeSilver=\u539F\u751F\u94F6
item.Ore.Cassiterite=\u9521\u7CBE\u77FF
item.Ore.Galena=\u65B9\u94C5\u77FF
item.Ore.Bismuthinite=\u8F89\u94CB\u77FF
item.Ore.Garnierite=\u7845\u9541\u954D\u77FF
item.Ore.Malachite=\u5B54\u96C0\u77F3
item.Ore.Magnetite=\u78C1\u94C1\u77FF
item.Ore.Limonite=\u8910\u94C1\u77FF
item.Ore.Sphalerite=\u95EA\u950C\u77FF
item.Ore.Tetrahedrite=\u9EDD\u94DC\u77FF
item.Ore.BituminousCoal=\u70DF\u7164
item.Ore.Lignite=\u8910\u7164
item.Ore.Kaolinite=\u9AD8\u5CAD\u77F3
item.Ore.Gypsum=\u77F3\u818F
item.Ore.Satinspar=\u7EA4\u7EF4\u77F3\u818F
item.Ore.Selenite=\u6708\u5149\u77F3
item.Ore.Graphite=\u77F3\u58A8
item.Ore.Kimberlite=\u91D1\u4F2F\u5229\u5CA9
item.Ore.PetrifiedWood=\u7845\u5316\u6728
item.Ore.Sulfur=\u786B\u78FA
item.Ore.Jet=\u9ED1\u7389
item.Ore.Microcline=\u5FAE\u659C\u957F\u77F3
item.Ore.Pitchblende=\u6CA5\u9752\u94C0\u77FF
item.Ore.Cinnabar=\u6731\u7802
item.Ore.Cryolite=\u51B0\u6676\u77F3
item.Ore.Saltpeter=\u785D\u77F3
item.Ore.Serpentine=\u86C7\u7EB9\u77F3
item.Ore.Sylvite=\u94BE\u76D0
item.Ore.Borax=\u787C\u7802
item.Ore.Olivine=\u6A44\u6984\u77F3
item.Ore.LapisLazuli=\u9752\u91D1\u77F3
item.Ore.RichNativeCopper=\u5BCC\u96C6\u539F\u751F\u94DC
item.Ore.RichNativeGold=\u5BCC\u96C6\u539F\u751F\u91D1
item.Ore.RichNativePlatinum=\u5BCC\u96C6\u539F\u751F\u94C2
item.Ore.RichHematite=\u5BCC\u96C6\u8D64\u94C1\u77FF
item.Ore.RichNativeSilver=\u5BCC\u96C6\u539F\u751F\u94F6
item.Ore.RichCassiterite=\u5BCC\u96C6\u9521\u7CBE\u77FF
item.Ore.RichGalena=\u5BCC\u96C6\u65B9\u94C5\u77FF
item.Ore.RichBismuthinite=\u5BCC\u96C6\u8F89\u94CB\u77FF
item.Ore.RichGarnierite=\u5BCC\u96C6\u7845\u9541\u954D\u77FF
item.Ore.RichMalachite=\u5BCC\u96C6\u5B54\u96C0\u77F3
item.Ore.RichMagnetite=\u5BCC\u96C6\u78C1\u94C1\u77FF
item.Ore.RichLimonite=\u5BCC\u96C6\u8910\u94C1\u77FF
item.Ore.RichSphalerite=\u5BCC\u96C6\u95EA\u950C\u77FF
item.Ore.RichTetrahedrite=\u5BCC\u96C6\u9EDD\u94DC\u77FF
item.Ore.PoorNativeCopper=\u8D2B\u7620\u539F\u751F\u94DC
item.Ore.PoorNativeGold=\u8D2B\u7620\u539F\u751F\u91D1
item.Ore.PoorNativePlatinum=\u8D2B\u7620\u539F\u751F\u94C2
item.Ore.PoorHematite=\u8D2B\u7620\u8D64\u94C1\u77FF
item.Ore.PoorNativeSilver=\u8D2B\u7620\u539F\u751F\u94F6
item.Ore.PoorCassiterite=\u8D2B\u7620\u9521\u7CBE\u77FF
item.Ore.PoorGalena=\u8D2B\u7620\u65B9\u94C5\u77FF
item.Ore.PoorBismuthinite=\u8D2B\u7620\u8F89\u94CB\u77FF
item.Ore.PoorGarnierite=\u8D2B\u7620\u7845\u9541\u954D\u77FF
item.Ore.PoorMalachite=\u8D2B\u7620\u5B54\u96C0\u77F3
item.Ore.PoorMagnetite=\u8D2B\u7620\u78C1\u94C1\u77FF
item.Ore.PoorLimonite=\u8D2B\u7620\u8910\u94C1\u77FF
item.Ore.PoorSphalerite=\u8D2B\u7620\u95EA\u950C\u77FF
item.Ore.PoorTetrahedrite=\u8D2B\u7620\u9EDD\u94DC\u77FF
item.SmallOre.NativeCopper=\u539F\u751F\u94DC\u7C92
item.SmallOre.NativeGold=\u539F\u751F\u91D1\u7C92
item.SmallOre.NativePlatinum=\u539F\u751F\u94C2\u7C92
item.SmallOre.Hematite=\u5C0F\u578B\u8D64\u94C1\u77FF
item.SmallOre.NativeSilver=\u539F\u751F\u94F6\u7C92
item.SmallOre.Cassiterite=\u5C0F\u578B\u9521\u7CBE\u77FF
item.SmallOre.Galena=\u5C0F\u578B\u65B9\u94C5\u77FF
item.SmallOre.Bismuthinite=\u5C0F\u578B\u8F89\u94CB\u77FF
item.SmallOre.Garnierite=\u5C0F\u578B\u7845\u9541\u954D\u77FF
item.SmallOre.Malachite=\u5C0F\u578B\u5B54\u96C0\u77F3
item.SmallOre.Magnetite=\u5C0F\u578B\u78C1\u94C1\u77FF
item.SmallOre.Limonite=\u5C0F\u578B\u8910\u94C1\u77FF
item.SmallOre.Sphalerite=\u5C0F\u578B\u95EA\u950C\u77FF
item.SmallOre.Tetrahedrite=\u5C0F\u578B\u9EDD\u94DC\u77FF
item.SmallOre.GalenaPartial=\u5C0F\u578B\u534A\u51B6\u70BC\u65B9\u94C5\u77FF
item.SmallOre.TetrahedritePartial=\u5C0F\u578B\u534A\u51B6\u70BC\u9EDD\u94DC\u77FF
item.SmallOre.MagnetitePartial=\u5C0F\u578B\u534A\u51B6\u70BC\u78C1\u94C1\u77FF
#========Wood========
item.Log.Oak=\u6A61\u6811\u539F\u6728
item.Log.Aspen=\u767D\u6768\u539F\u6728
item.Log.Birch=\u6866\u6811\u539F\u6728
item.Log.Chestnut=\u6817\u6811\u539F\u6728
item.Log.DouglasFir=\u82B1\u65D7\u677E\u6811\u539F\u6728
item.Log.Hickory=\u5C71\u6838\u6843\u6811\u539F\u6728
item.Log.Maple=\u67AB\u6811\u539F\u6728
item.Log.Ash=\u767D\u8721\u6811\u539F\u6728
item.Log.Pine=\u677E\u6811\u539F\u6728
item.Log.Sequoia=\u7EA2\u6749\u6811\u539F\u6728
item.Log.Spruce=\u4E91\u6749\u6811\u539F\u6728
item.Log.Sycamore=\u60AC\u94C3\u6811\u539F\u6728
item.Log.WhiteCedar=\u5317\u7F8E\u9999\u67CF\u6811\u539F\u6728
item.Log.WhiteElm=\u767D\u6986\u6811\u539F\u6728
item.Log.Willow=\u67F3\u6811\u539F\u6728
item.Log.Kapok=\u6728\u68C9\u6811\u539F\u6728
item.SinglePlank.Oak=\u6A61\u6811\u6728\u677F
item.SinglePlank.Aspen=\u767D\u6768\u6728\u677F
item.SinglePlank.Birch=\u6866\u6811\u6728\u677F
item.SinglePlank.Chestnut=\u6817\u6811\u6728\u677F
item.SinglePlank.DouglasFir=\u82B1\u65D7\u677E\u6728\u677F
item.SinglePlank.Hickory=\u5C71\u6838\u6843\u6728\u677F
item.SinglePlank.Maple=\u67AB\u6811\u6728\u677F
item.SinglePlank.Ash=\u767D\u8721\u6728\u677F
item.SinglePlank.Pine=\u677E\u6811\u6728\u677F
item.SinglePlank.Sequoia=\u7EA2\u6749\u6728\u677F
item.SinglePlank.Spruce=\u4E91\u6749\u6728\u677F
item.SinglePlank.Sycamore=\u60AC\u94C3\u6728\u677F
item.SinglePlank.WhiteCedar=\u5317\u7F8E\u9999\u67CF\u6728\u677F
item.SinglePlank.WhiteElm=\u767D\u6986\u6728\u677F
item.SinglePlank.Willow=\u6768\u67F3\u6728\u677F
item.SinglePlank.Kapok=\u6728\u68C9\u6728\u677F
item.OakDoor=\u6A61\u6728\u95E8
item.AspenDoor=\u767D\u6768\u6728\u95E8
item.BirchDoor=\u6866\u6728\u95E8
item.ChestnutDoor=\u6817\u6728\u95E8
item.DouglasFirDoor=\u82B1\u65D7\u677E\u6728\u95E8
item.HickoryDoor=\u5C71\u6838\u6843\u6728\u95E8
item.MapleDoor=\u67AB\u6728\u95E8
item.AshDoor=\u767D\u8721\u6728\u95E8
item.PineDoor=\u677E\u6728\u95E8
item.SequoiaDoor=\u7EA2\u6749\u6728\u95E8
item.SpruceDoor=\u4E91\u6749\u6728\u95E8
item.SycamoreDoor=\u60AC\u94C3\u6728\u95E8
item.WhiteCedarDoor=\u5317\u7F8E\u9999\u67CF\u6728\u95E8
item.WhiteElmDoor=\u767D\u6986\u6728\u95E8
item.WillowDoor=\u6768\u67F3\u6728\u95E8
item.KapokDoor=\u6728\u68C9\u6728\u95E8
item.Barrel.Oak=\u6A61\u6728\u6876
item.Barrel.Aspen=\u767D\u6768\u6728\u6876
item.Barrel.Birch=\u6866\u6728\u6876
item.Barrel.Chestnut=\u6817\u6728\u6876
item.Barrel.DouglasFir=\u82B1\u65D7\u677E\u6728\u6876
item.Barrel.Hickory=\u5C71\u6838\u6843\u6728\u6876
item.Barrel.Maple=\u67AB\u6728\u6876
item.Barrel.Ash=\u767D\u8721\u6728\u6876
item.Barrel.Pine=\u677E\u6728\u6876
item.Barrel.Sequoia=\u7EA2\u6749\u6728\u6876
item.Barrel.Spruce=\u4E91\u6749\u6728\u6876
item.Barrel.Sycamore=\u60AC\u94C3\u6728\u6876
item.Barrel.WhiteCedar=\u5317\u7F8E\u9999\u67CF\u6728\u6876
item.Barrel.WhiteElm=\u767D\u6986\u6728\u6876
item.Barrel.Willow=\u6768\u67F3\u6728\u6876
item.Barrel.Kapok=\u6728\u68C9\u6728\u6876

#========Stone Tools========
item.StoneShovel=\u77F3\u94F2\u5B50
item.StoneShovelHead=\u77F3\u94F2\u5B50\u5934\u90E8
item.StoneAxe=\u77F3\u65A7\u5934
item.StoneAxeHead=\u77F3\u65A7\u5203
item.StoneHoe=\u77F3\u9504\u5934
item.StoneHoeHead=\u77F3\u9504\u5934\u5934\u90E8
item.StoneHammer=\u77F3\u9524\u5B50
item.StoneHammerHead=\u77F3\u9524\u5B50\u5934\u90E8
item.StoneKnife=\u77F3\u5200
item.StoneKnifeBlade=\u77F3\u5200\u5203
item.StoneChisel=\u77F3\u51FF\u5B50
item.StoneChiselHead=\u77F3\u51FF\u5B50\u5934\u90E8
item.IgInStoneShovel=\u77F3\u94F2\u5B50
item.IgInStoneAxe=\u77F3\u65A7\u5934
item.IgInStoneHoe=\u77F3\u9504\u5934
item.SedStoneShovel=\u77F3\u94F2\u5B50
item.SedStoneAxe=\u77F3\u65A7\u5934
item.SedStoneHoe=\u77F3\u9504\u5934
item.IgExStoneShovel=\u77F3\u94F2\u5B50
item.IgExStoneAxe=\u77F3\u65A7\u5934
item.IgExStoneHoe=\u77F3\u9504\u5934
item.MMStoneShovel=\u77F3\u94F2\u5B50
item.MMStoneAxe=\u77F3\u65A7\u5934
item.MMStoneHoe=\u77F3\u9504\u5934
item.BoneIgInStoneShovel=\u77F3\u94F2\u5B50
item.BoneIgInStoneAxe=\u77F3\u65A7\u5934
item.BoneIgInStoneHoe=\u77F3\u9504\u5934
item.BoneSedStoneShovel=\u77F3\u94F2\u5B50
item.BoneSedStoneAxe=\u77F3\u65A7\u5934
item.BoneSedStoneHoe=\u77F3\u9504\u5934
item.BoneIgExStoneShovel=\u77F3\u94F2\u5B50
item.BoneIgExStoneAxe=\u77F3\u65A7\u5934
item.BoneIgExStoneHoe=\u77F3\u9504\u5934
item.BoneMMStoneShovel=\u77F3\u94F2\u5B50
item.BoneMMStoneAxe=\u77F3\u65A7\u5934
item.BoneMMStoneHoe=\u77F3\u9504\u5934
item.StoneJavelin=\u77F3\u6807\u67AA
item.StoneJavelinHead=\u77F3\u6807\u67AA\u5934\u90E8

#========Metal Tools========
#========Javelin Head========
item.CopperJavelinHead=\u94DC\u6807\u67AA\u5934\u90E8
item.BismuthBronzeJavelinHead=\u94CB\u9752\u94DC\u6807\u67AA\u5934\u90E8
item.BronzeJavelinHead=\u9752\u94DC\u6807\u67AA\u5934\u90E8
item.BlackBronzeJavelinHead=\u9ED1\u9752\u94DC\u6807\u67AA\u5934\u90E8
item.WroughtIronJavelinHead=\u953B\u94C1\u6807\u67AA\u5934\u90E8
item.SteelJavelinHead=\u94A2\u6807\u67AA\u5934\u90E8
item.BlackSteelJavelinHead=\u9ED1\u94A2\u6807\u67AA\u5934\u90E8
item.BlueSteelJavelinHead=\u84DD\u94A2\u6807\u67AA\u5934\u90E8
item.RedSteelJavelinHead=\u7EA2\u94A2\u6807\u67AA\u5934\u90E8
#========Javelin========
item.CopperJavelin=\u94DC\u6807\u67AA
item.BismuthBronzeJavelin=\u94CB\u9752\u94DC\u6807\u67AA
item.BronzeJavelin=\u9752\u94DC\u6807\u67AA
item.BlackBronzeJavelin=\u9ED1\u9752\u94DC\u6807\u67AA
item.WroughtIronJavelin=\u953B\u94C1\u6807\u67AA
item.SteelJavelin=\u94A2\u6807\u67AA
item.BlackSteelJavelin=\u9ED1\u94A2\u6807\u67AA
item.BlueSteelJavelin=\u84DD\u94A2\u6807\u67AA
item.RedSteelJavelin=\u7EA2\u94A2\u6807\u67AA
#========Pickaxe Head========
item.BismuthBronzePickHead=\u94CB\u9752\u94DC\u9550\u5934\u5934\u90E8
item.BlackBronzePickHead=\u9ED1\u9752\u94DC\u9550\u5934\u5934\u90E8
item.BlackSteelPickHead=\u9ED1\u94A2\u9550\u5934\u5934\u90E8
item.BlueSteelPickHead=\u84DD\u94A2\u9550\u5934\u5934\u90E8
item.BronzePickHead=\u9752\u94DC\u9550\u5934\u5934\u90E8
item.CopperPickHead=\u94DC\u9550\u5934\u5934\u90E8
item.WroughtIronPickHead=\u953B\u94C1\u9550\u5934\u5934\u90E8
item.RedSteelPickHead=\u7EA2\u94A2\u9550\u5934\u5934\u90E8
item.SteelPickHead=\u94A2\u9550\u5934\u5934\u90E8
#========Pickaxe========
item.BismuthBronzePick=\u94CB\u9752\u94DC\u9550\u5934
item.BlackBronzePick=\u9ED1\u9752\u94DC\u9550\u5934
item.BlackSteelPick=\u9ED1\u94A2\u9550\u5934
item.BlueSteelPick=\u84DD\u94A2\u9550\u5934
item.BronzePick=\u9752\u94DC\u9550\u5934
item.CopperPick=\u94DC\u9550\u5934
item.WroughtIronPick=\u953B\u94C1\u9550\u5934
item.RedSteelPick=\u7EA2\u94A2\u9550\u5934
item.SteelPick=\u94A2\u9550\u5934
#========ShovelHead========
item.BismuthBronzeShovelHead=\u94CB\u9752\u94DC\u94F2\u5B50\u5934\u90E8
item.BlackBronzeShovelHead=\u9ED1\u9752\u94DC\u94F2\u5B50\u5934\u90E8
item.BlackSteelShovelHead=\u9ED1\u94A2\u94F2\u5B50\u5934\u90E8
item.BlueSteelShovelHead=\u84DD\u94A2\u94F2\u5B50\u5934\u90E8
item.BronzeShovelHead=\u9752\u94DC\u94F2\u5B50\u5934\u90E8
item.CopperShovelHead=\u94DC\u94F2\u5B50\u5934\u90E8
item.WroughtIronShovelHead=\u953B\u94C1\u94F2\u5B50\u5934\u90E8
item.RedSteelShovelHead=\u73AB\u7470\u91D1\u94F2\u5B50\u5934\u90E8
item.SteelShovelHead=\u94A2\u94F2\u5B50\u5934\u90E8
#========Shovel========
item.BismuthBronzeShovel=\u94CB\u9752\u94DC\u94F2\u5B50
item.BlackBronzeShovel=\u9ED1\u9752\u94DC\u94F2\u5B50
item.BlackSteelShovel=\u9ED1\u94A2\u94F2\u5B50
item.BlueSteelShovel=\u84DD\u94A2\u94F2\u5B50
item.BronzeShovel=\u9752\u94DC\u94F2\u5B50
item.CopperShovel=\u94DC\u94F2\u5B50
item.WroughtIronShovel=\u953B\u94C1\u94F2\u5B50
item.RedSteelShovel=\u7EA2\u94A2\u94F2\u5B50
item.SteelShovel=\u94A2\u94F2\u5B50
#========AxeHead========
item.BismuthBronzeAxeHead=\u94CB\u9752\u94DC\u65A7\u5203
item.BlackBronzeAxeHead=\u9ED1\u9752\u94DC\u65A7\u5203
item.BlackSteelAxeHead=\u9ED1\u94A2\u65A7\u5203
item.BlueSteelAxeHead=\u84DD\u94A2\u65A7\u5203
item.BronzeAxeHead=\u9752\u94DC\u65A7\u5203
item.CopperAxeHead=\u94DC\u65A7\u5203
item.WroughtIronAxeHead=\u953B\u94C1\u65A7\u5203
item.RedSteelAxeHead=\u7EA2\u94A2\u65A7\u5203
item.SteelAxeHead=\u94A2\u65A7\u5203
#========Axe========
item.BismuthBronzeAxe=\u94CB\u9752\u94DC\u65A7\u5934
item.BlackBronzeAxe=\u9ED1\u9752\u94DC\u65A7\u5934
item.BlackSteelAxe=\u9ED1\u94A2\u65A7\u5934
item.BlueSteelAxe=\u84DD\u94A2\u65A7\u5934
item.BronzeAxe=\u9752\u94DC\u65A7\u5934
item.CopperAxe=\u94DC\u65A7\u5934
item.WroughtIronAxe=\u953B\u94C1\u65A7\u5934
item.RedSteelAxe=\u7EA2\u94A2\u65A7\u5934
item.SteelAxe=\u94A2\u65A7\u5934
#========HoeHead========
item.BismuthBronzeHoeHead=\u94CB\u9752\u94DC\u9504\u5934\u5934\u90E8
item.BlackBronzeHoeHead=\u9ED1\u9752\u94DC\u9504\u5934\u5934\u90E8
item.BlackSteelHoeHead=\u9ED1\u94A2\u9504\u5934\u5934\u90E8
item.BlueSteelHoeHead=\u84DD\u94A2\u9504\u5934\u5934\u90E8
item.BronzeHoeHead=\u9752\u94DC\u9504\u5934\u5934\u90E8
item.CopperHoeHead=\u94DC\u9504\u5934\u5934\u90E8
item.WroughtIronHoeHead=\u953B\u94C1\u9504\u5934\u5934\u90E8
item.RedSteelHoeHead=\u7EA2\u94A2\u9504\u5934\u5934\u90E8
item.SteelHoeHead=\u94A2\u9504\u5934\u5934\u90E8
#========Hoe========
item.BismuthBronzeHoe=\u94CB\u9752\u94DC\u9504\u5934
item.BlackBronzeHoe=\u9ED1\u9752\u94DC\u9504\u5934
item.BlackSteelHoe=\u9ED1\u94A2\u9504\u5934
item.BlueSteelHoe=\u84DD\u94A2\u9504\u5934
item.BronzeHoe=\u9752\u94DC\u9504\u5934
item.CopperHoe=\u94DC\u9504\u5934
item.WroughtIronHoe=\u953B\u94C1\u9504\u5934
item.RedSteelHoe=\u7EA2\u94A2\u9504\u5934
item.SteelHoe=\u94A2\u9504\u5934
#========HammerHead========
item.BismuthBronzeHammerHead=\u94CB\u9752\u94DC\u9524\u5934\u5934\u90E8
item.BlackBronzeHammerHead=\u9ED1\u9752\u94DC\u9524\u5934\u5934\u90E8
item.BlackSteelHammerHead=\u9ED1\u94A2\u9524\u5934\u5934\u90E8
item.BlueSteelHammerHead=\u84DD\u94A2\u9524\u5934\u5934\u90E8
item.BronzeHammerHead=\u9752\u94DC\u9524\u5934\u5934\u90E8
item.CopperHammerHead=\u94DC\u9524\u5934\u5934\u90E8
item.WroughtIronHammerHead=\u953B\u94C1\u9524\u5934\u5934\u90E8
item.RedSteelHammerHead=\u7EA2\u94A2\u9524\u5934\u5934\u90E8
item.SteelHammerHead=\u94A2\u9524\u5934\u5934\u90E8
#========Hammer========
item.BismuthBronzeHammer=\u94CB\u9752\u94DC\u9524\u5B50
item.BlackBronzeHammer=\u9ED1\u9752\u94DC\u9524\u5B50
item.BlackSteelHammer=\u9ED1\u94A2\u9524\u5B50
item.BlueSteelHammer=\u84DD\u94A2\u9524\u5B50
item.BronzeHammer=\u9752\u94DC\u9524\u5B50
item.CopperHammer=\u94DC\u9524\u5B50
item.WroughtIronHammer=\u953B\u94C1\u9524\u5B50
item.RedSteelHammer=\u7EA2\u94A2\u9524\u5B50
item.SteelHammer=\u94A2\u9524\u5B50
#========SwordBlade========
item.BismuthBronzeSwordBlade=\u94CB\u9752\u94DC\u5251\u5203
item.BlackBronzeSwordBlade=\u9ED1\u9752\u94DC\u5251\u5203
item.BlackSteelSwordBlade=\u9ED1\u94A2\u5251\u5203
item.BlueSteelSwordBlade=\u84DD\u94A2\u5251\u5203
item.BronzeSwordBlade=\u9752\u94DC\u5251\u5203
item.CopperSwordBlade=\u94DC\u5251\u5203
item.WroughtIronSwordBlade=\u953B\u94C1\u5251\u5203
item.RedSteelSwordBlade=\u7EA2\u94A2\u5251\u5203
item.SteelSwordBlade=\u94A2\u5251\u5203
#========Sword========
item.BismuthBronzeSword=\u94CB\u9752\u94DC\u5251
item.BlackBronzeSword=\u9ED1\u9752\u94DC\u5251
item.BlackSteelSword=\u9ED1\u94A2\u5251
item.BlueSteelSword=\u84DD\u94A2\u5251
item.BronzeSword=\u9752\u94DC\u5251
item.CopperSword=\u94DC\u5251
item.WroughtIronSword=\u953B\u94C1\u5251
item.RedSteelSword=\u7EA2\u94A2\u5251
item.SteelSword=\u94A2\u5251
#========MaceHead========
item.BismuthBronzeMaceHead=\u94CB\u9752\u94DC\u69CC\u5934\u5934\u90E8
item.BlackBronzeMaceHead=\u9ED1\u9752\u94DC\u69CC\u5934\u5934\u90E8
item.BlackSteelMaceHead=\u9ED1\u94A2\u69CC\u5934\u5934\u90E8
item.BlueSteelMaceHead=\u84DD\u94A2\u69CC\u5934\u5934\u90E8
item.BronzeMaceHead=\u9752\u94DC\u69CC\u5934\u5934\u90E8
item.CopperMaceHead=\u94DC\u69CC\u5934\u5934\u90E8
item.WroughtIronMaceHead=\u953B\u94C1\u69CC\u5934\u5934\u90E8
item.RedSteelMaceHead=\u7EA2\u94A2\u69CC\u5934\u5934\u90E8
item.SteelMaceHead=\u94A2\u69CC\u5934\u5934\u90E8
#========Mace========
item.BismuthBronzeMace=\u94CB\u9752\u94DC\u69CC\u5934
item.BlackBronzeMace=\u9ED1\u9752\u94DC\u69CC\u5934
item.BlackSteelMace=\u9ED1\u94A2\u69CC\u5934
item.BlueSteelMace=\u84DD\u94A2\u69CC\u5934
item.BronzeMace=\u9752\u94DC\u69CC\u5934
item.CopperMace=\u94DC\u69CC\u5934
item.WroughtIronMace=\u953B\u94C1\u69CC\u5934
item.RedSteelMace=\u7EA2\u94A2\u69CC\u5934
item.SteelMace=\u94A2\u69CC\u5934
#========ChiselHead========
item.BismuthBronzeChiselHead=\u94CB\u9752\u94DC\u51FF\u5B50\u5934\u90E8
item.BlackBronzeChiselHead=\u9ED1\u9752\u94DC\u51FF\u5B50\u5934\u90E8
item.BlackSteelChiselHead=\u9ED1\u94A2\u51FF\u5B50\u5934\u90E8
item.BlueSteelChiselHead=\u84DD\u94A2\u51FF\u5B50\u5934\u90E8
item.BronzeChiselHead=\u9752\u94DC\u51FF\u5B50\u5934\u90E8
item.CopperChiselHead=\u94DC\u51FF\u5B50\u5934\u90E8
item.WroughtIronChiselHead=\u953B\u94C1\u51FF\u5B50\u5934\u90E8
item.RedSteelChiselHead=\u7EA2\u94A2\u51FF\u5B50\u5934\u90E8
item.SteelChiselHead=\u94A2\u51FF\u5B50\u5934\u90E8
#========Chisel========
item.BismuthBronzeChisel=\u94CB\u9752\u94DC\u51FF\u5B50
item.BlackBronzeChisel=\u9ED1\u9752\u94DC\u51FF\u5B50
item.BlackSteelChisel=\u9ED1\u94A2\u51FF\u5B50
item.BlueSteelChisel=\u84DD\u94A2\u51FF\u5B50
item.BronzeChisel=\u9752\u94DC\u51FF\u5B50
item.CopperChisel=\u94DC\u51FF\u5B50
item.WroughtIronChisel=\u953B\u94C1\u51FF\u5B50
item.RedSteelChisel=\u7EA2\u94A2\u51FF\u5B50
item.SteelChisel=\u94A2\u51FF\u5B50
#========SawBlade========
item.BismuthBronzeSawBlade=\u94CB\u9752\u94DC\u952F\u5203
item.BlackBronzeSawBlade=\u9ED1\u9752\u94DC\u952F\u5203
item.BlackSteelSawBlade=\u9ED1\u94A2\u952F\u5203
item.BlueSteelSawBlade=\u84DD\u94A2\u952F\u5203
item.BronzeSawBlade=\u9752\u94DC\u952F\u5203
item.CopperSawBlade=\u94DC\u952F\u5203
item.WroughtIronSawBlade=\u953B\u94C1\u952F\u5203
item.RedSteelSawBlade=\u7EA2\u94A2\u952F\u5203
item.SteelSawBlade=\u94A2\u952F\u5203
#========Saw========
item.BismuthBronzeSaw=\u94CB\u9752\u94DC\u952F
item.BlackBronzeSaw=\u9ED1\u9752\u94DC\u952F
item.BlackSteelSaw=\u9ED1\u94A2\u952F
item.BlueSteelSaw=\u84DD\u94A2\u952F
item.BronzeSaw=\u9752\u94DC\u952F
item.CopperSaw=\u94DC\u952F
item.WroughtIronSaw=\u953B\u94C1\u952F
item.RedSteelSaw=\u7EA2\u94A2\u952F
item.SteelSaw=\u94A2\u952F
#========ScytheHead========
item.BismuthBronzeScytheBlade=\u94CB\u9752\u94DC\u9570\u5200\u5203
item.BlackBronzeScytheBlade=\u9ED1\u9752\u94DC\u9570\u5200\u5203
item.BlackSteelScytheBlade=\u9ED1\u94A2\u9570\u5200\u5203
item.BlueSteelScytheBlade=\u84DD\u94A2\u9570\u5200\u5203
item.BronzeScytheBlade=\u9752\u94DC\u9570\u5200\u5203
item.CopperScytheBlade=\u94DC\u9570\u5200\u5203
item.WroughtIronScytheBlade=\u953B\u94C1\u9570\u5200\u5203
item.RedSteelScytheBlade=\u7EA2\u94A2\u9570\u5200\u5203
item.SteelScytheBlade=\u94A2\u9570\u5200\u5203
#========Scythe========
item.BismuthBronzeScythe=\u94CB\u9752\u94DC\u9570\u5200
item.BlackBronzeScythe=\u9ED1\u9752\u94DC\u9570\u5200
item.BlackSteelScythe=\u9ED1\u94A2\u9570\u5200
item.BlueSteelScythe=\u84DD\u94A2\u9570\u5200
item.BronzeScythe=\u9752\u94DC\u9570\u5200
item.CopperScythe=\u94DC\u9570\u5200
item.WroughtIronScythe=\u953B\u94C1\u9570\u5200
item.RedSteelScythe=\u7EA2\u94A2\u9570\u5200
item.SteelScythe=\u94A2\u9570\u5200
#========KnifeBlade========
item.BismuthBronzeKnifeBlade=\u94CB\u9752\u94DC\u5200\u5203
item.BlackBronzeKnifeBlade=\u9ED1\u9752\u94DC\u5200\u5203
item.BlackSteelKnifeBlade=\u9ED1\u94A2\u5200\u5203
item.BlueSteelKnifeBlade=\u84DD\u94A2\u5200\u5203
item.BronzeKnifeBlade=\u9752\u94DC\u5200\u5203
item.CopperKnifeBlade=\u94DC\u5200\u5203
item.WroughtIronKnifeBlade=\u953B\u94C1\u5200\u5203
item.RedSteelKnifeBlade=\u7EA2\u94A2\u5200\u5203
item.SteelKnifeBlade=\u94A2\u5200\u5203
#========Knife========
item.BismuthBronzeKnife=\u94CB\u9752\u94DC\u5200
item.BlackBronzeKnife=\u9ED1\u9752\u94DC\u5200
item.BlackSteelKnife=\u9ED1\u94A2\u5200
item.BlueSteelKnife=\u84DD\u94A2\u5200
item.BronzeKnife=\u9752\u94DC\u5200
item.CopperKnife=\u94DC\u5200
item.WroughtIronKnife=\u953B\u94C1\u5200
item.RedSteelKnife=\u7EA2\u94A2\u5200
item.SteelKnife=\u94A2\u5200
#========Prospector'sPickHead========
item.BismuthBronzeProPickHead=\u94CB\u9752\u94DC\u52D8\u77FF\u9550\u5934
item.BlackBronzeProPickHead=\u9ED1\u9752\u94DC\u52D8\u77FF\u9550\u5934
item.BlackSteelProPickHead=\u9ED1\u94A2\u52D8\u77FF\u9550\u5934
item.BlueSteelProPickHead=\u84DD\u94A2\u52D8\u77FF\u9550\u5934
item.BronzeProPickHead=\u9752\u94DC\u52D8\u77FF\u9550\u5934
item.CopperProPickHead=\u94DC\u52D8\u77FF\u9550\u5934
item.WroughtIronProPickHead=\u953B\u94C1\u52D8\u77FF\u9550\u5934
item.RedSteelProPickHead=\u7EA2\u94A2\u52D8\u77FF\u9550\u5934
item.SteelProPickHead=\u94A2\u52D8\u77FF\u9550\u5934
#========Prospector'sPick========
item.BismuthBronzeProPick=\u94CB\u9752\u94DC\u52D8\u77FF\u9550
item.BlackBronzeProPick=\u9ED1\u9752\u94DC\u52D8\u77FF\u9550
item.BlackSteelProPick=\u9ED1\u94A2\u52D8\u77FF\u9550
item.BlueSteelProPick=\u84DD\u94A2\u52D8\u77FF\u9550
item.BronzeProPick=\u9752\u94DC\u52D8\u77FF\u9550
item.CopperProPick=\u94DC\u52D8\u77FF\u9550
item.WroughtIronProPick=\u953B\u94C1\u52D8\u77FF\u9550
item.RedSteelProPick=\u7EA2\u94A2\u52D8\u77FF\u9550
item.SteelProPick=\u94A2\u52D8\u77FF\u9550

#========Armor========
#========Helmet========
item.BismuthBronzeUnfinishedHelmet=\u672A\u5B8C\u6210\u94CB\u9752\u94DC\u5934\u76D4\u9636\u6BB51
item.BlackBronzeUnfinishedHelmet=\u672A\u5B8C\u6210\u9ED1\u9752\u94DC\u5934\u76D4\u9636\u6BB51
item.BlackSteelUnfinishedHelmet=\u672A\u5B8C\u6210\u9ED1\u94A2\u5934\u76D4\u9636\u6BB51
item.BlueSteelUnfinishedHelmet=\u672A\u5B8C\u6210\u84DD\u94A2\u5934\u76D4\u9636\u6BB51
item.BronzeUnfinishedHelmet=\u672A\u5B8C\u6210\u9752\u94DC\u5934\u76D4\u9636\u6BB51
item.CopperUnfinishedHelmet=\u672A\u5B8C\u6210\u94DC\u5934\u76D4\u9636\u6BB51
item.WroughtIronUnfinishedHelmet=\u672A\u5B8C\u6210\u953B\u94C1\u5934\u76D4\u9636\u6BB51
item.RedSteelUnfinishedHelmet=\u672A\u5B8C\u6210\u7EA2\u94A2\u5934\u76D4\u9636\u6BB51
item.SteelUnfinishedHelmet=\u672A\u5B8C\u6210\u94A2\u5934\u76D4\u9636\u6BB51
item.BismuthBronzeUnfinishedHelmet2=\u672A\u5B8C\u6210\u94CB\u9752\u94DC\u5934\u76D4\u9636\u6BB52
item.BlackBronzeUnfinishedHelmet2=\u672A\u5B8C\u6210\u9ED1\u9752\u94DC\u5934\u76D4\u9636\u6BB52
item.BlackSteelUnfinishedHelmet2=\u672A\u5B8C\u6210\u9ED1\u94A2\u5934\u76D4\u9636\u6BB52
item.BlueSteelUnfinishedHelmet2=\u672A\u5B8C\u6210\u84DD\u94A2\u5934\u76D4\u9636\u6BB52
item.BronzeUnfinishedHelmet2=\u672A\u5B8C\u6210\u9752\u94DC\u5934\u76D4\u9636\u6BB52
item.CopperUnfinishedHelmet2=\u672A\u5B8C\u6210\u94DC\u5934\u76D4\u9636\u6BB52
item.WroughtIronUnfinishedHelmet2=\u672A\u5B8C\u6210\u953B\u94C1\u5934\u76D4\u9636\u6BB52
item.RedSteelUnfinishedHelmet2=\u672A\u5B8C\u6210\u7EA2\u94A2\u5934\u76D4\u9636\u6BB52
item.SteelUnfinishedHelmet2=\u672A\u5B8C\u6210\u94A2\u5934\u76D4\u9636\u6BB52
item.BismuthBronzeHelmet=\u94CB\u9752\u94DC\u5934\u76D4
item.BlackBronzeHelmet=\u9ED1\u9752\u94DC\u5934\u76D4
item.BlackSteelHelmet=\u9ED1\u94A2\u5934\u76D4
item.BlueSteelHelmet=\u84DD\u94A2\u5934\u76D4
item.BronzeHelmet=\u9752\u94DC\u5934\u76D4
item.CopperHelmet=\u94DC\u5934\u76D4
item.WroughtIronHelmet=\u953B\u94C1\u5934\u76D4
item.RedSteelHelmet=\u7EA2\u94A2\u5934\u76D4
item.SteelHelmet=\u94A2\u5934\u76D4
#========Chestplate========
item.BismuthBronzeUnfinishedChestplate=\u672A\u5B8C\u6210\u94CB\u9752\u94DC\u80F8\u7532\u9636\u6BB51
item.BlackBronzeUnfinishedChestplate=\u672A\u5B8C\u6210\u9ED1\u9752\u94DC\u80F8\u7532\u9636\u6BB51
item.BlackSteelUnfinishedChestplate=\u672A\u5B8C\u6210\u9ED1\u94A2\u80F8\u7532\u9636\u6BB51
item.BlueSteelUnfinishedChestplate=\u672A\u5B8C\u6210\u84DD\u94A2\u80F8\u7532\u9636\u6BB51
item.BronzeUnfinishedChestplate=\u672A\u5B8C\u6210\u9752\u94DC\u80F8\u7532\u9636\u6BB51
item.CopperUnfinishedChestplate=\u672A\u5B8C\u6210\u94DC\u80F8\u7532\u9636\u6BB51
item.WroughtIronUnfinishedChestplate=\u672A\u5B8C\u6210\u953B\u94C1\u80F8\u7532\u9636\u6BB51
item.RedSteelUnfinishedChestplate=\u672A\u5B8C\u6210\u7EA2\u94A2\u80F8\u7532\u9636\u6BB51
item.SteelUnfinishedChestplate=\u672A\u5B8C\u6210\u94A2\u80F8\u7532\u9636\u6BB51
item.BismuthBronzeUnfinishedChestplate2=\u672A\u5B8C\u6210\u94CB\u9752\u94DC\u80F8\u7532\u9636\u6BB52
item.BlackBronzeUnfinishedChestplate2=\u672A\u5B8C\u6210\u9ED1\u9752\u94DC\u80F8\u7532\u9636\u6BB52
item.BlackSteelUnfinishedChestplate2=\u672A\u5B8C\u6210\u9ED1\u94A2\u80F8\u7532\u9636\u6BB52
item.BlueSteelUnfinishedChestplate2=\u672A\u5B8C\u6210\u84DD\u94A2\u80F8\u7532\u9636\u6BB52
item.BronzeUnfinishedChestplate2=\u672A\u5B8C\u6210\u9752\u94DC\u80F8\u7532\u9636\u6BB52
item.CopperUnfinishedChestplate2=\u672A\u5B8C\u6210\u94DC\u80F8\u7532\u9636\u6BB52
item.WroughtIronUnfinishedChestplate2=\u672A\u5B8C\u6210\u953B\u94C1\u80F8\u7532\u9636\u6BB52
item.RedSteelUnfinishedChestplate2=\u672A\u5B8C\u6210\u7EA2\u94A2\u80F8\u7532\u9636\u6BB52
item.SteelUnfinishedChestplate2=\u672A\u5B8C\u6210\u94A2\u80F8\u7532\u9636\u6BB52
item.BismuthBronzeChestplate=\u94CB\u9752\u94DC\u80F8\u7532
item.BlackBronzeChestplate=\u9ED1\u9752\u94DC\u80F8\u7532
item.BlackSteelChestplate=\u9ED1\u94A2\u80F8\u7532
item.BlueSteelChestplate=\u84DD\u94A2\u80F8\u7532
item.BronzeChestplate=\u9752\u94DC\u80F8\u7532
item.CopperChestplate=\u94DC\u80F8\u7532
item.WroughtIronChestplate=\u953B\u94C1\u80F8\u7532
item.RedSteelChestplate=\u7EA2\u94A2\u80F8\u7532
item.SteelChestplate=\u94A2\u80F8\u7532
#========Greaves========
item.BismuthBronzeUnfinishedGreaves=\u672A\u5B8C\u6210\u94CB\u9752\u94DC\u62A4\u80EB\u9636\u6BB51
item.BlackBronzeUnfinishedGreaves=\u672A\u5B8C\u6210\u9ED1\u9752\u94DC\u62A4\u80EB\u9636\u6BB51
item.BlackSteelUnfinishedGreaves=\u672A\u5B8C\u6210\u9ED1\u94A2\u62A4\u80EB\u9636\u6BB51
item.BlueSteelUnfinishedGreaves=\u672A\u5B8C\u6210\u84DD\u94A2\u62A4\u80EB\u9636\u6BB51
item.BronzeUnfinishedGreaves=\u672A\u5B8C\u6210\u9752\u94DC\u62A4\u80EB\u9636\u6BB51
item.CopperUnfinishedGreaves=\u672A\u5B8C\u6210\u94DC\u62A4\u80EB\u9636\u6BB51
item.WroughtIronUnfinishedGreaves=\u672A\u5B8C\u6210\u953B\u94C1\u62A4\u80EB\u9636\u6BB51
item.RedSteelUnfinishedGreaves=\u672A\u5B8C\u6210\u7EA2\u94A2\u62A4\u80EB\u9636\u6BB51
item.SteelUnfinishedGreaves=\u672A\u5B8C\u6210\u94A2\u62A4\u80EB\u9636\u6BB51
item.BismuthBronzeUnfinishedGreaves2=\u672A\u5B8C\u6210\u94CB\u9752\u94DC\u62A4\u80EB\u9636\u6BB52
item.BlackBronzeUnfinishedGreaves2=\u672A\u5B8C\u6210\u9ED1\u9752\u94DC\u62A4\u80EB\u9636\u6BB52
item.BlackSteelUnfinishedGreaves2=\u672A\u5B8C\u6210\u9ED1\u94A2\u62A4\u80EB\u9636\u6BB52
item.BlueSteelUnfinishedGreaves2=\u672A\u5B8C\u6210\u84DD\u94A2\u62A4\u80EB\u9636\u6BB52
item.BronzeUnfinishedGreaves2=\u672A\u5B8C\u6210\u9752\u94DC\u62A4\u80EB\u9636\u6BB52
item.CopperUnfinishedGreaves2=\u672A\u5B8C\u6210\u94DC\u62A4\u80EB\u9636\u6BB52
item.WroughtIronUnfinishedGreaves2=\u672A\u5B8C\u6210\u953B\u94C1\u62A4\u80EB\u9636\u6BB52
item.RedSteelUnfinishedGreaves2=\u672A\u5B8C\u6210\u7EA2\u94A2\u62A4\u80EB\u9636\u6BB52
item.SteelUnfinishedGreaves2=\u672A\u5B8C\u6210\u94A2\u62A4\u80EB\u9636\u6BB52
item.BismuthBronzeGreaves=\u94CB\u9752\u94DC\u62A4\u80EB
item.BlackBronzeGreaves=\u9ED1\u9752\u94DC\u62A4\u80EB
item.BlackSteelGreaves=\u9ED1\u94A2\u62A4\u80EB
item.BlueSteelGreaves=\u84DD\u94A2\u62A4\u80EB
item.BronzeGreaves=\u9752\u94DC\u62A4\u80EB
item.CopperGreaves=\u94DC\u62A4\u80EB
item.WroughtIronGreaves=\u953B\u94C1\u62A4\u80EB
item.RedSteelGreaves=\u7EA2\u94A2\u62A4\u80EB
item.SteelGreaves=\u94A2\u62A4\u80EB
#========Boots========
item.BismuthBronzeUnfinishedBoots=\u672A\u5B8C\u6210\u94CB\u9752\u94DC\u9774\u5B50\u9636\u6BB51
item.BlackBronzeUnfinishedBoots=\u672A\u5B8C\u6210\u9ED1\u9752\u94DC\u9774\u5B50\u9636\u6BB51
item.BlackSteelUnfinishedBoots=\u672A\u5B8C\u6210\u9ED1\u94A2\u9774\u5B50\u9636\u6BB51
item.BlueSteelUnfinishedBoots=\u672A\u5B8C\u6210\u84DD\u94A2\u9774\u5B50\u9636\u6BB51
item.BronzeUnfinishedBoots=\u672A\u5B8C\u6210\u9752\u94DC\u9774\u5B50\u9636\u6BB51
item.CopperUnfinishedBoots=\u672A\u5B8C\u6210\u94DC\u9774\u5B50\u9636\u6BB51
item.WroughtIronUnfinishedBoots=\u672A\u5B8C\u6210\u953B\u94C1\u9774\u5B50\u9636\u6BB51
item.RedSteelUnfinishedBoots=\u672A\u5B8C\u6210\u7EA2\u94A2\u9774\u5B50\u9636\u6BB51
item.SteelUnfinishedBoots=\u672A\u5B8C\u6210\u94A2\u9774\u5B50\u9636\u6BB51
item.BismuthBronzeUnfinishedBoots2=\u672A\u5B8C\u6210\u94CB\u9752\u94DC\u9774\u5B50\u9636\u6BB52
item.BlackBronzeUnfinishedBoots2=\u672A\u5B8C\u6210\u9ED1\u9752\u94DC\u9774\u5B50\u9636\u6BB52
item.BlackSteelUnfinishedBoots2=\u672A\u5B8C\u6210\u9ED1\u94A2\u9774\u5B50\u9636\u6BB52
item.BlueSteelUnfinishedBoots2=\u672A\u5B8C\u6210\u84DD\u94A2\u9774\u5B50\u9636\u6BB52
item.BronzeUnfinishedBoots2=\u672A\u5B8C\u6210\u9752\u94DC\u9774\u5B50\u9636\u6BB52
item.CopperUnfinishedBoots2=\u672A\u5B8C\u6210\u94DC\u9774\u5B50\u9636\u6BB52
item.WroughtIronUnfinishedBoots2=\u672A\u5B8C\u6210\u953B\u94C1\u9774\u5B50\u9636\u6BB52
item.RedSteelUnfinishedBoots2=\u672A\u5B8C\u6210\u7EA2\u94A2\u9774\u5B50\u9636\u6BB52
item.SteelUnfinishedBoots2=\u672A\u5B8C\u6210\u94A2\u9774\u5B50\u9636\u6BB52
item.BismuthBronzeBoots=\u94CB\u9752\u94DC\u9774\u5B50
item.BlackBronzeBoots=\u9ED1\u9752\u94DC\u9774\u5B50
item.BlackSteelBoots=\u9ED1\u94A2\u9774\u5B50
item.BlueSteelBoots=\u84DD\u94A2\u9774\u5B50
item.BronzeBoots=\u9752\u94DC\u9774\u5B50
item.CopperBoots=\u94DC\u9774\u5B50
item.WroughtIronBoots=\u953B\u94C1\u9774\u5B50
item.RedSteelBoots=\u7EA2\u94A2\u9774\u5B50
item.SteelBoots=\u94A2\u9774\u5B50

#========MeltedMetals========
item.IronBloom=\u7CBE\u70BC\u94C1\u65B9\u576F
item.RawIronBloom=\u94C1\u65B9\u576F
#========Unshaped========
item.BismuthUnshaped=\u672A\u6210\u5F62:\u94CB
item.BismuthBronzeUnshaped=\u672A\u6210\u5F62:\u94CB\u9752\u94DC
item.BlackBronzeUnshaped=\u672A\u6210\u5F62:\u9ED1\u9752\u94DC
item.BlackSteelUnshaped=\u672A\u6210\u5F62:\u9ED1\u94A2
item.BlueSteelUnshaped=\u672A\u6210\u5F62:\u84DD\u94A2
item.BrassUnshaped=\u672A\u6210\u5F62:\u9EC4\u94DC
item.BronzeUnshaped=\u672A\u6210\u5F62:\u9752\u94DC
item.CopperUnshaped=\u672A\u6210\u5F62:\u94DC
item.GoldUnshaped=\u672A\u6210\u5F62:\u91D1
item.WroughtIronUnshaped=\u672A\u6210\u5F62:\u953B\u94C1
item.LeadUnshaped=\u672A\u6210\u5F62:\u94C5
item.NickelUnshaped=\u672A\u6210\u5F62:\u954D
item.PigIronUnshaped=\u672A\u6210\u5F62:\u751F\u94C1
item.PlatinumUnshaped=\u672A\u6210\u5F62:\u94C2
item.RedSteelUnshaped=\u672A\u6210\u5F62:\u7EA2\u94A2
item.RoseGoldUnshaped=\u672A\u6210\u5F62:\u73AB\u7470\u91D1
item.SilverUnshaped=\u672A\u6210\u5F62:\u94F6
item.SteelUnshaped=\u672A\u6210\u5F62:\u94A2
item.SterlingSilverUnshaped=\u672A\u6210\u5F62:\u7EAF\u94F6
item.TinUnshaped=\u672A\u6210\u5F62:\u9521
item.ZincUnshaped=\u672A\u6210\u5F62:\u950C
item.HCBlackSteelUnshaped=\u672A\u6210\u5F62:\u9AD8\u78B3\u9ED1\u94A2
item.HCBlueSteelUnshaped=\u672A\u6210\u5F62:\u9AD8\u78B3\u84DD\u94A2
item.HCRedSteelUnshaped=\u672A\u6210\u5F62:\u9AD8\u78B3\u7EA2\u94A2
item.HCSteelUnshaped=\u672A\u6210\u5F62:\u9AD8\u78B3\u94A2
item.WeakSteelUnshaped=\u672A\u6210\u5F62:\u8106\u94A2
item.WeakBlueSteelUnshaped=\u672A\u6210\u5F62:\u8106\u84DD\u94A2
item.WeakRedSteelUnshaped=\u672A\u6210\u5F62:\u8106\u7EA2\u94A2
item.UnknownUnshaped=\u672A\u6210\u5F62:\u672A\u77E5
#========Ingot========
item.BismuthIngot=\u94CB\u952D
item.BismuthBronzeIngot=\u94CB\u9752\u94DC\u952D
item.BlackBronzeIngot=\u9ED1\u9752\u94DC\u952D
item.BlackSteelIngot=\u9ED1\u94A2\u952D
item.BlueSteelIngot=\u84DD\u94A2\u952D
item.BrassIngot=\u9EC4\u94DC\u952D
item.BronzeIngot=\u9752\u94DC\u952D
item.CopperIngot=\u94DC\u952D
item.GoldIngot=\u91D1\u952D
item.WroughtIronIngot=\u953B\u94C1\u952D
item.LeadIngot=\u94C5\u952D
item.NickelIngot=\u954D\u952D
item.PigIronIngot=\u751F\u94C1\u952D
item.PlatinumIngot=\u94C2\u952D
item.RedSteelIngot=\u7EA2\u94A2\u952D
item.RoseGoldIngot=\u73AB\u7470\u91D1\u952D
item.SilverIngot=\u94F6\u952D
item.SteelIngot=\u94A2\u952D
item.SterlingSilverIngot=\u7EAF\u94F6\u952D
item.TinIngot=\u9521\u952D
item.ZincIngot=\u950C\u952D
item.HCBlackSteelIngot=\u9AD8\u78B3\u9ED1\u94A2\u952D
item.HCBlueSteelIngot=\u9AD8\u78B3\u84DD\u94A2\u952D
item.HCRedSteelIngot=\u9AD8\u78B3\u7EA2\u94A2\u952D
item.HCSteelIngot=\u9AD8\u78B3\u94A2\u952D
item.WeakSteelIngot=\u8106\u94A2\u952D
item.WeakBlueSteelIngot=\u8106\u84DD\u94A2\u952D
item.WeakRedSteelIngot=\u8106\u7EA2\u94A2\u952D
item.UnknownIngot=\u672A\u77E5\u952D
#========DoubleIngot========
item.BismuthDoubleIngot=\u94CB\u53CC\u5C42\u952D
item.BismuthBronzeDoubleIngot=\u94CB\u9752\u94DC\u53CC\u5C42\u952D
item.BlackBronzeDoubleIngot=\u9ED1\u9752\u94DC\u53CC\u5C42\u952D
item.BlackSteelDoubleIngot=\u9ED1\u94A2\u53CC\u5C42\u952D
item.BlueSteelDoubleIngot=\u84DD\u94A2\u53CC\u5C42\u952D
item.BrassDoubleIngot=\u9EC4\u94DC\u53CC\u5C42\u952D
item.BronzeDoubleIngot=\u9752\u94DC\u53CC\u5C42\u952D
item.CopperDoubleIngot=\u94DC\u53CC\u5C42\u952D
item.GoldDoubleIngot=\u91D1\u53CC\u5C42\u952D
item.WroughtIronDoubleIngot=\u953B\u94C1\u53CC\u5C42\u952D
item.LeadDoubleIngot=\u94C5\u53CC\u5C42\u952D
item.NickelDoubleIngot=\u954D\u53CC\u5C42\u952D
item.PigIronDoubleIngot=\u751F\u94C1\u53CC\u5C42\u952D
item.PlatinumDoubleIngot=\u94C2\u53CC\u5C42\u952D
item.RedSteelDoubleIngot=\u7EA2\u94A2\u53CC\u5C42\u952D
item.RoseGoldDoubleIngot=\u73AB\u7470\u91D1\u53CC\u5C42\u952D
item.SilverDoubleIngot=\u94F6\u53CC\u5C42\u952D
item.SteelDoubleIngot=\u94A2\u53CC\u5C42\u952D
item.SterlingSilverDoubleIngot=\u7EAF\u94F6\u53CC\u5C42\u952D
item.TinDoubleIngot=\u9521\u53CC\u5C42\u952D
item.ZincDoubleIngot=\u950C\u53CC\u5C42\u952D
#========Sheet========
item.BismuthSheet=\u94CB\u8584\u677F
item.BismuthBronzeSheet=\u94CB\u9752\u94DC\u8584\u677F
item.BlackBronzeSheet=\u9ED1\u9752\u94DC\u8584\u677F
item.BlackSteelSheet=\u9ED1\u94A2\u8584\u677F
item.BlueSteelSheet=\u84DD\u94A2\u8584\u677F
item.BrassSheet=\u9752\u94DC\u8584\u677F
item.BronzeSheet=\u94DC\u8584\u677F
item.CopperSheet=\u94A2\u8584\u677F
item.GoldSheet=\u91D1\u8584\u677F
item.WroughtIronSheet=\u953B\u94C1\u8584\u677F
item.LeadSheet=\u94C5\u8584\u677F
item.NickelSheet=\u954D\u8584\u677F
item.PigIronSheet=\u751F\u94C1\u8584\u677F
item.PlatinumSheet=\u94C2\u8584\u677F
item.RedSteelSheet=\u7EA2\u94A2\u8584\u677F
item.RoseGoldSheet=\u73AB\u7470\u91D1\u8584\u677F
item.SilverSheet=\u94F6\u8584\u677F
item.SteelSheet=\u94A2\u8584\u677F
item.SterlingSilverSheet=\u7EAF\u94F6\u8584\u677F
item.TinSheet=\u9521\u8584\u677F
item.ZincSheet=\u950C\u8584\u677F
#========DoubleSheet========
item.BismuthDoubleSheet=\u94CB\u53CC\u5C42\u8584\u677F
item.BismuthBronzeDoubleSheet=\u94CB\u9752\u94DC\u53CC\u5C42\u8584\u677F
item.BlackBronzeDoubleSheet=\u9ED1\u9752\u94DC\u53CC\u5C42\u8584\u677F
item.BlackSteelDoubleSheet=\u9ED1\u94A2\u53CC\u5C42\u8584\u677F
item.BlueSteelDoubleSheet=\u84DD\u94A2\u53CC\u5C42\u8584\u677F
item.BrassDoubleSheet=\u9752\u94DC\u53CC\u5C42\u8584\u677F
item.BronzeDoubleSheet=\u94DC\u53CC\u5C42\u8584\u677F
item.CopperDoubleSheet=\u94A2\u53CC\u5C42\u8584\u677F
item.GoldDoubleSheet=\u91D1\u53CC\u5C42\u8584\u677F
item.WroughtIronDoubleSheet=\u953B\u94C1\u53CC\u5C42\u8584\u677F
item.LeadDoubleSheet=\u94C5\u53CC\u5C42\u8584\u677F
item.NickelDoubleSheet=\u954D\u53CC\u5C42\u8584\u677F
item.PigIronDoubleSheet=\u751F\u94C1\u53CC\u5C42\u8584\u677F
item.PlatinumDoubleSheet=\u94C2\u53CC\u5C42\u8584\u677F
item.RedSteelDoubleSheet=\u7EA2\u94A2\u53CC\u5C42\u8584\u677F
item.RoseGoldDoubleSheet=\u73AB\u7470\u91D1\u53CC\u5C42\u8584\u677F
item.SilverDoubleSheet=\u94F6\u53CC\u5C42\u8584\u677F
item.SteelDoubleSheet=\u94A2\u53CC\u5C42\u8584\u677F
item.SterlingSilverDoubleSheet=\u7EAF\u94F6\u53CC\u5C42\u8584\u677F
item.TinDoubleSheet=\u9521\u53CC\u5C42\u8584\u677F
item.ZincDoubleSheet=\u950C\u53CC\u5C42\u8584\u677F


#======================
#========Blocks========
#======================
tile.Bellows=\u98CE\u7BB1
tile.Scribe=\u89C4\u5212\u684C
tile.Forge=\u953B\u9020\u7089
tile.BlastFurnace=\u9AD8\u7089
tile.Metallurgy=\u51B6\u91D1\u53F0
tile.SpawnMeter=\u4FDD\u62A4\u8BA1
tile.Quern=\u78E8\u77F3\u5EA7
tile.dirt=\u6CE5\u571F
tile.sand=\u6C99\u5B50
tile.EarlyBloomery=\u953B\u94C1\u7089
tile.Crucible=\u5769\u57DA
#========StoneBlocks========
tile.WallCobble.Granite=\u82B1\u5C97\u77F3\u5706\u77F3\u5899
tile.WallCobble.Diorite=\u95EA\u957F\u5CA9\u5706\u77F3\u5899
tile.WallCobble.Gabbro=\u8F89\u957F\u5CA9\u5706\u77F3\u5899
tile.WallCobble.Rhyolite=\u6C99\u6CE5\u5CA9\u5706\u77F3\u5899
tile.WallCobble.Basalt=\u6CE5\u5CA9\u5706\u77F3\u5899
tile.WallCobble.Andesite=\u9875\u5CA9\u5706\u77F3\u5899
tile.WallCobble.Dacite=\u7C98\u571F\u5CA9\u5706\u77F3\u5899
tile.WallCobble.Siltstone=\u76D0\u5CA9\u5706\u77F3\u5899
tile.WallCobble.Mudstone=\u77F3\u7070\u5CA9\u5706\u77F3\u5899
tile.WallCobble.Shale=\u783E\u5CA9\u5706\u77F3\u5899
tile.WallCobble.Claystone=\u767D\u4E91\u5CA9\u5706\u77F3\u5899
tile.WallCobble.RockSalt=\u89D2\u5CA9\u5706\u77F3\u5899
tile.WallCobble.Limestone=\u767D\u57A9\u5CA9\u5706\u77F3\u5899
tile.WallCobble.Conglomerate=\u6D41\u7EB9\u5CA9\u5706\u77F3\u5899
tile.WallCobble.Dolomite=\u7384\u6B66\u5CA9\u5706\u77F3\u5899
tile.WallCobble.Chert=\u5B89\u5C71\u5CA9\u5706\u77F3\u5899
tile.WallCobble.Chalk=\u82F1\u5B89\u5CA9\u5706\u77F3\u5899
tile.WallCobble.Quartzite=\u7845\u5CA9\u5706\u77F3\u5899
tile.WallCobble.Slate=\u677F\u5CA9\u5706\u77F3\u5899
tile.WallCobble.Phyllite=\u5343\u679A\u5CA9\u5706\u77F3\u5899
tile.WallCobble.Schist=\u7247\u5CA9\u5706\u77F3\u5899
tile.WallCobble.Gneiss=\u7247\u9EBB\u5CA9\u5706\u77F3\u5899
tile.WallCobble.Marble=\u5927\u7406\u77F3\u5706\u77F3\u5899
tile.WallRaw.Granite=\u82B1\u5C97\u77F3\u5899
tile.WallRaw.Diorite=\u95EA\u957F\u5CA9\u5899
tile.WallRaw.Gabbro=\u8F89\u957F\u5CA9\u5899
tile.WallRaw.Rhyolite=\u6C99\u6CE5\u5CA9\u5899
tile.WallRaw.Basalt=\u6CE5\u5CA9\u5899
tile.WallRaw.Andesite=\u9875\u5CA9\u5899
tile.WallRaw.Dacite=\u7C98\u571F\u5CA9\u5899
tile.WallRaw.Siltstone=\u76D0\u5CA9\u5899
tile.WallRaw.Mudstone=\u77F3\u7070\u5CA9\u5899
tile.WallRaw.Shale=\u783E\u5CA9\u5899
tile.WallRaw.Claystone=\u767D\u4E91\u5CA9\u5899
tile.WallRaw.RockSalt=\u89D2\u5CA9\u5899
tile.WallRaw.Limestone=\u767D\u57A9\u5CA9\u5899
tile.WallRaw.Conglomerate=\u6D41\u7EB9\u5CA9\u5899
tile.WallRaw.Dolomite=\u7384\u6B66\u5CA9\u5899
tile.WallRaw.Chert=\u5B89\u5C71\u5CA9\u5899
tile.WallRaw.Chalk=\u82F1\u5B89\u5CA9\u5899
tile.WallRaw.Quartzite=\u7845\u5CA9\u5899
tile.WallRaw.Slate=\u677F\u5CA9\u5899
tile.WallRaw.Phyllite=\u5343\u679A\u5CA9\u5899
tile.WallRaw.Schist=\u7247\u5CA9\u5899
tile.WallRaw.Gneiss=\u7247\u9EBB\u5CA9\u5899
tile.WallRaw.Marble=\u5927\u7406\u77F3\u5899
tile.WallBrick.Granite=\u82B1\u5C97\u77F3\u7816\u5899
tile.WallBrick.Diorite=\u95EA\u957F\u5CA9\u7816\u5899
tile.WallBrick.Gabbro=\u8F89\u957F\u5CA9\u7816\u5899
tile.WallBrick.Rhyolite=\u6C99\u6CE5\u5CA9\u7816\u5899
tile.WallBrick.Basalt=\u6CE5\u5CA9\u7816\u5899
tile.WallBrick.Andesite=\u9875\u5CA9\u7816\u5899
tile.WallBrick.Dacite=\u7C98\u571F\u5CA9\u7816\u5899
tile.WallBrick.Siltstone=\u76D0\u5CA9\u7816\u5899
tile.WallBrick.Mudstone=\u77F3\u7070\u5CA9\u7816\u5899
tile.WallBrick.Shale=\u783E\u5CA9\u7816\u5899
tile.WallBrick.Claystone=\u767D\u4E91\u5CA9\u7816\u5899
tile.WallBrick.RockSalt=\u89D2\u5CA9\u7816\u5899
tile.WallBrick.Limestone=\u767D\u57A9\u5CA9\u7816\u5899
tile.WallBrick.Conglomerate=\u6D41\u7EB9\u5CA9\u7816\u5899
tile.WallBrick.Dolomite=\u7384\u6B66\u5CA9\u7816\u5899
tile.WallBrick.Chert=\u5B89\u5C71\u5CA9\u7816\u5899
tile.WallBrick.Chalk=\u82F1\u5B89\u5CA9\u7816\u5899
tile.WallBrick.Quartzite=\u7845\u5CA9\u7816\u5899
tile.WallBrick.Slate=\u677F\u5CA9\u7816\u5899
tile.WallBrick.Phyllite=\u5343\u679A\u5CA9\u7816\u5899
tile.WallBrick.Schist=\u7247\u5CA9\u7816\u5899
tile.WallBrick.Gneiss=\u7247\u9EBB\u5CA9\u7816\u5899
tile.WallBrick.Marble=\u5927\u7406\u77F3\u7816\u5899
tile.WallSmooth.Granite=\u82B1\u5C97\u77F3\u5149\u6ED1\u5899\u58C1
tile.WallSmooth.Diorite=\u95EA\u957F\u5CA9\u5149\u6ED1\u5899\u58C1
tile.WallSmooth.Gabbro=\u8F89\u957F\u5CA9\u5149\u6ED1\u5899\u58C1
tile.WallSmooth.Rhyolite=\u6C99\u6CE5\u5CA9\u5149\u6ED1\u5899\u58C1
tile.WallSmooth.Basalt=\u6CE5\u5CA9\u5149\u6ED1\u5899\u58C1
tile.WallSmooth.Andesite=\u9875\u5CA9\u5149\u6ED1\u5899\u58C1
tile.WallSmooth.Dacite=\u7C98\u571F\u5CA9\u5149\u6ED1\u5899\u58C1
tile.WallSmooth.Siltstone=\u76D0\u5CA9\u5149\u6ED1\u5899\u58C1
tile.WallSmooth.Mudstone=\u77F3\u7070\u5CA9\u5149\u6ED1\u5899\u58C1
tile.WallSmooth.Shale=\u783E\u5CA9\u5149\u6ED1\u5899\u58C1
tile.WallSmooth.Claystone=\u767D\u4E91\u5CA9\u5149\u6ED1\u5899\u58C1
tile.WallSmooth.RockSalt=\u89D2\u5CA9\u5149\u6ED1\u5899\u58C1
tile.WallSmooth.Limestone=\u767D\u57A9\u5CA9\u5149\u6ED1\u5899\u58C1
tile.WallSmooth.Conglomerate=\u6D41\u7EB9\u5CA9\u5149\u6ED1\u5899\u58C1
tile.WallSmooth.Dolomite=\u7384\u6B66\u5CA9\u5149\u6ED1\u5899\u58C1
tile.WallSmooth.Chert=\u5B89\u5C71\u5CA9\u5149\u6ED1\u5899\u58C1
tile.WallSmooth.Chalk=\u82F1\u5B89\u5CA9\u5149\u6ED1\u5899\u58C1
tile.WallSmooth.Quartzite=\u7845\u5CA9\u5149\u6ED1\u5899\u58C1
tile.WallSmooth.Slate=\u677F\u5CA9\u5149\u6ED1\u5899\u58C1
tile.WallSmooth.Phyllite=\u5343\u679A\u5CA9\u5149\u6ED1\u5899\u58C1
tile.WallSmooth.Schist=\u7247\u5CA9\u5149\u6ED1\u5899\u58C1
tile.WallSmooth.Gneiss=\u7247\u9EBB\u5CA9\u5149\u6ED1\u5899\u58C1
tile.WallSmooth.Marble=\u5927\u7406\u77F3\u5149\u6ED1\u5899\u58C1
tile.IgInRock.Granite=\u82B1\u5C97\u77F3
tile.IgInRock.Diorite=\u95EA\u957F\u5CA9
tile.IgInRock.Gabbro=\u8F89\u957F\u5CA9
tile.IgExRock.Rhyolite=\u6D41\u7EB9\u5CA9
tile.IgExRock.Basalt=\u7384\u6B66\u5CA9
tile.IgExRock.Andesite=\u5B89\u5C71\u5CA9
tile.IgExRock.Dacite=\u82F1\u5B89\u5CA9
tile.SedRock.Siltstone=\u6C99\u6CE5\u5CA9
tile.SedRock.Mudstone=\u6CE5\u5CA9
tile.SedRock.Shale=\u9875\u5CA9
tile.SedRock.Claystone=\u7C98\u571F\u5CA9
tile.SedRock.RockSalt=\u76D0\u5CA9
tile.SedRock.Limestone=\u77F3\u7070\u5CA9
tile.SedRock.Conglomerate=\u783E\u5CA9
tile.SedRock.Dolomite=\u767D\u4E91\u5CA9
tile.SedRock.Chert=\u89D2\u5CA9
tile.SedRock.Chalk=\u767D\u57A9\u5CA9
tile.MMRock.Quartzite=\u7845\u5CA9
tile.MMRock.Slate=\u677F\u5CA9
tile.MMRock.Phyllite=\u5343\u679A\u5CA9
tile.MMRock.Schist=\u7247\u5CA9
tile.MMRock.Gneiss=\u7247\u9EBB\u5CA9
tile.MMRock.Marble=\u5927\u7406\u77F3
tile.IgInRockCobble.Granite=\u82B1\u5C97\u77F3\u5706\u77F3
tile.IgInRockCobble.Diorite=\u95EA\u957F\u5CA9\u5706\u77F3
tile.IgInRockCobble.Gabbro=\u8F89\u957F\u5CA9\u5706\u77F3
tile.IgExRockCobble.Rhyolite=\u6D41\u7EB9\u5CA9\u5706\u77F3
tile.IgExRockCobble.Basalt=\u7384\u6B66\u5CA9\u5706\u77F3
tile.IgExRockCobble.Andesite=\u5B89\u5C71\u5CA9\u5706\u77F3
tile.IgExRockCobble.Dacite=\u82F1\u5B89\u5CA9\u5706\u77F3
tile.SedRockCobble.Siltstone=\u6C99\u6CE5\u5CA9\u5706\u77F3
tile.SedRockCobble.Mudstone=\u6CE5\u5CA9\u5706\u77F3
tile.SedRockCobble.Shale=\u9875\u5CA9\u5706\u77F3
tile.SedRockCobble.Claystone=\u7C98\u571F\u5CA9\u5706\u77F3
tile.SedRockCobble.RockSalt=\u76D0\u5CA9\u5706\u77F3
tile.SedRockCobble.Limestone=\u77F3\u7070\u5CA9\u5706\u77F3
tile.SedRockCobble.Conglomerate=\u783E\u5CA9\u5706\u77F3
tile.SedRockCobble.Dolomite=\u767D\u4E91\u5CA9\u5706\u77F3
tile.SedRockCobble.Chert=\u89D2\u5CA9\u5706\u77F3
tile.SedRockCobble.Chalk=\u767D\u57A9\u5CA9\u5706\u77F3
tile.MMRockCobble.Quartzite=\u7845\u5CA9\u5706\u77F3
tile.MMRockCobble.Slate=\u677F\u5CA9\u5706\u77F3
tile.MMRockCobble.Phyllite=\u5343\u679A\u5CA9\u5706\u77F3
tile.MMRockCobble.Schist=\u7247\u5CA9\u5706\u77F3
tile.MMRockCobble.Gneiss=\u7247\u9EBB\u5CA9\u5706\u77F3
tile.MMRockCobble.Marble=\u5927\u7406\u77F3\u5706\u77F3
tile.IgInRockSmooth.Granite=\u5149\u6ED1\u95EA\u957F\u5CA9
tile.IgInRockSmooth.Diorite=\u5149\u6ED1\u8F89\u957F\u5CA9
tile.IgInRockSmooth.Gabbro=\u5149\u6ED1\u82B1\u5C97\u5CA9
tile.IgExRockSmooth.Rhyolite=\u5149\u6ED1\u5B89\u5C71\u5CA9
tile.IgExRockSmooth.Basalt=\u5149\u6ED1\u7384\u6B66\u5CA9
tile.IgExRockSmooth.Andesite=\u5149\u6ED1\u82F1\u5B89\u5CA9
tile.IgExRockSmooth.Dacite=\u5149\u6ED1\u6D41\u7EB9\u5CA9
tile.SedRockSmooth.Siltstone=\u5149\u6ED1\u767D\u57A9\u5CA9
tile.SedRockSmooth.Mudstone=\u5149\u6ED1\u89D2\u5CA9
tile.SedRockSmooth.Shale=\u5149\u6ED1\u7C98\u571F\u77F3
tile.SedRockSmooth.Claystone=\u5149\u6ED1\u783E\u5CA9
tile.SedRockSmooth.RockSalt=\u5149\u6ED1\u767D\u4E91\u77F3
tile.SedRockSmooth.Limestone=\u5149\u6ED1\u77F3\u7070\u5CA9
tile.SedRockSmooth.Conglomerate=\u5149\u6ED1\u6CE5\u5CA9
tile.SedRockSmooth.Dolomite=\u5149\u6ED1\u5CA9\u76D0
tile.SedRockSmooth.Chert=\u5149\u6ED1\u9875\u5CA9
tile.SedRockSmooth.Chalk=\u5149\u6ED1\u7802\u5CA9
tile.MMRockSmooth.Quartzite=\u5149\u6ED1\u7247\u9EBB\u5CA9
tile.MMRockSmooth.Slate=\u5149\u6ED1\u5927\u7406\u77F3
tile.MMRockSmooth.Phyllite=\u5149\u6ED1\u5343\u679A\u5CA9
tile.MMRockSmooth.Schist=\u5149\u6ED1\u7845\u5CA9
tile.MMRockSmooth.Gneiss=\u5149\u6ED1\u7247\u5CA9
tile.MMRockSmooth.Marble=\u5149\u6ED1\u677F\u5CA9
tile.IgInRockBrick.Granite=\u82B1\u5C97\u77F3\u7816\u5757
tile.IgInRockBrick.Diorite=\u95EA\u957F\u5CA9\u7816\u5757
tile.IgInRockBrick.Gabbro=\u8F89\u957F\u5CA9\u7816\u5757
tile.IgExRockBrick.Rhyolite=\u6D41\u7EB9\u5CA9\u7816\u5757
tile.IgExRockBrick.Basalt=\u7384\u6B66\u5CA9\u7816\u5757
tile.IgExRockBrick.Andesite=\u5B89\u5C71\u5CA9\u7816\u5757
tile.IgExRockBrick.Dacite=\u82F1\u5B89\u5CA9\u7816\u5757
tile.SedRockBrick.Siltstone=\u6C99\u6CE5\u5CA9\u7816\u5757
tile.SedRockBrick.Mudstone=\u6CE5\u5CA9\u7816\u5757
tile.SedRockBrick.Shale=\u9875\u5CA9\u7816\u5757
tile.SedRockBrick.Claystone=\u7C98\u571F\u5CA9\u7816\u5757
tile.SedRockBrick.RockSalt=\u76D0\u5CA9\u7816\u5757
tile.SedRockBrick.Limestone=\u77F3\u7070\u5CA9\u7816\u5757
tile.SedRockBrick.Conglomerate=\u783E\u5CA9\u7816\u5757
tile.SedRockBrick.Dolomite=\u767D\u4E91\u5CA9\u7816\u5757
tile.SedRockBrick.Chert=\u89D2\u5CA9\u7816\u5757
tile.SedRockBrick.Chalk=\u767D\u57A9\u5CA9\u7816\u5757
tile.MMRockBrick.Quartzite=\u7845\u5CA9\u7816\u5757
tile.MMRockBrick.Slate=\u677F\u5CA9\u7816\u5757
tile.MMRockBrick.Phyllite=\u5343\u679A\u5CA9\u7816\u5757
tile.MMRockBrick.Schist=\u7247\u5CA9\u7816\u5757
tile.MMRockBrick.Gneiss=\u7247\u9EBB\u5CA9\u7816\u5757
tile.MMRockBrick.Marble=\u5927\u7406\u77F3\u7816\u5757
tile.IgInRockCobbleStairs.Granite=\u82B1\u5C97\u77F3\u5706\u77F3\u697C\u68AF
tile.IgInRockCobbleStairs.Diorite=\u95EA\u957F\u5CA9\u5706\u77F3\u697C\u68AF
tile.IgInRockCobbleStairs.Gabbro=\u8F89\u957F\u5CA9\u5706\u77F3\u697C\u68AF
tile.IgExRockCobbleStairs.Rhyolite=\u6D41\u7EB9\u5CA9\u5706\u77F3\u697C\u68AF
tile.IgExRockCobbleStairs.Basalt=\u7384\u6B66\u5CA9\u5706\u77F3\u697C\u68AF
tile.IgExRockCobbleStairs.Andesite=\u5B89\u5C71\u5CA9\u5706\u77F3\u697C\u68AF
tile.IgExRockCobbleStairs.Dacite=\u82F1\u5B89\u5CA9\u5706\u77F3\u697C\u68AF
tile.SedRockCobbleStairs.Siltstone=\u6C99\u6CE5\u5CA9\u5706\u77F3\u697C\u68AF
tile.SedRockCobbleStairs.Mudstone=\u6CE5\u5CA9\u5706\u77F3\u697C\u68AF
tile.SedRockCobbleStairs.Shale=\u9875\u5CA9\u5706\u77F3\u697C\u68AF
tile.SedRockCobbleStairs.Claystone=\u7C98\u571F\u5CA9\u5706\u77F3\u697C\u68AF
tile.SedRockCobbleStairs.RockSalt=\u76D0\u5CA9\u5706\u77F3\u697C\u68AF
tile.SedRockCobbleStairs.Limestone=\u77F3\u7070\u5CA9\u5706\u77F3\u697C\u68AF
tile.SedRockCobbleStairs.Conglomerate=\u783E\u5CA9\u5706\u77F3\u697C\u68AF
tile.SedRockCobbleStairs.Dolomite=\u767D\u4E91\u5CA9\u5706\u77F3\u697C\u68AF
tile.SedRockCobbleStairs.Chert=\u89D2\u5CA9\u5706\u77F3\u697C\u68AF
tile.SedRockCobbleStairs.Chalk=\u767D\u57A9\u5CA9\u5706\u77F3\u697C\u68AF
tile.MMRockCobbleStairs.Quartzite=\u7845\u5CA9\u5706\u77F3\u697C\u68AF
tile.MMRockCobbleStairs.Slate=\u677F\u5CA9\u5706\u77F3\u697C\u68AF
tile.MMRockCobbleStairs.Phyllite=\u5343\u679A\u5CA9\u5706\u77F3\u697C\u68AF
tile.MMRockCobbleStairs.Schist=\u7247\u5CA9\u5706\u77F3\u697C\u68AF
tile.MMRockCobbleStairs.Gneiss=\u7247\u9EBB\u5CA9\u5706\u77F3\u697C\u68AF
tile.MMRockCobbleStairs.Marble=\u5927\u7406\u77F3\u5706\u77F3\u697C\u68AF
#========OreBlocks========
tile.Ore.NativeCopper=\u539F\u751F\u94DC\u77FF\u77F3
tile.Ore.NativeGold=\u539F\u751F\u91D1\u77FF\u77F3
tile.Ore.NativePlatinum=\u539F\u751F\u94C2\u77FF\u77F3
tile.Ore.Hematite=\u8D64\u94C1\u77FF\u77F3
tile.Ore.NativeSilver=\u539F\u751F\u94F6\u77FF\u77F3
tile.Ore.Cassiterite=\u9521\u7CBE\u77FF\u77F3
tile.Ore.Galena=\u65B9\u94C5\u77FF\u77F3
tile.Ore.Bismuthinite=\u8F89\u94CB\u77FF\u77F3
tile.Ore.Garnierite=\u7845\u9541\u954D\u77FF\u77F3
tile.Ore.Malachite=\u5B54\u96C0\u77F3
tile.Ore.Magnetite=\u78C1\u94C1\u77FF\u77F3
tile.Ore.Limonite=\u8910\u94C1\u77FF\u77F3
tile.Ore.Sphalerite=\u95EA\u950C\u77FF\u77F3
tile.Ore.Tetrahedrite=\u9EDD\u94DC\u77FF\u77F3
tile.Ore.BituminousCoal=\u70DF\u7164\u77FF\u77F3
tile.Ore.Lignite=\u8910\u7164\u77FF\u77F3
tile.Ore.Kaolinite=\u9AD8\u5CAD\u77F3
tile.Ore.Gypsum=\u77F3\u818F\u77FF\u77F3
tile.Ore.Satinspar=\u7EA4\u7EF4\u77F3\u818F
tile.Ore.Selenite=\u4E9A\u7852\u9178\u76D0
tile.Ore.Graphite=\u77F3\u58A8
tile.Ore.Kimberlite=\u91D1\u4F2F\u5229\u5CA9
tile.Ore.PetrifiedWood=\u7845\u5316\u6728
tile.Ore.Sulfur=\u786B\u78FA\u77FF\u77F3
tile.Ore.Jet=\u9ED1\u7389
tile.Ore.Microcline=\u5FAE\u659C\u957F\u77F3
tile.Ore.Pitchblende=\u6CA5\u9752\u94C0\u77FF\u77F3
tile.Ore.Cinnabar=\u6731\u7802\u77FF\u77F3
tile.Ore.Cryolite=\u51B0\u6676\u77F3
tile.Ore.Saltpeter=\u785D\u77F3
tile.Ore.Serpentine=\u86C7\u7EB9\u77F3
tile.Ore.Sylvite=\u94BE\u76D0
tile.Ore.Borax=\u787C\u7802
tile.Ore.Olivine=\u6A44\u6984\u77F3
tile.Ore.LapisLazuli=\u9752\u91D1\u77F3
#========ClayBlocks========
tile.ClayGrass=\u7C98\u571F\u8349\u5730
#========GrassBlocks========
tile.Grass=\u8349\u5730
tile.DryGrass=\u5E72\u8349\u5730
#========PeatBlocks========
tile.Peat=\u6CE5\u70AD
tile.PeatGrass=\u6CE5\u70AD\u8349\u5730
#========Plants========
tile.Moss=\u82D4\u85D3
tile.Thatch=\u8305\u8349
#========WoodBlocks========
tile.Barrel.Oak=\u6A61\u6728\u6876
tile.Barrel.Aspen=\u767D\u6768\u6728\u6876
tile.Barrel.Birch=\u6866\u6728\u6876
tile.Barrel.Chestnut=\u6817\u6728\u6876
tile.Barrel.DouglasFir=\u82B1\u65D7\u677E\u6728\u6876
tile.Barrel.Hickory=\u5C71\u6838\u6843\u6728\u6876
tile.Barrel.Maple=\u67AB\u6728\u6876
tile.Barrel.Ash=\u767D\u8721\u6728\u6876
tile.Barrel.Pine=\u677E\u6728\u6876
tile.Barrel.Sequoia=\u7EA2\u6749\u6728\u6876
tile.Barrel.Spruce=\u4E91\u6749\u6728\u6876
tile.Barrel.Sycamore=\u60AC\u94C3\u6728\u6876
tile.Barrel.WhiteCedar=\u5317\u7F8E\u9999\u67CF\u6728\u6876
tile.Barrel.WhiteElm=\u767D\u6986\u6728\u6876
tile.Barrel.Willow=\u6768\u67F3\u6728\u6876
tile.Barrel.Kapok=\u6728\u68C9\u6728\u6876
tile.sapling.Oak=\u6A61\u6811\u82D7
tile.sapling.Aspen=\u767D\u6768\u6811\u82D7
tile.sapling.Birch=\u6866\u6811\u82D7
tile.sapling.Chestnut=\u6817\u6811\u82D7
tile.sapling.DouglasFir=\u82B1\u65D7\u677E\u6811\u82D7
tile.sapling.Hickory=\u5C71\u6838\u6843\u6811\u82D7
tile.sapling.Maple=\u67AB\u6811\u82D7
tile.sapling.Ash=\u767D\u8721\u6811\u82D7
tile.sapling.Pine=\u677E\u6811\u82D7
tile.sapling.Sequoia=\u7EA2\u6749\u6811\u82D7
tile.sapling.Spruce=\u4E91\u6749\u6811\u82D7
tile.sapling.Sycamore=\u60AC\u94C3\u6811\u82D7
tile.sapling.WhiteCedar=\u5317\u7F8E\u9999\u67CF\u6811\u82D7
tile.sapling.WhiteElm=\u767D\u6986\u6811\u82D7
tile.sapling.Willow=\u6768\u67F3\u6811\u82D7
tile.sapling.Kapok=\u6728\u68C9\u6811\u82D7
tile.wood.Oak=\u6A61\u6728\u677F
tile.wood.Aspen=\u767D\u6768\u6728\u677F
tile.wood.Birch=\u6866\u6728\u677F
tile.wood.Chestnut=\u6817\u6728\u677F
tile.wood.DouglasFir=\u82B1\u65D7\u677E\u6728\u677F
tile.wood.Hickory=\u5C71\u6838\u6843\u6728\u677F
tile.wood.Maple=\u67AB\u6728\u677F
tile.wood.Ash=\u767D\u8721\u6728\u677F
tile.wood.Pine=\u677E\u6728\u677F
tile.wood.Sequoia=\u7EA2\u6749\u6728\u677F
tile.wood.Spruce=\u4E91\u6749\u6728\u677F
tile.wood.Sycamore=\u60AC\u94C3\u6728\u677F
tile.wood.WhiteCedar=\u5317\u7F8E\u9999\u67CF\u6728\u677F
tile.wood.WhiteElm=\u767D\u6986\u6728\u677F
tile.wood.Willow=\u6768\u67F3\u6728\u677F
tile.wood.Kapok=\u6728\u68C9\u6728\u677F
tile.WoodSupportV.Oak=\u6A61\u6728\u67F1
tile.WoodSupportV.Aspen=\u767D\u6768\u6728\u67F1
tile.WoodSupportV.Birch=\u6866\u6728\u67F1
tile.WoodSupportV.Chestnut=\u6817\u6728\u67F1
tile.WoodSupportV.DouglasFir=\u82B1\u65D7\u677E\u6728\u67F1
tile.WoodSupportV.Hickory=\u5C71\u6838\u6843\u6728\u67F1
tile.WoodSupportV.Maple=\u67AB\u6728\u67F1
tile.WoodSupportV.Ash=\u767D\u8721\u6728\u67F1
tile.WoodSupportV.Pine=\u677E\u6728\u67F1
tile.WoodSupportV.Sequoia=\u7EA2\u6749\u6728\u67F1
tile.WoodSupportV.Spruce=\u4E91\u6749\u6728\u67F1
tile.WoodSupportV.Sycamore=\u60AC\u94C3\u6728\u67F1
tile.WoodSupportV.WhiteCedar=\u5317\u7F8E\u9999\u67CF\u6728\u67F1
tile.WoodSupportV.WhiteElm=\u767D\u6986\u6728\u67F1
tile.WoodSupportV.Willow=\u6768\u67F3\u6728\u67F1
tile.WoodSupportV.Kapok=\u6728\u68C9\u6728\u67F1
tile.WoodSupportH.Oak=\u6A61\u6728\u6881
tile.WoodSupportH.Aspen=\u767D\u6768\u6728\u6881
tile.WoodSupportH.Birch=\u6866\u6728\u6881
tile.WoodSupportH.Chestnut=\u6817\u6728\u6881
tile.WoodSupportH.DouglasFir=\u82B1\u65D7\u677E\u6728\u6881
tile.WoodSupportH.Hickory=\u5C71\u6838\u6843\u6728\u6881
tile.WoodSupportH.Maple=\u67AB\u6728\u6881
tile.WoodSupportH.Ash=\u767D\u8721\u6728\u6881
tile.WoodSupportH.Pine=\u677E\u6728\u6881
tile.WoodSupportH.Sequoia=\u7EA2\u6749\u6728\u6881
tile.WoodSupportH.Spruce=\u4E91\u6749\u6728\u6881
tile.WoodSupportH.Sycamore=\u60AC\u94C3\u6728\u6881
tile.WoodSupportH.WhiteCedar=\u5317\u7F8E\u9999\u67CF\u6728\u6881
tile.WoodSupportH.WhiteElm=\u767D\u6986\u6728\u6881
tile.WoodSupportH.Willow=\u6768\u67F3\u6728\u6881
tile.WoodSupportH.Kapok=\u6728\u68C9\u6728\u6881
tile.Toolrack.Oak=\u6A61\u6728\u5DE5\u5177\u67B6
tile.Toolrack.Aspen=\u767D\u6768\u6728\u5DE5\u5177\u67B6
tile.Toolrack.Birch=\u6866\u6728\u5DE5\u5177\u67B6
tile.Toolrack.Chestnut=\u6817\u6728\u5DE5\u5177\u67B6
tile.Toolrack.DouglasFir=\u82B1\u65D7\u677E\u6728\u5DE5\u5177\u67B6
tile.Toolrack.Hickory=\u5C71\u6838\u6843\u6728\u5DE5\u5177\u67B6
tile.Toolrack.Maple=\u67AB\u6728\u5DE5\u5177\u67B6
tile.Toolrack.Ash=\u767D\u8721\u6728\u5DE5\u5177\u67B6
tile.Toolrack.Pine=\u677E\u6728\u5DE5\u5177\u67B6
tile.Toolrack.Sequoia=\u7EA2\u6749\u6728\u5DE5\u5177\u67B6
tile.Toolrack.Spruce=\u4E91\u6749\u6728\u5DE5\u5177\u67B6
tile.Toolrack.Sycamore=\u60AC\u94C3\u6728\u5DE5\u5177\u67B6
tile.Toolrack.WhiteCedar=\u5317\u7F8E\u9999\u67CF\u6728\u5DE5\u5177\u67B6
tile.Toolrack.WhiteElm=\u767D\u6986\u6728\u5DE5\u5177\u67B6
tile.Toolrack.Willow=\u6768\u67F3\u6728\u5DE5\u5177\u67B6
tile.Toolrack.Kapok=\u6728\u68C9\u6728\u5DE5\u5177\u67B6
tile.OakDoor=\u6A61\u6728\u95E8
tile.AspenDoor=\u767D\u6768\u6728\u95E8
tile.BirchDoor=\u6866\u6728\u95E8
tile.ChestnutDoor=\u6817\u6728\u95E8
tile.DouglasFirDoor=\u82B1\u65D7\u677E\u6728\u95E8
tile.HickoryDoor=\u5C71\u6838\u6843\u6728\u95E8
tile.MapleDoor=\u67AB\u6728\u95E8
tile.AshDoor=\u767D\u8721\u6728\u95E8
tile.PineDoor=\u677E\u6728\u95E8
tile.SequoiaDoor=\u7EA2\u6749\u6728\u95E8
tile.SpruceDoor=\u4E91\u6749\u6728\u95E8
tile.SycamoreDoor=\u60AC\u94C3\u6728\u95E8
tile.WhiteCedarDoor=\u5317\u7F8E\u9999\u67CF\u6728\u95E8
tile.WhiteElmDoor=\u767D\u6986\u6728\u95E8
tile.WillowDoor=\u6768\u67F3\u6728\u95E8
tile.KapokDoor=\u6728\u68C9\u6728\u95E8
#========AnvilBlocks========
tile.Anvil.Stone=\u77F3\u7827
tile.Anvil.Bismuth=\u94CB\u7827
tile.Anvil.BlackSteel=\u9ED1\u94A2\u7827
tile.Anvil.BlueSteel=\u84DD\u94A2\u7827
tile.Anvil.Bronze=\u9752\u94DC\u7827
tile.Anvil.Copper=\u94DC\u7827
tile.Anvil.WroughtIron=\u953B\u94C1\u7827
tile.Anvil.RedSteel=\u7EA2\u94A2\u7827
tile.Anvil.Steel=\u94A2\u7827
tile.Anvil.Tin=\u9521\u7827
tile.Anvil.Zinc=\u950C\u7827
tile.Anvil2.BismuthBronze=\u94CB\u9752\u94DC\u7827
tile.Anvil2.BlackBronze=\u9ED1\u9752\u94DC\u7827
tile.Anvil2.RoseGold=\u73AB\u7470\u91D1\u7827

#=====================
#======== GUI ========
#=====================
itemGroup.TFCTools=(TFC)\u5DE5\u5177
itemGroup.TFCMaterials=(TFC)\u6750\u6599
itemGroup.TFCUnfinished=(TFC)\u672A\u5B8C\u6210\u54C1
itemGroup.TFCArmor=(TFC)\u88C5\u5907
itemGroup.TFCWeapons=(TFC)\u5175\u5668
itemGroup.TFCMisc=(TFC)\u6742\u9879
itemGroup.TFCPottery=(TFC)\u9676\u5668
gui.Inventory=\u7269\u54C1\u680F
gui.Barrel.Seal=\u5BC6\u5C01
gui.Barrel.Empty=\u7A7A
gui.Barrel.Water=\u6C34
gui.Barrel.Limewater=\u77F3\u7070\u6C34
gui.Barrel.Tannin=\u97A3\u9178
gui.Barrel.Gunpowder=\u706B\u836F
gui.Barrel.Beer=\u5564\u9152
gui.Barrel.Cider=\u82F9\u679C\u9152
gui.Barrel.Vodka=\u4F0F\u7279\u52A0
gui.Barrel.Whiskey=\u5A01\u58EB\u5FCC
gui.Barrel.RyeWhiskey=\u9ED1\u9EA6\u5A01\u58EB\u5FCC
gui.Barrel.Sake=\u7C73\u9152
gui.Barrel.Rum=\u6717\u59C6\u9152
gui.Barrel.Milk=\u725B\u5976
gui.Barrel.Vinegar=\u918B
gui.Barrel.CurdledMilk=\u51DD\u4E73
gui.Anvil.Shrink=\u6536\u7F29
gui.Anvil.Upset=\u9566\u953B
gui.Anvil.Bend=\u5F2F\u66F2
gui.Anvil.Punch=\u51B2\u538B
gui.Anvil.Draw=\u7275\u62C9
gui.Anvil.HeavyHit=\u91CD\u51FB
gui.Anvil.MediumHit=\u51FB\u6253
gui.Anvil.LightHit=\u8F7B\u51FB
gui.Anvil.Weld=\u710A\u63A5
gui.Anvil.Rules=\u89C4\u5219
gui.Anvil.Rule1=\u4EFB\u610F
gui.Anvil.Rule2=\u51FB\u6253,\u4EFB\u610F
gui.Anvil.Rule3=\u51FB\u6253,\u672B\u5C3E
gui.Anvil.Rule4=\u51FB\u6253,\u5012\u6570\u7B2C\u4E8C
gui.Anvil.Rule5=\u51FB\u6253,\u5012\u6570\u7B2C\u4E09
gui.Anvil.Rule6=\u51FB\u6253,\u6700\u540E\u4E24\u4E2A
gui.Anvil.Rule7=\u51FB\u6253,\u6700\u540E\u4E09\u4E2A
gui.Anvil.Rule8=\u51FB\u6253,\u975E\u6700\u672B
gui.Anvil.Rule9=\u51B2\u538B,\u4EFB\u610F
gui.Anvil.Rule10=\u51B2\u538B,\u672B\u5C3E
gui.Anvil.Rule11=\u51B2\u538B,\u5012\u6570\u7B2C\u4E8C
gui.Anvil.Rule12=\u51B2\u538B,\u5012\u6570\u7B2C\u4E09
gui.Anvil.Rule13=\u51B2\u538B,\u6700\u540E\u4E24\u4E2A
gui.Anvil.Rule14=\u51B2\u538B,\u6700\u540E\u4E09\u4E2A
gui.Anvil.Rule15=\u51B2\u538B,\u975E\u6700\u672B
gui.Anvil.Rule16=\u6536\u7F29,\u4EFB\u610F
gui.Anvil.Rule17=\u6536\u7F29,\u672B\u5C3E
gui.Anvil.Rule18=\u6536\u7F29,\u5012\u6570\u7B2C\u4E8C
gui.Anvil.Rule19=\u6536\u7F29,\u5012\u6570\u7B2C\u4E09
gui.Anvil.Rule20=\u6536\u7F29,\u6700\u540E\u4E24\u4E2A
gui.Anvil.Rule21=\u6536\u7F29,\u6700\u540E\u4E09\u4E2A
gui.Anvil.Rule22=\u6536\u7F29,\u975E\u6700\u672B
gui.Anvil.Rule23=\u7275\u5F15,\u4EFB\u610F
gui.Anvil.Rule24=\u7275\u5F15,\u672B\u5C3E
gui.Anvil.Rule25=\u7275\u5F15,\u5012\u6570\u7B2C\u4E8C
gui.Anvil.Rule26=\u7275\u5F15,\u5012\u6570\u7B2C\u4E09
gui.Anvil.Rule27=\u7275\u5F15,\u6700\u540E\u4E24\u4E2A
gui.Anvil.Rule28=\u7275\u5F15,\u6700\u540E\u4E09\u4E2A
gui.Anvil.Rule29=\u7275\u5F15,\u975E\u6700\u672B
gui.Anvil.Rule30=\u9566\u953B,\u4EFB\u610F
gui.Anvil.Rule31=\u9566\u953B,\u672B\u5C3E
gui.Anvil.Rule32=\u9566\u953B,\u5012\u6570\u7B2C\u4E8C
gui.Anvil.Rule33=\u9566\u953B,\u5012\u6570\u7B2C\u4E09
gui.Anvil.Rule34=\u9566\u953B,\u6700\u540E\u4E24\u4E2A
gui.Anvil.Rule35=\u9566\u953B,\u6700\u540E\u4E09\u4E2A
gui.Anvil.Rule36=\u9566\u953B,\u975E\u6700\u672B
gui.Anvil.Rule37=\u5F2F\u66F2,\u4EFB\u610F
gui.Anvil.Rule38=\u5F2F\u66F2,\u672B\u5C3E
gui.Anvil.Rule39=\u5F2F\u66F2,\u5012\u6570\u7B2C\u4E8C
gui.Anvil.Rule40=\u5F2F\u66F2,\u5012\u6570\u7B2C\u4E09
gui.Anvil.Rule41=\u5F2F\u66F2,\u6700\u540E\u4E24\u4E2A
gui.Anvil.Rule42=\u5F2F\u66F2,\u6700\u540E\u4E09\u4E2A
gui.Anvil.Rule43=\u5F2F\u66F2,\u975E\u6700\u672B
gui.Blueprint=\u84DD\u56FE
gui.done=\u5B8C\u6210
gui.Calendar.1Hour=1\u5C0F\u65F6
gui.Calendar.1Day=1\u5929
gui.Calendar.1Week=1\u5468
gui.Calendar.1Month=1\u6708
gui.Calendar.1Year=1\u5E74
gui.Calendar.Calendar=\u65E5\u5386
gui.Calendar.Season=\u5B63\u8282
gui.Calendar.Day=\u65E5
gui.Calendar.DateBioxx=\u65E5\u671F:Bioxx\u7684\u751F\u65E5!
gui.Calendar.Date=\u65E5\u671F
gui.Calendar.Hour=\u65F6
gui.Calendar.WitchHour=\u5DEB\u5F02\u65F6\u523B(\u5348\u591C)
gui.Calendar.EarlySpring=\u521D\u6625
gui.Calendar.Spring=\u6625
gui.Calendar.LateSpring=\u665A\u6625
gui.Calendar.EarlySummer=\u521D\u590F
gui.Calendar.Summer=\u590F
gui.Calendar.LateSummer=\u665A\u590F
gui.Calendar.EarlyAutumn=\u521D\u79CB
gui.Calendar.Autumn=\u79CB
gui.Calendar.LateAutumn=\u665A\u79CB
gui.Calendar.EarlyWinter=\u521D\u51AC
gui.Calendar.Winter=\u51AC
gui.Calendar.LateWinter=\u665A\u51AC
gui.Calendar.March=\u4E09\u6708
gui.Calendar.April=\u56DB\u6708
gui.Calendar.May=\u4E94\u6708
gui.Calendar.June=\u516D\u6708
gui.Calendar.July=\u4E03\u6708
gui.Calendar.August=\u516B\u6708
gui.Calendar.September=\u4E5D\u6708
gui.Calendar.October=\u5341\u6708
gui.Calendar.November=\u5341\u4E00\u6708
gui.Calendar.December=\u5341\u4E8C\u6708
gui.Calendar.January=\u4E00\u6708
gui.Calendar.February=\u4E8C\u6708
gui.Calendar.Sunday=\u661F\u671F\u65E5
gui.Calendar.Monday=\u661F\u671F\u4E00
gui.Calendar.Tuesday=\u661F\u671F\u4E8C
gui.Calendar.Wednesday=\u661F\u671F\u4E09
gui.Calendar.Thursday=\u661F\u671F\u56DB
gui.Calendar.Friday=\u661F\u671F\u4E94
gui.Calendar.Saturday=\u661F\u671F\u516D
gui.Workbench.Crafting=\u5408\u6210
gui.Sluice=\u6C34\u95F8
gui.Sluice.Soil=\u571F\u58E4
gui.Scribe.Write=\u4E66\u5199
gui.LogPile=\u539F\u6728\u579B
gui.FoodPrep.CreateMeal=\u70F9\u8C03
gui.FoodPrep.Effect=\u6548\u679C
gui.FoodPrep.Energy=\u80FD\u91CF
gui.FoodPrep.Power=\u529B\u91CF
gui.FoodPrep.Filling=\u586B\u5145
gui.Bloomery.Ore=\u77FF\u77F3
gui.Bloomery.Charcoal=\u6728\u70AD
gui.Bloomery.Output=\u51FA\u4EA7
gui.DamageType.Piercing=\u7A7F\u523A
gui.DamageType.Slashing=\u780D\u5288
gui.DamageType.Crushing=\u538B\u7838
gui.DamageType.Error=\u9519\u8BEF\uFF1A\u4E0D\u6B63\u786E\u7684\u4F24\u5BB3\u7C7B\u578B
gui.Size.Tiny=\u5FAE\u5C0F
gui.Size.VerySmall=\u5F88\u5C0F
gui.Size.Small=\u5C0F
gui.Size.Medium=\u4E2D\u7B49
gui.Size.Large=\u5927
gui.Size.VeryLarge=\u5F88\u5927
gui.Size.Huge=\u5DE8\u5927
gui.Weight.Light=\u8F7B
gui.Weight.Medium=\u4E2D\u7B49
gui.Weight.Heavy=\u91CD
gui.Armor.Advanced=\u9AD8\u7EA7
gui.Armor.Hold=\u672A\u53D8\u5F62
gui.Armor.Shift=\u7A0D\u5FAE\u53D8\u5F62
gui.Armor.Pierce=\u7A7F\u523A
gui.Armor.Slash=\u780D\u75D5
gui.Armor.Crush=\u788E\u88C2
gui.Armor.ForgedBy=\u953B\u9020\u8005\uFF1A
gui.MeltedMetal.NotFull=\u672A\u6EE1
gui.MeltedMetal.Inst0=\u53F3\u51FB\u4EE5\u5012\u5165\u5DE5\u5177\u6A21\u5177\u4E2D
gui.GoldPan.UseEmpty=\u5FC5\u987B\u5BF9\u6CB3\u8FB9\u6216\u6CB3\u5E8A\u4E0A\u7684\u6C99\u5730\u6216\u8005\u6C34\u4E0B\u7684\u6C99\u783E\u4F7F\u7528
gui.GoldPan.UseFull=\u5FC5\u987B\u5728\u6D41\u52A8\u6C34\u4E2D\u4F7F\u7528
gui.ProPick.Found=\u53D1\u73B0\u4E86
gui.ProPick.FoundTraces=\u53D1\u73B0\u4E86\u5FAE\u91CF\u7684
gui.ProPick.FoundSmall=\u53D1\u73B0\u4E86\u5C11\u91CF\u7684
gui.ProPick.FoundMedium=\u53D1\u73B0\u4E86\u4E2D\u7B49\u91CF\u7684
gui.ProPick.FoundLarge=\u53D1\u73B0\u4E86\u5927\u91CF\u7684
gui.ProPick.FoundVeryLarge=\u53D1\u73B0\u4E86\u5DE8\u91CF\u7684
gui.ProPick.FoundNothing=\u6CA1\u53D1\u73B0\u4EC0\u4E48\u7279\u522B\u7684
gui.ItemHeat.Warming=\u6696
gui.ItemHeat.Hot=\u70EB
gui.ItemHeat.VeryHot=\u707C\u70ED
gui.ItemHeat.FaintRed=\u6DE1\u7EA2
gui.ItemHeat.DarkRed=\u6697\u7EA2
gui.ItemHeat.BrightRed=\u4EAE\u7EA2
gui.ItemHeat.Orange=\u6A59\u8272
gui.ItemHeat.Yellow=\u9EC4
gui.ItemHeat.YellowWhite=\u9EC4\u767D
gui.ItemHeat.White=\u767D
gui.ItemHeat.BrilliantWhite=\u70BD\u767D
gui.ItemHeat.Liquid=\u6DB2\u6001
gui.ItemHeat.Caution=\u8B66\u544A
gui.FoodHeat.Cold=\u51B7
gui.FoodHeat.Warm=\u6E29
gui.Torch.CatchingFire=\u751F\u706B
gui.Torch.Lit=\u70B9\u7740
gui.ClearSlot=\u6E05\u7406\u8F93\u51FA\u683C
gui.Help=§8\u5E2E\u52A9:
gui.ShowHelp=§8\u5E2E\u52A9: (\u6309\u4F4F§fShift§8)
gui.Clay.Inst0=\u81F3\u5C11\u624B\u63015\u4E2A§b\u53F3\u51FB§7\u6765\u5851\u578B
gui.LooseRock.Inst0=\u81F3\u5C11\u624B\u6301\u4E24\u4E2A\u5E76§b\u53F3\u51FB§7\u6765\u4E92\u76F8\u7838\u788E\u5BF9\u65B9
gui.Knife.Inst0=\u5F53\u7269\u54C1\u680F\u5185\u6709\u7897\u65F6
gui.Knife.Inst1=\u5728\u65B9\u5757\u9876\u90E8§b\u53F3\u51FB§7\u4EE5
gui.Knife.Inst2=\u521B\u5EFA\u4E00\u4E2A\u53A8\u53F0
gui.PotteryBase.Inst0=\u6F5C\u884C\u65F6§b\u53F3\u51FB§7\u4EE5\u653E\u7F6E\u7269\u4F53
gui.PotteryVesselSmall.Inst0=\u6216\u8005§b\u53F3\u51FB§7\u4EE5\u6253\u5F00\u7269\u54C1\u680F
gui.Leather.Inst0=\u62FF\u7740\u5200§b\u53F3\u51FB§7\u6765\u5207\u6210\u5F62
gui.metal.Bismuth=\u94CB
gui.metal.BismuthBronze=\u94CB\u9752\u94DC
gui.metal.BlackBronze=\u9ED1\u9752\u94DC
gui.metal.BlackSteel=\u9ED1\u94A2
gui.metal.BlueSteel=\u84DD\u94A2
gui.metal.Brass=\u9752\u94DC
gui.metal.Bronze=\u94DC
gui.metal.Copper=\u94A2
gui.metal.Gold=\u91D1
gui.metal.WroughtIron=\u953B\u94C1
gui.metal.Lead=\u94C5
gui.metal.Nickel=\u954D
gui.metal.PigIron=\u751F\u94C1
gui.metal.Platinum=\u94C2
gui.metal.RedSteel=\u7EA2\u94A2
gui.metal.RoseGold=\u73AB\u7470\u91D1
gui.metal.Silver=\u94F6
gui.metal.Steel=\u94A2
gui.metal.SterlingSilver=\u7EAF\u94F6
gui.metal.Tin=\u9521
gui.metal.Zinc=\u950C
gui.metal.WeakSteel=\u8106\u94A2
gui.metal.HCBlackSteel=\u9AD8\u78B3\u9ED1\u94A2
gui.metal.WeakRedSteel=\u8106\u7EA2\u94A2
gui.metal.HCRedSteel=\u9AD8\u78B3\u7EA2\u94A2
gui.metal.WeakBlueSteel=\u8106\u84DD\u94A2
gui.metal.HCBlueSteel=\u9AD8\u78B3\u84DD\u94A2
gui.metal.Unknown=\u672A\u77E5