Name Iron Excavator
ShortName ironExcavator
Icon IronExcavator
Model titan.Excavator
Texture IronExcavator
//Colour in Red, Green, Blue, each going up to 255.
Colour 255 255 255
ItemID 23419
RecipeOutput 1
Recipe S shovelIron I ingotIron R redstone
 S 
IRI
IRI
//The item type. This decides the slot it goes in. Options are upgrade, tool, armUpgrade, legUpgrade, headUpgrade, shoulderUpgrade, hipsUpgrade.
Type tool
//The type of tool. Used to decide what blocks this is effective against
ToolType shovel
//The speed of the tool. When used on a block that this is effective against, this multiplier is applied
Speed 2.5
//The maximum block hardness that this tool can break. Normal blocks have hardness 1, stone-ish blocks have hardness 3 and obsidian has hardness 50
ToolHardness 5
//The reach multiplier of this tool. This is multiplied by the default reach of the mecha
Reach 1