Name Item Vacuum
//Description for hover text. Underscores represent new lines.
Description Adds all items mined by_the mecha to its inventory
ShortName mechaItemVacuum
Icon ItemVacuum
//Colour in Red, Green, Blue, each going up to 255.
Colour 255 255 255
ItemID 23426
RecipeOutput 1
Recipe H hopper I blockIron R redstone
RHR
HIH
RHR
//The item type. This decides the slot it goes in. Options are upgrade, tool, armUpgrade, legUpgrade, headUpgrade, shoulderUpgrade, hipsUpgrade.
Type upgrade
//The modifiers this item enacts on the mecha
ItemVacuum true