# Configuration file

####################
# general
#===================
# Vanilla Multiparts
# Adds the missing vanilla Minecraft blocks to Forge Multiparts
# Required Mods:
# 	- ForgeMultipart (minimum version 1.0.0.244)
# 	- ForgeMicroblock (minimum version 1.0.0.244)
####################

general {
    # Adds missing redstone lamp multiparts.
    # Only for decoration.
    # Default: true
    B:addRedstoneLamp=true
}


