//Naming
Name Fokker Dr.1
ShortName Fokker
ItemID 23318
//Visuals
Icon Fokker
Model ww2.Fokker
Texture Fokker
//Third Person Camera Distance
CameraDistance 10.0
//Throttle
MaxThrottle 0.4
MaxNegativeThrottle 0.0
//Yaw modifiers
TurnLeftSpeed 1.5
TurnRightSpeed 1.5
//Pitch modifiers
LookUpSpeed 1
LookDownSpeed 1
//Roll modifiers
RollLeftSpeed 1.5
RollRightSpeed 1.5
//Drag (A (maxThrottle * numPropellers) : drag ratio of 1 : 1 with mass should keep the plane going at some reasonable speed at full throttle
Drag 0.25
//Lift (A lift : mass ratio of 1 : 1 should keep the plane perfectly level at full throttle
Lift 0.4
//Mass (In tons)
Mass 0.4
//Moment of Inertia (in crazy units. Just fiddle with this until you find something nice)
MomentOfInertia 2.0
//More bounciness means the vehicle will bounce more upon going up slopes, but fall through the ground less
Bounciness 1.0
//Resting Pitch. Set this so the plane spawns level. It will fall onto its collision boxes automatically, but this lets you start it flat
RestingPitch 5.0
//Fuel Tank Size (1 point of fuel will keep one propeller going with throttle at 1 for 1 tick)
FuelTankSize 1500
//Nose and Wing Guns
AddGun 30 8 -5 nose mg42
AddGun 30 8 5 nose mg42
ShootDelay 4
//ShootAlternately False
//Bombs (Bomb delay is in 1/20ths of seconds)
//BombDelay 999
//BombPosition 0 0 0
//Inventory Slots
CargoSlots 8
BombSlots 0
//Propeller Positions
//Propeller <ID> <x> <y> <z> <planePart> <recipeItem>
Propeller 0 29 0 0 nose woodenPropeller
//Passengers
Pilot 0 -4 0
Passengers 0
//Sounds
StartSound propStart
StartSoundLength 20
PropSound propSound
PropSoundLength 30
ShootSound PlaneShoot
BombSound bomb
//Recipe
//Each section of the plane may have many parts
//The sections are tailWheel, tail, bay, topWing, leftWingWheel, leftWing, rightWingWheel,
//rightWing, nose, turret, coreWheel, core
AddRecipeParts core 1 woodenCockpit
AddRecipeParts coreWheel 2 wheel
AddRecipeParts nose 1 wood
AddRecipeParts rightWing 1 triplaneWing
AddRecipeParts leftWing 1 triplaneWing
AddRecipeParts topWing 2 string
AddRecipeParts tail 1 woodenTail
AddRecipeParts tailWheel 1 wheel
//Dye colours are "black", "red", "green", "brown", "blue", "purple", "cyan", "silver", "gray", "pink", "lime", "yellow", "lightBlue", "magenta", "orange", "white"
AddDye 4 red
//Health and collision
SetupPart core 100 -12 -7 -11 24 14 22
SetupPart coreWheel 20 0 -15 -7 4 8 14
SetupPart nose 50 12 -7 -9 14 10 18
SetupPart rightWing 40 6 -7 -50 18 13 41
SetupPart leftWing 40 6 -7 9 18 13 41
SetupPart topWing 60 6 18 -50 18 2 100
SetupPart tail 60 -51 -6 -5 40 8 10
SetupPart tailWheel 10 -48 -10 -1 4 4 2
BulletDetection 5