#Replaces the default recipe for the Vat from Mariculture with a new one.

mVat = <503:3>;

minetweaker.remove(<503:3>);

fish = item.fishRaw;
copper = oreDict.ingotCopper;

recipes.addShaped(mVat, [[copper, null, copper], [copper, fish, copper], [copper, copper, copper]]);
