# Configuration file

####################
# block
####################

block {
    I:ID.AutoScraper=650
    I:ID.CombustionGenerator=651
    I:ID.CombustionGeneratorIdle=652
    I:ID.DNAAnalyer=653
    I:ID.DNAAutoSplitter=654
    I:ID.DNABreeder=655
    I:ID.DNACentrifuge=656
    I:ID.DNACloner=657
    I:ID.DNACombiner=658
    I:ID.DNAEncoder=659
    I:ID.DNAExtractor=660
    I:ID.DNAInsulator=661
    I:ID.DNARemover=662
    I:ID.DNASplitter=663
    I:ID.DNATransmutator=664
    I:ID.DeathEnderChest=665
    I:ID.HealCrystalBlock=666
    I:ID.Microscope=667
}


####################
# general
####################

general {
    B:ABILITY.AllowDeathEnderchest=true
    B:ABILITY.AllowFireballs=true
    B:ABILITY.AllowFireballsExplode=true
    B:ABILITY.AllowFly=true
    B:ABILITY.AllowGrassAsFood=true
    B:ABILITY.AllowHighJump=true
    B:ABILITY.AllowLavaSwim=true
    B:ABILITY.AllowMilkProducer=true
    B:ABILITY.AllowMoreHearts=true
    B:ABILITY.AllowNoFall=true
    B:ABILITY.AllowSelfExplode=true
    B:ABILITY.AllowShearable=true
    B:ABILITY.AllowSpeed=true
    B:ABILITY.AllowStew=true
    B:ABILITY.AllowTeleport=true
    B:ABILITY.AllowWallClimb=true
    B:ABILITY.AllowWaterBreath=true
    B:ABILITY.AvoidCreeper=true
    B:ABILITY.Climb=true
    B:ABILITY.EnderHealth=true
    B:ABILITY.Infinity=true
    B:ABILITY.PotionThrower=true
    B:ABILITY.Resistance=true
    B:ABILITY.Slimy=true
    B:ABILITY.WithersHit=true

    # By enableing this players are able to clone Bosses with the DNA Cloner. (Not recommend)
    B:ALLOW.AllowBossCloning=false

    # Advanced Genetics patches the Milk Bucket to make sure that all players use the Antidote.
    B:ALLOW.AllowOverrideMilkBucket=false

    # Decide here how much energy one machine should use until it is working.
    I:INT.MachineEnergyUsingForWork=2000
}


####################
# item
####################

item {
    I:ID.AdvancedDictionary=5252
    I:ID.AntiGene=5261
    I:ID.AntidoteSyringe=5250
    I:ID.AuotOutputUpgrade=5254
    I:ID.BasicDictionary=5259
    I:ID.Cell=5267
    I:ID.Gene=5264
    I:ID.GeneticBow=5249
    I:ID.HealCrystal=5257
    I:ID.Helix=5265
    I:ID.HelixInsulated=5253
    I:ID.InsulatedCell=5251
    I:ID.Magnifier=5258
    I:ID.OrganicDrop=5266
    I:ID.Overclocker=5256
    I:ID.Scraper=5269
    I:ID.SkinScales=5268
    I:ID.StoneStick=5260
    I:ID.Syringe=5263
    I:ID.SyringeBloody=5262
    I:ID.SyringeBloodyMob=5255
}


