# Configuration file

####################
# block
####################

block {
    I:AdvPowerManBlock=865
}


####################
# general
####################

general {
    B:debug=false
}


####################
# item
####################

item {
    I:BenchTools=30599
    I:LinkCard=30595
    I:LinkCardCreator=30596
}


