# Configuration file

####################
# block
####################

block {
    I:accelerator=3783
    I:centrifuge=3769
    I:chemicalExtractor=3779
    I:controlRod=3774
    I:electricTurbine=3767
    I:electromagnet=3778
    I:electromagnetGlass=3781
    I:fulmination=3785
    I:funnel=3782
    I:nuclearBoiler=3772
    I:plasma=3777
    I:plasmaHeater=3766
    I:quantumAssembler=3786
    I:radioactive=3768
    I:reactorCell=3765
    I:reactorDrain=3789
    I:siren=3780
    I:thermometer=3775
    I:toxicWaste=3788
    I:uraniumOre=3830
}


####################
# enabled_list
####################

enabled_list {
    B:Enabled_uranium=true
}


####################
# general
####################

general {
    B:allowAlternateRecipes=true
    B:allowIC2UraniumCompression=true
    B:allowOreDictionaryCompatibility=true
    B:allowRadioactiveOres=true
    B:allowToxicWaste=true
    B:allowTurbineStacking=true
    D:darkMatterSpawnChance=0.2
    I:deutermiumPerTritium=4
    D:fissionBoilVolumeMultiplier=1.0
    D:fulminationOutputMultiplier=0.1
    I:quantumAssemblerGenerateMode=1
    I:quantumAssemblerRecipes <
     >
    D:steamMultiplier=1.0
    D:turbineOutputMultiplier=0.25
    I:uraniumHexaflourideRatio=200
    I:waterPerDeutermium=4
}


####################
# item
####################

item {
    I:HazmatBody=13766
    I:HazmatBoots=13764
    I:HazmatBottom=13765
    I:HazmatTop=13767
    I:"Toxic Waste Bucket"=13783
    I:antimatter=13774
    I:cellDeuterium=13779
    I:cellEmpty=13769
    I:cellTritium=13784
    I:cellWater=13782
    I:darkMatter=13773
    I:rodBreederFuel=13781
    I:rodFissileFuel=13771
    I:uranium=13777
    I:yellowcake=13776
}


####################
# ore_generation
####################

ore_generation {
    B:"Generate Uranium Ore"=false
}


