# Configuration file

####################
# block
####################

block {
    I:Bookcase=2332
    I:Bookcase2=2333
    I:Desk=2334
    I:Desk2=2335
    I:DisplayCaseSet0=2336
    I:DisplayCaseSet1=2337
    I:DisplayCaseSet2=2338
    I:DisplayCaseSet3=2339
    I:DisplayCaseSet4=2340
    I:DisplayCaseSet5=2341
    I:Label=2350
    I:Label2=2351
    I:MapFrame=2365
    I:MapFrame2=2366
    I:PotionShelf=2342
    I:PotionShelf2=2343
    I:Seat=2367
    I:Seat2=2368
    I:Shelf=2344
    I:Shelf2=2345
    I:Table=2346
    I:Table2=2347
    I:ToolRack=2348
    I:ToolRack2=2349
}


####################
# item
####################

item {
    I:SeatBack=22314
    I:SeatBack2=22315
    I:SeatBack3=22316
    I:SeatBack4=22317
    I:SeatBack5=22318
}


