# Configuration file

####################
# """""""""""allow load items"""""""""""
####################

""""""""""""allow load items"""""""""""" {
    B:itemCircuitAdvanced=true
    B:itemCircuitBasic=true
    B:itemCircuitElite=true
    B:itemMotor=true
    B:itemWrench=true
}


####################
# block
####################

block {
    I:Multiblock=3972
}


####################
# crafting
####################

crafting {
    B:"Allow item.calclavia:circuitAdvanced Crafting"=true
    B:"Allow item.calclavia:circuitBasic Crafting"=true
    B:"Allow item.calclavia:circuitElite Crafting"=true
    B:"Allow item.calclavia:motor Crafting"=true
    B:"Allow item.calclavia:multitool Crafting"=true
}


####################
# enabled_list
####################

enabled_list {
    B:"Enabled BlockCreativeBuilder"=true
    B:"Enabled BlockInfinite"=true
    B:"Enabled BlockMultiBlockPart"=true
}


####################
# general
####################

general {
    B:"Enable Calclavia Core Resources"=false
    B:"Enable Calclavia Core Tools"=true
}


####################
# item
####################

item {
    I:circuitAdvanced=13973
    I:circuitBasic=13972
    I:circuitElite=13974
    I:creativeBuilder=3973
    I:infiniteBlock=3974
    I:motor=31741
    I:multitool=31740
}


