# Configuration file

####################
# general
####################

general {
    # The fertilizer recipe *may* be a little vastly over-powered. But so is DartCraft, so I leave the choice to you, humble user and/or server administrator! Allons-y!
    B:disableFertilizerRegistration=false
}


