# Configuration file

####################
# general
####################

general {
    I:EntityBat=0
    I:EntityChocoboYellow=0
    I:EntityCovenWitch=0
    I:EntityCow=0
    I:EntityDryad=0
    I:EntityFallingSand=0
    I:EntityGiant=0
    I:EntityHat=0
    I:EntityHorse=0
    I:EntityItem=0
    I:EntityPainting=0
    I:EntityPig=0
    I:EntitySheep=0
    I:EntitySquid=0
    I:EntityTFNagaSegment=0
    I:EntityVillager=0
    I:EntityWaypointContainer=0
    I:EntityZombie=0
    I:GCCorePlayerSP=0

    # Update Interval time for all Entities in milliseconds. The lower the better and costlier.
    I:"update Interval"=1000
}


