# Configuration file

####################
# block
####################

block {
    I:"Dead Algae ID"=3177
    I:"Hemp Block ID"=3171
    I:"Limestone ID"=200
    I:"Machine Chassis ID"=3172
    I:"Metal Block ID"=3174
    I:"Mixed Dirt ID"=198
    I:"Mixed Sand ID"=197
    I:"Normal Cube ID"=199
    I:"Nutrient Water ID"=3180
    I:"Ore Block ID"=3173
    I:"Pond Scum ID"=3175
    I:"Red Sandstone ID"=196
    I:"Super Algae ID"=3176
}


####################
# general
####################

general {
    # Red Sandstone, Limestone, Mixed Dirt, and Mixed Sand Must have IDs below 256!
    B:"A:"=false
    I:"A: Max Water Depth Alage Can Grow In"=3
    B:"A: Retro Gen Ores"=false
    B:"C: Generate Algae"=true
    B:"C: Generate Hemp"=true
    B:"C: Generate Limestone"=true
    B:"C: Generate Red Sandstone"=true
    B:"D: Generate Bauxite Ore"=false
    B:"D: Generate Cassiterite Ore"=false
    B:"D: Generate Emery Ore"=true
    B:"D: Generate Galena Ore"=false
    B:"D: Generate Native Copper Ore"=false
    B:"D: Generate Pentlandite Ore"=false
    B:"D: Generate Ruby Ore"=true
    B:"D: Generate Sapphire Ore"=true
    I:"E: Bauxite Ore Per Chunk"=0
    I:"E: Cassiterite Ore Per Chunk"=0
    I:"E: Emery Ore Per Chunk"=4
    I:"E: Galena Ore Per Chunk"=0
    I:"E: Limestone Per Chunk"=20
    I:"E: Native Copper Ore Per Chunk"=0
    I:"E: Pentlandite Ore Per Chunk"=0
    I:"E: Red SandStone Per Chunk"=20
    I:"E: Ruby Ore Per Chunk"=8
    I:"E: Sapphire Ore Per Chunk"=8
    I:"F: Bauxite Ore Per Vein"=0
    I:"F: Cassiterite Ore Per Vein"=0
    I:"F: Emery Ore Per Vein"=6
    I:"F: Galena Ore Per Vein"=0
    I:"F: Limestone Per Vein"=32
    I:"F: Native Copper Ore Per Vein"=0
    I:"F: Pentlandite Ore Per Vein"=0
    I:"F: Red Sandstone Per Vein"=32
    I:"F: Ruby Ore Per Vein"=7
    I:"F: Sapphire Ore Per Vein"=7
    I:"G: Bauxite Ore Min Height"=34
    I:"G: Cassiterite Ore Min Height"=20
    I:"G: Emery Ore Min Height"=34
    I:"G: Galena Ore Min Height"=253
    I:"G: Limestone Min Height"=32
    I:"G: Native Copper Ore Min Height"=35
    I:"G: Pentlandite Ore Min Height"=8
    I:"G: Red Sandstone Min Height"=32
    I:"G: Ruby Ore Min Height"=18
    I:"G: Sapphire Ore Min Height"=26
    B:"Generate Algae in non-AS#B biomes"=true
    I:"H: Bauxite Ore Max Height"=52
    I:"H: Cassiterite Ore Max Height"=45
    I:"H: Emery Ore Max Height"=44
    I:"H: Galena Ore Max Height"=254
    I:"H: Limestone Max Height"=127
    I:"H: Native Copper Ore Max Height"=60
    I:"H: Pentlandite Ore Max Height"=27
    I:"H: Red Sandstone Max Height"=127
    I:"H: Ruby Ore Max Height"=28
    I:"H: Sapphire Ore Max Height"=34
    S:"I: Bauxite Ore Biomes"=PLAINS,FOREST,HILLS,MOUNTAIN,WATER,DESERT
    S:"I: Cassiterite Ore Biomes"=PLAINS,FOREST,HILLS,MOUNTAIN,WATER,DESERT
    S:"I: Emery Ore Biomes"=PLAINS,FOREST,HILLS,MOUNTAIN,WATER,DESERT
    S:"I: Galena Ore Biomes"=PLAINS,FOREST,HILLS,MOUNTAIN,WATER,DESERT
    S:"I: Limestone Biomes"=PLAINS,FOREST,HILLS,MOUNTAIN,WATER
    S:"I: Native Copper Ore Biomes"=PLAINS,FOREST,HILLS,MOUNTAIN,WATER,DESERT
    S:"I: Pentlandite Ore Biomes"=PLAINS,FOREST,HILLS,MOUNTAIN,WATER,DESERT
    S:"I: Red Sandstone Biomes"=DESERT
    S:"I: Ruby Ore Biomes"=PLAINS,FOREST,HILLS,MOUNTAIN,WATER,DESERT
    S:"I: Sapphire Ore Biomes"=PLAINS,FOREST,HILLS,MOUNTAIN,WATER,DESERT
}


####################
# item
####################

item {
    I:"Bluestone ID"=12077
    I:"Control Circuit ID"=12073
    I:"Gem ID"=12075
    I:"Hemp Cap ID"=12042
    I:"Hemp Oil ID"=12039
    I:"Hemp Pants ID"=12044
    I:"Hemp Plant ID"=12035
    I:"Hemp Seeds ID"=12036
    I:"Hemp Shoes ID"=12045
    I:"Hemp Tunic ID"=12043
    I:"Ingot ID"=12076
    I:"PSU ID"=12074
}


