# Configuration file

####################
# block
####################

block {
    I:gasAcidVapourID=507
    I:gasCoalDustID=508
    I:gasCorrosiveID=506
    I:gasElectricID=505
    I:gasFallingExplosiveID=503
    I:gasNitrousID=4089
    I:gasPipeCorrosiveID=532
    I:gasPipeElectricID=531
    I:gasPipeFallingExplosiveID=529
    I:gasPipeNitrousID=4087
    I:gasPipeRisingFlammableID=528
    I:gasPipeSteamID=527
    I:gasRisingFlammableID=502
    I:gasSteamID=501
    I:gasVoidID=504
    I:lanternGlowstoneID=554
    I:lanternTorchID=551
}


####################
# gases
####################

gases {
    D:maxHardnessForCorrosion=2.0
    B:voidGasMaxHeight=true
}


####################
# item
####################

item {
    I:gasDetectorID=31738
    I:gasSensitiveChipID=31737
    I:glowstoneShardID=31739
}


####################
# other
####################

other {
    B:enableUpdateCheck=true
}


####################
# world
####################

world {
    B:generateCorrosiveGasAmount=true
    B:generateElectricGasAmount=true
    B:generateGreenGasAmount=true
    B:generateNitrousGasAmount=true
    B:generateRedGasAmount=true
}


