# Configuration file

####################
# block
####################

block {
    I:gasCollectorID=542
    I:gasFireID=4091
    I:gasFurnaceActiveID=4090
    I:gasFurnaceIdleID=543
    I:gasPipeAirID=525
    I:gasPipeSmokeID=526
    I:gasPumpID=540
    I:gasSmokeID=500
    I:gasTankID=541
    I:lanternEmptyID=550
    I:lanternGas1ID=553
    I:lanternGas2ID=555
    I:lanternGas3ID=557
    I:lanternGas4ID=558
    I:lanternGas5ID=559
    I:lanternGasEmptyID=552
}


####################
# gases
####################

gases {
    D:gasExplosionFactor=2.5
}


####################
# item
####################

item {
    I:gasBottleID=31742
    I:gasSamplerExcluderID=31740
    I:gasSamplerIncluderID=31741
}


####################
# other
####################

other {
    S:additionalIgnitionBlocks <
     >
    I:gasFurnaceHeatingSpeed=2
}


