# Configuration file

####################
# block
####################

block {
    I:Extractor=3510
    I:Imprinter=3506
    I:IndustrialApiary=3505
    I:LiquidDNA=3501
    I:Liquifier=3509
    I:Mutagen=3500
    I:MutagenProducer=3503
    I:Mutatron=3504
    I:MutatronAdv=3508
    I:Protein=3502
    I:Replicator=3512
    I:Sampler=3507
    I:Transposer=3511
}


####################
# display
####################

display {
    # Units to use when displaying power. Valid values: MJ, EU, RF
    S:PowerShowUnits=MJ
}


####################
# item
####################

item {
    I:ApiaryUpgrade=31729
    I:BeeReceptacle=31723
    I:ClimateModule=31718
    I:EjectCover=31717
    I:EnvProcessor=31720
    I:GeneSample=31731
    I:GeneSampleBlank=31732
    I:GeneTemplate=31730
    I:GeneticsProcessor=31721
    I:HoneyComb=31726
    I:HoneyDrop=31725
    I:ImportCover=31716
    I:IndustrialGrafter=31728
    I:IndustrialScoop=31727
    I:Labware=31734
    I:LiquidDNABucket=31713
    I:LiquidDNACan=31712
    I:MutagenBucket=31715
    I:MutagenCan=31714
    I:MutagenTank=31724
    I:PowerModule=31722
    I:ProteinBucket=31711
    I:ProteinCan=31710
    I:UpgradeFrame=31719
    I:Waste=31733
}


####################
# nei
####################

nei {
    B:"Add samples"=true
}


