# This file controls which biomes and block replacements are added.

# Biomes can be either targeted by ID (b:123), by name (b:Forest) or by BiomeDictionary tag (t:FOREST).
# These targeting methods are interchangeable in the following examples.
# Valid tags are 
# FOREST, PLAINS, MOUNTAIN, HILLS, SWAMP, WATER, DESERT, FROZEN, JUNGLE, WASTELAND, BEACH, NETHER, END, MUSHROOM, MAGICAL, 
# at the time of creation of this file.

# A biome can be added with a line like this: +b:Forest
# A biome can be removed with a line like this: -b:Plains
# The lines are parsed in the order add first, then remove.# Block Replacements:
# Biome specific block replacements can be added, by writing a line like this:
# ~1,2:3,t:JUNGLE
# Where 1 is the ID of the block that should be replaced,
# 2 is the ID of the replacement block and 3 the damage value for the new block.
# The damage value may be omitted in order to let standard generation select a value. E.g. ~1,2,t:JUNGLE
# Finally t:JUNGLE may be replaced with any biome target.

