<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_51) on Sun Aug 04 19:21:02 BST 2013 -->
<TITLE>
ComputerCraftAPI (ComputerCraft 1.56 API)
</TITLE>

<META NAME="date" CONTENT="2013-08-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ComputerCraftAPI (ComputerCraft 1.56 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../dan200/computer/api/IComputerAccess.html" title="interface in dan200.computer.api"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?dan200/computer/api/ComputerCraftAPI.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ComputerCraftAPI.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
dan200.computer.api</FONT>
<BR>
Class ComputerCraftAPI</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>dan200.computer.api.ComputerCraftAPI</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>ComputerCraftAPI</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
The static entry point to the ComputerCraft API.
 Members in this class must be called after mod_ComputerCraft has been initialised,
 but may be called before it is fully loaded.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../dan200/computer/api/ComputerCraftAPI.html#ComputerCraftAPI()">ComputerCraftAPI</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../dan200/computer/api/IMount.html" title="interface in dan200.computer.api">IMount</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../dan200/computer/api/ComputerCraftAPI.html#createResourceMount(java.lang.Class, java.lang.String, java.lang.String)">createResourceMount</A></B>(java.lang.Class&nbsp;modClass,
                    java.lang.String&nbsp;domain,
                    java.lang.String&nbsp;subPath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a file system mount to a resource folder, and returns it.<br>
 Use in conjuction with IComputerAccess.mount() or IComputerAccess.mountWritable() to mount a resource folder onto a computers file system.<br>
 The files in this mount will be a combination of files in the specified mod jar, and resource packs that contain resources with the same domain and path.<br></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../dan200/computer/api/IWritableMount.html" title="interface in dan200.computer.api">IWritableMount</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../dan200/computer/api/ComputerCraftAPI.html#createSaveDirMount(World, java.lang.String, long)">createSaveDirMount</A></B>(World&nbsp;world,
                   java.lang.String&nbsp;subPath,
                   long&nbsp;capacity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a file system mount that maps to a subfolder of the save directory for a given world, and returns it.<br>
 Use in conjuction with IComputerAccess.mount() or IComputerAccess.mountWritable() to mount a folder from the
 users save directory onto a computers file system.<br></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../dan200/computer/api/ComputerCraftAPI.html#createUniqueNumberedSaveDir(World, java.lang.String)">createUniqueNumberedSaveDir</A></B>(World&nbsp;world,
                            java.lang.String&nbsp;parentSubPath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a numbered directory in a subfolder of the save directory for a given world, and returns that number.<br>
 Use in conjuction with createSaveDirMount() to create a unique place for your peripherals or media items to store files.<br></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../dan200/computer/api/ComputerCraftAPI.html#registerExternalPeripheral(java.lang.Class, dan200.computer.api.IPeripheralHandler)">registerExternalPeripheral</A></B>(java.lang.Class&lt;? extends net.minecraft.tileentity.TileEntity&gt;&nbsp;clazz,
                           <A HREF="../../../dan200/computer/api/IPeripheralHandler.html" title="interface in dan200.computer.api">IPeripheralHandler</A>&nbsp;handler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Registers a peripheral handler for a TileEntity that you do not have access to.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ComputerCraftAPI()"><!-- --></A><H3>
ComputerCraftAPI</H3>
<PRE>
public <B>ComputerCraftAPI</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="createUniqueNumberedSaveDir(World, java.lang.String)"><!-- --></A><H3>
createUniqueNumberedSaveDir</H3>
<PRE>
public static int <B>createUniqueNumberedSaveDir</B>(World&nbsp;world,
                                              java.lang.String&nbsp;parentSubPath)</PRE>
<DL>
<DD>Creates a numbered directory in a subfolder of the save directory for a given world, and returns that number.<br>
 Use in conjuction with createSaveDirMount() to create a unique place for your peripherals or media items to store files.<br>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>world</CODE> - The world for which the save dir should be created. This should be the serverside world object.<DD><CODE>parentSubPath</CODE> - The folder path within the save directory where the new directory should be created. eg: "computer/disk"
<DT><B>Returns:</B><DD>The numerical value of the name of the new folder, or -1 if the folder could not be created for some reason.<br>
 eg: if createUniqueNumberedSaveDir( world, "computer/disk" ) was called returns 42, then "computer/disk/42" is now available for writing.<DT><B>See Also:</B><DD><CODE>#createSaveDirMount(World, String)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createSaveDirMount(World, java.lang.String, long)"><!-- --></A><H3>
createSaveDirMount</H3>
<PRE>
public static <A HREF="../../../dan200/computer/api/IWritableMount.html" title="interface in dan200.computer.api">IWritableMount</A> <B>createSaveDirMount</B>(World&nbsp;world,
                                                java.lang.String&nbsp;subPath,
                                                long&nbsp;capacity)</PRE>
<DL>
<DD>Creates a file system mount that maps to a subfolder of the save directory for a given world, and returns it.<br>
 Use in conjuction with IComputerAccess.mount() or IComputerAccess.mountWritable() to mount a folder from the
 users save directory onto a computers file system.<br>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>world</CODE> - The world for which the save dir can be found. This should be the serverside world object.<DD><CODE>subPath</CODE> - The folder path within the save directory that the mount should map to. eg: "computer/disk/42".<br>
 Use createUniqueNumberedSaveDir() to create a new numbered folder to use.<DD><CODE>capacity</CODE> - The ammount of data that can be stored in the directory before it fills up, in bytes.
<DT><B>Returns:</B><DD>The mount, or null if it could be created for some reason. Use IComputerAccess.mount() or IComputerAccess.mountWritable()
 to mount this on a Computers' file system.<DT><B>See Also:</B><DD><A HREF="../../../dan200/computer/api/ComputerCraftAPI.html#createUniqueNumberedSaveDir(World, java.lang.String)"><CODE>createUniqueNumberedSaveDir(World, String)</CODE></A>, 
<A HREF="../../../dan200/computer/api/IComputerAccess.html#mount(java.lang.String, dan200.computer.api.IMount)"><CODE>IComputerAccess.mount(String, IMount)</CODE></A>, 
<A HREF="../../../dan200/computer/api/IComputerAccess.html#mountWritable(java.lang.String, dan200.computer.api.IWritableMount)"><CODE>IComputerAccess.mountWritable(String, IWritableMount)</CODE></A>, 
<A HREF="../../../dan200/computer/api/IMount.html" title="interface in dan200.computer.api"><CODE>IMount</CODE></A>, 
<CODE>IMountWritable</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createResourceMount(java.lang.Class, java.lang.String, java.lang.String)"><!-- --></A><H3>
createResourceMount</H3>
<PRE>
public static <A HREF="../../../dan200/computer/api/IMount.html" title="interface in dan200.computer.api">IMount</A> <B>createResourceMount</B>(java.lang.Class&nbsp;modClass,
                                         java.lang.String&nbsp;domain,
                                         java.lang.String&nbsp;subPath)</PRE>
<DL>
<DD>Creates a file system mount to a resource folder, and returns it.<br>
 Use in conjuction with IComputerAccess.mount() or IComputerAccess.mountWritable() to mount a resource folder onto a computers file system.<br>
 The files in this mount will be a combination of files in the specified mod jar, and resource packs that contain resources with the same domain and path.<br>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>class</CODE> - A class in whose jar to look first for the resources to mount. Using your main mod class is recommended. eg: MyMod.class<DD><CODE>domain</CODE> - The domain under which to look for resources. eg: "mymod"<DD><CODE>subPath</CODE> - The domain under which to look for resources. eg: "mymod/lua/myfiles"
<DT><B>Returns:</B><DD>The mount, or null if it could be created for some reason. Use IComputerAccess.mount() or IComputerAccess.mountWritable()
 to mount this on a Computers' file system.<DT><B>See Also:</B><DD><A HREF="../../../dan200/computer/api/IComputerAccess.html#mount(java.lang.String, dan200.computer.api.IMount)"><CODE>IComputerAccess.mount(String, IMount)</CODE></A>, 
<CODE>IComputerAccess#mountWritable(String, IMountWritable)</CODE>, 
<A HREF="../../../dan200/computer/api/IMount.html" title="interface in dan200.computer.api"><CODE>IMount</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="registerExternalPeripheral(java.lang.Class, dan200.computer.api.IPeripheralHandler)"><!-- --></A><H3>
registerExternalPeripheral</H3>
<PRE>
public static void <B>registerExternalPeripheral</B>(java.lang.Class&lt;? extends net.minecraft.tileentity.TileEntity&gt;&nbsp;clazz,
                                              <A HREF="../../../dan200/computer/api/IPeripheralHandler.html" title="interface in dan200.computer.api">IPeripheralHandler</A>&nbsp;handler)</PRE>
<DL>
<DD>Registers a peripheral handler for a TileEntity that you do not have access to. Only
 use this if you want to expose IPeripheral on a TileEntity from another mod. For your own
 mod, just implement IPeripheral on the TileEntity directly.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../dan200/computer/api/IPeripheral.html" title="interface in dan200.computer.api"><CODE>IPeripheral</CODE></A>, 
<A HREF="../../../dan200/computer/api/IPeripheralHandler.html" title="interface in dan200.computer.api"><CODE>IPeripheralHandler</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../dan200/computer/api/IComputerAccess.html" title="interface in dan200.computer.api"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?dan200/computer/api/ComputerCraftAPI.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ComputerCraftAPI.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
