<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_51) on Sun Aug 04 19:21:02 BST 2013 -->
<TITLE>
IComputerAccess (ComputerCraft 1.56 API)
</TITLE>

<META NAME="date" CONTENT="2013-08-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IComputerAccess (ComputerCraft 1.56 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../dan200/computer/api/ComputerCraftAPI.html" title="class in dan200.computer.api"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../dan200/computer/api/IHostedPeripheral.html" title="interface in dan200.computer.api"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?dan200/computer/api/IComputerAccess.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IComputerAccess.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
dan200.computer.api</FONT>
<BR>
Interface IComputerAccess</H2>
<HR>
<DL>
<DT><PRE>public interface <B>IComputerAccess</B></DL>
</PRE>

<P>
The interface passed to peripherals by computers or turtles, providing methods
 that they can call. This should not be implemented by your classes. Do not interact
 with computers except via this interface.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../dan200/computer/api/IComputerAccess.html#getAttachmentName()">getAttachmentName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a string, unique to the computer, by which the computer refers to this peripheral.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../dan200/computer/api/IComputerAccess.html#getID()">getID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the numerical ID of this computer.<br>
 This is the same number obtained by calling os.getComputerID() or running the "id" program from lua,
 and is guarunteed unique.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../dan200/computer/api/IComputerAccess.html#mount(java.lang.String, dan200.computer.api.IMount)">mount</A></B>(java.lang.String&nbsp;desiredLocation,
      <A HREF="../../../dan200/computer/api/IMount.html" title="interface in dan200.computer.api">IMount</A>&nbsp;mount)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mount a mount onto the computers' file system in a read only mode.<br></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../dan200/computer/api/IComputerAccess.html#mountWritable(java.lang.String, dan200.computer.api.IWritableMount)">mountWritable</A></B>(java.lang.String&nbsp;desiredLocation,
              <A HREF="../../../dan200/computer/api/IWritableMount.html" title="interface in dan200.computer.api">IWritableMount</A>&nbsp;mount)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mount a mount onto the computers' file system in a writable mode.<br></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../dan200/computer/api/IComputerAccess.html#queueEvent(java.lang.String, java.lang.Object[])">queueEvent</A></B>(java.lang.String&nbsp;event,
           java.lang.Object[]&nbsp;arguments)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Causes an event to be raised on this computer, which the computer can respond to by calling
 os.pullEvent().</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../dan200/computer/api/IComputerAccess.html#unmount(java.lang.String)">unmount</A></B>(java.lang.String&nbsp;location)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unmounts a directory previously mounted onto the computers file system by mount() or mountWritable().<br>
 When a directory is unmounted, it will disappear from the computers file system, and the user will no longer be able to
 access it.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="mount(java.lang.String, dan200.computer.api.IMount)"><!-- --></A><H3>
mount</H3>
<PRE>
java.lang.String <B>mount</B>(java.lang.String&nbsp;desiredLocation,
                       <A HREF="../../../dan200/computer/api/IMount.html" title="interface in dan200.computer.api">IMount</A>&nbsp;mount)</PRE>
<DL>
<DD>Mount a mount onto the computers' file system in a read only mode.<br>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>desiredLoction</CODE> - The location on the computer's file system where you would like the mount to be mounted.<DD><CODE>mount</CODE> - The mount object to mount on the computer. These can be obtained by calling ComputerCraftAPI.createSaveDirMount(), ComputerCraftAPI.createResourceMount() or by creating your own objects that implement the IMount interface.
<DT><B>Returns:</B><DD>The location on the computer's file system where you the mount mounted, or null if there was already a file in the desired location. Store this value if you wish to unmount the mount later.<DT><B>See Also:</B><DD><CODE>ComputerCraftAPI#createSaveDirMount(World, String)</CODE>, 
<A HREF="../../../dan200/computer/api/ComputerCraftAPI.html#createResourceMount(java.lang.Class, java.lang.String, java.lang.String)"><CODE>ComputerCraftAPI.createResourceMount(Class, String, String)</CODE></A>, 
<A HREF="../../../dan200/computer/api/IComputerAccess.html#mountWritable(java.lang.String, dan200.computer.api.IWritableMount)"><CODE>mountWritable(String, IWritableMount)</CODE></A>, 
<A HREF="../../../dan200/computer/api/IComputerAccess.html#unmount(java.lang.String)"><CODE>unmount(String)</CODE></A>, 
<A HREF="../../../dan200/computer/api/IMount.html" title="interface in dan200.computer.api"><CODE>IMount</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="mountWritable(java.lang.String, dan200.computer.api.IWritableMount)"><!-- --></A><H3>
mountWritable</H3>
<PRE>
java.lang.String <B>mountWritable</B>(java.lang.String&nbsp;desiredLocation,
                               <A HREF="../../../dan200/computer/api/IWritableMount.html" title="interface in dan200.computer.api">IWritableMount</A>&nbsp;mount)</PRE>
<DL>
<DD>Mount a mount onto the computers' file system in a writable mode.<br>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>desiredLoction</CODE> - The location on the computer's file system where you would like the mount to be mounted.<DD><CODE>mount</CODE> - The mount object to mount on the computer. These can be obtained by calling ComputerCraftAPI.createSaveDirMount() or by creating your own objects that implement the IWritableMount interface.
<DT><B>Returns:</B><DD>The location on the computer's file system where you the mount mounted, or null if there was already a file in the desired location. Store this value if you wish to unmount the mount later.<DT><B>See Also:</B><DD><CODE>ComputerCraftAPI#createSaveDirMount(World, String)</CODE>, 
<A HREF="../../../dan200/computer/api/ComputerCraftAPI.html#createResourceMount(java.lang.Class, java.lang.String, java.lang.String)"><CODE>ComputerCraftAPI.createResourceMount(Class, String, String)</CODE></A>, 
<A HREF="../../../dan200/computer/api/IComputerAccess.html#mount(java.lang.String, dan200.computer.api.IMount)"><CODE>mount(String, IMount)</CODE></A>, 
<A HREF="../../../dan200/computer/api/IComputerAccess.html#unmount(java.lang.String)"><CODE>unmount(String)</CODE></A>, 
<A HREF="../../../dan200/computer/api/IMount.html" title="interface in dan200.computer.api"><CODE>IMount</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="unmount(java.lang.String)"><!-- --></A><H3>
unmount</H3>
<PRE>
void <B>unmount</B>(java.lang.String&nbsp;location)</PRE>
<DL>
<DD>Unmounts a directory previously mounted onto the computers file system by mount() or mountWritable().<br>
 When a directory is unmounted, it will disappear from the computers file system, and the user will no longer be able to
 access it. All directories mounted by a mount or mountWritable are automatically unmounted when the peripheral
 is attached if they have not been explicitly unmounted.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>location</CODE> - The desired location in the computers file system of the directory to unmount.
                                        This must be the location of a directory previously mounted by mount() or mountWritable(), as
                                        indicated by their return value.<DT><B>See Also:</B><DD><A HREF="../../../dan200/computer/api/IComputerAccess.html#mount(java.lang.String, dan200.computer.api.IMount)"><CODE>mount(String, IMount)</CODE></A>, 
<A HREF="../../../dan200/computer/api/IComputerAccess.html#mountWritable(java.lang.String, dan200.computer.api.IWritableMount)"><CODE>mountWritable(String, IWritableMount)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getID()"><!-- --></A><H3>
getID</H3>
<PRE>
int <B>getID</B>()</PRE>
<DL>
<DD>Returns the numerical ID of this computer.<br>
 This is the same number obtained by calling os.getComputerID() or running the "id" program from lua,
 and is guarunteed unique. This number will be positive.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The identifier.</DL>
</DD>
</DL>
<HR>

<A NAME="queueEvent(java.lang.String, java.lang.Object[])"><!-- --></A><H3>
queueEvent</H3>
<PRE>
void <B>queueEvent</B>(java.lang.String&nbsp;event,
                java.lang.Object[]&nbsp;arguments)</PRE>
<DL>
<DD>Causes an event to be raised on this computer, which the computer can respond to by calling
 os.pullEvent(). This can be used to notify the computer when things happen in the world or to
 this peripheral.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - A string identifying the type of event that has occurred, this will be
                                        returned as the first value from os.pullEvent(). It is recommended that you
                                        you choose a name that is unique, and recognisable as originating from your 
                                        peripheral. eg: If your peripheral type is "button", a suitable event would be
                                        "button_pressed".<DD><CODE>arguments</CODE> - In addition to a name, you may pass an array of extra arguments to the event, that will
                                        be supplied as extra return values to os.pullEvent(). Objects in the array will be converted
                                        to lua data types in the same fashion as the return values of IPeripheral.callMethod().<br>
                                        You may supply null to indicate that no arguments are to be supplied.<DT><B>See Also:</B><DD><A HREF="../../../dan200/computer/api/IPeripheral.html#callMethod(dan200.computer.api.IComputerAccess, dan200.computer.api.ILuaContext, int, java.lang.Object[])"><CODE>IPeripheral.callMethod(dan200.computer.api.IComputerAccess, dan200.computer.api.ILuaContext, int, java.lang.Object[])</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getAttachmentName()"><!-- --></A><H3>
getAttachmentName</H3>
<PRE>
java.lang.String <B>getAttachmentName</B>()</PRE>
<DL>
<DD>Get a string, unique to the computer, by which the computer refers to this peripheral.
 For directly attached peripherals this will be "left","right","front","back",etc, but
 for peripherals attached remotely it will be different. It is good practice to supply
 this string when raising events to the computer, so that the computer knows from
 which peripheral the event came.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A string unique to the computer, but not globally.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../dan200/computer/api/ComputerCraftAPI.html" title="class in dan200.computer.api"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../dan200/computer/api/IHostedPeripheral.html" title="interface in dan200.computer.api"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?dan200/computer/api/IComputerAccess.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IComputerAccess.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
