<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_51) on Sun Aug 04 19:21:02 BST 2013 -->
<TITLE>
IMedia (ComputerCraft 1.56 API)
</TITLE>

<META NAME="date" CONTENT="2013-08-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IMedia (ComputerCraft 1.56 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../dan200/computer/api/ILuaObject.html" title="interface in dan200.computer.api"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../dan200/computer/api/IMount.html" title="interface in dan200.computer.api"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?dan200/computer/api/IMedia.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IMedia.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
dan200.computer.api</FONT>
<BR>
Interface IMedia</H2>
<HR>
<DL>
<DT><PRE>public interface <B>IMedia</B></DL>
</PRE>

<P>
Represents an item that can be placed in a disk drive and used by a Computer.
 Implement this interface on your Item class to allow it to be used in the drive.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../dan200/computer/api/IMount.html" title="interface in dan200.computer.api">IMount</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../dan200/computer/api/IMedia.html#createDataMount(ItemStack, World)">createDataMount</A></B>(ItemStack&nbsp;stack,
                World&nbsp;world)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If this disk represents an item with data (like a floppy disk), get a mount representing it's contents.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../dan200/computer/api/IMedia.html#getAudioRecordName(ItemStack)">getAudioRecordName</A></B>(ItemStack&nbsp;stack)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If this disk represents an item with audio (like a record), get the resource name of the audio track to play.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../dan200/computer/api/IMedia.html#getAudioTitle(ItemStack)">getAudioTitle</A></B>(ItemStack&nbsp;stack)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If this disk represents an item with audio (like a record), get the readable name of the audio track.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../dan200/computer/api/IMedia.html#getLabel(ItemStack)">getLabel</A></B>(ItemStack&nbsp;stack)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a string representing the label of this item.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../dan200/computer/api/IMedia.html#setLabel(ItemStack, java.lang.String)">setLabel</A></B>(ItemStack&nbsp;stack,
         java.lang.String&nbsp;label)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set a string representing the label of this item.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getLabel(ItemStack)"><!-- --></A><H3>
getLabel</H3>
<PRE>
java.lang.String <B>getLabel</B>(ItemStack&nbsp;stack)</PRE>
<DL>
<DD>Get a string representing the label of this item. Will be called vi disk.getLabel() in lua.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>stack</CODE> - The itemstack to inspect
<DT><B>Returns:</B><DD>The label. ie: "Dan's Programs"</DL>
</DD>
</DL>
<HR>

<A NAME="setLabel(ItemStack, java.lang.String)"><!-- --></A><H3>
setLabel</H3>
<PRE>
boolean <B>setLabel</B>(ItemStack&nbsp;stack,
                 java.lang.String&nbsp;label)</PRE>
<DL>
<DD>Set a string representing the label of this item. Will be called vi disk.setLabel() in lua.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>stack</CODE> - The itemstack to modify.<DD><CODE>label</CODE> - The string to set the label to.
<DT><B>Returns:</B><DD>true if the label was updated, false if the label may not be modified.</DL>
</DD>
</DL>
<HR>

<A NAME="getAudioTitle(ItemStack)"><!-- --></A><H3>
getAudioTitle</H3>
<PRE>
java.lang.String <B>getAudioTitle</B>(ItemStack&nbsp;stack)</PRE>
<DL>
<DD>If this disk represents an item with audio (like a record), get the readable name of the audio track. ie: "Jonathon Coulton - Still Alive"
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>stack</CODE> - The itemstack to inspect.
<DT><B>Returns:</B><DD>The name, or null if this item does not represent an item with audio.</DL>
</DD>
</DL>
<HR>

<A NAME="getAudioRecordName(ItemStack)"><!-- --></A><H3>
getAudioRecordName</H3>
<PRE>
java.lang.String <B>getAudioRecordName</B>(ItemStack&nbsp;stack)</PRE>
<DL>
<DD>If this disk represents an item with audio (like a record), get the resource name of the audio track to play.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>stack</CODE> - The itemstack to inspect.
<DT><B>Returns:</B><DD>The name, or null if this item does not represent an item with audio.</DL>
</DD>
</DL>
<HR>

<A NAME="createDataMount(ItemStack, World)"><!-- --></A><H3>
createDataMount</H3>
<PRE>
<A HREF="../../../dan200/computer/api/IMount.html" title="interface in dan200.computer.api">IMount</A> <B>createDataMount</B>(ItemStack&nbsp;stack,
                       World&nbsp;world)</PRE>
<DL>
<DD>If this disk represents an item with data (like a floppy disk), get a mount representing it's contents. This will be mounted onto the filesystem of the computer while the media is in the disk drive.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>stack</CODE> - The itemstack to inspect.<DD><CODE>world</CODE> - The world in which the item and disk drive reside.
<DT><B>Returns:</B><DD>The mount, or null if this item does not represent an item with data. If the IMount returned also implements IWritableMount, it will mounted using mountWritable()<DT><B>See Also:</B><DD><A HREF="../../../dan200/computer/api/IMount.html" title="interface in dan200.computer.api"><CODE>IMount</CODE></A>, 
<A HREF="../../../dan200/computer/api/IWritableMount.html" title="interface in dan200.computer.api"><CODE>IWritableMount</CODE></A>, 
<CODE>ComputerCraftAPI#createSaveDirMount(World, String)</CODE>, 
<A HREF="../../../dan200/computer/api/ComputerCraftAPI.html#createResourceMount(java.lang.Class, java.lang.String, java.lang.String)"><CODE>ComputerCraftAPI.createResourceMount(Class, String, String)</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../dan200/computer/api/ILuaObject.html" title="interface in dan200.computer.api"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../dan200/computer/api/IMount.html" title="interface in dan200.computer.api"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?dan200/computer/api/IMedia.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IMedia.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
