filetimestamp:201310181125
name:nodes with stuff!,x:-664,z:-4745,y:63,enabled:true,red:0.0,green:1.0,blue:0.0,suffix:,world:,dimensions:0#
name:dungeon,x:143,z:532,y:128,enabled:true,red:0.98100436,green:0.5586139,blue:0.6026083,suffix:,world:,dimensions:2#
name:shipnether,x:2256,z:1792,y:88,enabled:true,red:0.8416763,green:0.99182504,blue:0.9541471,suffix:,world:,dimensions:-1#
name:silverand magic,x:517,z:360,y:125,enabled:true,red:0.040112674,green:0.6481498,blue:0.080035865,suffix:,world:,dimensions:0#
name:portalend,x:740,z:338,y:40,enabled:true,red:0.47885567,green:0.13985175,blue:0.46633285,suffix:,world:,dimensions:0#
name:endspwn,x:100,z:0,y:49,enabled:true,red:0.46977448,green:0.8741015,blue:0.719035,suffix:,world:,dimensions:1#
name:gunbase,x:397,z:319,y:-1549,enabled:true,red:0.7881348,green:0.23670918,blue:0.79504734,suffix:,world:,dimensions:0#
name:spawn,x:196,z:-252,y:78,enabled:true,red:0.8146171,green:0.30384237,blue:0.79912376,suffix:,world:,dimensions:6#
name:home,x:114,z:72,y:105,enabled:true,red:0.14380419,green:0.17042112,blue:0.845016,suffix:,world:,dimensions:5#
name:village,x:38,z:308,y:65,enabled:true,red:0.084940195,green:0.26663345,blue:0.28121382,suffix:,world:,dimensions:5#
name:slimey stuff,x:7,z:491,y:113,enabled:true,red:0.21046323,green:0.6233248,blue:0.4344623,suffix:,world:,dimensions:5#
name:wintery,x:360,z:454,y:115,enabled:true,red:0.583005,green:0.5235114,blue:0.35498202,suffix:,world:,dimensions:5#
name:fortress,x:2928,z:2976,y:68,enabled:true,red:0.83790594,green:0.4420489,blue:0.08306527,suffix:,world:,dimensions:-1#
name:Latest Death,x:252,z:248,y:-226,enabled:true,red:1.0,green:1.0,blue:1.0,suffix:skull,world:,dimensions:1#
