# Configuration file

####################
# general
#===================
# Ars Magica Multipart
# Adds the Ars Magica blocks to Forge Multiparts
# Required Mods:
# 	- ForgeMultipart (minimum version 1.0.0.244)
# 	- ForgeMicroblock (minimum version 1.0.0.244)
# 	- Ars Magica 2
####################

general {
    # Default: true
    B:addIllusionBlock=true

    # Default: true
    B:addMagicWall=true

    # Default: true
    B:addOres=true

    # Default: true
    B:addParticleEmitter=true

    # Default: true
    B:addWichtwoodPlanks=true

    # Default: true
    B:addWitchwoodLeaf=true

    # Default: true
    B:addWitchwoodLog=true
}


