# Configuration file

####################
# biomes
####################

biomes {
    S:biomes <XL|Green Swamplands:XL|Ice Wasteland:XL|Marsh:XL|Meadow:XL|Mini Jungle:XL|Mountainous Desert:XL|Mountain Ridge:XL|Mountain Taiga:XL|Pine Forest:XL|Rainforest:XL|Lush Redwoods:XL|Savanna:XL|Shrubland:XL|Snow Forest:XL|Snowy Rainforest:XL|Temperate Rainforest:XL|Tundra:XL|Wasteland:XL|Woodlands:XL|Birch Forest:XL|Alpine:XL|Autumn Woods:XL|Forested Hills:XL|Extreme Jungle:XL|Forested Island:XL|Glacier:XL|Green Hills:XL|Redwood Forest>
}


