# Configuration file

####################
# general
#===================
# Biomes O'Plenty Centrifuge Recipes
# 
# Required Mods:
# 	- Forestry (minimum version 2.3.1)
# 	- Biomes O'Plenty (minimum version 1.2.1)
####################

general {
    # Default: true
    B:addEmptyHoneyComb=true

    # Default: true
    B:addFilledHoneyComb=true

    # Default: 35	Minimum: 1	Maximum: 100
    I:chanceSecondaryOutputFilledHoneyComb=35
}


