# Configuration file

####################
# block
####################

block {
    I:idBlockEuropaIce=810
    I:idBlockEuropaSurface=809
    I:idBlockIoFull=821
    I:idBlockIoSlab=820
    I:idBlockIoStone=822
    I:idBlockMercuryBrick=632
    I:idBlockMercuryCaravanModule=640
    I:idBlockMercuryCaravanModulePart=641
    I:idBlockMercuryCopperOre=639
    I:idBlockMercuryDirt=630
    I:idBlockMercuryGoldOre=638
    I:idBlockMercuryGrass=629
    I:idBlockMercuryIridiumBlock=633
    I:idBlockMercuryIridiumOre=635
    I:idBlockMercuryMeteorBlock=634
    I:idBlockMercuryMeteorOre=636
    I:idBlockMercurySlimeBlock=642
    I:idBlockMercuryStone=631
    I:idBlockMercuryTinOre=637
    I:idBlockVenusBlazeEgg=4060
    I:idBlockVenusBrick=763
    I:idBlockVenusCoalOre=4051
    I:idBlockVenusCopperOre=4049
    I:idBlockVenusCrystalBlock=4056
    I:idBlockVenusCrystalOre=4048
    I:idBlockVenusDirt=761
    I:idBlockVenusFossilizedPlantOre=777
    I:idBlockVenusGrass=4062
    I:idBlockVenusIronOre=4052
    I:idBlockVenusRedGemBlock=4059
    I:idBlockVenusRedGemOre=4054
    I:idBlockVenusStone=4061
    I:idBlockVenusSulfurBlock=4058
    I:idBlockVenusSulfurOre=4055
    I:idBlockVenusSulfurTorch=4046
    I:idBlockVenusTinOre=4050
    I:idBlockVenusUraniumBlock=4057
    I:idBlockVenusUraniumOre=4053
    I:idBlockVurnBerryBush=4047
}


####################
# entities
####################

entities {
    I:idEntityEvolvedBlaze=193
    I:idEntityMercuryEvolvedSlime=196
    I:idEntityVenusianVillager=194
}


####################
# general
####################

general {
    B:"Disable Venus Village Gen"=false
    I:"Europa Dimension ID"=-50
    B:"Generate other mod's features on any 4-Space world"=false
    I:"Io Dimension ID"=-51
    I:"Mercury Dimension ID"=-40
    I:"Venus Dimension ID"=-41
}


####################
# item
####################

item {
    I:idArmorMercuryIridiumBoots=7844
    I:idArmorMercuryIridiumChestplate=7842
    I:idArmorMercuryIridiumHelmet=7841
    I:idArmorMercuryIridiumLeggings=7843
    I:idArmorVenusGemBoots=7877
    I:idArmorVenusGemChestplate=7875
    I:idArmorVenusGemHelmet=7874
    I:idArmorVenusGemJetpack=7883
    I:idArmorVenusGemLeggings=7876
    I:idArmorVenusJetpack=7882
    I:idArmorVenusSulfurBoots=7881
    I:idArmorVenusSulfurChestplate=7879
    I:idArmorVenusSulfurHelmet=7878
    I:idArmorVenusSulfurLeggings=7880
    I:idItemMercuryBasic=7855
    I:idItemMercuryRedSlimeball=7850
    I:idItemVenusItemBasic=7898
    I:idItemVenusRod=7873
    I:idItemVenusSulfurBattery=7871
    I:idItemVenusUraniumBattery=7872
    I:idItemVurnBerry=7870
    I:idToolMercuryIridiumAxe=7849
    I:idToolMercuryIridiumHoe=7848
    I:idToolMercuryIridiumPickaxe=7846
    I:idToolMercuryIridiumSpade=7847
    I:idToolMercuryIridiumSword=7845
    I:idToolVenusGemAxe=7888
    I:idToolVenusGemHoe=7887
    I:idToolVenusGemPickaxe=7885
    I:idToolVenusGemSpade=7886
    I:idToolVenusGemSword=7884
    I:idToolVenusSulfurAxe=7893
    I:idToolVenusSulfurHoe=7892
    I:idToolVenusSulfurPickaxe=7890
    I:idToolVenusSulfurSpade=7891
    I:idToolVenusSulfurSword=7889
}


