# Configuration file

####################
# block
####################

block {
    I:idBlockCheese=3450

    # This can be above 256, even though it is generated in the world
    I:idBlockMoon=3451
}


####################
# dimensions
####################

dimensions {
    I:"Moon Dimension ID"=-28
}


####################
# general
####################

general {
    B:"Disable Cheese Ore Gen on Moon"=false
    B:"Disable Moon Village Gen"=false
    B:"Generate other mod's features on Moon"=false
}


####################
# item
####################

item {
    I:idItemBlockCheese=17550
    I:idItemCheeseCurd=17551
    I:idItemMeteoricIronIngot=17552
    I:idItemMeteoricIronRaw=17553
}


